锕=錒
锿=鎄
皑=皚
嗳=噯
蔼=藹
霭=靄
爱=愛
嫒=嬡
碍=礙
暧=曖
瑷=璦
庵=菴
谙=諳
鹌=鵪
鞍=鞌
埯=垵
铵=銨
暗=闇
暗=晻
翱=翶
翱=翺
鳌=鰲
鳌=鼇
袄=襖
媪=媼
岙=嶴
奥=奧
骜=驁
钯=鈀
坝=垻
坝=壩
罢=罷
鲅=鮁
霸=覇
摆=擺
呗=唄
败=敗
稗=粺
颁=頒
坂=岅
板=闆
钣=鈑
办=辦
绊=絆
帮=幫
绑=綁
榜=牓
膀=艕
谤=謗
镑=鎊
龅=齙
褒=裦
宝=寶
饱=飽
鸨=鴇
褓=緥
报=報
鲍=鮑
杯=盃
杯=桮
鹎=鵯
贝=貝
狈=狽
备=備
背=揹
钡=鋇
悖=誖
惫=憊
辈=輩
鞴=韝
奔=逩
奔=犇
贲=賁
锛=錛
绷=綳
绷=繃
逼=偪
秕=粃
笔=筆
币=幣
毕=畢
闭=閉
哔=嗶
荜=蓽
毙=斃
铋=鉍
筚=篳
滗=潷
痹=痺
跸=蹕
辟=闢
弊=獘
边=邊
笾=籩
编=編
鳊=鯿
贬=貶
变=變
缏=緶
辩=辯
辫=辮
标=標
飑=颮
骠=驃
膘=臕
镖=鏢
飙=飆
飙=飇
飚=飈
镳=鑣
表=錶
鳔=鰾
鳖=鱉
鳖=鼈
别=別
别=彆
瘪=癟
宾=賓
宾=賔
傧=儐
滨=濱
缤=繽
槟=檳
镔=鑌
濒=瀕
摈=擯
殡=殯
膑=臏
髌=髕
鬓=髩
鬓=鬢
冰=氷
饼=餅
禀=稟
并=並
并=併
并=竝
拨=撥
剥=剝
钵=缽
钵=鉢
饽=餑
驳=駁
驳=駮
钹=鈸
铂=鉑
博=愽
鹁=鵓
钸=鈽
卜=蔔
补=補
布=佈
钚=鈈
财=財
采=埰
采=寀
采=採
彩=綵
睬=倸
踩=跴
参=參
参=葠
参=蓡
骖=驂
残=殘
蚕=蠶
惭=慚
惭=慙
惨=慘
黪=黲
灿=燦
仓=倉
伧=傖
沧=滄
苍=蒼
舱=艙
操=撡
艹=艸
册=冊
侧=側
厕=厠
厕=廁
恻=惻
测=測
策=筞
策=筴
层=層
插=挿
馇=餷
锸=鍤
查=査
察=詧
镲=鑔
诧=詫
钗=釵
侪=儕
虿=蠆
觇=覘
掺=摻
搀=攙
婵=嬋
谗=讒
禅=禪
馋=饞
缠=纏
蝉=蟬
镡=鐔
产=產
产=産
谄=諂
铲=剷
铲=鏟
阐=闡
蒇=蕆
冁=囅
忏=懺
颤=顫
伥=倀
阊=閶
鲳=鯧
长=長
肠=腸
苌=萇
尝=嘗
尝=嚐
偿=償
厂=厰
厂=廠
场=塲
场=場
怅=悵
畅=暢
钞=鈔
车=車
砗=硨
扯=撦
彻=徹
尘=塵
陈=陳
谌=訦
谌=諶
碜=硶
碜=磣
闯=闖
衬=襯
称=稱
龀=齔
趁=趂
榇=櫬
谶=讖
柽=檉
蛏=蟶
铛=鐺
撑=撐
枨=棖
诚=誠
乘=乗
铖=鋮
惩=懲
塍=堘
澄=澂
骋=騁
吃=喫
鸱=鴟
痴=癡
驰=馳
迟=遲
齿=齒
耻=恥
饬=飭
炽=熾
敕=勅
冲=沖
冲=衝
虫=蟲
宠=寵
铳=銃
俦=儔
帱=幬
绸=綢
畴=疇
筹=籌
酬=詶
酬=酧
酬=醻
踌=躊
雠=讎
雠=讐
丑=醜
瞅=矁
出=齣
刍=芻
厨=廚
锄=耡
锄=鋤
雏=雛
橱=櫥
蹰=躕
础=礎
储=儲
处=処
处=處
绌=絀
触=觸
传=傳
船=舩
钏=釧
囱=囪
疮=瘡
窗=窓
窗=牎
窗=牕
床=牀
创=創
怆=愴
捶=搥
棰=箠
锤=錘
锤=鎚
春=旾
纯=純
唇=脣
莼=蒓
莼=蓴
淳=湻
鹑=鶉
醇=醕
绰=綽
辍=輟
龊=齪
词=詞
辞=辤
辞=辭
鹚=鶿
鹚=鷀
糍=餈
赐=賜
从=從
匆=怱
匆=悤
苁=蓯
枞=樅
葱=蔥
骢=驄
聪=聰
丛=樷
丛=叢
凑=湊
辏=輳
粗=觕
粗=麤
蹴=蹵
撺=攛
镩=鑹
蹿=躥
窜=竄
篡=簒
脆=脃
村=邨
鹾=鹺
锉=銼
错=錯
哒=噠
达=達
沓=遝
鞑=韃
呆=獃
绐=紿
带=帶
玳=蝳
贷=貸
单=單
担=擔
郸=鄲
殚=殫
瘅=癉
箪=簞
胆=膽
掸=撣
诞=誕
啖=啗
啖=噉
弹=彈
惮=憚
当=當
当=儅
当=噹
裆=襠
挡=擋
挡=攩
党=黨
谠=讜
凼=氹
砀=碭
荡=蕩
荡=盪
档=檔
导=導
岛=島
捣=搗
捣=擣
祷=禱
焘=燾
盗=盜
锝=鍀
德=悳
灯=燈
邓=鄧
凳=櫈
镫=鐙
堤=隄
镝=鏑
籴=糴
敌=敵
涤=滌
觌=覿
诋=詆
抵=牴
抵=觝
递=遞
谛=諦
缔=締
蒂=蔕
颠=顛
巅=巔
癫=癲
点=點
电=電
垫=墊
钿=鈿
淀=澱
雕=彫
雕=琱
雕=鵰
鲷=鯛
吊=弔
钓=釣
调=調
铞=銱
谍=諜
喋=啑
叠=曡
叠=疉
叠=疊
蝶=蜨
鲽=鰈
钉=釘
顶=頂
订=訂
碇=矴
碇=椗
锭=錠
丢=丟
铥=銩
东=東
冬=鼕
岽=崬
岽=崠
鸫=鶇
动=動
冻=凍
峒=峝
栋=棟
胨=腖
兜=兠
斗=鬥
斗=鬦
斗=鬭
钭=鈄
豆=荳
窦=竇
读=讀
渎=凟
渎=瀆
椟=匵
椟=櫝
牍=牘
犊=犢
黩=黷
独=獨
笃=篤
赌=賭
睹=覩
妒=妬
镀=鍍
端=耑
断=斷
缎=緞
煅=煆
锻=鍛
簖=籪
队=隊
对=對
兑=兌
怼=懟
镦=鐓
吨=噸
墩=墪
趸=躉
炖=燉
钝=鈍
顿=頓
遁=遯
夺=奪
铎=鐸
朵=朶
垛=垜
缍=綞
堕=墮
跺=跥
讹=訛
讹=譌
峨=峩
锇=鋨
鹅=鵝
鹅=鵞
额=額
婀=娿
厄=戹
厄=阨
轭=軛
垩=堊
恶=惡
恶=噁
饿=餓
谔=諤
阏=閼
萼=蕚
腭=齶
锷=鍔
鹗=鶚
颚=顎
鳄=鰐
鳄=鱷
儿=兒
鸸=鴯
鲕=鮞
尔=爾
迩=邇
饵=餌
铒=鉺
贰=貳
发=發
发=髮
罚=罰
罚=罸
阀=閥
法=灋
珐=琺
帆=颿
翻=飜
翻=繙
凡=凣
矾=礬
钒=釩
烦=煩
繁=緐
泛=氾
泛=汎
饭=飯
范=範
贩=販
钫=鈁
鲂=魴
仿=徬
仿=倣
仿=髣
访=訪
纺=紡
飞=飛
绯=緋
鲱=鯡
诽=誹
废=廢
费=費
痱=疿
镄=鐨
纷=紛
氛=雰
坟=墳
奋=奮
偾=僨
愤=憤
粪=糞
鲼=鱝
丰=豐
风=風
沣=灃
枫=楓
疯=瘋
砜=碸
峰=峯
锋=鋒
冯=馮
缝=縫
讽=諷
凤=鳳
佛=彿
夫=伕
肤=膚
麸=麩
麸=粰
凫=鳧
绂=紱
绋=紼
辐=輻
幞=襆
呒=嘸
抚=撫
俯=俛
俯=頫
辅=輔
讣=訃
妇=婦
负=負
附=坿
驸=駙
复=複
复=復
赋=賦
缚=縛
鲋=鮒
赙=賻
鳆=鰒
钆=釓
嘎=嘠
该=該
赅=賅
丐=匃
丐=匄
钙=鈣
盖=蓋
概=槩
干=幹
干=榦
杆=桿
尴=尲
尴=尷
秆=稈
赶=趕
绀=紺
赣=贛
冈=岡
刚=剛
岗=崗
纲=綱
肛=疘
钢=鋼
杠=槓
戆=戇
皋=臯
槔=橰
糕=餻
缟=縞
稿=槀
镐=鎬
诰=誥
锆=鋯
纥=紇
胳=肐
鸽=鴿
搁=擱
歌=謌
阁=閣
镉=鎘
个=個
个=箇
铬=鉻
给=給
亘=亙
耕=畊
赓=賡
绠=綆
鲠=骾
鲠=鯁
宫=宮
躬=躳
龚=龔
巩=鞏
贡=貢
沟=溝
钩=鈎
钩=鉤
缑=緱
构=搆
构=構
诟=詬
购=購
够=夠
觏=覯
轱=軲
鸪=鴣
毂=轂
鹘=鶻
诂=詁
谷=穀
钴=鈷
蛊=蠱
鹄=鵠
鼓=皷
顾=顧
雇=僱
锢=錮
鲴=鯝
刮=颳
鸹=鴰
剐=剮
诖=詿
挂=掛
拐=枴
拐=柺
怪=恠
关=関
关=關
观=觀
鳏=鰥
馆=舘
馆=館
管=琯
管=筦
贯=貫
惯=慣
掼=摜
鹳=鸛
罐=鑵
广=廣
犷=獷
归=歸
妫=媯
妫=嬀
龟=龜
规=規
规=槼
闺=閨
瑰=瓌
鲑=鮭
轨=軌
匦=匭
诡=詭
刽=劊
刿=劌
柜=櫃
贵=貴
鳜=鱖
衮=袞
绲=緄
辊=輥
滚=滾
鲧=鮌
鲧=鯀
呙=咼
埚=堝
锅=鍋
蝈=蟈
国=囯
国=國
帼=幗
掴=摑
果=菓
椁=槨
过=過
铪=鉿
骇=駭
顸=頇
函=圅
韩=韓
汉=漢
悍=猂
焊=釬
焊=銲
颔=頷
绗=絎
颃=頏
蚝=蠔
嗥=獋
号=號
皓=暠
皓=皜
颢=顥
灏=灝
诃=訶
合=閤
合=郃
和=咊
阂=閡
核=覈
盍=盇
颌=頜
阖=闔
贺=賀
鹤=鶴
恒=恆
横=橫
轰=轟
哄=鬨
红=紅
闳=閎
荭=葒
鸿=鴻
黉=黌
讧=訌
糇=餱
鲎=鱟
呼=虖
呼=嘑
呼=謼
轷=軤
胡=衚
胡=鬍
壶=壺
鹕=鶘
糊=餬
浒=滸
户=戶
冱=沍
护=護
沪=滬
鹱=鸌
花=芲
花=蘤
华=華
哗=嘩
哗=譁
骅=驊
铧=鏵
划=劃
画=畫
话=話
桦=樺
怀=懷
坏=壞
欢=懽
欢=歡
獾=貛
还=還
环=環
锾=鍰
缳=繯
缓=緩
奂=奐
唤=喚
换=換
涣=渙
焕=煥
痪=瘓
鲩=鯇
黄=黃
鳇=鰉
恍=怳
谎=謊
诙=詼
咴=噅
挥=揮
晖=暉
珲=琿
辉=煇
辉=輝
徽=幑
回=囘
回=囬
回=廻
回=迴
蛔=蚘
蛔=痐
蛔=蛕
蛔=蜖
汇=匯
汇=彙
汇=滙
会=會
讳=諱
哕=噦
浍=澮
绘=繪
荟=薈
诲=誨
桧=檜
烩=燴
贿=賄
秽=穢
缋=繢
毁=燬
毁=譭
毁=毀
昏=昬
荤=葷
阍=閽
浑=渾
馄=餛
诨=諢
锪=鍃
钬=鈥
货=貨
获=獲
获=穫
祸=禍
镬=鑊
讥=譏
击=擊
叽=嘰
饥=飢
饥=饑
机=機
玑=璣
矶=磯
鸡=雞
鸡=鷄
迹=跡
迹=蹟
积=積
绩=勣
绩=績
缉=緝
赍=賫
赍=齎
跻=躋
齑=齏
羁=羈
级=級
极=極
楫=檝
辑=輯
几=幾
虮=蟣
挤=擠
计=計
记=記
纪=紀
际=際
剂=劑
哜=嚌
济=濟
继=繼
觊=覬
蓟=薊
霁=霽
鲚=鱭
鲫=鯽
骥=驥
夹=夾
夹=裌
浃=浹
家=傢
镓=鎵
郏=郟
荚=莢
铗=鋏
蛱=蛺
颊=頰
贾=賈
钾=鉀
价=價
驾=駕
戋=戔
奸=姦
坚=堅
歼=殲
间=間
艰=艱
监=監
笺=牋
笺=箋
缄=緘
缣=縑
鲣=鰹
鹣=鶼
鞯=韉
拣=揀
枧=梘
俭=儉
茧=繭
捡=撿
笕=筧
减=減
检=檢
睑=瞼
裥=襇
锏=鐧
简=簡
谫=譾
戬=戩
碱=鹼
碱=堿
见=見
饯=餞
剑=劍
剑=劒
荐=薦
贱=賤
涧=澗
舰=艦
渐=漸
谏=諫
溅=濺
践=踐
鉴=鋻
鉴=鑑
鉴=鑒
键=鍵
槛=檻
姜=薑
将=將
浆=漿
僵=殭
缰=繮
缰=韁
讲=講
奖=獎
桨=槳
蒋=蔣
绛=絳
酱=醬
娇=嬌
浇=澆
骄=驕
胶=膠
鲛=鮫
鹪=鷦
侥=僥
挢=撟
绞=絞
饺=餃
矫=矯
脚=腳
铰=鉸
搅=攪
剿=勦
缴=繳
叫=呌
峤=嶠
轿=轎
较=較
阶=階
阶=堦
疖=癤
秸=稭
节=節
讦=訐
劫=刦
劫=刧
劫=刼
杰=傑
诘=詰
洁=潔
结=結
颉=頡
鲒=鮚
届=屆
诫=誡
斤=觔
仅=僅
卺=巹
紧=緊
谨=謹
锦=錦
馑=饉
尽=盡
尽=儘
劲=勁
进=進
荩=藎
晋=晉
烬=燼
赆=賮
赆=贐
缙=縉
觐=覲
泾=涇
经=經
茎=莖
荆=荊
惊=驚
鲸=鯨
阱=穽
刭=剄
颈=頸
净=淨
弪=弳
径=徑
径=逕
胫=脛
痉=痙
竞=競
靓=靚
静=靜
镜=鏡
迥=逈
炯=埛
纠=糾
鸠=鳩
阄=鬮
揪=揫
韭=韮
旧=舊
厩=廄
厩=廐
救=捄
鹫=鷲
驹=駒
锔=鋦
局=侷
局=跼
举=舉
举=擧
榉=櫸
龃=齟
讵=詎
钜=鉅
剧=劇
惧=懼
据=據
飓=颶
锯=鋸
窭=窶
屦=屨
鹃=鵑
镌=鎸
镌=鐫
卷=捲
锩=錈
倦=勌
桊=棬
狷=獧
绢=絹
隽=雋
眷=睠
决=決
诀=訣
珏=玨
绝=絕
觉=覺
谲=譎
橛=橜
镢=鐝
镢=钁
军=軍
钧=鈞
皲=皸
俊=儁
浚=濬
骏=駿
咔=哢
开=開
锎=鐦
凯=凱
剀=剴
垲=塏
恺=愷
铠=鎧
慨=嘅
锴=鍇
忾=愾
龛=龕
坎=埳
侃=偘
阚=闞
瞰=矙
糠=粇
糠=穅
闶=閌
炕=匟
钪=鈧
考=攷
铐=銬
轲=軻
疴=痾
钶=鈳
颏=頦
颗=顆
壳=殼
咳=欬
克=剋
克=尅
课=課
骒=騍
缂=緙
锞=錁
肯=肎
垦=墾
恳=懇
坑=阬
铿=鏗
抠=摳
眍=瞘
叩=敂
扣=釦
寇=宼
库=庫
绔=絝
喾=嚳
裤=褲
夸=誇
块=塊
侩=儈
郐=鄶
哙=噲
狯=獪
脍=膾
宽=寬
髋=髖
款=欵
诓=誆
诳=誑
邝=鄺
圹=壙
纩=纊
况=況
旷=曠
矿=礦
矿=鑛
贶=貺
亏=虧
岿=巋
窥=窺
窥=闚
匮=匱
愦=憒
愧=媿
溃=潰
蒉=蕢
馈=餽
馈=饋
篑=簣
聩=聵
坤=堃
昆=崐
昆=崑
锟=錕
鲲=鯤
捆=梱
捆=綑
阃=閫
困=睏
扩=擴
阔=濶
阔=闊
腊=臘
蜡=蠟
辣=辢
来=來
崃=崍
徕=徠
涞=淶
莱=萊
铼=錸
赉=賚
睐=睞
赖=賴
赖=顂
濑=瀨
癞=癩
籁=籟
兰=蘭
岚=嵐
拦=攔
栏=欄
婪=惏
阑=闌
蓝=藍
谰=讕
澜=瀾
褴=襤
斓=斕
篮=籃
镧=鑭
览=覽
揽=攬
缆=纜
榄=欖
懒=嬾
懒=懶
烂=爛
滥=濫
琅=瑯
锒=鋃
螂=蜋
阆=閬
捞=撈
劳=勞
唠=嘮
崂=嶗
痨=癆
铹=鐒
铑=銠
涝=澇
耢=耮
乐=樂
鳓=鰳
缧=縲
镭=鐳
诔=誄
垒=壘
泪=淚
类=類
累=纍
棱=稜
厘=釐
梨=棃
狸=貍
离=離
骊=驪
犁=犂
鹂=鸝
漓=灕
缡=縭
蓠=蘺
璃=琍
璃=瓈
鲡=鱺
篱=籬
藜=蔾
礼=禮
里=裡
里=裏
逦=邐
锂=鋰
鲤=鯉
鳢=鱧
历=厤
历=曆
历=歷
厉=厲
丽=麗
励=勵
呖=嚦
坜=壢
沥=瀝
苈=藶
枥=櫪
疠=癘
隶=隷
隶=隸
俪=儷
栎=櫟
疬=鬁
疬=癧
荔=茘
轹=轢
郦=酈
栗=慄
砺=礪
砾=礫
莅=涖
莅=蒞
粝=糲
蛎=蠣
跞=躒
雳=靂
俩=倆
奁=匲
奁=奩
奁=匳
奁=籢
连=連
帘=簾
怜=憐
涟=漣
莲=蓮
联=聯
裢=褳
廉=亷
鲢=鰱
镰=鐮
敛=斂
敛=歛
琏=璉
脸=臉
裣=襝
蔹=蘞
练=練
娈=孌
炼=煉
炼=鍊
恋=戀
殓=殮
链=鏈
潋=瀲
凉=涼
梁=樑
粮=糧
两=兩
魉=魎
谅=諒
辆=輛
辽=遼
疗=療
缭=繚
镣=鐐
鹩=鷯
钌=釕
猎=獵
邻=鄰
邻=隣
临=臨
淋=痳
辚=轔
磷=粦
磷=燐
鳞=鱗
麟=麐
凛=凜
廪=廩
懔=懍
檩=檁
吝=恡
赁=賃
蔺=藺
躏=躪
灵=霛
灵=靈
岭=嶺
凌=淩
铃=鈴
棂=櫺
棂=欞
绫=綾
菱=蔆
龄=齡
鲮=鯪
领=領
溜=霤
刘=劉
浏=瀏
留=畱
琉=瑠
琉=璢
馏=餾
骝=騮
瘤=癅
镏=鎦
柳=栁
柳=桺
绺=綹
锍=鋶
鹨=鷚
龙=龍
咙=嚨
泷=瀧
茏=蘢
栊=櫳
珑=瓏
胧=朧
砻=礱
笼=籠
聋=聾
陇=隴
垄=壟
垄=壠
拢=攏
娄=婁
偻=僂
喽=嘍
蒌=蔞
楼=樓
耧=耬
蝼=螻
髅=髏
嵝=嶁
搂=摟
篓=簍
瘘=瘺
瘘=瘻
镂=鏤
噜=嚕
撸=擼
卢=盧
庐=廬
芦=蘆
垆=壚
垆=罏
泸=瀘
炉=爐
炉=鑪
栌=櫨
胪=臚
轳=轤
鸬=鸕
舻=艫
颅=顱
鲈=鱸
卤=鹵
卤=滷
虏=虜
掳=擄
鲁=魯
橹=櫓
橹=艣
橹=艪
镥=鑥
陆=陸
录=錄
赂=賂
辂=輅
渌=淥
禄=祿
滤=濾
戮=剹
辘=轆
鹭=鷺
氇=氌
驴=驢
闾=閭
榈=櫚
吕=呂
侣=侶
稆=穭
铝=鋁
屡=屢
缕=縷
褛=褸
虑=慮
绿=綠
孪=孿
峦=巒
挛=攣
栾=欒
鸾=鸞
脔=臠
滦=灤
銮=鑾
乱=亂
略=畧
锊=鋝
抡=掄
仑=侖
仑=崙
伦=倫
囵=圇
沦=淪
纶=綸
轮=輪
论=論
罗=羅
罗=儸
猡=玀
脶=腡
萝=蘿
逻=邏
椤=欏
锣=鑼
箩=籮
骡=騾
骡=驘
镙=鏍
裸=躶
裸=臝
泺=濼
络=絡
荦=犖
骆=駱
妈=媽
嬷=嬤
麻=蔴
蟆=蟇
马=馬
犸=獁
玛=瑪
码=碼
蚂=螞
杩=榪
骂=罵
骂=駡
唛=嘜
吗=嗎
买=買
荬=蕒
劢=勱
迈=邁
麦=麥
卖=賣
脉=脈
脉=衇
颟=顢
蛮=蠻
馒=饅
瞒=瞞
鳗=鰻
满=滿
螨=蟎
谩=謾
缦=縵
镘=鏝
猫=貓
牦=氂
牦=犛
锚=錨
铆=鉚
冒=冐
贸=貿
帽=夘
帽=戼
么=麼
没=沒
梅=楳
梅=槑
镅=鎇
鹛=鶥
霉=黴
镁=鎂
门=門
扪=捫
钔=鍆
闷=悶
焖=燜
懑=懣
们=們
蒙=懞
蒙=濛
蒙=矇
锰=錳
梦=夢
弥=彌
弥=瀰
祢=禰
猕=獼
谜=謎
芈=羋
眯=瞇
觅=覓
觅=覔
秘=祕
幂=冪
谧=謐
绵=綿
绵=緜
黾=黽
缅=緬
腼=靦
面=靣
面=麪
面=麵
鹋=鶓
缈=緲
妙=玅
庙=廟
咩=哶
灭=滅
蔑=衊
珉=瑉
缗=緍
缗=緡
闵=閔
泯=冺
闽=閩
悯=憫
愍=湣
鳘=鰵
鸣=鳴
铭=銘
谬=謬
缪=繆
谟=謨
馍=饃
馍=饝
模=糢
殁=歿
蓦=驀
镆=鏌
谋=謀
亩=畝
钼=鉬
幕=幙
拿=拏
拿=挐
镎=鎿
内=內
纳=納
钠=鈉
乃=廼
乃=迺
奶=嬭
难=難
楠=枏
楠=柟
馕=饢
挠=撓
铙=鐃
蛲=蟯
垴=堖
恼=惱
脑=腦
闹=閙
闹=鬧
讷=訥
馁=餒
嫩=嫰
铌=鈮
霓=蜺
鲵=鯢
你=妳
拟=擬
昵=暱
腻=膩
鲇=鮎
鲶=鯰
捻=撚
辇=輦
撵=攆
念=唸
娘=孃
酿=釀
鸟=鳥
茑=蔦
袅=嫋
袅=裊
袅=嬝
捏=揑
陧=隉
聂=聶
啮=嚙
啮=齧
嗫=囁
镊=鑷
镍=鎳
颞=顳
蹑=躡
孽=孼
宁=寧
咛=嚀
拧=擰
狞=獰
柠=檸
聍=聹
泞=濘
纽=紐
钮=鈕
农=農
农=辳
侬=儂
哝=噥
浓=濃
脓=膿
弄=衖
驽=駑
钕=釹
疟=瘧
暖=煖
暖=煗
傩=儺
诺=諾
锘=鍩
讴=謳
欧=歐
殴=毆
瓯=甌
鸥=鷗
呕=嘔
怄=慪
沤=漚
盘=槃
盘=盤
蹒=蹣
庞=龐
刨=鉋
刨=鑤
狍=麅
炮=砲
炮=礮
疱=皰
胚=肧
赔=賠
锫=錇
佩=珮
辔=轡
喷=噴
鹏=鵬
碰=掽
碰=踫
纰=紕
铍=鈹
毗=毘
罴=羆
骈=駢
谝=諞
骗=騗
骗=騙
缥=縹
飘=飃
飘=飄
贫=貧
嫔=嬪
频=頻
颦=顰
评=評
凭=凴
凭=憑
苹=蘋
瓶=缾
鲆=鮃
钋=釙
泼=潑
颇=頗
钷=鉕
迫=廹
仆=僕
扑=撲
铺=鋪
铺=舖
镤=鏷
朴=樸
谱=譜
镨=鐠
凄=悽
凄=淒
栖=棲
桤=榿
戚=慼
戚=鏚
齐=齊
脐=臍
颀=頎
骐=騏
骑=騎
棋=棊
棋=碁
蛴=蠐
旗=旂
蕲=蘄
鳍=鰭
岂=豈
启=啓
启=啟
绮=綺
气=氣
讫=訖
弃=棄
荠=薺
碛=磧
憩=憇
千=韆
扦=扡
迁=遷
佥=僉
钎=釺
牵=牽
悭=慳
铅=鉛
谦=謙
愆=諐
签=簽
签=籤
骞=騫
荨=蕁
钤=鈐
钱=錢
钳=鉗
乾=亁
乾=乹
潜=潛
浅=淺
肷=膁
谴=譴
缱=繾
堑=塹
椠=槧
呛=嗆
羌=羗
戗=戧
枪=槍
跄=蹌
锖=錆
锵=鏘
镪=鏹
强=彊
强=強
墙=墻
墙=牆
嫱=嬙
蔷=薔
樯=檣
樯=艢
抢=搶
羟=羥
襁=繈
襁=繦
炝=熗
硗=墝
硗=磽
跷=蹺
锹=鍫
锹=鍬
缲=繰
乔=喬
侨=僑
荞=蕎
桥=橋
谯=譙
憔=癄
憔=顦
鞒=鞽
诮=誚
峭=陗
窍=竅
翘=翹
窃=竊
惬=愜
箧=篋
锲=鍥
亲=親
钦=欽
琴=琹
勤=懃
锓=鋟
寝=寢
吣=唚
揿=搇
揿=撳
氢=氫
轻=輕
倾=傾
鲭=鯖
苘=檾
顷=頃
请=請
庆=慶
穷=窮
茕=煢
琼=瓊
丘=坵
秋=秌
秋=鞦
鳅=鰌
鳅=鰍
虬=虯
球=毬
赇=賕
巯=巰
区=區
曲=粬
曲=麯
岖=嶇
诎=詘
驱=敺
驱=驅
躯=軀
趋=趨
鸲=鴝
癯=臒
龋=齲
阒=闃
觑=覰
觑=覷
觑=覻
权=權
诠=詮
辁=輇
铨=銓
蜷=踡
颧=顴
绻=綣
劝=勸
却=卻
悫=愨
悫=慤
确=確
阕=闋
阙=闕
鹊=鵲
榷=搉
裙=帬
裙=裠
群=羣
冉=冄
让=讓
荛=蕘
饶=饒
桡=橈
扰=擾
娆=嬈
绕=繞
热=熱
认=認
纫=紉
妊=姙
轫=軔
韧=靭
韧=韌
饪=飪
绒=毧
绒=絨
绒=羢
荣=榮
嵘=嶸
蝾=蠑
融=螎
冗=宂
铷=銣
颥=顬
缛=縟
软=軟
软=輭
蕊=蕋
蕊=橤
蕊=蘂
锐=銳
睿=叡
闰=閏
润=潤
箬=篛
洒=灑
飒=颯
萨=薩
腮=顋
鳃=鰓
赛=賽
毵=毿
伞=傘
伞=繖
糁=糝
馓=饊
颡=顙
丧=喪
骚=騷
缫=繅
鳋=鰠
扫=掃
涩=澁
涩=澀
啬=嗇
铯=銫
穑=穡
杀=殺
纱=紗
铩=鎩
鲨=鯊
筛=篩
晒=曬
删=刪
姗=姍
钐=釤
膻=羶
闪=閃
陕=陝
讪=訕
骟=騸
缮=繕
膳=饍
赡=贍
鳝=鱓
鳝=鱔
伤=傷
殇=殤
觞=觴
垧=坰
赏=賞
绱=緔
烧=燒
绍=紹
赊=賒
蛇=虵
舍=捨
厍=厙
设=設
慑=慴
慑=懾
摄=攝
滠=灄
绅=紳
诜=詵
审=審
审=讅
谂=諗
婶=嬸
渖=瀋
肾=腎
渗=滲
升=昇
升=陞
声=聲
胜=勝
渑=澠
绳=繩
圣=聖
剩=賸
尸=屍
师=師
虱=蝨
诗=詩
狮=獅
湿=溼
湿=濕
酾=釃
鲺=鯴
时=時
识=識
实=實
蚀=蝕
埘=塒
莳=蒔
鲥=鰣
驶=駛
势=勢
视=眎
视=眡
视=視
试=試
饰=飾
是=昰
柿=柹
贳=貰
适=適
轼=軾
铈=鈰
谥=諡
谥=謚
释=釋
寿=壽
寿=夀
兽=獸
绶=綬
书=書
纾=紓
枢=樞
倏=倐
倏=儵
疏=疎
摅=攄
输=輸
赎=贖
薯=藷
术=術
树=樹
竖=竪
竖=豎
庶=庻
数=數
漱=潄
帅=帥
闩=閂
双=雙
谁=誰
税=稅
顺=順
说=說
说=説
烁=爍
铄=鑠
硕=碩
丝=絲
咝=噝
鸶=鷥
缌=緦
蛳=螄
厮=廝
锶=鍶
似=佀
祀=禩
饲=飼
驷=駟
俟=竢
松=鬆
怂=慫
耸=聳
讼=訟
诵=誦
颂=頌
搜=蒐
馊=餿
飕=颼
锼=鎪
擞=擻
薮=藪
苏=甦
苏=蘇
苏=囌
稣=穌
诉=訴
肃=肅
谡=謖
溯=泝
溯=遡
酸=痠
虽=雖
绥=綏
随=隨
岁=嵗
岁=歲
谇=誶
孙=孫
狲=猻
荪=蓀
飧=飱
损=損
笋=筍
挲=挱
蓑=簑
缩=縮
唢=嗩
琐=瑣
锁=鎖
它=牠
铊=鉈
塔=墖
獭=獺
鳎=鰨
挞=撻
闼=闥
骀=駘
台=臺
台=颱
台=檯
抬=擡
鲐=鮐
态=態
钛=鈦
贪=貪
摊=攤
滩=灘
瘫=癱
坛=墰
坛=壇
坛=罈
坛=壜
坛=罎
昙=曇
谈=談
锬=錟
谭=譚
袒=襢
钽=鉭
叹=嘆
叹=歎
赕=賧
汤=湯
铴=鐋
镗=鏜
饧=餳
糖=餹
傥=儻
烫=燙
趟=蹚
涛=濤
绦=絛
绦=縚
绦=縧
掏=搯
韬=韜
鼗=鞀
鼗=鞉
讨=討
铽=鋱
腾=騰
誊=謄
藤=籐
锑=銻
绨=綈
啼=嗁
缇=緹
鹈=鵜
题=題
蹄=蹏
体=躰
体=體
屉=屜
剃=薙
剃=鬀
阗=闐
条=條
龆=齠
鲦=鰷
眺=覜
粜=糶
铫=銚
贴=貼
铁=鉄
铁=銕
铁=鐵
厅=厛
厅=廳
听=聼
听=聽
烃=烴
铤=鋌
同=衕
铜=銅
统=統
筒=筩
恸=慟
偷=偸
偷=媮
头=頭
秃=禿
图=圖
涂=凃
涂=塗
钍=釷
兔=兎
团=團
团=糰
抟=摶
颓=頹
颓=頽
颓=穨
腿=骽
蜕=蛻
饨=飩
臀=臋
托=託
拖=拕
脱=脫
驮=馱
驼=駝
鸵=鴕
鼍=鼉
椭=橢
拓=搨
箨=籜
洼=窪
娲=媧
蛙=鼃
袜=襪
袜=韤
腽=膃
弯=彎
湾=灣
纨=紈
玩=翫
顽=頑
挽=輓
绾=綰
碗=盌
碗=椀
万=萬
亡=亾
网=網
往=徃
辋=輞
望=朢
为=為
为=爲
韦=韋
围=圍
帏=幃
沩=溈
沩=潙
违=違
闱=闈
涠=潿
维=維
潍=濰
伟=偉
伪=偽
伪=僞
纬=緯
苇=葦
炜=煒
玮=瑋
诿=諉
韪=韙
鲔=鮪
卫=衛
卫=衞
谓=謂
喂=餧
喂=餵
猬=蝟
温=溫
纹=紋
闻=聞
蚊=螡
蚊=蟁
阌=閿
吻=脗
稳=穩
问=問
瓮=甕
瓮=罋
挝=撾
涡=渦
莴=萵
窝=窩
蜗=蝸
卧=臥
龌=齷
乌=烏
污=汙
污=汚
邬=鄔
呜=嗚
诬=誣
钨=鎢
无=無
吴=吳
芜=蕪
坞=塢
坞=隖
妩=娬
妩=嫵
庑=廡
忤=啎
怃=憮
鹉=鵡
务=務
误=誤
骛=騖
雾=霧
鹜=鶩
诶=誒
牺=犧
晰=晳
溪=谿
锡=錫
嘻=譆
膝=厀
习=習
席=蓆
袭=襲
觋=覡
玺=璽
铣=銑
戏=戯
戏=戲
系=繫
系=係
饩=餼
细=細
郄=郤
阋=鬩
舄=潟
虾=蝦
侠=俠
峡=峽
狭=狹
硖=硤
辖=轄
辖=鎋
吓=嚇
厦=廈
仙=僊
纤=縴
纤=纖
籼=秈
莶=薟
跹=躚
锨=鍁
鲜=鮮
闲=閒
闲=閑
弦=絃
贤=賢
咸=鹹
娴=嫺
娴=嫻
衔=啣
衔=銜
痫=癇
鹇=鷳
鹇=鷴
鹇=鷼
显=顯
险=險
猃=獫
蚬=蜆
藓=蘚
县=縣
岘=峴
苋=莧
现=現
线=綫
线=線
宪=憲
馅=餡
羡=羨
献=獻
乡=鄉
乡=鄕
芗=薌
厢=廂
缃=緗
骧=驤
镶=鑲
详=詳
享=亯
响=響
饷=餉
飨=饗
鲞=鯗
向=嚮
向=曏
项=項
枭=梟
哓=嘵
骁=驍
绡=綃
萧=蕭
销=銷
潇=瀟
箫=簫
嚣=嚻
嚣=囂
晓=曉
筱=篠
效=効
效=傚
啸=嘯
啸=歗
蝎=蠍
协=協
邪=衺
胁=脅
胁=脇
挟=挾
谐=諧
携=擕
携=攜
撷=擷
缬=纈
鞋=鞵
写=寫
泄=洩
泻=瀉
绁=紲
绁=絏
绁=緤
亵=褻
谢=謝
蟹=蠏
欣=訢
锌=鋅
衅=釁
兴=興
陉=陘
幸=倖
凶=兇
汹=洶
胸=胷
修=脩
鸺=鵂
馐=饈
绣=綉
绣=繡
锈=銹
锈=鏽
须=須
须=鬚
顼=頊
虚=虛
嘘=噓
许=許
诩=詡
叙=敍
叙=敘
恤=卹
恤=賉
勖=勗
绪=緒
续=續
婿=壻
溆=漵
轩=軒
谖=諼
喧=諠
萱=萲
萱=蕿
萱=藼
萱=蘐
悬=懸
旋=鏇
璇=璿
选=選
癣=癬
绚=絢
铉=鉉
楦=楥
靴=鞾
学=學
泶=澩
鳕=鱈
谑=謔
勋=勛
勋=勳
埙=塤
埙=壎
熏=燻
寻=尋
巡=廵
驯=馴
询=詢
浔=潯
鲟=鱘
训=訓
讯=訊
徇=狥
逊=遜
丫=枒
压=壓
鸦=鴉
鸦=鵶
桠=椏
鸭=鴨
哑=啞
痖=瘂
亚=亞
讶=訝
垭=埡
娅=婭
氩=氬
咽=嚥
恹=懨
恹=懕
烟=煙
胭=臙
阉=閹
腌=醃
讠=訁
闫=閆
严=嚴
岩=喦
岩=巖
岩=巗
盐=鹽
阎=閻
颜=顏
颜=顔
檐=簷
兖=兗
俨=儼
厣=厴
演=縯
魇=魘
鼹=鼴
厌=厭
彦=彥
砚=硯
艳=艷
艳=豔
验=騐
验=驗
谚=諺
焰=燄
雁=鴈
滟=灧
滟=灩
酽=釅
谳=讞
餍=饜
燕=讌
燕=醼
燕=鷰
赝=贋
赝=贗
鸯=鴦
扬=揚
扬=敭
扬=颺
阳=陽
杨=楊
炀=煬
疡=瘍
养=養
痒=癢
样=樣
夭=殀
尧=堯
肴=餚
轺=軺
窑=窯
窑=窰
谣=謠
摇=搖
遥=遙
瑶=瑤
鳐=鰩
药=葯
药=藥
鹞=鷂
耀=燿
爷=爺
铘=鋣
野=埜
野=壄
业=業
叶=葉
页=頁
邺=鄴
夜=亱
晔=曄
烨=燁
烨=爗
谒=謁
靥=靨
医=毉
医=醫
咿=吚
铱=銥
仪=儀
诒=詒
迤=迆
饴=飴
贻=貽
移=迻
遗=遺
颐=頤
彝=彜
彝=彞
钇=釔
舣=艤
蚁=螘
蚁=蟻
义=義
亿=億
忆=憶
艺=藝
议=議
异=異
呓=囈
呓=讛
译=譯
峄=嶧
怿=懌
绎=繹
诣=詣
驿=驛
轶=軼
谊=誼
缢=縊
瘗=瘞
镒=鎰
翳=瞖
镱=鐿
因=囙
阴=陰
阴=隂
荫=蔭
荫=廕
殷=慇
铟=銦
喑=瘖
堙=陻
吟=唫
淫=婬
淫=滛
银=銀
龈=齦
饮=飲
隐=隱
瘾=癮
应=應
莺=鶯
莺=鸎
婴=嬰
嘤=嚶
撄=攖
缨=纓
罂=甖
罂=罌
樱=櫻
璎=瓔
鹦=鸚
鹰=鷹
茔=塋
荥=滎
荧=熒
莹=瑩
萤=螢
营=營
萦=縈
滢=瀅
蓥=鎣
潆=瀠
蝇=蠅
赢=贏
颍=潁
颖=穎
瘿=癭
映=暎
哟=喲
佣=傭
拥=擁
痈=癰
雍=雝
墉=鄘
镛=鏞
鳙=鱅
咏=詠
涌=湧
恿=惥
恿=慂
踊=踴
优=優
忧=憂
犹=猶
邮=郵
莜=蓧
莸=蕕
铀=鈾
游=遊
鱿=魷
铕=銪
佑=祐
诱=誘
纡=紆
余=餘
欤=歟
鱼=魚
娱=娛
谀=諛
渔=漁
嵛=崳
逾=踰
觎=覦
舆=輿
与=與
伛=傴
屿=嶼
俣=俁
语=語
龉=齬
驭=馭
吁=訏
吁=籲
妪=嫗
饫=飫
郁=鬱
狱=獄
钰=鈺
预=預
欲=慾
谕=諭
阈=閾
御=禦
鹆=鵒
愈=瘉
愈=癒
蓣=蕷
誉=譽
鹬=鷸
鸢=鳶
鸳=鴛
渊=淵
员=員
园=園
圆=圓
缘=緣
鼋=黿
猿=猨
猿=蝯
辕=轅
橼=櫞
远=遠
愿=願
约=約
岳=嶽
钥=鑰
钥=鈅
钥=籥
悦=悅
钺=鉞
阅=閱
阅=閲
跃=躍
粤=粵
云=雲
匀=勻
纭=紜
芸=蕓
郧=鄖
氲=氳
陨=隕
殒=殞
运=運
郓=鄆
恽=惲
晕=暈
酝=醖
酝=醞
愠=慍
韫=韞
韵=韻
蕴=蘊
匝=帀
杂=襍
杂=雜
灾=災
灾=烖
灾=菑
载=載
簪=簮
咱=偺
咱=喒
攒=欑
攒=儹
攒=攢
趱=趲
暂=暫
赞=賛
赞=贊
赞=讚
錾=鏨
瓒=瓚
赃=賍
赃=贓
赃=贜
驵=駔
脏=髒
脏=臟
葬=塟
糟=蹧
凿=鑿
枣=棗
灶=竈
皂=皁
唣=唕
噪=譟
则=則
择=擇
泽=澤
责=責
啧=嘖
帻=幘
箦=簀
赜=賾
贼=賊
谮=譖
缯=繒
锃=鋥
赠=贈
揸=摣
齄=齇
扎=紥
扎=紮
札=剳
札=劄
轧=軋
闸=牐
闸=閘
铡=鍘
诈=詐
栅=柵
榨=搾
斋=齋
债=債
沾=霑
毡=氈
毡=氊
谵=譫
斩=斬
盏=盞
崭=嶄
辗=輾
占=佔
战=戰
栈=棧
绽=綻
骣=驏
张=張
獐=麞
涨=漲
帐=帳
胀=脹
账=賬
钊=釗
诏=詔
赵=趙
棹=櫂
照=炤
哲=喆
辄=輒
蛰=蟄
谪=謫
谪=讁
辙=轍
锗=鍺
这=這
浙=淛
鹧=鷓
贞=貞
针=針
针=鍼
侦=偵
浈=湞
珍=珎
桢=楨
砧=碪
祯=禎
诊=診
轸=軫
缜=縝
阵=陣
鸩=鴆
赈=賑
镇=鎮
争=爭
征=徴
峥=崢
挣=掙
狰=猙
钲=鉦
睁=睜
铮=錚
筝=箏
证=証
证=證
诤=諍
郑=鄭
帧=幀
症=癥
卮=巵
织=織
栀=梔
执=執
侄=妷
侄=姪
职=職
絷=縶
跖=蹠
踯=躑
只=衹
只=隻
址=阯
纸=紙
轵=軹
志=誌
制=製
帙=祑
帙=袠
帜=幟
质=質
栉=櫛
挚=摯
致=緻
贽=贄
轾=輊
掷=擲
鸷=鷙
滞=滯
骘=騭
稚=稺
稚=穉
置=寘
觯=觶
踬=躓
终=終
钟=鈡
钟=鍾
钟=鐘
肿=腫
种=種
冢=塚
众=眾
众=衆
诌=謅
周=週
轴=軸
帚=箒
纣=紂
咒=呪
绉=縐
昼=晝
荮=葤
皱=皺
骤=驟
朱=硃
诛=誅
诸=諸
猪=豬
铢=銖
槠=櫧
潴=瀦
橥=櫫
烛=燭
属=屬
煮=煑
嘱=囑
瞩=矚
伫=佇
伫=竚
苎=苧
注=註
贮=貯
驻=駐
筑=築
铸=鑄
箸=筯
专=專
砖=塼
砖=甎
砖=磚
颛=顓
转=轉
啭=囀
赚=賺
撰=譔
馔=饌
妆=妝
妆=粧
庄=莊
桩=樁
装=裝
壮=壯
状=狀
骓=騅
锥=錐
坠=墜
缀=綴
缒=縋
赘=贅
谆=諄
准=準
桌=槕
斫=斮
斫=斲
斫=斵
浊=濁
诼=諑
镯=鋜
镯=鐲
兹=茲
兹=玆
赀=貲
资=資
缁=緇
谘=諮
辎=輜
锱=錙
龇=齜
鲻=鯔
姊=姉
渍=漬
眦=眥
综=綜
棕=椶
踪=蹤
鬃=騣
鬃=鬉
总=縂
总=總
偬=傯
纵=縱
粽=糉
邹=鄒
驺=騶
诹=諏
鲰=鯫
镞=鏃
诅=詛
组=組
躜=躦
缵=纘
纂=篹
钻=鉆
钻=鑽
罪=辠
樽=罇
鳟=鱒