<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<item-array
    xmlns:greendroid="http://schemas.android.com/apk/res/com.cyrilmottier.android.gdcatalog">

    <text-item
        greendroid:text="TextItem" />
    <text-item
        greendroid:enabled="false"
        greendroid:text="TextItem (disabled)" />
    <text-item
        greendroid:text="TextItem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus consequat leo, et tincidunt justo tristique in." />
    <longtext-item
        greendroid:text="LongText Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus consequat leo, et tincidunt justo tristique in." />
    <description-item
        greendroid:text="DescriptionItem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus consequat leo, et tincidunt justo tristique in." />
    <separator-item
        greendroid:text="SeparatorItem" />
    <progress-item
        greendroid:isInProgress="true"
        greendroid:text="ProgressItem" />
    <drawable-item
        greendroid:enabled="false"
        greendroid:text="DrawableItem (disabled)"
        greendroid:drawable="@drawable/greendroid_icon" />
    <drawable-item
        greendroid:text="DrawableItem (with no drawable)" />

    <subtitle-item
        greendroid:text="SubtitleItem"
        greendroid:subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus consequat leo, et tincidunt justo tristique in." />

    <subtext-item
        greendroid:text="SubtextItem"
        greendroid:subtext="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus consequat leo, et tincidunt justo tristique in." />

    <thumbnail-item
        greendroid:text="ThumbnailItem"
        greendroid:subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus consequat leo, et tincidunt justo tristique in."
        greendroid:thumbnail="@drawable/greendroid_icon" />

    <thumbnail-item
        greendroid:enabled="false"
        greendroid:text="ThumbnailItem (disabled)"
        greendroid:subtitle="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus consequat leo, et tincidunt justo tristique in."
        greendroid:thumbnail="@drawable/greendroid_icon" />

</item-array>
