# tasks

./: .bzrignore  .classpath  .gitignore  .gitleaksignore  .gitmodules  .mailmap  .precommit.sh  .project  .travis.yml  .wait_for_emulator.sh  AGENTS.md  AndroidManifest.xml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  OVERVIEW  README.md  README.mdown  V06_09_CHANGELOG.md  V10_12_CHANGELOG.md  allclasses-frame.html  allclasses-noframe.html  application.backup  build.gradle  build.gradle.kts  build.xml  bzrtogit.sh  check_android.nix  constant-values.html  default.properties  deprecated-list.html  deps_composeApp_desktop.txt  deps_composeApp_fdroid.txt  deps_composeApp_googleplay.txt  deps_fdroid.txt  deps_googleplay.txt  deps_wear.txt  flake.nix  (+23 more)
android-aac-enc/: .classpath  .gitignore  .project  build.gradle  build.xml  local.properties  project.properties
android-aac-enc/jni/: Android.mk  aac-enc.c
android-aac-enc/jni/inc/: basic_op.h  cmnMemory.h  typedefs.h
android-aac-enc/res/raw/: isoparser.properties
android-aac-enc/res/values/: strings.xml
android-aac-enc/src/main/: AndroidManifest.xml
api/: .classpath  AndroidManifest.xml  README.md  build.gradle  build.xml
api/locales/: api.pot  ar.po  bg.po  ca.po  cs.po  da.po  de.po  el.po  en_GB.po  eo.po  es.po  et.po  eu.po  fi.po  fo.po  fr.po  ga.po  gl.po  he.po  hr.po  hu.po  id.po  it.po  ja.po  ka.po  ko.po  lt.po  ml.po  nb.po  nl.po  oc.po  pl.po  pt.po  pt_BR.po  ro.po  ru.po  sk.po  sl.po  strings.pot  sv.po  (+7 more)
api/res/layout/: status_preference.xml
api/res/values/: colors.xml  keys.xml  strings.xml
api/res/values-ca/: strings.xml
api/res/values-cs/: strings.xml
api/res/values-da/: strings.xml
api/res/values-de/: strings.xml
api/res/values-es/: strings.xml
api/res/values-fr/: strings.xml
api/res/values-he/: strings.xml
api/res/values-id/: strings.xml
api/res/values-it/: strings.xml
api/res/values-iw/: strings.xml
api/res/values-ja/: strings.xml
api/res/values-ko/: strings.xml
api/res/values-nb/: strings.xml
api/res/values-nl/: strings.xml
api/res/values-pl/: strings.xml
api/res/values-pt/: strings.xml
api/res/values-pt-rBR/: strings.xml
api/res/values-ru/: strings.xml
api/res/values-sv/: strings.xml
api/res/values-th/: strings.xml
api/res/values-tr/: strings.xml
api/res/values-zh-rCN/: strings.xml
api/res/values-zh-rTW/: strings.xml
api/src/main/: AndroidManifest.xml
app/: .classpath  .project  build.gradle  build.gradle.kts  generic.pro  google_checks.xml  licenses.yml  lint.xml  proguard.pro
app/generic/release/: output-metadata.json
app/schemas/com.todoroo.astrid.dao.Database/: 40.json  41.json  42.json  43.json  45.json  46.json  47.json  51.json  54.json  55.json  56.json  58.json  59.json  60.json  61.json  62.json  64.json  67.json  68.json  69.json  70.json  72.json  74.json  75.json  76.json  80.json  82.json  83.json  86.json  87.json  88.json
app/schemas/org.tasks.db.AppDatabase/: 1.json
app/scripts/: clean_translations.rb  getloc.rb  resize-notification.sh
app/src/amazon/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/generic/: AndroidManifest.xml
app/src/genericRelease/: AndroidManifest.xml
app/src/googleplay/: AndroidManifest.xml
app/src/googleplayRelease/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/release/: google-services.json
astrid/: .classpath  .project  AndroidManifest.xml  ant.properties  astrid.launch  build.gradle  build.properties  build.xml  default.properties  lint.xml  proguard.cfg  project.properties  translation-notes
astrid/antlib/: debug.keystore
astrid/assets/: logback.xml
astrid/graphics/: checkmark-notification.ai  checkmark.ai
astrid/locales/: android.pot  ar.po  bg.po  ca.po  cs.po  da.po  de.po  el.po  en_GB.po  eo.po  es.po  et.po  eu.po  fi.po  fo.po  fr.po  gl.po  he.po  hi.po  hr.po  hu.po  id.po  it.po  ja.po  ka.po  ko.po  lt.po  ml.po  nb.po  nl.po  oc.po  pl.po  pt.po  pt_BR.po  ro.po  ru.po  sk.po  sl.po  sv.po  ta.po  (+6 more)
astrid/res/anim/: fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_none.xml  slide_right_in.xml  slide_right_out.xml
astrid/res/color/: new_list_button_text.xml  task_edit_toggle_button_text.xml
astrid/res/drawable/: Thumbs.db  astrid_com_gradient.xml  background_gradient.xml  background_transparent.xml  background_white.xml  black_white_gradient.xml  btn_add.xml  btn_check.xml  btn_check0.xml  btn_check25.xml  btn_check_small.xml  btn_clone.xml  btn_dismiss.xml  camera_button.xml  comment_blue.xml  comment_blue_alt.xml  comment_blue_filled.xml  comment_blue_filled_alt.xml  comment_dark_blue.xml  comment_dark_blue_filled.xml  comment_red.xml  comment_red_filled.xml  custom_tab_indicator.xml  custom_tab_indicator_alt.xml  custom_tab_indicator_dark.xml  custom_tab_indicator_dark_blue.xml  custom_tab_indicator_dark_blue_selected_layer.xml  (+119 more)
astrid/res/drawable-v11/: importance_title_1.xml  importance_title_2.xml  importance_title_3.xml  importance_title_4.xml  importance_title_5.xml  importance_title_6.xml  timepicker_am_btn_on.xml  timepicker_pm_btn_on.xml
astrid/res/drawable-v14/: deadline_timepicker_button_bl_off.xml  deadline_timepicker_button_br_off.xml  deadline_timepicker_button_br_on.xml  importance_title_3.xml  importance_title_4.xml  importance_title_6.xml  timepicker_am_btn_off.xml  timepicker_am_btn_on.xml  timepicker_pm_btn_off.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greendroid/: .gitignore  CHANGES.mdown  TODO.mdown  build.gradle  project.properties
greendroid/GDCatalog/: .classpath  AndroidManifest.xml  default.properties
greendroid/GreenDroid/: .classpath  AndroidManifest.xml  ant.properties  build.xml  default.properties  project.properties
greendroid/GreenDroid-GoogleAPIs/: default.properties
tests/: .classpath  .gitignore  .project  Android.mk  AndroidManifest.xml  ant.properties  build.properties  build.xml  project.properties
(+8446 files in other folders)
