<project name="astrid-project">

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="astrid/antlib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <target name="clean">
    <delete dir="release" />
    <subant target="clean">
      <fileset file="astrid/build.xml" />
    </subant>
  </target>

  <target name="get-version">
    <loadfile property="manifest" srcFile="astrid/AndroidManifest.xml" />
    <propertyregex property="manifest.version.code"
                   input="${manifest}"
                   regexp="android:versionCode=&quot;(.*)&quot;"
                   select="\1" />
    <propertyregex property="manifest.version.name"
                   input="${manifest}"
                   regexp="android:versionName=&quot;([^&quot; ]*)"
                   select="\1" />
    <echo message="Astrid Project: version ${manifest.version.code}, named ${manifest.version.name}" />
  </target>

  <target name="release" depends="clean,get-version">
    <subant target="release">
      <fileset file="astrid/build.xml" />
    </subant>
  </target>

  <target name="release-all" depends="clean,get-version,release,release-lite,release-amazon,release-amazon-signed,release-nook,release-webmarket,release-nomarket">    
    <!-- custom builds -->
    <for list="-other" param="name">
      <sequential>
        <subant target="release-custom">
          <fileset file="astrid/build.xml" />
          <property name="custom.version.name" value="@{name}" />
        </subant>
      </sequential>
    </for>
  </target>

  <target name="release-amazon" depends="get-version">
    <subant>
      <fileset file="astrid/build.xml" />
      <property name="custom.version.name" value=".1000" />
      <property name="custom.market.strategy" value="AmazonMarketStrategy" />
      <target name="unsigned-custom" />
    </subant>
  </target>

  <target name="release-amazon-signed" depends="get-version">
    <subant target="release-custom">
      <fileset file="astrid/build.xml" />
      <property name="custom.version.name" value=".1000-signed" />
      <property name="custom.market.strategy" value="AmazonMarketStrategy" />
    </subant>
  </target>

  <target name="release-nomarket" depends="get-version">
    <subant target="release-custom">
      <fileset file="astrid/build.xml" />
      <property name="custom.version.name" value="-nomarket" />
      <property name="custom.market.strategy" value="NoMarketStrategy" />
    </subant>
  </target>
    
  <target name="release-nook" depends="get-version">
    <subant target="release-custom">
      <fileset file="astrid/build.xml" />
      <property name="custom.version.name" value="-nook" />
      <property name="custom.market.strategy" value="NookMarketStrategy" />
    </subant>  
  </target>
    
  <target name="release-lite" depends="get-version">
    <subant target="release-lite">
      <fileset file="astrid/build.xml" />
    </subant>
  </target>

  <target name="debug">
    <subant>
      <fileset file="astrid/build.xml" />
      <target name="debug" />
    </subant>
  </target>

  <target name="install">
    <subant>
      <fileset file="astrid/build.xml" />
      <target name="install" />
    </subant>
  </target>
</project>

