apply plugin: "com.github.ben-manes.versions"

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "4.10.3"
}

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}
