++--- androidx.databinding:viewbinding:7.2.1
+|    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
++--- androidx.databinding:databinding-common:7.2.1
++--- androidx.databinding:databinding-runtime:7.2.1
+|    +--- androidx.collection:collection:1.0.0 -> 1.1.0
+|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- androidx.databinding:databinding-common:7.2.1
+|    +--- androidx.databinding:viewbinding:7.2.1 (*)
+|    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.4.1
+|         +--- androidx.arch.core:core-runtime:2.1.0
+|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|         |    \--- androidx.arch.core:core-common:2.1.0
+|         |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|         +--- androidx.lifecycle:lifecycle-common:2.4.1
+|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|         |    \--- androidx.lifecycle:lifecycle-common-java8:2.4.1 (c)
+|         +--- androidx.arch.core:core-common:2.1.0 (*)
+|         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
++--- androidx.databinding:databinding-adapters:7.2.1
+|    +--- androidx.databinding:databinding-runtime:7.2.1 (*)
+|    \--- androidx.databinding:databinding-common:7.2.1
++--- androidx.databinding:databinding-ktx:7.2.1
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
+|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
+|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.6.10
+|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21
+|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
+|    |    |         |    |    \--- org.jetbrains:annotations:13.0 -> 20.1.0
+|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10 -> 1.6.21
+|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
+|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30 -> 1.6.21
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.6.10 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.2.0 -> 2.4.1
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.21 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.5.2 (*)
+|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.4.1
+|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.4.1
+|    |         +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |         +--- androidx.arch.core:core-runtime:2.1.0 (*)
+|    |         \--- androidx.lifecycle:lifecycle-common:2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.4.0
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 -> 2.4.1 (*)
+|    |    \--- androidx.startup:startup-runtime:1.0.0
+|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |         \--- androidx.tracing:tracing:1.0.0
+|    |              \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- androidx.lifecycle:lifecycle-service:2.2.0
+|    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.4.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.21 (*)
+|    +--- androidx.databinding:databinding-runtime:7.2.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 -> 1.6.10 (*)
++--- com.google.firebase:firebase-crashlytics:18.2.8
+|    +--- com.google.android.datatransport:transport-api:3.0.0
+|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- com.google.android.datatransport:transport-backend-cct:3.1.2
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
+|    |    +--- com.google.android.datatransport:transport-runtime:3.1.2
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
+|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
+|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
+|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    |    |    \--- javax.inject:javax.inject:1
+|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
+|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    +--- com.google.android.datatransport:transport-runtime:3.1.2 (*)
+|    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.1
+|    |    \--- com.google.android.gms:play-services-basement:18.0.0
+|    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |         +--- androidx.core:core:1.2.0 -> 1.7.0
+|    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
+|    |         |    +--- androidx.annotation:annotation-experimental:1.1.0
+|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1 (*)
+|    |         |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
+|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |         |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |         |    \--- androidx.concurrent:concurrent-futures:1.0.0
+|    |         |         +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |         |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |         \--- androidx.fragment:fragment:1.0.0 -> 1.4.0
+|    |              +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |              +--- androidx.core:core-ktx:1.2.0 -> 1.3.2
+|    |              |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.6.21 (*)
+|    |              |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |              |    \--- androidx.core:core:1.3.2 -> 1.7.0 (*)
+|    |              +--- androidx.collection:collection:1.1.0 (*)
+|    |              +--- androidx.viewpager:viewpager:1.0.0
+|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |              |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
+|    |              |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
+|    |              |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |              |         +--- androidx.core:core:1.3.0 -> 1.7.0 (*)
+|    |              |         \--- androidx.collection:collection:1.1.0 (*)
+|    |              +--- androidx.loader:loader:1.0.0
+|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |              |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.4.1 (*)
+|    |              |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.4.1 (*)
+|    |              +--- androidx.activity:activity:1.2.4 -> 1.4.0
+|    |              |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |              |    +--- androidx.core:core:1.7.0 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
+|    |              |    +--- androidx.savedstate:savedstate:1.1.0
+|    |              |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |              |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
+|    |              |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.1 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
+|    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |              |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.4.1 (*)
+|    |              |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
+|    |              |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
+|    |              |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |              |    \--- androidx.tracing:tracing:1.0.0 (*)
+|    |              +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.4.1 (*)
+|    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
+|    |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
+|    |              +--- androidx.savedstate:savedstate:1.1.0 (*)
+|    |              +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
+|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
+|    +--- com.google.firebase:firebase-annotations:16.0.0
+|    +--- com.google.firebase:firebase-common:20.0.0
+|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.0.0 (*)
+|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.1 (*)
+|    |    \--- com.google.firebase:firebase-components:17.0.0
+|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |         \--- com.google.firebase:firebase-annotations:16.0.0
+|    +--- com.google.firebase:firebase-components:17.0.0 (*)
+|    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
+|    +--- com.google.firebase:firebase-installations:17.0.0
+|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.1 (*)
+|    |    +--- com.google.firebase:firebase-common:20.0.0 (*)
+|    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
+|    |    \--- com.google.firebase:firebase-installations-interop:17.0.0
+|    |         +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.1 (*)
+|    |         \--- com.google.firebase:firebase-annotations:16.0.0
+|    +--- com.google.firebase:firebase-installations-interop:17.0.0 (*)
+|    \--- com.google.firebase:firebase-measurement-connector:18.0.2 -> 19.0.0
+|         +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.0.0 (*)
+|         \--- com.google.firebase:firebase-annotations:16.0.0
++--- com.google.firebase:firebase-analytics:20.1.0
+|    +--- com.google.android.gms:play-services-measurement:20.1.0
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
+|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
+|    |    |    +--- androidx.documentfile:documentfile:1.0.0
+|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    |    +--- androidx.loader:loader:1.0.0 (*)
+|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
+|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    |    \--- androidx.print:print:1.0.0
+|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-base:20.1.0
+|    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-impl:20.1.0
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
+|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|    |    |    +--- com.google.android.gms:play-services-measurement-base:20.1.0 (*)
+|    |    |    \--- com.google.android.gms:play-services-stats:17.0.2
+|    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
+|    |    |         \--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
+|    +--- com.google.android.gms:play-services-measurement-api:20.1.0
+|    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-base:20.1.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:20.1.0
+|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|    |    |    \--- com.google.android.gms:play-services-measurement-base:20.1.0 (*)
+|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
+|    |    +--- com.google.firebase:firebase-common:20.0.0 (*)
+|    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
+|    |    +--- com.google.firebase:firebase-installations:17.0.0 (*)
+|    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 (*)
+|    |    \--- com.google.firebase:firebase-measurement-connector:19.0.0 (*)
+|    \--- com.google.android.gms:play-services-measurement-sdk:20.1.0
+|         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|         +--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|         +--- com.google.android.gms:play-services-measurement-base:20.1.0 (*)
+|         \--- com.google.android.gms:play-services-measurement-impl:20.1.0 (*)
++--- com.google.firebase:firebase-config-ktx:21.0.1
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- com.google.firebase:firebase-abt:21.0.0
+|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.0.0 (*)
+|    |    +--- com.google.firebase:firebase-common:20.0.0 (*)
+|    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
+|    |    \--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 19.0.0 (*)
+|    +--- com.google.firebase:firebase-common:20.0.0 (*)
+|    +--- com.google.firebase:firebase-common-ktx:20.0.0
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    +--- com.google.firebase:firebase-common:20.0.0 (*)
+|    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.6.21 (*)
+|    +--- com.google.firebase:firebase-components:17.0.0 (*)
+|    +--- com.google.firebase:firebase-config:21.0.1
+|    |    +--- com.google.android.gms:play-services-tasks:17.0.2 -> 18.0.1 (*)
+|    |    +--- com.google.firebase:firebase-abt:21.0.0 (*)
+|    |    +--- com.google.firebase:firebase-common:20.0.0 (*)
+|    |    +--- com.google.firebase:firebase-components:17.0.0 (*)
+|    |    +--- com.google.firebase:firebase-installations:17.0.0 (*)
+|    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 (*)
+|    |    \--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 19.0.0 (*)
+|    +--- com.google.firebase:firebase-installations:17.0.0 (*)
+|    +--- com.google.firebase:firebase-installations-interop:17.0.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.6.21 (*)
++--- com.google.android.gms:play-services-location:19.0.1
+|    +--- com.google.android.gms:play-services-base:18.0.1
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
+|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.4.0 (*)
+|    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
+|    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
+|    +--- com.google.android.gms:play-services-places-placereport:17.0.0
+|    |    \--- com.google.android.gms:play-services-basement:17.0.0 -> 18.0.0 (*)
+|    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
++--- com.google.android.gms:play-services-maps:18.0.2
+|    +--- androidx.fragment:fragment:1.0.0 -> 1.4.0 (*)
+|    +--- com.google.android.gms:play-services-base:18.0.1 (*)
+|    \--- com.google.android.gms:play-services-basement:18.0.0 (*)
++--- com.android.billingclient:billing-ktx:3.0.3
+|    +--- com.android.billingclient:billing:3.0.3
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.21 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 -> 1.5.2 (*)
++--- com.google.android.play:core:1.10.3
++--- com.google.android.play:core-ktx:1.8.1
+|    +--- com.google.android.play:core:1.8.0 -> 1.10.3
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.6.21 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6 -> 1.5.2 (*)
+|    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    \--- androidx.fragment:fragment:1.1.0 -> 1.4.0 (*)
++--- com.github.tasks:dav4jvm:deb2c9aef8
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.21 (*)
+|    \--- org.apache.commons:commons-lang3:3.8.1
++--- com.github.tasks:ical4android:0e928b567c
+|    +--- org.mnode.ical4j:ical4j:3.0.21
+|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+|    |    +--- commons-codec:commons-codec:1.11
+|    |    +--- org.apache.commons:commons-lang3:3.8.1
+|    |    \--- org.apache.commons:commons-collections4:4.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21 -> 1.6.21 (*)
+|    +--- com.sun.mail:android-mail:1.6.5
+|    |    \--- com.sun.mail:android-activation:1.6.5
+|    +--- commons-io:commons-io:2.6
+|    +--- org.slf4j:slf4j-jdk14:1.7.30
+|    |    \--- org.slf4j:slf4j-api:1.7.30
+|    \--- androidx.core:core-ktx:1.3.2 (*)
++--- com.github.bitfireAT:cert4android:7814052
+|    +--- androidx.databinding:databinding-common:7.2.0 -> 7.2.1
+|    +--- androidx.databinding:databinding-runtime:7.2.0 -> 7.2.1 (*)
+|    +--- androidx.databinding:databinding-adapters:7.2.0 -> 7.2.1 (*)
+|    +--- androidx.databinding:databinding-ktx:7.2.0 -> 7.2.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21 (*)
+|    +--- androidx.appcompat:appcompat:1.4.1
+|    |    +--- androidx.annotation:annotation:1.3.0
+|    |    +--- androidx.core:core:1.7.0 (*)
+|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
+|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    +--- androidx.activity:activity:1.2.4 -> 1.4.0 (*)
+|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.4.0 (*)
+|    |    +--- androidx.appcompat:appcompat-resources:1.4.1
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
+|    |    |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
+|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
+|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
+|    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
+|    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    |         +--- androidx.interpolator:interpolator:1.0.0
+|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    |         \--- androidx.collection:collection:1.1.0 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
+|    |    |    \--- androidx.customview:customview:1.1.0 (*)
+|    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
+|    |    +--- androidx.emoji2:emoji2:1.0.0
+|    |    |    +--- androidx.collection:collection:1.1.0 (*)
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
+|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.0 (*)
+|    |    |    +--- androidx.core:core:1.3.0 -> 1.7.0 (*)
+|    |    |    \--- androidx.startup:startup-runtime:1.0.0 (*)
+|    |    +--- androidx.emoji2:emoji2-views-helper:1.0.0
+|    |    |    +--- androidx.emoji2:emoji2:1.0.0 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 (*)
+|    |    |    \--- androidx.core:core:1.3.0 -> 1.7.0 (*)
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
+|    |    \--- androidx.resourceinspection:resourceinspection-annotation:1.0.0
+|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- androidx.cardview:cardview:1.0.0
+|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    +--- androidx.lifecycle:lifecycle-extensions:2.2.0
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.4.1 (*)
+|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
+|    |    +--- androidx.fragment:fragment:1.2.0 -> 1.4.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.4.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.4.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.4.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.2.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.4.1
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.4.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.4.1 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.21 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.21 (*)
+|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.5.2 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.4.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.21 (*)
+|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.5.2 (*)
+|    +--- com.google.android.material:material:1.6.0 -> 1.6.1
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
+|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
+|    |    +--- androidx.cardview:cardview:1.0.0 (*)
+|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.2
+|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.4.1 (*)
+|    |    |    +--- androidx.core:core:1.3.2 -> 1.7.0 (*)
+|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.2
+|    |    +--- androidx.core:core:1.5.0 -> 1.7.0 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
+|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
+|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.4.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.4.1 (*)
+|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.transition:transition:1.2.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    \--- androidx.viewpager2:viewpager2:1.0.0
+|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.4.0 (*)
+|    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
+|    |         +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    |         \--- androidx.collection:collection:1.1.0 (*)
+|    \--- org.conscrypt:conscrypt-android:2.5.2
++--- com.github.tasks.opentasks:opentasks-provider:a1faa1b
+|    +--- org.dmfs:rfc5545-datetime:0.2.4
+|    +--- org.dmfs:lib-recur:0.11.4
+|    |    \--- org.dmfs:rfc5545-datetime:0.2.4
+|    \--- org.dmfs:jems:1.33
++--- com.google.dagger:hilt-android:2.41
+|    +--- com.google.dagger:dagger:2.41
+|    |    \--- javax.inject:javax.inject:1
+|    +--- com.google.dagger:dagger-lint-aar:2.41
+|    +--- com.google.dagger:hilt-core:2.41
+|    |    +--- com.google.dagger:dagger:2.41 (*)
+|    |    \--- javax.inject:javax.inject:1
+|    +--- androidx.activity:activity:1.3.1 -> 1.4.0 (*)
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
+|    +--- androidx.fragment:fragment:1.3.6 -> 1.4.0 (*)
+|    +--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
+|    +--- androidx.savedstate:savedstate:1.1.0 (*)
+|    +--- javax.inject:javax.inject:1
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.32 -> 1.6.21 (*)
++--- androidx.hilt:hilt-work:1.0.0
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- androidx.hilt:hilt-common:1.0.0
+|    |    \--- com.google.dagger:hilt-core:2.35 -> 2.41 (*)
+|    +--- androidx.work:work-runtime:2.3.4 -> 2.7.1
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
+|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.4.1 (*)
+|    |    +--- androidx.startup:startup-runtime:1.0.0 (*)
+|    |    +--- androidx.core:core:1.6.0 -> 1.7.0 (*)
+|    |    +--- androidx.room:room-runtime:2.2.5 -> 2.4.2
+|    |    |    +--- androidx.room:room-common:2.4.2
+|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- androidx.sqlite:sqlite-framework:2.2.0
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    |    |    \--- androidx.sqlite:sqlite:2.2.0
+|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    |    +--- androidx.sqlite:sqlite:2.2.0 (*)
+|    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
+|    |    |    \--- androidx.annotation:annotation-experimental:1.1.0
+|    |    +--- androidx.sqlite:sqlite:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.sqlite:sqlite-framework:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.2.0 (*)
+|    \--- com.google.dagger:hilt-android:2.35 -> 2.41 (*)
++--- androidx.fragment:fragment-ktx:1.4.0
+|    +--- androidx.fragment:fragment:1.4.0 (*)
+|    +--- androidx.activity:activity-ktx:1.2.3 -> 1.4.0
+|    |    +--- androidx.activity:activity:1.4.0 (*)
+|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.3.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.4.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.4.1 (*)
+|    |    +--- androidx.savedstate:savedstate-ktx:1.1.0
+|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
+|    +--- androidx.core:core-ktx:1.2.0 -> 1.3.2 (*)
+|    +--- androidx.collection:collection-ktx:1.1.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.6.21 (*)
+|    |    \--- androidx.collection:collection:1.1.0 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1 -> 2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.4.1 (*)
+|    +--- androidx.savedstate:savedstate-ktx:1.1.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
++--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.1 (*)
++--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1 (*)
++--- androidx.room:room-ktx:2.4.2
+|    +--- androidx.room:room-common:2.4.2 (*)
+|    +--- androidx.room:room-runtime:2.4.2 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 (*)
++--- androidx.appcompat:appcompat:1.4.0 -> 1.4.1 (*)
++--- androidx.paging:paging-runtime:2.1.2
+|    +--- androidx.paging:paging-common:2.1.2
+|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
+|    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
+|    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.4.1 (*)
+|    \--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
++--- io.noties.markwon:core:4.6.2
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:editor:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- io.noties.markwon:ext-tasklist:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- io.noties.markwon:ext-strikethrough:4.6.2
+|    +--- io.noties.markwon:core:4.6.2 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:ext-tables:4.6.2
+|    +--- io.noties.markwon:core:4.6.2 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-tables:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:linkify:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 (*)
++--- com.squareup.okhttp3:okhttp:4.9.3
+|    +--- com.squareup.okio:okio:2.8.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.21 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.6.21
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.6.21 (*)
++--- com.google.code.gson:gson:2.8.8
++--- com.google.android.material:material:1.6.1 (*)
++--- androidx.constraintlayout:constraintlayout:2.1.2 (*)
++--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    \--- androidx.interpolator:interpolator:1.0.0 (*)
++--- androidx.preference:preference:1.1.1
+|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
+|    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    +--- androidx.fragment:fragment:1.2.4 -> 1.4.0 (*)
+|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
++--- com.jakewharton.timber:timber:5.0.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.6.21 (*)
+|    \--- org.jetbrains:annotations:20.1.0
++--- com.google.android.apps.dashclock:dashclock-api:2.0.0
++--- com.github.twofortyfouram:android-plugin-api-for-locale:1.0.2
++--- com.rubiconproject.oss:jchronic:0.2.6
++--- me.leolin:ShortcutBadger:1.1.22
++--- com.google.apis:google-api-services-tasks:v1-rev20210709-1.32.1
+|    \--- com.google.api-client:google-api-client:1.32.1
+|         +--- com.google.oauth-client:google-oauth-client:1.31.5
+|         |    +--- com.google.http-client:google-http-client:1.39.2
+|         |    |    +--- com.google.guava:guava:30.1.1-android
+|         |    |    |    +--- com.google.guava:failureaccess:1.0.1
+|         |    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
+|         |    |    +--- io.opencensus:opencensus-api:0.28.0
+|         |    |    |    \--- io.grpc:grpc-context:1.27.2
+|         |    |    \--- io.opencensus:opencensus-contrib-http-util:0.28.0
+|         |    |         +--- io.opencensus:opencensus-api:0.28.0 (*)
+|         |    |         \--- com.google.guava:guava:29.0-android -> 30.1.1-android (*)
+|         |    \--- com.google.guava:guava:30.1-android -> 30.1.1-android (*)
+|         +--- com.google.http-client:google-http-client-gson:1.39.2
+|         |    +--- com.google.http-client:google-http-client:1.39.2 (*)
+|         |    \--- com.google.code.gson:gson:2.8.6 -> 2.8.8
+|         +--- com.google.guava:guava:30.1.1-android (*)
+|         \--- com.google.http-client:google-http-client:1.39.2 (*)
++--- com.google.apis:google-api-services-drive:v3-rev20210725-1.32.1
+|    \--- com.google.api-client:google-api-client:1.32.1 (*)
++--- com.google.auth:google-auth-library-oauth2-http:0.26.0
+|    +--- com.google.auto.value:auto-value-annotations:1.8.1
+|    +--- com.google.auth:google-auth-library-credentials:0.26.0
+|    +--- com.google.http-client:google-http-client:1.39.2 (*)
+|    +--- com.google.http-client:google-http-client-gson:1.39.2 (*)
+|    \--- com.google.guava:guava:30.1.1-android (*)
++--- androidx.work:work-runtime:2.7.1 (*)
++--- androidx.work:work-runtime-ktx:2.7.1
+|    +--- androidx.work:work-runtime:2.7.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.6.21 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.5.2 (*)
++--- com.etebase:client:2.3.2
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    \--- com.squareup.okhttp3:logging-interceptor:3.12.1
+|         \--- com.squareup.okhttp3:okhttp:3.12.1 -> 4.9.3 (*)
++--- com.github.QuadFlask:colorpicker:0.0.15
+|    \--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
++--- net.openid:appauth:0.8.1
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    \--- androidx.browser:browser:1.3.0
+|         +--- androidx.collection:collection:1.1.0 (*)
+|         +--- androidx.concurrent:concurrent-futures:1.0.0 (*)
+|         +--- androidx.interpolator:interpolator:1.0.0 (*)
+|         +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|         \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
++--- org.osmdroid:osmdroid-android:6.1.11
++--- androidx.compose.ui:ui:1.1.1
+|    +--- androidx.compose.runtime:runtime-saveable:1.1.1
+|    |    +--- androidx.compose.runtime:runtime:1.1.1
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 (*)
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    +--- androidx.compose.ui:ui-geometry:1.1.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.1.1
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    +--- androidx.compose.ui:ui-graphics:1.1.1
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
+|    |    +--- androidx.compose.ui:ui-unit:1.1.1
+|    |    |    +--- androidx.compose.ui:ui-geometry:1.1.1 (*)
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    |    \--- androidx.compose.ui:ui-util:1.1.1 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.1.1 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+|    +--- androidx.compose.ui:ui-text:1.1.1
+|    |    +--- androidx.compose.ui:ui-graphics:1.1.1 (*)
+|    |    +--- androidx.compose.ui:ui-unit:1.1.1 (*)
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    +--- androidx.compose.runtime:runtime-saveable:1.1.1 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.1.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    |    +--- androidx.collection:collection:1.1.0 (*)
+|    |    \--- androidx.core:core:1.5.0 -> 1.7.0 (*)
+|    +--- androidx.compose.ui:ui-unit:1.1.1 (*)
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 (*)
+|    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    +--- androidx.compose.ui:ui-util:1.1.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    +--- androidx.autofill:autofill:1.0.0
+|    |    \--- androidx.core:core:1.1.0 -> 1.7.0 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 (*)
+|    +--- androidx.savedstate:savedstate:1.1.0 (*)
+|    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.4.1
+|    |    +--- androidx.lifecycle:lifecycle-common:2.4.1 (*)
+|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.4.1 (*)
+|    \--- androidx.profileinstaller:profileinstaller:1.1.0
+|         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
+|         \--- androidx.startup:startup-runtime:1.0.0 (*)
++--- androidx.compose.foundation:foundation:1.1.1
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    +--- androidx.compose.animation:animation:1.1.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    +--- androidx.compose.animation:animation-core:1.1.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 (*)
+|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.1.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.1.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.1.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+|    |    |    +--- androidx.compose.ui:ui:1.1.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 (*)
+|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.1.1 (*)
+|    |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.1.1 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+|    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    +--- androidx.compose.ui:ui:1.1.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+|    +--- androidx.compose.foundation:foundation-layout:1.1.1 (*)
+|    +--- androidx.compose.ui:ui-graphics:1.1.1 (*)
+|    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.1.1 (*)
+|    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
++--- androidx.compose.material:material:1.1.1
+|    +--- androidx.compose.animation:animation-core:1.0.0 -> 1.1.1 (*)
+|    +--- androidx.compose.foundation:foundation:1.1.1 (*)
+|    +--- androidx.compose.material:material-icons-core:1.1.1
+|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.1.1 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    +--- androidx.compose.material:material-ripple:1.1.1
+|    |    +--- androidx.compose.foundation:foundation:1.1.1 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+|    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.1.1 (*)
+|    |    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
+|    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    +--- androidx.compose.ui:ui:1.1.1 (*)
+|    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.1.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+|    +--- androidx.compose.animation:animation:1.0.0 -> 1.1.1 (*)
+|    +--- androidx.compose.foundation:foundation-layout:1.1.1 (*)
+|    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.1.1 (*)
+|    +--- androidx.savedstate:savedstate:1.1.0 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.4.1 (*)
+|    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.4.1 (*)
++--- androidx.compose.runtime:runtime-livedata:1.1.1
+|    +--- androidx.compose.runtime:runtime:1.1.1 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.4.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+|    \--- androidx.compose.ui:ui:1.0.0 -> 1.1.1 (*)
++--- com.google.android.material:compose-theme-adapter:1.1.1
+|    +--- androidx.appcompat:appcompat:1.3.0 -> 1.4.1 (*)
+|    +--- androidx.core:core-ktx:1.3.1 -> 1.3.2 (*)
+|    +--- androidx.compose.runtime:runtime:1.1.0-beta04 -> 1.1.1 (*)
+|    +--- androidx.compose.material:material:1.1.0-beta04 -> 1.1.1 (*)
+|    +--- com.google.android.material:material:1.6.0-alpha01 -> 1.6.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
++--- androidx.activity:activity-compose:1.4.0
+|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.1.1 (*)
+|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.1.1 (*)
+|    +--- androidx.activity:activity-ktx:1.4.0 (*)
+|    +--- androidx.compose.ui:ui:1.0.1 -> 1.1.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
+\--- androidx.compose.material:material-icons-extended:1.1.1
+     +--- androidx.compose.material:material-icons-core:1.1.1 (*)
+     +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
+     \--- androidx.compose.runtime:runtime:1.1.1 (*)
