++--- androidx.databinding:viewbinding:4.1.2
+|    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
++--- androidx.databinding:databinding-common:4.1.2
++--- androidx.databinding:databinding-runtime:4.1.2
+|    +--- androidx.databinding:viewbinding:4.1.2 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0
+|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0
+|    |    |    \--- androidx.annotation:annotation:1.1.0
+|    |    +--- androidx.arch.core:core-common:2.1.0
+|    |    |    \--- androidx.annotation:annotation:1.1.0
+|    |    \--- androidx.annotation:annotation:1.1.0
+|    +--- androidx.collection:collection:1.0.0 -> 1.1.0
+|    |    \--- androidx.annotation:annotation:1.1.0
+|    \--- androidx.databinding:databinding-common:4.1.2
++--- androidx.databinding:databinding-adapters:4.1.2
+|    +--- androidx.databinding:databinding-common:4.1.2
+|    \--- androidx.databinding:databinding-runtime:4.1.2 (*)
++--- com.google.firebase:firebase-crashlytics:17.3.1
+|    +--- com.google.android.datatransport:transport-api:2.2.1
+|    |    \--- androidx.annotation:annotation:1.1.0
+|    +--- com.google.android.datatransport:transport-backend-cct:2.3.3
+|    |    +--- androidx.annotation:annotation:1.1.0
+|    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
+|    |    +--- com.google.android.datatransport:transport-runtime:2.2.5
+|    |    |    +--- androidx.annotation:annotation:1.1.0
+|    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
+|    |    |    \--- javax.inject:javax.inject:1
+|    |    +--- com.google.firebase:firebase-encoders:16.1.0
+|    |    |    \--- androidx.annotation:annotation:1.1.0
+|    |    \--- com.google.firebase:firebase-encoders-json:17.1.0
+|    |         +--- androidx.annotation:annotation:1.1.0
+|    |         \--- com.google.firebase:firebase-encoders:16.1.0 (*)
+|    +--- com.google.android.datatransport:transport-runtime:2.2.5 (*)
+|    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 17.1.0
+|    |    \--- com.google.android.gms:play-services-basement:17.3.0
+|    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |         +--- androidx.core:core:1.2.0 -> 1.3.2
+|    |         |    +--- androidx.annotation:annotation:1.1.0
+|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0 (*)
+|    |         |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
+|    |         |    |    +--- androidx.annotation:annotation:1.1.0
+|    |         |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |         \--- androidx.fragment:fragment:1.0.0 -> 1.2.5
+|    |              +--- androidx.annotation:annotation:1.1.0
+|    |              +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    |              +--- androidx.collection:collection:1.1.0 (*)
+|    |              +--- androidx.viewpager:viewpager:1.0.0
+|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |              |    +--- androidx.core:core:1.0.0 -> 1.3.2 (*)
+|    |              |    \--- androidx.customview:customview:1.0.0
+|    |              |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |              |         \--- androidx.core:core:1.0.0 -> 1.3.2 (*)
+|    |              +--- androidx.loader:loader:1.0.0
+|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |              |    +--- androidx.core:core:1.0.0 -> 1.3.2 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
+|    |              |    |    +--- androidx.arch.core:core-runtime:2.1.0
+|    |              |    |    |    +--- androidx.annotation:annotation:1.1.0
+|    |              |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0
+|    |              |    |    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 (*)
+|    |              |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |              |    |    |    \--- androidx.arch.core:core-runtime:2.1.0 (*)
+|    |              |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
+|    |              |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.2.0
+|    |              |         \--- androidx.annotation:annotation:1.1.0
+|    |              +--- androidx.activity:activity:1.1.0
+|    |              |    +--- androidx.annotation:annotation:1.1.0
+|    |              |    +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
+|    |              |    +--- androidx.savedstate:savedstate:1.0.0
+|    |              |    |    +--- androidx.annotation:annotation:1.1.0
+|    |              |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
+|    |              |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.2.0 (*)
+|    |              |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0 -> 2.2.0
+|    |              |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |              |         +--- androidx.savedstate:savedstate:1.0.0 (*)
+|    |              |         +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
+|    |              |         \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
+|    |              +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
+|    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
+|    |              \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 (*)
+|    +--- com.google.firebase:firebase-common:19.5.0
+|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 17.1.0 (*)
+|    |    \--- com.google.firebase:firebase-components:16.1.0
+|    |         +--- androidx.annotation:annotation:1.1.0
+|    |         \--- com.google.firebase:firebase-annotations:16.0.0
+|    +--- com.google.firebase:firebase-components:16.1.0 (*)
+|    +--- com.google.firebase:firebase-encoders:16.1.0 (*)
+|    +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
+|    +--- com.google.firebase:firebase-installations:16.3.5
+|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 17.1.0 (*)
+|    |    +--- com.google.firebase:firebase-common:19.5.0 (*)
+|    |    +--- com.google.firebase:firebase-components:16.1.0 (*)
+|    |    \--- com.google.firebase:firebase-installations-interop:16.0.1
+|    |         +--- com.google.android.gms:play-services-tasks:17.0.0 -> 17.1.0 (*)
+|    |         \--- com.google.firebase:firebase-annotations:16.0.0
+|    +--- com.google.firebase:firebase-installations-interop:16.0.1 (*)
+|    \--- com.google.firebase:firebase-measurement-connector:18.0.0
+|         \--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
++--- com.google.firebase:firebase-analytics:18.0.2
+|    +--- com.google.android.gms:play-services-measurement:18.0.2
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
+|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.2 (*)
+|    |    |    +--- androidx.documentfile:documentfile:1.0.0
+|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    |    +--- androidx.loader:loader:1.0.0 (*)
+|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
+|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    |    \--- androidx.print:print:1.0.0
+|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-base:18.0.2
+|    |    |    \--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-impl:18.0.2
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.2 (*)
+|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    |    |    +--- com.google.android.gms:play-services-measurement-base:18.0.2 (*)
+|    |    |    \--- com.google.android.gms:play-services-stats:17.0.0
+|    |    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
+|    |    |         \--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    |    \--- com.google.android.gms:play-services-stats:17.0.0 (*)
+|    +--- com.google.android.gms:play-services-measurement-api:18.0.2
+|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-base:18.0.2 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:18.0.2
+|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    |    |    \--- com.google.android.gms:play-services-measurement-base:18.0.2 (*)
+|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 17.1.0 (*)
+|    |    +--- com.google.firebase:firebase-common:19.3.0 -> 19.5.0 (*)
+|    |    +--- com.google.firebase:firebase-components:16.0.0 -> 16.1.0 (*)
+|    |    +--- com.google.firebase:firebase-installations:16.3.2 -> 16.3.5 (*)
+|    |    +--- com.google.firebase:firebase-installations-interop:16.0.0 -> 16.0.1 (*)
+|    |    \--- com.google.firebase:firebase-measurement-connector:18.0.0 (*)
+|    \--- com.google.android.gms:play-services-measurement-sdk:18.0.2
+|         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|         +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|         +--- com.google.android.gms:play-services-measurement-base:18.0.2 (*)
+|         \--- com.google.android.gms:play-services-measurement-impl:18.0.2 (*)
++--- com.google.firebase:firebase-config-ktx:20.0.3
+|    +--- androidx.annotation:annotation:1.1.0
+|    +--- com.google.firebase:firebase-abt:20.0.0
+|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    |    +--- com.google.firebase:firebase-common:19.3.1 -> 19.5.0 (*)
+|    |    +--- com.google.firebase:firebase-components:16.0.0 -> 16.1.0 (*)
+|    |    \--- com.google.firebase:firebase-measurement-connector:18.0.0 (*)
+|    +--- com.google.firebase:firebase-common:19.5.0 (*)
+|    +--- com.google.firebase:firebase-common-ktx:19.5.0
+|    |    +--- androidx.annotation:annotation:1.1.0
+|    |    +--- com.google.firebase:firebase-common:19.5.0 (*)
+|    |    +--- com.google.firebase:firebase-components:16.1.0 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.4.21
+|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.4.30
+|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30
+|    |              \--- org.jetbrains:annotations:13.0 -> 16.0.1
+|    +--- com.google.firebase:firebase-components:16.1.0 (*)
+|    +--- com.google.firebase:firebase-config:20.0.3
+|    |    +--- com.google.android.gms:play-services-tasks:17.0.2 -> 17.1.0 (*)
+|    |    +--- com.google.firebase:firebase-abt:20.0.0 (*)
+|    |    +--- com.google.firebase:firebase-common:19.5.0 (*)
+|    |    +--- com.google.firebase:firebase-components:16.1.0 (*)
+|    |    +--- com.google.firebase:firebase-installations:16.3.5 (*)
+|    |    +--- com.google.firebase:firebase-installations-interop:16.0.1 (*)
+|    |    \--- com.google.firebase:firebase-measurement-connector:18.0.0 (*)
+|    +--- com.google.firebase:firebase-installations:16.3.5 (*)
+|    +--- com.google.firebase:firebase-installations-interop:16.0.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.4.21 (*)
++--- com.google.android.gms:play-services-location:17.1.0
+|    +--- com.google.android.gms:play-services-base:17.3.0
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.core:core:1.2.0 -> 1.3.2 (*)
+|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.2.5 (*)
+|    |    +--- com.google.android.gms:play-services-basement:17.3.0 (*)
+|    |    \--- com.google.android.gms:play-services-tasks:17.1.0 (*)
+|    +--- com.google.android.gms:play-services-basement:17.3.0 (*)
+|    +--- com.google.android.gms:play-services-places-placereport:17.0.0
+|    |    \--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
+|    \--- com.google.android.gms:play-services-tasks:17.1.0 (*)
++--- com.google.android.gms:play-services-maps:17.0.0
+|    +--- androidx.fragment:fragment:1.0.0 -> 1.2.5 (*)
+|    +--- com.google.android.gms:play-services-base:17.0.0 -> 17.3.0 (*)
+|    \--- com.google.android.gms:play-services-basement:17.0.0 -> 17.3.0 (*)
++--- com.android.billingclient:billing:1.2.2
++--- com.gitlab.bitfireAT:dav4jvm:2.1.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.4.30 (*)
+|    \--- org.apache.commons:commons-lang3:3.9
++--- com.gitlab.abaker:ical4android:0e928b567c
+|    +--- org.mnode.ical4j:ical4j:3.0.21
+|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
+|    |    +--- commons-codec:commons-codec:1.11
+|    |    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.9
+|    |    \--- org.apache.commons:commons-collections4:4.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21 (*)
+|    +--- com.sun.mail:android-mail:1.6.5
+|    |    \--- com.sun.mail:android-activation:1.6.5
+|    +--- commons-io:commons-io:2.6
+|    +--- org.slf4j:slf4j-jdk14:1.7.30
+|    |    \--- org.slf4j:slf4j-api:1.7.30
+|    \--- androidx.core:core-ktx:1.3.2
+|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.30 (*)
+|         +--- androidx.annotation:annotation:1.1.0
+|         \--- androidx.core:core:1.3.2 (*)
++--- com.gitlab.bitfireAT:cert4android:26a91a729f
+|    +--- androidx.databinding:databinding-common:4.1.1 -> 4.1.2
+|    +--- androidx.databinding:databinding-runtime:4.1.1 -> 4.1.2 (*)
+|    +--- androidx.databinding:databinding-adapters:4.1.1 -> 4.1.2 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21 (*)
+|    +--- androidx.appcompat:appcompat:1.2.0
+|    |    +--- androidx.annotation:annotation:1.1.0
+|    |    +--- androidx.core:core:1.3.0 -> 1.3.2 (*)
+|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
+|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.2.5 (*)
+|    |    +--- androidx.appcompat:appcompat-resources:1.2.0
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    |    +--- androidx.annotation:annotation:1.1.0
+|    |    |    +--- androidx.core:core:1.0.1 -> 1.3.2 (*)
+|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
+|    |    |    |    +--- androidx.annotation:annotation:1.1.0
+|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
+|    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
+|    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    |         +--- androidx.interpolator:interpolator:1.0.0
+|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    |         \--- androidx.collection:collection:1.1.0 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
+|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.2 (*)
+|    |    |    \--- androidx.customview:customview:1.0.0 (*)
+|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    +--- androidx.cardview:cardview:1.0.0
+|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    +--- androidx.lifecycle:lifecycle-extensions:2.2.0
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
+|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
+|    |    +--- androidx.fragment:fragment:1.2.0 -> 1.2.5 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.2.0
+|    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.2.0
+|    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.30 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0 -> 1.4.1
+|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
+|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.30 (*)
+|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.30
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0
+|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.30 (*)
+|    |         \--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.30 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0 -> 1.4.1
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.30 (*)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
+|    +--- com.google.android.material:material:1.2.1 -> 1.3.0
+|    |    +--- androidx.annotation:annotation:1.0.1 -> 1.1.0
+|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
+|    |    +--- androidx.cardview:cardview:1.0.0 (*)
+|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.0.4
+|    |    |    +--- androidx.appcompat:appcompat:1.2.0 (*)
+|    |    |    +--- androidx.core:core:1.3.1 -> 1.3.2 (*)
+|    |    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.4
+|    |    +--- androidx.core:core:1.2.0 -> 1.3.2 (*)
+|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.2 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0
+|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.2.5 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0 (*)
+|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.transition:transition:1.2.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0
+|    |    |    +--- androidx.core:core:1.0.1 -> 1.3.2 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    \--- androidx.viewpager2:viewpager2:1.0.0
+|    |         +--- androidx.annotation:annotation:1.1.0
+|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.2.5 (*)
+|    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
+|    |         +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    |         \--- androidx.collection:collection:1.1.0 (*)
+|    \--- org.conscrypt:conscrypt-android:2.5.1
++--- com.github.dmfs.opentasks:opentasks-provider:1.2.4
+|    +--- org.dmfs:rfc5545-datetime:0.2.4
+|    +--- org.dmfs:lib-recur:0.11.4
+|    |    \--- org.dmfs:rfc5545-datetime:0.2.4
+|    \--- org.dmfs:jems:1.33
++--- com.google.dagger:hilt-android:2.31.2-alpha
+|    +--- com.google.dagger:dagger:2.31.2
+|    |    \--- javax.inject:javax.inject:1
+|    +--- com.google.dagger:dagger-lint-aar:2.31.2
+|    +--- com.google.dagger:hilt-core:2.31.2-alpha
+|    |    +--- com.google.dagger:dagger:2.31.2 (*)
+|    |    \--- javax.inject:javax.inject:1
+|    +--- androidx.activity:activity:1.1.0 (*)
+|    +--- androidx.annotation:annotation:1.1.0
+|    +--- androidx.fragment:fragment:1.2.5 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 (*)
+|    +--- androidx.savedstate:savedstate:1.0.0 (*)
+|    \--- javax.inject:javax.inject:1
++--- androidx.hilt:hilt-work:1.0.0-alpha03
+|    +--- androidx.annotation:annotation:1.1.0
+|    +--- androidx.hilt:hilt-common:1.0.0-alpha03
+|    |    \--- com.google.dagger:hilt-core:2.31-alpha -> 2.31.2-alpha (*)
+|    +--- androidx.work:work-runtime:2.3.4 -> 2.5.0
+|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.room:room-runtime:2.2.5
+|    |    |    +--- androidx.room:room-common:2.2.5
+|    |    |    |    \--- androidx.annotation:annotation:1.1.0
+|    |    |    +--- androidx.sqlite:sqlite-framework:2.0.1 -> 2.1.0
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    |    |    \--- androidx.sqlite:sqlite:2.1.0
+|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    |    +--- androidx.sqlite:sqlite:2.0.1 -> 2.1.0 (*)
+|    |    |    \--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
+|    |    +--- androidx.sqlite:sqlite:2.1.0 (*)
+|    |    +--- androidx.sqlite:sqlite-framework:2.1.0 (*)
+|    |    +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    |    \--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.2.0 (*)
+|    \--- com.google.dagger:hilt-android:2.31-alpha -> 2.31.2-alpha (*)
++--- androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03
+|    +--- androidx.activity:activity:1.1.0 (*)
+|    +--- androidx.annotation:annotation:1.1.0
+|    +--- androidx.hilt:hilt-common:1.0.0-alpha03 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 (*)
+|    \--- com.google.dagger:hilt-android:2.31-alpha -> 2.31.2-alpha (*)
++--- androidx.fragment:fragment-ktx:1.2.5
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.30 (*)
+|    +--- androidx.fragment:fragment:1.2.5 (*)
+|    +--- androidx.activity:activity-ktx:1.1.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.30 (*)
+|    |    +--- androidx.activity:activity:1.1.0 (*)
+|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.3.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.2.0
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.4.30 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0 -> 1.4.1 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
+|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 (*)
+|    +--- androidx.core:core-ktx:1.1.0 -> 1.3.2 (*)
+|    +--- androidx.collection:collection-ktx:1.1.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.4.30 (*)
+|    |    \--- androidx.collection:collection:1.1.0 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0 (*)
+|    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 (*)
++--- androidx.lifecycle:lifecycle-runtime-ktx:2.2.0 (*)
++--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 (*)
++--- androidx.room:room-ktx:2.2.5
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.41 -> 1.4.30 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0 -> 1.4.1 (*)
+|    +--- androidx.room:room-common:2.2.5 (*)
+|    \--- androidx.room:room-runtime:2.2.5 (*)
++--- io.reactivex.rxjava2:rxandroid:2.1.1
+|    \--- io.reactivex.rxjava2:rxjava:2.2.6
+|         \--- org.reactivestreams:reactive-streams:1.0.2
++--- androidx.paging:paging-runtime:2.1.2
+|    +--- androidx.paging:paging-common:2.1.2
+|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
+|    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0 (*)
+|    \--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
++--- io.noties.markwon:core:4.6.1
+|    +--- androidx.annotation:annotation:1.1.0
+|    \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:ext-strikethrough:4.6.1
+|    +--- io.noties.markwon:core:4.6.1 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- com.jakewharton:butterknife:10.2.3
+|    \--- com.jakewharton:butterknife-runtime:10.2.3
+|         +--- com.jakewharton:butterknife-annotations:10.2.3
+|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+|         \--- androidx.core:core:1.0.0 -> 1.3.2 (*)
++--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 (*)
++--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.3
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.30 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.30
++--- com.squareup.okhttp3:okhttp:4.8.1
+|    +--- com.squareup.okio:okio:2.7.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.4.30 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.4.30
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.4.30 (*)
++--- com.google.code.gson:gson:2.8.6
++--- com.google.android.material:material:1.3.0 (*)
++--- androidx.annotation:annotation:1.1.0
++--- androidx.constraintlayout:constraintlayout:2.0.4 (*)
++--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
+|    +--- androidx.annotation:annotation:1.1.0
+|    +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    \--- androidx.interpolator:interpolator:1.0.0 (*)
++--- androidx.preference:preference:1.1.1
+|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
+|    +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    +--- androidx.fragment:fragment:1.2.4 -> 1.2.5 (*)
+|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
+|    +--- androidx.annotation:annotation:1.1.0
+|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
++--- com.jakewharton.timber:timber:4.7.1
+|    \--- org.jetbrains:annotations:16.0.1
++--- com.google.android.apps.dashclock:dashclock-api:2.0.0
++--- com.twofortyfouram:android-plugin-api-for-locale:1.0.2
++--- com.rubiconproject.oss:jchronic:0.2.6
++--- com.wdullaer:materialdatetimepicker:4.2.3
+|    +--- androidx.appcompat:appcompat:1.0.2 -> 1.2.0 (*)
+|    \--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
++--- me.leolin:ShortcutBadger:1.1.22
++--- com.google.apis:google-api-services-tasks:v1-rev20200905-1.31.0
+|    \--- com.google.api-client:google-api-client:1.31.1
+|         +--- com.google.oauth-client:google-oauth-client:1.31.2
+|         |    +--- com.google.http-client:google-http-client:1.38.0 -> 1.38.1
+|         |    |    +--- com.google.guava:guava:30.1-android
+|         |    |    |    +--- com.google.guava:failureaccess:1.0.1
+|         |    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
+|         |    |    +--- io.opencensus:opencensus-api:0.24.0
+|         |    |    |    \--- io.grpc:grpc-context:1.22.1
+|         |    |    \--- io.opencensus:opencensus-contrib-http-util:0.24.0
+|         |    |         +--- io.opencensus:opencensus-api:0.24.0 (*)
+|         |    |         \--- com.google.guava:guava:26.0-android -> 30.1-android (*)
+|         |    \--- com.google.guava:guava:30.0-android -> 30.1-android (*)
+|         \--- com.google.guava:guava:29.0-android -> 30.1-android (*)
++--- com.google.apis:google-api-services-drive:v3-rev20201130-1.31.0
+|    \--- com.google.api-client:google-api-client:1.31.1 (*)
++--- com.google.auth:google-auth-library-oauth2-http:0.23.0
+|    +--- com.google.auto.value:auto-value-annotations:1.7.4
+|    +--- com.google.auth:google-auth-library-credentials:0.23.0
+|    +--- com.google.http-client:google-http-client:1.38.1 (*)
+|    +--- com.google.http-client:google-http-client-gson:1.38.1
+|    |    +--- com.google.http-client:google-http-client:1.38.1 (*)
+|    |    \--- com.google.code.gson:gson:2.8.6
+|    \--- com.google.guava:guava:30.1-android (*)
++--- androidx.work:work-runtime:2.5.0 (*)
++--- androidx.work:work-runtime-ktx:2.5.0
+|    +--- androidx.work:work-runtime:2.5.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.4.30 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 (*)
++--- com.etesync:journalmanager:1.1.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71 -> 1.4.21 (*)
+|    +--- com.madgag.spongycastle:core:1.54.0.0
+|    +--- com.madgag.spongycastle:prov:1.54.0.0
+|    |    \--- com.madgag.spongycastle:core:1.54.0.0
+|    +--- com.squareup.okhttp3:logging-interceptor:3.12.1
+|    |    \--- com.squareup.okhttp3:okhttp:3.12.1 -> 4.8.1 (*)
+|    +--- com.google.code.gson:gson:1.7.2 -> 2.8.6
+|    +--- org.apache.commons:commons-collections4:4.1
+|    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.9
+|    \--- commons-codec:commons-codec:1.7 -> 1.11
++--- com.etebase:client:2.3.2
+|    +--- androidx.annotation:annotation:1.1.0
+|    \--- com.squareup.okhttp3:logging-interceptor:3.12.1 (*)
++--- com.github.QuadFlask:colorpicker:0.0.15
+|    \--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
++--- com.github.openid:AppAuth-Android:0.8.0
+|    +--- androidx.browser:browser:1.2.0
+|    |    +--- androidx.core:core:1.1.0 -> 1.3.2 (*)
+|    |    +--- androidx.annotation:annotation:1.1.0
+|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |    +--- androidx.collection:collection:1.1.0 (*)
+|    |    +--- androidx.concurrent:concurrent-futures:1.0.0
+|    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |    |    \--- androidx.annotation:annotation:1.1.0
+|    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
+|    \--- androidx.annotation:annotation:1.1.0
+\--- org.osmdroid:osmdroid-android:6.1.10
