++--- androidx.databinding:viewbinding:8.3.1
+|    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1
+|         \--- androidx.annotation:annotation-jvm:1.7.1
+|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22
+|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
+|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
+|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
+|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
++--- androidx.databinding:databinding-common:8.3.1
++--- androidx.databinding:databinding-runtime:8.3.1
+|    +--- androidx.collection:collection:1.0.0 -> 1.4.0
+|    |    \--- androidx.collection:collection-jvm:1.4.0
+|    |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
+|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
+|    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
+|    +--- androidx.databinding:databinding-common:8.3.1
+|    +--- androidx.databinding:viewbinding:8.3.1 (*)
+|    \--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         +--- androidx.arch.core:core-common:2.2.0
+|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         +--- androidx.arch.core:core-runtime:2.2.0
+|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    \--- androidx.arch.core:core-common:2.2.0 (*)
+|         +--- androidx.lifecycle:lifecycle-common:2.7.0
+|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3
+|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
+|         |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
+|         |    |    |         +--- org.jetbrains:annotations:23.0.0
+|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
+|         |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
+|         |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
+|         |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
+|         |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
+|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22
+|         |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.22
+|         |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+|         |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
+|         |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
+|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.22 (*)
+|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|         |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
+|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|         |    +--- androidx.concurrent:concurrent-futures:1.1.0
+|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|         |    +--- androidx.startup:startup-runtime:1.1.1
+|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    |    \--- androidx.tracing:tracing:1.0.0
+|         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
++--- androidx.databinding:databinding-adapters:8.3.1
+|    +--- androidx.databinding:databinding-runtime:8.3.1 (*)
+|    \--- androidx.databinding:databinding-common:8.3.1
++--- androidx.databinding:databinding-ktx:8.3.1
+|    +--- androidx.databinding:databinding-runtime:8.3.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 -> 1.9.22 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.7.3 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
+|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 -> 2.7.0
+|    |    +--- androidx.arch.core:core-common:2.2.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
+|    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
+|    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-process:2.6.1 -> 2.7.0
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
+|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-service:2.6.1 -> 2.7.0
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    \--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
++--- com.google.firebase:firebase-bom:32.7.4
+|    +--- com.google.firebase:firebase-analytics:21.5.1 (c)
+|    +--- com.google.firebase:firebase-config-ktx:21.6.3 (c)
+|    +--- com.google.firebase:firebase-crashlytics:18.6.2 (c)
+|    +--- com.google.firebase:firebase-common:20.4.2 (c)
+|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (c)
+|    +--- com.google.firebase:firebase-config:21.6.3 (c)
+|    +--- com.google.firebase:firebase-installations:17.2.0 (c)
+|    \--- com.google.firebase:firebase-encoders:17.0.0 (c)
++--- com.google.firebase:firebase-crashlytics -> 18.6.2
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.22 (*)
+|    +--- com.google.firebase:firebase-config-interop:16.0.0 -> 16.0.1
+|    |    +--- com.google.firebase:firebase-encoders-json:18.0.1
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.22 (*)
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    |    \--- com.google.firebase:firebase-encoders:17.0.0
+|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2
+|    |    \--- com.google.android.gms:play-services-basement:18.1.0
+|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |         +--- androidx.core:core:1.2.0 -> 1.12.0
+|    |         |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
+|    |         |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.0
+|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
+|    |         |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |         |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
+|    |         |    +--- androidx.interpolator:interpolator:1.0.0
+|    |         |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.7.0 (*)
+|    |         |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
+|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |         |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |         |    \--- androidx.core:core-ktx:1.12.0 (c)
+|    |         \--- androidx.fragment:fragment:1.0.0 -> 1.6.2
+|    |              +--- androidx.activity:activity:1.7.2 -> 1.8.2
+|    |              |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |              |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |              |    +--- androidx.core:core:1.8.0 -> 1.12.0 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
+|    |              |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |              |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
+|    |              |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |              |    |    |    +--- androidx.core:core:1.12.0 (*)
+|    |              |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |              |    |    |    \--- androidx.core:core:1.12.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
+|    |              |    |    +--- androidx.savedstate:savedstate:1.2.1
+|    |              |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |              |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
+|    |              |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
+|    |              |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
+|    |              |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
+|    |              |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |              |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |              |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |              |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    |              |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
+|    |              |    +--- androidx.savedstate:savedstate:1.2.1 (*)
+|    |              |    +--- androidx.tracing:tracing:1.0.0 (*)
+|    |              |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |              |    +--- androidx.activity:activity-compose:1.8.2 (c)
+|    |              |    \--- androidx.activity:activity-ktx:1.8.2 (c)
+|    |              +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |              +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
+|    |              +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |              +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
+|    |              +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.7.0 (*)
+|    |              +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
+|    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
+|    |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0 (*)
+|    |              +--- androidx.loader:loader:1.0.0
+|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |              |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.7.0 (*)
+|    |              |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
+|    |              +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
+|    |              +--- androidx.savedstate:savedstate:1.2.1 (*)
+|    |              +--- androidx.viewpager:viewpager:1.0.0
+|    |              |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |              |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
+|    |              |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
+|    |              |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |              |         +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
+|    |              |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.22 (*)
+|    |              \--- androidx.fragment:fragment-ktx:1.6.2 (c)
+|    +--- com.google.android.datatransport:transport-api:3.0.0
+|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    +--- com.google.android.datatransport:transport-backend-cct:3.1.9
+|    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
+|    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9
+|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
+|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
+|    |    |    +--- javax.inject:javax.inject:1
+|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0
+|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
+|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    +--- com.google.android.datatransport:transport-runtime:3.1.9 (*)
+|    +--- com.google.firebase:firebase-annotations:16.2.0
+|    |    \--- javax.inject:javax.inject:1
+|    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
+|    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1
+|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
+|    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
+|    +--- com.google.firebase:firebase-measurement-connector:18.0.2 -> 19.0.0
+|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
+|    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
+|    +--- androidx.annotation:annotation:1.5.0 -> 1.7.1 (*)
+|    +--- com.google.firebase:firebase-common:20.4.2
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
+|    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.0.2 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.22 (*)
+|    |    +--- com.google.firebase:firebase-components:17.1.5
+|    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
+|    |    |    \--- androidx.annotation:annotation:1.5.0 -> 1.7.1 (*)
+|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
+|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.7.1 (*)
+|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
+|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    |    \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
+|    +--- com.google.firebase:firebase-common-ktx:20.4.2
+|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.22 (*)
+|    |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
+|    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
+|    +--- com.google.firebase:firebase-components:17.1.5 (*)
+|    +--- com.google.firebase:firebase-installations:17.2.0
+|    |    +--- com.google.firebase:firebase-installations-interop:17.1.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
+|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
+|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
+|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
+|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
+|    |    \--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
+|    \--- com.google.firebase:firebase-sessions:1.2.1
+|         +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
+|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.22 (*)
+|         +--- com.google.firebase:firebase-installations:17.2.0 (*)
+|         +--- com.google.firebase:firebase-datatransport:18.1.8
+|         |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
+|         |    +--- com.google.android.datatransport:transport-runtime:3.1.9 (*)
+|         |    +--- com.google.android.datatransport:transport-backend-cct:3.1.9 (*)
+|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         +--- com.google.firebase:firebase-installations-interop:17.1.1 (*)
+|         +--- androidx.datastore:datastore-preferences:1.0.0
+|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
+|         |    +--- androidx.datastore:datastore:1.0.0
+|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
+|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.7.3 (*)
+|         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|         |    |    \--- androidx.datastore:datastore-core:1.0.0
+|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
+|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.7.3 (*)
+|         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    \--- androidx.datastore:datastore-preferences-core:1.0.0
+|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
+|         |         \--- androidx.datastore:datastore-core:1.0.0 (*)
+|         +--- com.google.android.datatransport:transport-api:3.0.0 (*)
+|         +--- com.google.firebase:firebase-annotations:16.2.0 (*)
+|         +--- com.google.firebase:firebase-encoders:17.0.0 (*)
+|         +--- com.google.firebase:firebase-encoders-json:18.0.1 (*)
+|         \--- androidx.annotation:annotation:1.5.0 -> 1.7.1 (*)
++--- com.google.firebase:firebase-analytics -> 21.5.1
+|    +--- com.google.android.gms:play-services-measurement:21.5.1
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
+|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
+|    |    |    +--- androidx.documentfile:documentfile:1.0.0
+|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.loader:loader:1.0.0 (*)
+|    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
+|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |    |    \--- androidx.print:print:1.0.0
+|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1
+|    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-impl:21.5.1
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
+|    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05
+|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
+|    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
+|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.22 (*)
+|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05 (c)
+|    |    |    +--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05
+|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
+|    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
+|    |    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (*)
+|    |    |    |    +--- com.google.guava:guava:31.1-android -> 32.0.0-android
+|    |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
+|    |    |    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
+|    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.22 (*)
+|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05 (c)
+|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    |    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
+|    |    |    +--- com.google.android.gms:play-services-stats:17.0.2
+|    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
+|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
+|    |    |    \--- com.google.guava:guava:31.1-android -> 32.0.0-android (*)
+|    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
+|    +--- com.google.android.gms:play-services-measurement-api:21.5.1
+|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
+|    |    +--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1
+|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    |    |    \--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
+|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
+|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
+|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
+|    |    +--- com.google.firebase:firebase-components:17.1.5 (*)
+|    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 17.2.0 (*)
+|    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.1.1 (*)
+|    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0 (*)
+|    |    +--- com.google.guava:guava:31.1-android -> 32.0.0-android (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
+|    \--- com.google.android.gms:play-services-measurement-sdk:21.5.1
+|         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|         +--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|         +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
+|         \--- com.google.android.gms:play-services-measurement-impl:21.5.1 (*)
++--- com.google.firebase:firebase-config-ktx -> 21.6.3
+|    +--- com.google.firebase:firebase-common:20.4.2 (*)
+|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
+|    +--- com.google.firebase:firebase-config:21.6.3
+|    |    +--- com.google.firebase:firebase-config-interop:16.0.1 (*)
+|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
+|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
+|    |    +--- com.google.firebase:firebase-abt:21.1.1
+|    |    |    +--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 19.0.0 (*)
+|    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    |    +--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 19.0.0 (*)
+|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
+|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
+|    |    +--- com.google.firebase:firebase-components:17.1.5 (*)
+|    |    +--- com.google.firebase:firebase-installations:17.2.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
+|    +--- com.google.firebase:firebase-installations:17.2.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.22 (*)
+|    +--- com.google.firebase:firebase-components:17.1.5 (*)
+|    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
+|    \--- com.google.firebase:firebase-abt:21.1.1 (*)
++--- com.google.android.gms:play-services-location:21.1.0
+|    +--- com.google.android.gms:play-services-base:18.1.0
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
+|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
+|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    |    \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
+|    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
+|    +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
++--- com.google.android.gms:play-services-maps:18.2.0
+|    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
+|    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
+|    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
+|    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
++--- com.android.billingclient:billing-ktx:6.1.0
+|    +--- com.android.billingclient:billing:6.1.0
+|    |    +--- androidx.activity:activity:1.2.3 -> 1.8.2 (*)
+|    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
+|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.8 -> 3.1.9 (*)
+|    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9 (*)
+|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
+|    |    +--- com.google.android.gms:play-services-basement:18.0.1 -> 18.1.0 (*)
+|    |    +--- com.google.android.gms:play-services-location:19.0.0 -> 21.1.0 (*)
+|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.22 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.9.22 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0 -> 1.7.3 (*)
++--- com.google.android.play:core:1.10.3
++--- com.google.android.play:core-ktx:1.8.1
+|    +--- com.google.android.play:core:1.8.0 -> 1.10.3
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72 -> 1.9.22 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6 -> 1.7.3 (*)
+|    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|    \--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
++--- com.google.android.gms:play-services-oss-licenses:17.0.1
+|    +--- androidx.appcompat:appcompat:1.0.0 -> 1.6.1
+|    |    +--- androidx.activity:activity:1.6.0 -> 1.8.2 (*)
+|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
+|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
+|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
+|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
+|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
+|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
+|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
+|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
+|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
+|    |    |    \--- androidx.customview:customview:1.1.0 (*)
+|    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.7.0 (*)
+|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
+|    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
+|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
+|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
+|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
+|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.6.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.7.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
+|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
+|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
+|    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+|    +--- androidx.loader:loader:1.0.0 (*)
+|    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.1.0 (*)
+|    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
+|    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
++--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
+|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
++--- com.github.bitfireAT:dav4jvm:2.2.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20 -> 1.9.22 (*)
+|    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
+|    \--- com.squareup.okhttp3:okhttp:4.10.0 -> 4.12.0
+|         +--- com.squareup.okio:okio:3.6.0 -> 3.8.0
+|         |    \--- com.squareup.okio:okio-jvm:3.8.0
+|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
+|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.22 (*)
++--- com.github.tasks:ical4android:12fe73a
+|    +--- org.mnode.ical4j:ical4j:3.2.7
+|    |    +--- javax.cache:cache-api:1.1.1
+|    |    +--- org.threeten:threeten-extra:1.7.0
+|    |    +--- org.jparsec:jparsec:3.1
+|    |    +--- com.github.erosb:everit-json-schema:1.14.1
+|    |    |    +--- commons-validator:commons-validator:1.7
+|    |    |    |    +--- commons-beanutils:commons-beanutils:1.9.4
+|    |    |    |    |    \--- commons-collections:commons-collections:3.2.2
+|    |    |    |    +--- commons-digester:commons-digester:2.1
+|    |    |    |    \--- commons-collections:commons-collections:3.2.2
+|    |    |    +--- com.damnhandy:handy-uri-templates:2.1.8
+|    |    |    |    \--- joda-time:joda-time:2.10.2
+|    |    |    \--- com.google.re2j:re2j:1.6
+|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.3
+|    |    +--- commons-codec:commons-codec:1.15
+|    |    +--- org.apache.commons:commons-lang3:3.12.0
+|    |    +--- org.apache.commons:commons-collections4:4.4
+|    |    \--- commons-validator:commons-validator:1.7 (*)
+|    +--- org.apache.commons:commons-collections4:4.2 -> 4.4
+|    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21 -> 1.9.22 (*)
+|    +--- commons-io:commons-io:2.6
+|    +--- org.slf4j:slf4j-jdk14:2.0.3
+|    |    \--- org.slf4j:slf4j-api:2.0.3
+|    \--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
++--- com.github.bitfireAT:cert4android:7814052
+|    +--- androidx.databinding:databinding-common:7.2.0 -> 8.3.1
+|    +--- androidx.databinding:databinding-runtime:7.2.0 -> 8.3.1 (*)
+|    +--- androidx.databinding:databinding-adapters:7.2.0 -> 8.3.1 (*)
+|    +--- androidx.databinding:databinding-ktx:7.2.0 -> 8.3.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21 -> 1.9.22 (*)
+|    +--- androidx.appcompat:appcompat:1.4.1 -> 1.6.1 (*)
+|    +--- androidx.cardview:cardview:1.0.0
+|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    +--- androidx.lifecycle:lifecycle-extensions:2.2.0
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.7.0 (*)
+|    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.fragment:fragment:1.2.0 -> 1.6.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.7.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.7.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.7.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.2.0 -> 2.7.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.7.0 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.4.1 -> 2.7.0
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1 -> 2.7.0
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|    +--- com.google.android.material:material:1.6.0 -> 1.11.0
+|    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (c)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.22 (c)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.22 (c)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (c)
+|    |    +--- androidx.activity:activity:1.8.0 -> 1.8.2 (*)
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
+|    |    +--- androidx.cardview:cardview:1.0.0 (*)
+|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
+|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
+|    |    |    +--- androidx.core:core:1.3.2 -> 1.12.0 (*)
+|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
+|    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
+|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
+|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.6.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.7.0 (*)
+|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
+|    |    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.12.0 (*)
+|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
+|    |    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
+|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
+|    |    +--- androidx.transition:transition:1.2.0 -> 1.4.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
+|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |         +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.0 (*)
+|    |         +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |         +--- androidx.core:core:1.3.2 -> 1.12.0 (*)
+|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
+|    |         \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.2 (*)
+|    \--- org.conscrypt:conscrypt-android:2.5.2
++--- com.github.tasks.opentasks:opentasks-provider:562fec5
++--- org.dmfs:rfc5545-datetime:0.2.4
++--- org.dmfs:lib-recur:0.11.4
+|    \--- org.dmfs:rfc5545-datetime:0.2.4
++--- org.dmfs:jems:1.33
++--- com.google.dagger:hilt-android:2.50
+|    +--- com.google.dagger:dagger:2.50
+|    |    \--- javax.inject:javax.inject:1
+|    +--- com.google.dagger:dagger-lint-aar:2.50
+|    +--- com.google.dagger:hilt-core:2.50
+|    |    +--- com.google.dagger:dagger:2.50 (*)
+|    |    \--- javax.inject:javax.inject:1
+|    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
+|    +--- androidx.fragment:fragment:1.5.1 -> 1.6.2 (*)
+|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.7.0 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
+|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
+|    +--- javax.inject:javax.inject:1
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.22 (*)
++--- androidx.hilt:hilt-work:1.2.0
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    +--- androidx.hilt:hilt-common:1.2.0
+|    |    \--- com.google.dagger:hilt-core:2.49 -> 2.50 (*)
+|    +--- androidx.work:work-runtime:2.3.4 -> 2.8.1
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
+|    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.7.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.7.0 (*)
+|    |    +--- androidx.room:room-runtime:2.5.0 -> 2.6.1
+|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.0 (*)
+|    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
+|    |    |    +--- androidx.room:room-common:2.6.1
+|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
+|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.22 (*)
+|    |    |    |    +--- androidx.room:room-ktx:2.6.1 (c)
+|    |    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
+|    |    |    +--- androidx.sqlite:sqlite:2.4.0
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
+|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
+|    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0
+|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
+|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
+|    |    |    +--- androidx.room:room-common:2.6.1 (c)
+|    |    |    \--- androidx.room:room-ktx:2.6.1 (c)
+|    |    +--- androidx.sqlite:sqlite-framework:2.3.0 -> 2.4.0 (*)
+|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
+|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 1.9.22 (*)
+|    \--- com.google.dagger:hilt-android:2.49 -> 2.50 (*)
++--- androidx.fragment:fragment-ktx:1.6.2
+|    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.2
+|    |    +--- androidx.activity:activity:1.8.2 (*)
+|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0 (*)
+|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
+|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
+|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    |    +--- androidx.activity:activity:1.8.2 (c)
+|    |    \--- androidx.activity:activity-compose:1.8.2 (c)
+|    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0
+|    |    +--- androidx.collection:collection:1.4.0 (*)
+|    |    \--- androidx.collection:collection:1.4.0 (c)
+|    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
+|    +--- androidx.fragment:fragment:1.6.2 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.7.0 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0 (*)
+|    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.22 (*)
+|    \--- androidx.fragment:fragment:1.6.2 (c)
++--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (*)
++--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
++--- androidx.room:room-ktx:2.6.1
+|    +--- androidx.room:room-common:2.6.1 (*)
+|    +--- androidx.room:room-runtime:2.6.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
+|    +--- androidx.room:room-common:2.6.1 (c)
+|    \--- androidx.room:room-runtime:2.6.1 (c)
++--- androidx.appcompat:appcompat:1.6.1 (*)
++--- io.noties.markwon:core:4.6.2
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:editor:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- io.noties.markwon:linkify:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- io.noties.markwon:ext-strikethrough:4.6.2
+|    +--- io.noties.markwon:core:4.6.2 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:ext-tables:4.6.2
+|    +--- io.noties.markwon:core:4.6.2 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-tables:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:ext-tasklist:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22 (*)
++--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7
+|    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.7
+|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
++--- com.squareup.okhttp3:okhttp:4.12.0 (*)
++--- com.github.franmontiel:PersistentCookieJar:1.0.1
+|    \--- com.squareup.okhttp3:okhttp:3.1.2 -> 4.12.0 (*)
++--- com.google.code.gson:gson:2.10.1
++--- com.google.android.material:material:1.11.0 (*)
++--- androidx.compose.material3:material3 -> 1.2.1
+|    \--- androidx.compose.material3:material3-android:1.2.1
+|         +--- androidx.activity:activity-compose:1.5.0 -> 1.8.2
+|         |    +--- androidx.activity:activity-ktx:1.8.2 (*)
+|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.4
+|         |    |    \--- androidx.compose.runtime:runtime-android:1.6.4
+|         |    |         +--- androidx.collection:collection:1.4.0 (*)
+|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
+|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|         |    |         +--- androidx.compose.runtime:runtime-livedata:1.6.4 (c)
+|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.6.4 (c)
+|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.4
+|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.4
+|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |    |         +--- androidx.compose.runtime:runtime:1.6.4 (c)
+|         |    |         \--- androidx.compose.runtime:runtime-livedata:1.6.4 (c)
+|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.4
+|         |    |    \--- androidx.compose.ui:ui-android:1.6.4
+|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2 (*)
+|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
+|         |    |         +--- androidx.autofill:autofill:1.0.0
+|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|         |    |         +--- androidx.collection:collection:1.4.0 (*)
+|         |    |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.6.4 (*)
+|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.4
+|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.4
+|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.4 (*)
+|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.4
+|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.4
+|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.4 (c)
+|         |    |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.4 (c)
+|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |    |         |         +--- androidx.compose.ui:ui:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.4 (c)
+|         |    |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.4
+|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.4
+|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
+|         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
+|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.4
+|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.4
+|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0 (*)
+|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.4 (*)
+|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.4 (c)
+|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.4 (c)
+|         |    |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |    |         |         +--- androidx.compose.ui:ui:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.4 (c)
+|         |    |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-text:1.6.4
+|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.6.4
+|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.4 (*)
+|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.4 (*)
+|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.4 (*)
+|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
+|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
+|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|         |    |         |         +--- androidx.compose.ui:ui:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.4 (c)
+|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.4 (c)
+|         |    |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-unit:1.6.4 (*)
+|         |    |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |    |         +--- androidx.core:core:1.12.0 (*)
+|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
+|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
+|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
+|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
+|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
+|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
+|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
+|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-text:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-unit:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-util:1.6.4 (c)
+|         |    |         +--- androidx.compose.ui:ui-viewbinding:1.6.4 (c)
+|         |    |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.4 (c)
+|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
+|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |    +--- androidx.activity:activity:1.8.2 (c)
+|         |    \--- androidx.activity:activity-ktx:1.8.2 (c)
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
+|         +--- androidx.collection:collection:1.4.0 (*)
+|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.6.4
+|         |    \--- androidx.compose.animation:animation-core-android:1.6.4
+|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |         +--- androidx.collection:collection:1.4.0 (*)
+|         |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |         +--- androidx.compose.ui:ui:1.6.4 (*)
+|         |         +--- androidx.compose.ui:ui-unit:1.6.4 (*)
+|         |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
+|         |         \--- androidx.compose.animation:animation:1.6.4 (c)
+|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.4
+|         |    \--- androidx.compose.foundation:foundation-android:1.6.4
+|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |         +--- androidx.collection:collection:1.4.0 (*)
+|         |         +--- androidx.compose.animation:animation:1.6.4
+|         |         |    \--- androidx.compose.animation:animation-android:1.6.4
+|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |         |         +--- androidx.compose.animation:animation-core:1.6.4 (*)
+|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.4
+|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.4
+|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.4 (*)
+|         |         |         |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |         |         |         +--- androidx.compose.ui:ui:1.6.4 (*)
+|         |         |         |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
+|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.4 (c)
+|         |         |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |         |         +--- androidx.compose.ui:ui:1.6.4 (*)
+|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.4 (*)
+|         |         |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |         |         \--- androidx.compose.animation:animation-core:1.6.4 (c)
+|         |         +--- androidx.compose.foundation:foundation-layout:1.6.4 (*)
+|         |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |         +--- androidx.compose.ui:ui:1.6.4 (*)
+|         |         +--- androidx.compose.ui:ui-text:1.6.4 (*)
+|         |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |         +--- androidx.core:core:1.12.0 (*)
+|         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
+|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |         \--- androidx.compose.foundation:foundation-layout:1.6.4 (c)
+|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.4 (*)
+|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.4
+|         |    \--- androidx.compose.material:material-icons-core-android:1.6.4
+|         |         +--- androidx.compose.ui:ui:1.6.4 (*)
+|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |         +--- androidx.compose.material:material:1.6.4 (c)
+|         |         +--- androidx.compose.material:material-icons-extended:1.6.4 (c)
+|         |         \--- androidx.compose.material:material-ripple:1.6.4 (c)
+|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.4
+|         |    \--- androidx.compose.material:material-ripple-android:1.6.4
+|         |         +--- androidx.compose.animation:animation:1.6.4 (*)
+|         |         +--- androidx.compose.foundation:foundation:1.6.4 (*)
+|         |         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         |         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         |         +--- androidx.compose.material:material:1.6.4 (c)
+|         |         +--- androidx.compose.material:material-icons-core:1.6.4 (c)
+|         |         \--- androidx.compose.material:material-icons-extended:1.6.4 (c)
+|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.4 (*)
+|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.4 (*)
+|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.4 (*)
+|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.4 (*)
+|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.7.0
+|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
+|         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
+|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
+|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
+|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
+|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
++--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
++--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|    \--- androidx.interpolator:interpolator:1.0.0 (*)
++--- androidx.preference:preference:1.2.1
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
+|    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
+|    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.2 (*)
+|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.6.2 (*)
+|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2 (*)
+|    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    |    +--- androidx.customview:customview:1.1.0 (*)
+|    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|    |    +--- androidx.window:window:1.0.0
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.22 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.3 (*)
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    \--- androidx.core:core:1.3.2 -> 1.12.0 (*)
+|    |    \--- androidx.transition:transition:1.4.1 (*)
+|    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
++--- com.jakewharton.timber:timber:5.0.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.9.22 (*)
+|    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
++--- com.google.android.apps.dashclock:dashclock-api:2.0.0
++--- com.github.twofortyfouram:android-plugin-api-for-locale:1.0.2
++--- com.rubiconproject.oss:jchronic:0.2.6
++--- me.leolin:ShortcutBadger:1.1.22
++--- com.google.apis:google-api-services-tasks:v1-rev20240225-2.0.0
+|    \--- com.google.api-client:google-api-client:2.2.0
+|         +--- commons-codec:commons-codec:1.15
+|         +--- com.google.oauth-client:google-oauth-client:1.34.1
+|         |    +--- com.google.http-client:google-http-client:1.42.0 -> 1.43.3
+|         |    |    +--- com.google.guava:guava:30.1.1-android -> 32.0.0-android (*)
+|         |    |    +--- io.opencensus:opencensus-api:0.31.1
+|         |    |    |    \--- io.grpc:grpc-context:1.27.2
+|         |    |    \--- io.opencensus:opencensus-contrib-http-util:0.31.1
+|         |    |         +--- io.opencensus:opencensus-api:0.31.1 (*)
+|         |    |         \--- com.google.guava:guava:29.0-android -> 32.0.0-android (*)
+|         |    +--- com.google.http-client:google-http-client-gson:1.42.0 -> 1.43.3
+|         |    |    +--- com.google.http-client:google-http-client:1.43.3 (*)
+|         |    |    \--- com.google.code.gson:gson:2.10.1
+|         |    \--- com.google.guava:guava:31.1-android -> 32.0.0-android (*)
+|         +--- com.google.http-client:google-http-client-gson:1.42.3 -> 1.43.3 (*)
+|         +--- com.google.guava:guava:31.1-jre -> 32.0.0-android (*)
+|         \--- com.google.http-client:google-http-client:1.42.3 -> 1.43.3 (*)
++--- com.google.apis:google-api-services-drive:v3-rev20240123-2.0.0
+|    \--- com.google.api-client:google-api-client:2.2.0 (*)
++--- com.google.auth:google-auth-library-oauth2-http:1.20.0
+|    +--- com.google.auto.value:auto-value-annotations:1.10.4
+|    +--- com.google.auth:google-auth-library-credentials:1.20.0
+|    +--- com.google.http-client:google-http-client:1.43.3 (*)
+|    +--- com.google.http-client:google-http-client-gson:1.43.3 (*)
+|    \--- com.google.guava:guava:32.0.0-android (*)
++--- androidx.work:work-runtime-ktx:2.8.1
+|    +--- androidx.work:work-runtime:2.8.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 1.9.22 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
++--- com.etebase:client:2.3.2
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|    \--- com.squareup.okhttp3:logging-interceptor:3.12.1
+|         \--- com.squareup.okhttp3:okhttp:3.12.1 -> 4.12.0 (*)
++--- com.github.QuadFlask:colorpicker:0.0.15
+|    \--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
++--- net.openid:appauth:0.11.1
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    +--- androidx.appcompat:appcompat:1.3.0 -> 1.6.1 (*)
+|    \--- androidx.browser:browser:1.3.0
+|         +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|         +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
+|         +--- androidx.interpolator:interpolator:1.0.0 (*)
+|         +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
++--- org.osmdroid:osmdroid-android:6.1.18
++--- com.squareup.retrofit2:retrofit:2.9.0
+|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
++--- com.squareup.retrofit2:converter-moshi:2.9.0
+|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
+|    \--- com.squareup.moshi:moshi:1.8.0
+|         \--- com.squareup.okio:okio:1.16.0 -> 3.8.0 (*)
++--- androidx.recyclerview:recyclerview:1.3.2 (*)
++--- androidx.compose:compose-bom:2024.03.00
+|    +--- androidx.compose.foundation:foundation:1.6.4 (c)
+|    +--- androidx.compose.material:material:1.6.4 (c)
+|    +--- androidx.compose.material:material-icons-extended:1.6.4 (c)
+|    +--- androidx.compose.material3:material3:1.2.1 (c)
+|    +--- androidx.compose.runtime:runtime-livedata:1.6.4 (c)
+|    +--- androidx.compose.ui:ui:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-tooling-preview:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-viewbinding:1.6.4 (c)
+|    +--- androidx.compose.runtime:runtime:1.6.4 (c)
+|    +--- androidx.compose.runtime:runtime-saveable:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-util:1.6.4 (c)
+|    +--- androidx.compose.foundation:foundation-android:1.6.4 (c)
+|    +--- androidx.compose.material:material-android:1.6.4 (c)
+|    +--- androidx.compose.material:material-icons-extended-android:1.6.4 (c)
+|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
+|    +--- androidx.compose.ui:ui-android:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.4 (c)
+|    +--- androidx.compose.runtime:runtime-android:1.6.4 (c)
+|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-util-android:1.6.4 (c)
+|    +--- androidx.compose.animation:animation:1.6.4 (c)
+|    +--- androidx.compose.foundation:foundation-layout:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-text:1.6.4 (c)
+|    +--- androidx.compose.animation:animation-core:1.6.4 (c)
+|    +--- androidx.compose.material:material-icons-core:1.6.4 (c)
+|    +--- androidx.compose.material:material-ripple:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-graphics:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-geometry:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-unit:1.6.4 (c)
+|    +--- androidx.compose.foundation:foundation-layout-android:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-text-android:1.6.4 (c)
+|    +--- androidx.compose.animation:animation-android:1.6.4 (c)
+|    +--- androidx.compose.material:material-icons-core-android:1.6.4 (c)
+|    +--- androidx.compose.material:material-ripple-android:1.6.4 (c)
+|    +--- androidx.compose.animation:animation-core-android:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-graphics-android:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-geometry-android:1.6.4 (c)
+|    \--- androidx.compose.ui:ui-unit-android:1.6.4 (c)
++--- androidx.compose.ui:ui -> 1.6.4 (*)
++--- androidx.compose.foundation:foundation -> 1.6.4 (*)
++--- androidx.compose.material:material -> 1.6.4
+|    \--- androidx.compose.material:material-android:1.6.4
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
+|         +--- androidx.compose.animation:animation:1.6.4 (*)
+|         +--- androidx.compose.animation:animation-core:1.6.4 (*)
+|         +--- androidx.compose.foundation:foundation:1.6.4 (*)
+|         +--- androidx.compose.foundation:foundation-layout:1.6.4 (*)
+|         +--- androidx.compose.material:material-icons-core:1.6.4 (*)
+|         +--- androidx.compose.material:material-ripple:1.6.4 (*)
+|         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         +--- androidx.compose.ui:ui:1.6.4 (*)
+|         +--- androidx.compose.ui:ui-text:1.6.4 (*)
+|         +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
+|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
+|         +--- androidx.savedstate:savedstate:1.2.1 (*)
+|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         +--- androidx.compose.material:material-icons-core:1.6.4 (c)
+|         +--- androidx.compose.material:material-icons-extended:1.6.4 (c)
+|         \--- androidx.compose.material:material-ripple:1.6.4 (c)
++--- androidx.compose.runtime:runtime-livedata -> 1.6.4
+|    +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|    +--- androidx.compose.ui:ui:1.2.1 -> 1.6.4 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 -> 2.7.0 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    +--- androidx.compose.runtime:runtime:1.6.4 (c)
+|    \--- androidx.compose.runtime:runtime-saveable:1.6.4 (c)
++--- com.google.android.material:compose-theme-adapter:1.2.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.22 (*)
+|    +--- com.google.android.material:compose-theme-adapter-core:1.0.1
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.22 (*)
+|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
+|    |    +--- androidx.appcompat:appcompat:1.5.1 -> 1.6.1 (*)
+|    |    +--- com.google.android.material:material:1.7.0 -> 1.11.0 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.3.1 -> 1.6.4 (*)
+|    |    \--- androidx.compose.foundation:foundation:1.3.1 -> 1.6.4 (*)
+|    \--- androidx.compose.material:material:1.3.1 -> 1.6.4 (*)
++--- androidx.activity:activity-compose:1.8.2 (*)
++--- androidx.compose.material:material-icons-extended -> 1.6.4
+|    \--- androidx.compose.material:material-icons-extended-android:1.6.4
+|         +--- androidx.compose.material:material-icons-core:1.6.4 (*)
+|         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         +--- androidx.compose.material:material:1.6.4 (c)
+|         +--- androidx.compose.material:material-icons-core:1.6.4 (c)
+|         \--- androidx.compose.material:material-ripple:1.6.4 (c)
++--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0
+|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
+|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.4 (*)
+|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.4 (*)
+|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
+|    \--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
++--- androidx.compose.ui:ui-viewbinding -> 1.6.4
+|    +--- androidx.compose.ui:ui:1.6.4 (*)
+|    +--- androidx.compose.ui:ui-util:1.6.4 (*)
+|    +--- androidx.databinding:viewbinding:4.1.2 -> 8.3.1 (*)
+|    +--- androidx.fragment:fragment-ktx:1.3.2 -> 1.6.2 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+|    +--- androidx.compose.ui:ui:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-tooling-preview:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-util:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-text:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-graphics:1.6.4 (c)
+|    +--- androidx.compose.ui:ui-geometry:1.6.4 (c)
+|    \--- androidx.compose.ui:ui-unit:1.6.4 (c)
++--- androidx.compose.ui:ui-tooling-preview -> 1.6.4
+|    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.4
+|         +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|         +--- androidx.compose.runtime:runtime:1.6.4 (*)
+|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
+|         +--- androidx.compose.ui:ui:1.6.4 (c)
+|         +--- androidx.compose.ui:ui-geometry:1.6.4 (c)
+|         +--- androidx.compose.ui:ui-graphics:1.6.4 (c)
+|         +--- androidx.compose.ui:ui-text:1.6.4 (c)
+|         +--- androidx.compose.ui:ui-unit:1.6.4 (c)
+|         +--- androidx.compose.ui:ui-util:1.6.4 (c)
+|         \--- androidx.compose.ui:ui-viewbinding:1.6.4 (c)
++--- io.coil-kt:coil-compose:2.6.0
+|    +--- io.coil-kt:coil-compose-base:2.6.0
+|    |    +--- androidx.core:core-ktx:1.12.0 (*)
+|    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
+|    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.6.4 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.22 (*)
+|    |    +--- io.coil-kt:coil-base:2.6.0
+|    |    |    +--- androidx.annotation:annotation:1.7.1 (*)
+|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 (*)
+|    |    |    +--- androidx.collection:collection:1.4.0 (*)
+|    |    |    +--- androidx.core:core-ktx:1.12.0 (*)
+|    |    |    +--- androidx.exifinterface:exifinterface:1.3.7
+|    |    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
+|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+|    |    |    \--- com.squareup.okio:okio:3.8.0 (*)
+|    |    +--- androidx.compose.foundation:foundation:1.6.1 -> 1.6.4 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+|    +--- io.coil-kt:coil:2.6.0
+|    |    +--- io.coil-kt:coil-base:2.6.0 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
++--- io.coil-kt:coil-video:2.6.0
+|    +--- androidx.core:core-ktx:1.12.0 (*)
+|    +--- io.coil-kt:coil-base:2.6.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
++--- io.coil-kt:coil-svg:2.6.0
+|    +--- androidx.core:core-ktx:1.12.0 (*)
+|    +--- com.caverock:androidsvg-aar:1.4
+|    +--- io.coil-kt:coil-base:2.6.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
++--- io.coil-kt:coil-gif:2.6.0
+|    +--- androidx.core:core-ktx:1.12.0 (*)
+|    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
+|    +--- io.coil-kt:coil-base:2.6.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
++--- com.google.accompanist:accompanist-flowlayout:0.32.0
+|    +--- androidx.compose.foundation:foundation:1.5.0 -> 1.6.4 (*)
+|    +--- androidx.compose.ui:ui-util:1.5.0 -> 1.6.4 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.22 (*)
++--- com.google.accompanist:accompanist-permissions:0.32.0
+|    +--- androidx.activity:activity-compose:1.7.2 -> 1.8.2 (*)
+|    +--- androidx.compose.foundation:foundation:1.5.0 -> 1.6.4 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
+|    +--- io.github.aakira:napier:1.4.1
+|    |    \--- io.github.aakira:napier-android:1.4.1
+|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.9.22 (*)
+|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32 -> 1.9.22 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.22 (*)
+\--- com.google.accompanist:accompanist-systemuicontroller:0.32.0
+     +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
+     +--- androidx.compose.ui:ui:1.5.0 -> 1.6.4 (*)
+     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
+     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.22 (*)
