++--- androidx.databinding:viewbinding:7.4.0-beta05
+|    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0
+|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20
+|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20
+|              \--- org.jetbrains:annotations:13.0 -> 20.1.0
++--- androidx.databinding:databinding-common:7.4.0-beta05
++--- androidx.databinding:databinding-runtime:7.4.0-beta05
+|    +--- androidx.collection:collection:1.0.0 -> 1.2.0
+|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    +--- androidx.databinding:databinding-common:7.4.0-beta05
+|    +--- androidx.databinding:viewbinding:7.4.0-beta05 (*)
+|    \--- androidx.lifecycle:lifecycle-runtime:2.4.0 -> 2.5.1
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|         +--- androidx.arch.core:core-common:2.1.0
+|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|         +--- androidx.arch.core:core-runtime:2.1.0
+|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|         |    \--- androidx.arch.core:core-common:2.1.0 (*)
+|         \--- androidx.lifecycle:lifecycle-common:2.5.1
+|              +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|              \--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (c)
++--- androidx.databinding:databinding-adapters:7.4.0-beta05
+|    +--- androidx.databinding:databinding-runtime:7.4.0-beta05 (*)
+|    \--- androidx.databinding:databinding-common:7.4.0-beta05
++--- androidx.databinding:databinding-ktx:7.4.0-beta05
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.6.4
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
+|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
+|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
+|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
+|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
+|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
+|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.20
+|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
+|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20
+|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 (*)
+|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.7.20
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.7.20 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.0 -> 2.5.1
+|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
+|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.4.0 -> 2.4.1
+|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.4.1 -> 2.5.1
+|    |         +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |         +--- androidx.arch.core:core-runtime:2.1.0 (*)
+|    |         \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-process:2.4.0 -> 2.4.1
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.5.1 (*)
+|    |    +--- androidx.startup:startup-runtime:1.1.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    \--- androidx.tracing:tracing:1.0.0
+|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    +--- androidx.lifecycle:lifecycle-service:2.4.0
+|    |    \--- androidx.lifecycle:lifecycle-runtime:2.4.0 -> 2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.4.0 -> 2.5.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
+|    +--- androidx.databinding:databinding-runtime:7.4.0-beta05 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.7.20 (*)
++--- com.github.bitfireAT:dav4jvm:2.2
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20 (*)
+|    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
+|    +--- com.squareup.okhttp3:okhttp:4.10.0
+|    |    +--- com.squareup.okio:okio:3.0.0 -> 3.2.0
+|    |    |    \--- com.squareup.okio:okio-jvm:3.2.0
+|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.7.20 (*)
+|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20 -> 1.7.20
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.20 (*)
+|    \--- org.ogce:xpp3:1.1.6
+|         \--- jakarta-regexp:jakarta-regexp:1.4
++--- com.github.tasks:ical4android:2fb465b
+|    +--- org.mnode.ical4j:ical4j:3.2.5
+|    |    +--- javax.cache:cache-api:1.1.1
+|    |    +--- org.threeten:threeten-extra:1.7.0
+|    |    +--- org.jparsec:jparsec:3.1
+|    |    +--- com.github.erosb:everit-json-schema:1.14.1
+|    |    |    +--- commons-validator:commons-validator:1.7
+|    |    |    |    +--- commons-beanutils:commons-beanutils:1.9.4
+|    |    |    |    |    \--- commons-collections:commons-collections:3.2.2
+|    |    |    |    +--- commons-digester:commons-digester:2.1
+|    |    |    |    \--- commons-collections:commons-collections:3.2.2
+|    |    |    +--- com.damnhandy:handy-uri-templates:2.1.8
+|    |    |    |    \--- joda-time:joda-time:2.10.2
+|    |    |    \--- com.google.re2j:re2j:1.6
+|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.3
+|    |    +--- commons-codec:commons-codec:1.15
+|    |    +--- org.apache.commons:commons-lang3:3.12.0
+|    |    +--- org.apache.commons:commons-collections4:4.4
+|    |    \--- commons-validator:commons-validator:1.7 (*)
+|    +--- org.apache.commons:commons-collections4:4.2 -> 4.4
+|    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20 (*)
+|    +--- commons-io:commons-io:2.6
+|    +--- org.slf4j:slf4j-jdk14:2.0.3
+|    |    \--- org.slf4j:slf4j-api:2.0.3
+|    \--- androidx.core:core-ktx:1.9.0
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|         +--- androidx.core:core:1.9.0
+|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|         |    +--- androidx.annotation:annotation-experimental:1.3.0
+|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|         |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|         |    +--- androidx.concurrent:concurrent-futures:1.0.0
+|         |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|         |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1 (*)
+|         |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
+|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|         |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|         |    \--- androidx.core:core-ktx:1.9.0 (c)
+|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|         \--- androidx.core:core:1.9.0 (c)
++--- com.github.bitfireAT:cert4android:7814052
+|    +--- androidx.databinding:databinding-common:7.2.0 -> 7.4.0-beta05
+|    +--- androidx.databinding:databinding-runtime:7.2.0 -> 7.4.0-beta05 (*)
+|    +--- androidx.databinding:databinding-adapters:7.2.0 -> 7.4.0-beta05 (*)
+|    +--- androidx.databinding:databinding-ktx:7.2.0 -> 7.4.0-beta05 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21 -> 1.7.20 (*)
+|    +--- androidx.appcompat:appcompat:1.4.1 -> 1.6.0-rc01
+|    |    +--- androidx.activity:activity:1.6.0-rc02 -> 1.6.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|    |    |    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
+|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 (*)
+|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
+|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0
+|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
+|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.20 (*)
+|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
+|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
+|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
+|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    |    \--- androidx.activity:activity-ktx:1.6.1 (c)
+|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
+|    |    +--- androidx.appcompat:appcompat-resources:1.6.0-rc01
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|    |    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
+|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
+|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
+|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
+|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    |    |    \--- androidx.appcompat:appcompat:1.6.0-rc01 (c)
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|    |    +--- androidx.core:core:1.9.0 (*)
+|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
+|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
+|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
+|    |    |    \--- androidx.customview:customview:1.1.0
+|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |         +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
+|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    |    +--- androidx.emoji2:emoji2:1.2.0-rc01
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    |    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 (*)
+|    |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
+|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0-rc01
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    |    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
+|    |    |    \--- androidx.emoji2:emoji2:1.2.0-rc01 (*)
+|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.5.4
+|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
+|    |    |    +--- androidx.loader:loader:1.0.0
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
+|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.4.1 (*)
+|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1 (*)
+|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
+|    |    |    +--- androidx.viewpager:viewpager:1.0.0
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
+|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
+|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
+|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    \--- androidx.appcompat:appcompat-resources:1.6.0-rc01 (c)
+|    +--- androidx.cardview:cardview:1.0.0
+|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    +--- androidx.lifecycle:lifecycle-extensions:2.2.0
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.5.1 (*)
+|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
+|    |    +--- androidx.fragment:fragment:1.2.0 -> 1.5.4 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.5.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.4.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.4.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.2.0 -> 2.4.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.4.1
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.4.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1 -> 2.5.1
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.7.20 (*)
+|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.6.4 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1 -> 2.5.1
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
+|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
+|    +--- com.google.android.material:material:1.6.0 -> 1.8.0-alpha02
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    |    +--- androidx.appcompat:appcompat:1.5.0 -> 1.6.0-rc01 (*)
+|    |    +--- androidx.cardview:cardview:1.0.0 (*)
+|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
+|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.0-rc01 (*)
+|    |    |    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
+|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
+|    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
+|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
+|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
+|    |    |         +--- androidx.documentfile:documentfile:1.0.0
+|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |         +--- androidx.loader:loader:1.0.0 (*)
+|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
+|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |         \--- androidx.print:print:1.0.0
+|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
+|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
+|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|    |    +--- androidx.transition:transition:1.2.0 -> 1.4.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    \--- androidx.viewpager2:viewpager2:1.0.0
+|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
+|    |         +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.0 (*)
+|    |         +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|    |         \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    \--- org.conscrypt:conscrypt-android:2.5.2
++--- com.github.tasks.opentasks:opentasks-provider:562fec5
++--- org.dmfs:rfc5545-datetime:0.2.4
++--- org.dmfs:lib-recur:0.11.4
+|    \--- org.dmfs:rfc5545-datetime:0.2.4
++--- org.dmfs:jems:1.33
++--- com.google.dagger:hilt-android:2.44.2
+|    +--- com.google.dagger:dagger:2.44.2
+|    |    \--- javax.inject:javax.inject:1
+|    +--- com.google.dagger:dagger-lint-aar:2.44.2
+|    +--- com.google.dagger:hilt-core:2.44.2
+|    |    +--- com.google.dagger:dagger:2.44.2 (*)
+|    |    \--- javax.inject:javax.inject:1
+|    +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    +--- androidx.fragment:fragment:1.5.1 -> 1.5.4 (*)
+|    +--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
+|    +--- androidx.savedstate:savedstate:1.2.0 (*)
+|    +--- javax.inject:javax.inject:1
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 1.7.20 (*)
++--- androidx.hilt:hilt-work:1.0.0
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    +--- androidx.hilt:hilt-common:1.0.0
+|    |    \--- com.google.dagger:hilt-core:2.35 -> 2.44.2 (*)
+|    +--- androidx.work:work-runtime:2.3.4 -> 2.7.1
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
+|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.4.1 (*)
+|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
+|    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
+|    |    +--- androidx.room:room-runtime:2.2.5 -> 2.4.2
+|    |    |    +--- androidx.room:room-common:2.4.2
+|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.sqlite:sqlite-framework:2.2.0
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |    |    \--- androidx.sqlite:sqlite:2.2.0
+|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.sqlite:sqlite:2.2.0 (*)
+|    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
+|    |    |    \--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
+|    |    +--- androidx.sqlite:sqlite:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.sqlite:sqlite-framework:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.4.0 (*)
+|    \--- com.google.dagger:hilt-android:2.35 -> 2.44.2 (*)
++--- androidx.fragment:fragment-ktx:1.5.4
+|    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1
+|    |    +--- androidx.activity:activity:1.6.1 (*)
+|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 (*)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
+|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0
+|    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.7.20 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    \--- androidx.activity:activity:1.6.1 (c)
+|    +--- androidx.collection:collection-ktx:1.1.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.7.20 (*)
+|    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
+|    +--- androidx.fragment:fragment:1.5.4 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
+|    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
++--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.1 -> 2.5.1 (*)
++--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1 -> 2.5.1 (*)
++--- androidx.room:room-ktx:2.4.2
+|    +--- androidx.room:room-common:2.4.2 (*)
+|    +--- androidx.room:room-runtime:2.4.2 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.20 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.4 (*)
++--- androidx.appcompat:appcompat:1.6.0-rc01 (*)
++--- androidx.paging:paging-runtime:3.1.1
+|    +--- androidx.paging:paging-common:3.1.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.7.20 (*)
+|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.6.4 (*)
+|    +--- androidx.paging:paging-common-ktx:3.1.1
+|    |    \--- androidx.paging:paging-common:3.1.1 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.2.0 -> 2.4.1 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.2.0 -> 2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.5.1 (*)
+|    +--- androidx.recyclerview:recyclerview:1.2.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.7.20 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.4 (*)
+|    \--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
++--- io.noties.markwon:core:4.6.2
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:editor:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- io.noties.markwon:ext-tasklist:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- io.noties.markwon:ext-strikethrough:4.6.2
+|    +--- io.noties.markwon:core:4.6.2 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:ext-tables:4.6.2
+|    +--- io.noties.markwon:core:4.6.2 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-tables:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:linkify:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 (*)
++--- com.squareup.okhttp3:okhttp:4.10.0 (*)
++--- com.github.franmontiel:PersistentCookieJar:v1.0.1
+|    \--- com.squareup.okhttp3:okhttp:3.1.2 -> 4.10.0 (*)
++--- com.google.code.gson:gson:2.9.0
++--- com.google.android.material:material:1.8.0-alpha02 (*)
++--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
++--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|    \--- androidx.interpolator:interpolator:1.0.0 (*)
++--- androidx.preference:preference:1.2.0
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.0-rc01 (*)
+|    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
+|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.5.4 (*)
+|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.0 (*)
+|    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- androidx.customview:customview:1.1.0 (*)
+|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|    |    +--- androidx.window:window:1.0.0
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.7.20 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.4 (*)
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|    |    |    \--- androidx.core:core:1.3.2 -> 1.9.0 (*)
+|    |    \--- androidx.transition:transition:1.4.1 (*)
+|    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
++--- com.jakewharton.timber:timber:5.0.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.7.20 (*)
+|    \--- org.jetbrains:annotations:20.1.0
++--- com.google.android.apps.dashclock:dashclock-api:2.0.0
++--- com.github.twofortyfouram:android-plugin-api-for-locale:1.0.2
++--- com.rubiconproject.oss:jchronic:0.2.6
++--- me.leolin:ShortcutBadger:1.1.22
++--- com.google.apis:google-api-services-tasks:v1-rev20210709-1.32.1
+|    \--- com.google.api-client:google-api-client:1.32.1
+|         +--- com.google.oauth-client:google-oauth-client:1.31.5
+|         |    +--- com.google.http-client:google-http-client:1.39.2
+|         |    |    +--- com.google.guava:guava:30.1.1-android
+|         |    |    |    +--- com.google.guava:failureaccess:1.0.1
+|         |    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
+|         |    |    +--- io.opencensus:opencensus-api:0.28.0
+|         |    |    |    \--- io.grpc:grpc-context:1.27.2
+|         |    |    \--- io.opencensus:opencensus-contrib-http-util:0.28.0
+|         |    |         +--- io.opencensus:opencensus-api:0.28.0 (*)
+|         |    |         \--- com.google.guava:guava:29.0-android -> 30.1.1-android (*)
+|         |    \--- com.google.guava:guava:30.1-android -> 30.1.1-android (*)
+|         +--- com.google.http-client:google-http-client-gson:1.39.2
+|         |    +--- com.google.http-client:google-http-client:1.39.2 (*)
+|         |    \--- com.google.code.gson:gson:2.8.6 -> 2.9.0
+|         +--- com.google.guava:guava:30.1.1-android (*)
+|         \--- com.google.http-client:google-http-client:1.39.2 (*)
++--- com.google.apis:google-api-services-drive:v3-rev20210725-1.32.1
+|    \--- com.google.api-client:google-api-client:1.32.1 (*)
++--- com.google.auth:google-auth-library-oauth2-http:0.26.0
+|    +--- com.google.auto.value:auto-value-annotations:1.8.1
+|    +--- com.google.auth:google-auth-library-credentials:0.26.0
+|    +--- com.google.http-client:google-http-client:1.39.2 (*)
+|    +--- com.google.http-client:google-http-client-gson:1.39.2 (*)
+|    \--- com.google.guava:guava:30.1.1-android (*)
++--- androidx.work:work-runtime:2.7.1 (*)
++--- androidx.work:work-runtime-ktx:2.7.1
+|    +--- androidx.work:work-runtime:2.7.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 -> 1.7.20 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0 -> 1.6.4 (*)
++--- com.etebase:client:2.3.2
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    \--- com.squareup.okhttp3:logging-interceptor:3.12.1
+|         \--- com.squareup.okhttp3:okhttp:3.12.1 -> 4.10.0 (*)
++--- com.github.QuadFlask:colorpicker:0.0.15
+|    \--- androidx.appcompat:appcompat:1.1.0 -> 1.6.0-rc01 (*)
++--- net.openid:appauth:0.11.1
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    +--- androidx.appcompat:appcompat:1.3.0 -> 1.6.0-rc01 (*)
+|    \--- androidx.browser:browser:1.3.0
+|         +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
+|         +--- androidx.concurrent:concurrent-futures:1.0.0 (*)
+|         +--- androidx.interpolator:interpolator:1.0.0 (*)
+|         +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|         \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
++--- org.osmdroid:osmdroid-android:6.1.11
++--- com.squareup.retrofit2:retrofit:2.9.0
+|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.10.0 (*)
++--- com.squareup.retrofit2:converter-moshi:2.9.0
+|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
+|    \--- com.squareup.moshi:moshi:1.8.0
+|         \--- com.squareup.okio:okio:1.16.0 -> 3.2.0 (*)
++--- androidx.compose.ui:ui:1.3.1
+|    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1 (*)
+|    +--- androidx.annotation:annotation:1.5.0 (*)
+|    +--- androidx.autofill:autofill:1.0.0
+|    |    \--- androidx.core:core:1.1.0 -> 1.9.0 (*)
+|    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|    +--- androidx.compose.runtime:runtime:1.3.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
+|    +--- androidx.compose.runtime:runtime-saveable:1.3.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.3.1 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    +--- androidx.compose.ui:ui-geometry:1.3.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.3.1
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    +--- androidx.compose.ui:ui-graphics:1.3.1
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui-unit:1.3.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-geometry:1.3.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-util:1.3.1 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.3.1 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
+|    +--- androidx.compose.ui:ui-text:1.3.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.1 (*)
+|    |    +--- androidx.compose.runtime:runtime-saveable:1.2.0 -> 1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui-graphics:1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui-unit:1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.3.1 (*)
+|    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
+|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
+|    +--- androidx.compose.ui:ui-unit:1.3.1 (*)
+|    +--- androidx.compose.ui:ui-util:1.3.1 (*)
+|    +--- androidx.core:core:1.5.0 -> 1.9.0 (*)
+|    +--- androidx.customview:customview-poolingcontainer:1.0.0
+|    |    +--- androidx.core:core-ktx:1.5.0 -> 1.9.0 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
+|    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.5.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
+|    +--- androidx.profileinstaller:profileinstaller:1.2.0
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    |    \--- androidx.startup:startup-runtime:1.1.1 (*)
+|    +--- androidx.savedstate:savedstate-ktx:1.2.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
++--- androidx.compose.foundation:foundation:1.3.1
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    +--- androidx.compose.animation:animation:1.1.1
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    +--- androidx.compose.animation:animation-core:1.1.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.6.4 (*)
+|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
+|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.3.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.7.20 (*)
+|    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.3.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.compose.animation:animation-core:1.1.1 (*)
+|    |    |    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.1 (*)
+|    |    |    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.3.1 (*)
+|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
+|    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.7.20
+|    +--- androidx.compose.foundation:foundation-layout:1.3.1 (*)
+|    +--- androidx.compose.runtime:runtime:1.3.1 (*)
+|    +--- androidx.compose.ui:ui:1.3.1 (*)
+|    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.3.1 (*)
+|    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.3.1 (*)
+|    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
++--- androidx.compose.material:material:1.3.1
+|    +--- androidx.compose.animation:animation:1.0.0 -> 1.1.1 (*)
+|    +--- androidx.compose.animation:animation-core:1.0.0 -> 1.1.1 (*)
+|    +--- androidx.compose.foundation:foundation:1.2.0 -> 1.3.1 (*)
+|    +--- androidx.compose.foundation:foundation-layout:1.1.1 -> 1.3.1 (*)
+|    +--- androidx.compose.material:material-icons-core:1.3.1
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.1 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    +--- androidx.compose.material:material-ripple:1.3.1
+|    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.1.1 (*)
+|    |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.3.1 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.3.1 (*)
+|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
+|    +--- androidx.compose.runtime:runtime:1.2.0 -> 1.3.1 (*)
+|    +--- androidx.compose.ui:ui:1.2.0 -> 1.3.1 (*)
+|    +--- androidx.compose.ui:ui-text:1.2.0 -> 1.3.1 (*)
+|    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.3.1 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.5.1 (*)
+|    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
++--- androidx.compose.runtime:runtime-livedata:1.3.1
+|    +--- androidx.compose.runtime:runtime:1.3.1 (*)
+|    +--- androidx.compose.ui:ui:1.0.0 -> 1.3.1 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.4.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
++--- com.google.android.material:compose-theme-adapter:1.1.11
+|    +--- androidx.appcompat:appcompat:1.4.1 -> 1.6.0-rc01 (*)
+|    +--- androidx.core:core-ktx:1.8.0-rc02 -> 1.9.0 (*)
+|    +--- androidx.compose.runtime:runtime:1.2.0-beta03 -> 1.3.1 (*)
+|    +--- androidx.compose.material:material:1.2.0-beta03 -> 1.3.1 (*)
+|    +--- com.google.android.material:material:1.7.0-alpha02 -> 1.8.0-alpha02 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
++--- androidx.activity:activity-compose:1.6.1
+|    +--- androidx.activity:activity-ktx:1.6.1 (*)
+|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.1 (*)
+|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.3.1 (*)
+|    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.1 (*)
+|    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
++--- androidx.compose.material:material-icons-extended:1.3.1
+|    +--- androidx.compose.material:material-icons-core:1.3.1 (*)
+|    +--- androidx.compose.runtime:runtime:1.3.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.7.20
++--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1
+|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
+|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.3.1 (*)
+|    +--- androidx.compose.ui:ui:1.0.1 -> 1.3.1 (*)
+|    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.20 (*)
++--- androidx.compose.ui:ui-viewbinding:1.3.1
+|    +--- androidx.compose.ui:ui:1.3.1 (*)
+|    +--- androidx.compose.ui:ui-util:1.3.1 (*)
+|    +--- androidx.databinding:viewbinding:4.1.2 -> 7.4.0-beta05 (*)
+|    +--- androidx.fragment:fragment-ktx:1.3.2 -> 1.5.4 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
++--- io.coil-kt:coil-compose:2.2.0
+|    +--- io.coil-kt:coil-compose-base:2.2.0
+|    |    +--- io.coil-kt:coil-base:2.2.0
+|    |    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.10
+|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    |    |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.10
+|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.7.20 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.5.1 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
+|    |    |    +--- com.squareup.okhttp3:okhttp:4.10.0 (*)
+|    |    |    +--- com.squareup.okio:okio:3.2.0 (*)
+|    |    |    +--- androidx.annotation:annotation:1.4.0 -> 1.5.0 (*)
+|    |    |    +--- androidx.appcompat:appcompat-resources:1.5.0 -> 1.6.0-rc01 (*)
+|    |    |    +--- androidx.collection:collection:1.2.0 (*)
+|    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
+|    |    |    \--- androidx.exifinterface:exifinterface:1.3.3
+|    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
+|    |    +--- androidx.compose.foundation:foundation:1.2.1 -> 1.3.1 (*)
+|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
+|    |    \--- com.google.accompanist:accompanist-drawablepainter:0.25.1
+|    |         \--- androidx.compose.ui:ui:1.2.1 -> 1.3.1 (*)
+|    \--- io.coil-kt:coil:2.2.0
+|         \--- io.coil-kt:coil-base:2.2.0 (*)
++--- io.coil-kt:coil-video:2.2.0
+|    +--- io.coil-kt:coil-base:2.2.0 (*)
+|    \--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
++--- io.coil-kt:coil-svg:2.2.0
+|    +--- io.coil-kt:coil-base:2.2.0 (*)
+|    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
+|    \--- com.caverock:androidsvg-aar:1.4
++--- io.coil-kt:coil-gif:2.2.0
+|    +--- io.coil-kt:coil-base:2.2.0 (*)
+|    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
+|    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
++--- com.google.accompanist:accompanist-flowlayout:0.24.12-rc
+|    +--- androidx.compose.foundation:foundation:1.2.0-rc02 -> 1.3.1 (*)
+|    \--- androidx.compose.ui:ui-util:1.2.0-rc02 -> 1.3.1 (*)
+\--- com.google.accompanist:accompanist-permissions:0.24.12-rc
+     +--- androidx.activity:activity-compose:1.5.0-rc01 -> 1.6.1 (*)
+     +--- androidx.compose.foundation:foundation:1.2.0-rc02 -> 1.3.1 (*)
+     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0 -> 1.6.4 (*)
+     \--- io.github.aakira:napier:1.4.1
+          \--- io.github.aakira:napier-android:1.4.1
+               +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.7.20 (*)
+               \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32 -> 1.7.20
