++--- androidx.databinding:viewbinding:8.5.0
+|    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0
+|         \--- androidx.annotation:annotation-jvm:1.8.0
+|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0
+|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
+|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.0.0 (c)
+|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.0.0 (c)
+|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0 (c)
++--- androidx.databinding:databinding-common:8.5.0
++--- androidx.databinding:databinding-runtime:8.5.0
+|    +--- androidx.collection:collection:1.0.0 -> 1.4.0
+|    |    \--- androidx.collection:collection-jvm:1.4.0
+|    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
+|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
+|    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
+|    +--- androidx.databinding:databinding-common:8.5.0
+|    +--- androidx.databinding:viewbinding:8.5.0 (*)
+|    \--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2
+|         \--- androidx.lifecycle:lifecycle-runtime-android:2.8.2
+|              +--- androidx.annotation:annotation:1.8.0 (*)
+|              +--- androidx.arch.core:core-common:2.2.0
+|              |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|              +--- androidx.arch.core:core-runtime:2.2.0
+|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|              |    \--- androidx.arch.core:core-common:2.2.0 (*)
+|              +--- androidx.lifecycle:lifecycle-common:2.8.2
+|              |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.2
+|              |         +--- androidx.annotation:annotation:1.8.0 (*)
+|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0
+|              |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
+|              |         |         +--- org.jetbrains:annotations:23.0.0
+|              |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
+|              |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 (c)
+|              |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
+|              |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
+|              |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.0 (*)
+|              |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|              |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|              |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|              +--- androidx.profileinstaller:profileinstaller:1.3.1
+|              |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|              |    +--- androidx.concurrent:concurrent-futures:1.1.0
+|              |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|              |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|              |    +--- androidx.startup:startup-runtime:1.1.1
+|              |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|              |    |    \--- androidx.tracing:tracing:1.0.0
+|              |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|              |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0
+|              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
+|              |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
+|              |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.0 (*)
+|              +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|              \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
++--- androidx.databinding:databinding-adapters:8.5.0
+|    +--- androidx.databinding:databinding-runtime:8.5.0 (*)
+|    \--- androidx.databinding:databinding-common:8.5.0
++--- androidx.databinding:databinding-ktx:8.5.0
+|    +--- androidx.databinding:databinding-runtime:8.5.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 -> 2.0.0
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0
+|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.8.0 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.2
+|    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.2
+|    |         +--- androidx.annotation:annotation:1.8.0 (*)
+|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
+|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
+|    |         +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 -> 2.8.2
+|    |    +--- androidx.arch.core:core-common:2.2.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2
+|    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
+|    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    |    \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    +--- androidx.lifecycle:lifecycle-process:2.6.1 -> 2.8.2
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
+|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    |    \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    +--- androidx.lifecycle:lifecycle-service:2.6.1 -> 2.8.2
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    |    \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    \--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2
+|         \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.2
+|              +--- androidx.annotation:annotation:1.8.0 (*)
+|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
+|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
+|              +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|              \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
++--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.0
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.0.0
+|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
++--- project :data
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+|    +--- androidx.room:room-runtime:2.7.0-alpha04
+|    |    \--- androidx.room:room-runtime-android:2.7.0-alpha04
+|    |         +--- androidx.annotation:annotation:1.8.0 (*)
+|    |         +--- androidx.annotation:annotation-experimental:1.4.1
+|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0 (*)
+|    |         +--- androidx.arch.core:core-runtime:2.2.0 (*)
+|    |         +--- androidx.room:room-common:2.7.0-alpha04
+|    |         |    \--- androidx.room:room-common-jvm:2.7.0-alpha04
+|    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
+|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |         \--- androidx.room:room-runtime:2.7.0-alpha04 (c)
+|    |         +--- androidx.sqlite:sqlite:2.5.0-alpha04
+|    |         |    \--- androidx.sqlite:sqlite-android:2.5.0-alpha04
+|    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
+|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |         +--- androidx.sqlite:sqlite-framework:2.5.0-alpha04 (c)
+|    |         |         \--- androidx.sqlite:sqlite-bundled:2.5.0-alpha04 (c)
+|    |         +--- androidx.sqlite:sqlite-framework:2.5.0-alpha04
+|    |         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0-alpha04
+|    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
+|    |         |         +--- androidx.sqlite:sqlite:2.5.0-alpha04 (*)
+|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |         +--- androidx.sqlite:sqlite:2.5.0-alpha04 (c)
+|    |         |         \--- androidx.sqlite:sqlite-bundled:2.5.0-alpha04 (c)
+|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         +--- org.jetbrains.kotlinx:atomicfu:0.17.0
+|    |         |    \--- org.jetbrains.kotlinx:atomicfu-jvm:0.17.0
+|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.0.0 (*)
+|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
+|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
+|    |         \--- androidx.room:room-common:2.7.0-alpha04 (c)
+|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.0
+|    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.0
+|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.0 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0
+|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.0
+|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.0
+|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.0 (c)
+|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0 (c)
+|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.0 (c)
+|    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.0 (c)
+|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.0
+|    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.0
+|    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+|    |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.0 (*)
+|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0
+|    |                        \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+|    +--- co.touchlab:kermit:2.0.4
+|    |    \--- co.touchlab:kermit-android:2.0.4
+|    |         +--- co.touchlab:kermit-core:2.0.4
+|    |         |    \--- co.touchlab:kermit-core-android:2.0.4
+|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
+|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.0 (*)
++--- project :kmp
+|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.8
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    |    +--- androidx.compose.runtime:runtime:1.6.8
+|    |    |    \--- androidx.compose.runtime:runtime-android:1.6.8
+|    |    |         +--- androidx.collection:collection:1.4.0 (*)
+|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
+|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
+|    |    |         +--- androidx.compose.runtime:runtime-livedata:1.6.8 (c)
+|    |    |         \--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
+|    |    +--- androidx.compose.ui:ui:1.6.8 (c)
+|    |    +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
+|    |    +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
+|    |    +--- androidx.compose.ui:ui-text:1.6.8 (c)
+|    |    +--- androidx.compose.ui:ui-unit:1.6.8 (c)
+|    |    +--- androidx.compose.ui:ui-util:1.6.8 (c)
+|    |    \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+|    +--- project :data (*)
+|    +--- org.jetbrains.compose.components:components-resources:1.6.11
+|    |    \--- org.jetbrains.compose.components:components-resources-android:1.6.11
+|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.0.0 (*)
+|    |         +--- org.jetbrains.compose.runtime:runtime:1.6.11
+|    |         |    \--- androidx.compose.runtime:runtime:1.6.7 -> 1.6.8 (*)
+|    |         +--- org.jetbrains.compose.foundation:foundation:1.6.11
+|    |         |    \--- androidx.compose.foundation:foundation:1.6.7 -> 1.6.8
+|    |         |         \--- androidx.compose.foundation:foundation-android:1.6.8
+|    |         |              +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              +--- androidx.collection:collection:1.4.0 (*)
+|    |         |              +--- androidx.compose.animation:animation:1.6.8
+|    |         |              |    \--- androidx.compose.animation:animation-android:1.6.8
+|    |         |              |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         +--- androidx.compose.animation:animation-core:1.6.8
+|    |         |              |         |    \--- androidx.compose.animation:animation-core-android:1.6.8
+|    |         |              |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         +--- androidx.collection:collection:1.4.0 (*)
+|    |         |              |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              |         |         +--- androidx.compose.ui:ui:1.6.8
+|    |         |              |         |         |    \--- androidx.compose.ui:ui-android:1.6.8
+|    |         |              |         |         |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.0
+|    |         |              |         |         |         |    +--- androidx.activity:activity:1.9.0
+|    |         |              |         |         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |         |              |         |         |         |    |    +--- androidx.core:core:1.13.0
+|    |         |              |         |         |         |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.interpolator:interpolator:1.0.0
+|    |         |              |         |         |         |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.2 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
+|    |         |              |         |         |         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |         |              |         |         |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |    |    |    \--- androidx.core:core-ktx:1.13.0 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2 (*)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2 (*)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.2
+|    |         |              |         |         |         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0
+|    |         |              |         |         |         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    |    |    +--- androidx.core:core:1.13.0 (*)
+|    |         |              |         |         |         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |    |    |    |    \--- androidx.core:core:1.13.0 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.savedstate:savedstate:1.2.1
+|    |         |              |         |         |         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
+|    |         |              |         |         |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.2 (*)
+|    |         |              |         |         |         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
+|    |         |              |         |         |         |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
+|    |         |              |         |         |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |         |              |         |         |         |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
+|    |         |              |         |         |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
+|    |         |              |         |         |         |    |    +--- androidx.tracing:tracing:1.0.0 (*)
+|    |         |              |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |    |    +--- androidx.activity:activity-compose:1.9.0 (c)
+|    |         |              |         |         |         |    |    \--- androidx.activity:activity-ktx:1.9.0 (c)
+|    |         |              |         |         |         |    +--- androidx.core:core-ktx:1.13.0 (*)
+|    |         |              |         |         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.2 (*)
+|    |         |              |         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.2
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (*)
+|    |         |              |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |         |              |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    |         |              |         |         |         |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    |         |              |         |         |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
+|    |         |              |         |         |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
+|    |         |              |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
+|    |         |              |         |         |         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
+|    |         |              |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |    +--- androidx.activity:activity:1.9.0 (c)
+|    |         |              |         |         |         |    \--- androidx.activity:activity-compose:1.9.0 (c)
+|    |         |              |         |         |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
+|    |         |              |         |         |         +--- androidx.autofill:autofill:1.0.0
+|    |         |              |         |         |         |    \--- androidx.core:core:1.1.0 -> 1.13.0 (*)
+|    |         |              |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |         |              |         |         |         +--- androidx.collection:collection:1.4.0 (*)
+|    |         |              |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.8
+|    |         |              |         |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.8
+|    |         |              |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (c)
+|    |         |              |         |         |         |         \--- androidx.compose.runtime:runtime-livedata:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8
+|    |         |              |         |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.8
+|    |         |              |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.8 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8
+|    |         |              |         |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.8
+|    |         |              |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
+|    |         |              |         |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+|    |         |              |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
+|    |         |              |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8
+|    |         |              |         |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.8
+|    |         |              |         |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |         +--- androidx.collection:collection:1.4.0 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8
+|    |         |              |         |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.8
+|    |         |              |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
+|    |         |              |         |         |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
+|    |         |              |         |         |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |         |              |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
+|    |         |              |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
+|    |         |              |         |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
+|    |         |              |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-text:1.6.8
+|    |         |              |         |         |         |    \--- androidx.compose.ui:ui-text-android:1.6.8
+|    |         |              |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.8 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |         |              |         |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.0 (*)
+|    |         |              |         |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
+|    |         |              |         |         |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    |         |              |         |         |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |         |              |         |         |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.0 (*)
+|    |         |              |         |         |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.2 (*)
+|    |         |              |         |         |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
+|    |         |              |         |         |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
+|    |         |              |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
+|    |         |              |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
+|    |         |              |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |         |              |         |         |         +--- androidx.core:core:1.12.0 -> 1.13.0 (*)
+|    |         |              |         |         |         +--- androidx.customview:customview-poolingcontainer:1.0.0
+|    |         |              |         |         |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.0 (*)
+|    |         |              |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.0 (*)
+|    |         |              |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
+|    |         |              |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2 (*)
+|    |         |              |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2 (*)
+|    |         |              |         |         |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
+|    |         |              |         |         |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
+|    |         |              |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
+|    |         |              |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
+|    |         |              |         |         |         +--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+|    |         |              |         |         |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.8 (c)
+|    |         |              |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
+|    |         |              |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |         |              |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |         |              |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
+|    |         |              |         |         \--- androidx.compose.animation:animation:1.6.8 (c)
+|    |         |              |         +--- androidx.compose.foundation:foundation-layout:1.6.8
+|    |         |              |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.8
+|    |         |              |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         |              |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.8 (*)
+|    |         |              |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
+|    |         |              |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |         |              |         |         +--- androidx.core:core:1.7.0 -> 1.13.0 (*)
+|    |         |              |         |         \--- androidx.compose.foundation:foundation:1.6.8 (c)
+|    |         |              |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              |         +--- androidx.compose.ui:ui:1.6.8 (*)
+|    |         |              |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
+|    |         |              |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |         |              |         \--- androidx.compose.animation:animation-core:1.6.8 (c)
+|    |         |              +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
+|    |         |              +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |         |              +--- androidx.compose.ui:ui:1.6.8 (*)
+|    |         |              +--- androidx.compose.ui:ui-text:1.6.8 (*)
+|    |         |              +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |         |              +--- androidx.core:core:1.12.0 -> 1.13.0 (*)
+|    |         |              +--- androidx.emoji2:emoji2:1.3.0 (*)
+|    |         |              \--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
+|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
+|    +--- org.jetbrains.compose.foundation:foundation:1.6.11 (*)
+|    +--- org.jetbrains.compose.material3:material3:1.6.11
+|    |    \--- androidx.compose.material3:material3:1.2.1
+|    |         \--- androidx.compose.material3:material3-android:1.2.1
+|    |              +--- androidx.activity:activity-compose:1.5.0 -> 1.9.0
+|    |              |    +--- androidx.activity:activity-ktx:1.9.0 (*)
+|    |              |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.8 (*)
+|    |              |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.8 (*)
+|    |              |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.8 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2 (*)
+|    |              |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |              |    +--- androidx.activity:activity:1.9.0 (c)
+|    |              |    \--- androidx.activity:activity-ktx:1.9.0 (c)
+|    |              +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |              +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
+|    |              +--- androidx.collection:collection:1.4.0 (*)
+|    |              +--- androidx.compose.animation:animation-core:1.6.0 -> 1.6.8 (*)
+|    |              +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.8 (*)
+|    |              +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.8 (*)
+|    |              +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.8
+|    |              |    \--- androidx.compose.material:material-icons-core-android:1.6.8
+|    |              |         +--- androidx.compose.ui:ui:1.6.8 (*)
+|    |              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |              |         +--- androidx.compose.material:material:1.6.8 (c)
+|    |              |         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
+|    |              |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
+|    |              +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.8
+|    |              |    \--- androidx.compose.material:material-ripple-android:1.6.8
+|    |              |         +--- androidx.compose.animation:animation:1.6.8 (*)
+|    |              |         +--- androidx.compose.foundation:foundation:1.6.8 (*)
+|    |              |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |              |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    |              |         +--- androidx.compose.material:material:1.6.8 (c)
+|    |              |         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
+|    |              |         \--- androidx.compose.material:material-icons-extended:1.6.8 (c)
+|    |              +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.8 (*)
+|    |              +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.8 (*)
+|    |              +--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.8 (*)
+|    |              +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.8 (*)
+|    |              +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.2
+|    |              |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (*)
+|    |              |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |              |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |              |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    |              +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2 (*)
+|    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2 (*)
+|    |              \--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
+|    +--- org.jetbrains.compose.material:material-icons-extended:1.6.11
+|    |    \--- androidx.compose.material:material-icons-extended:1.6.7 -> 1.6.8
+|    |         \--- androidx.compose.material:material-icons-extended-android:1.6.8
+|    |              +--- androidx.compose.material:material-icons-core:1.6.8 (*)
+|    |              +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    |              +--- androidx.compose.material:material:1.6.8 (c)
+|    |              +--- androidx.compose.material:material-icons-core:1.6.8 (c)
+|    |              \--- androidx.compose.material:material-ripple:1.6.8 (c)
+|    +--- org.jetbrains.compose.runtime:runtime:1.6.11 (*)
+|    +--- co.touchlab:kermit:2.0.4 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.0 (*)
++--- com.github.bitfireAT:dav4jvm:2.2.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20 -> 2.0.0 (*)
+|    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
+|    \--- com.squareup.okhttp3:okhttp:4.10.0 -> 4.12.0
+|         +--- com.squareup.okio:okio:3.6.0 -> 3.8.0
+|         |    \--- com.squareup.okio:okio-jvm:3.8.0
+|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.0 (*)
+|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 2.0.0 (*)
++--- com.github.tasks:ical4android:12fe73a
+|    +--- org.mnode.ical4j:ical4j:3.2.7
+|    |    +--- javax.cache:cache-api:1.1.1
+|    |    +--- org.threeten:threeten-extra:1.7.0
+|    |    +--- org.jparsec:jparsec:3.1
+|    |    +--- com.github.erosb:everit-json-schema:1.14.1
+|    |    |    +--- commons-validator:commons-validator:1.7
+|    |    |    |    +--- commons-beanutils:commons-beanutils:1.9.4
+|    |    |    |    |    \--- commons-collections:commons-collections:3.2.2
+|    |    |    |    +--- commons-digester:commons-digester:2.1
+|    |    |    |    \--- commons-collections:commons-collections:3.2.2
+|    |    |    +--- com.damnhandy:handy-uri-templates:2.1.8
+|    |    |    |    \--- joda-time:joda-time:2.10.2
+|    |    |    \--- com.google.re2j:re2j:1.6
+|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.3
+|    |    +--- commons-codec:commons-codec:1.15 -> 1.17.0
+|    |    +--- org.apache.commons:commons-lang3:3.12.0
+|    |    +--- org.apache.commons:commons-collections4:4.4
+|    |    \--- commons-validator:commons-validator:1.7 (*)
+|    +--- org.apache.commons:commons-collections4:4.2 -> 4.4
+|    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21 -> 2.0.0 (*)
+|    +--- commons-io:commons-io:2.6
+|    +--- org.slf4j:slf4j-jdk14:2.0.3
+|    |    \--- org.slf4j:slf4j-api:2.0.3
+|    \--- androidx.core:core-ktx:1.9.0 -> 1.13.0 (*)
++--- com.github.bitfireAT:cert4android:7814052
+|    +--- androidx.databinding:databinding-common:7.2.0 -> 8.5.0
+|    +--- androidx.databinding:databinding-runtime:7.2.0 -> 8.5.0 (*)
+|    +--- androidx.databinding:databinding-adapters:7.2.0 -> 8.5.0 (*)
+|    +--- androidx.databinding:databinding-ktx:7.2.0 -> 8.5.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21 -> 2.0.0 (*)
+|    +--- androidx.appcompat:appcompat:1.4.1 -> 1.7.0
+|    |    +--- androidx.activity:activity:1.7.0 -> 1.9.0 (*)
+|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
+|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.0 (*)
+|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
+|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
+|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
+|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
+|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
+|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    +--- androidx.core:core:1.13.0 (*)
+|    |    +--- androidx.core:core-ktx:1.13.0 (*)
+|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
+|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.0 (*)
+|    |    |    \--- androidx.customview:customview:1.1.0
+|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |    |         +--- androidx.core:core:1.3.0 -> 1.13.0 (*)
+|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
+|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.0 (*)
+|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
+|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
+|    |    +--- androidx.fragment:fragment:1.5.4 -> 1.8.0
+|    |    |    +--- androidx.activity:activity:1.8.1 -> 1.9.0 (*)
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.2 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.2 (*)
+|    |    |    +--- androidx.loader:loader:1.0.0
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
+|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.2 (*)
+|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.2 (*)
+|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
+|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
+|    |    |    +--- androidx.viewpager:viewpager:1.0.0
+|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
+|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    |    \--- androidx.fragment:fragment-ktx:1.8.0 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2 (*)
+|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
+|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
+|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
+|    +--- androidx.cardview:cardview:1.0.0
+|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    +--- androidx.lifecycle:lifecycle-extensions:2.2.0
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.8.2 (*)
+|    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
+|    |    +--- androidx.fragment:fragment:1.2.0 -> 1.8.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 -> 2.8.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 -> 2.8.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.2.0 -> 2.8.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.2.0 -> 2.8.2 (*)
+|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.8.2 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.4.1 -> 2.8.2
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (*)
+|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|    |    \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1 -> 2.8.2 (*)
+|    +--- com.google.android.material:material:1.6.0 -> 1.12.0
+|    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (c)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 2.0.0 (c)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 2.0.0 (c)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.0 (c)
+|    |    +--- androidx.activity:activity:1.8.0 -> 1.9.0 (*)
+|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    |    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
+|    |    +--- androidx.cardview:cardview:1.0.0 (*)
+|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
+|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
+|    |    |    +--- androidx.core:core:1.3.2 -> 1.13.0 (*)
+|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
+|    |    +--- androidx.core:core:1.6.0 -> 1.13.0 (*)
+|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
+|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
+|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
+|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |    |         +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
+|    |    |         +--- androidx.documentfile:documentfile:1.0.0
+|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |    |         +--- androidx.loader:loader:1.0.0 (*)
+|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
+|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |    |         \--- androidx.print:print:1.0.0
+|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
+|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.8.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.2 (*)
+|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2
+|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.7.0 -> 1.13.0 (*)
+|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+|    |    |    +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
+|    |    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
+|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
+|    |    +--- androidx.transition:transition:1.5.0
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    +--- androidx.core:core:1.13.0 (*)
+|    |    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
+|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
+|    |    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
+|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |         +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.1 (*)
+|    |         +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |         +--- androidx.core:core:1.3.2 -> 1.13.0 (*)
+|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.8.0 (*)
+|    |         \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.2 (*)
+|    \--- org.conscrypt:conscrypt-android:2.5.2
++--- com.github.tasks.opentasks:opentasks-provider:562fec5
++--- org.dmfs:rfc5545-datetime:0.2.4
++--- org.dmfs:lib-recur:0.11.4
+|    \--- org.dmfs:rfc5545-datetime:0.2.4
++--- org.dmfs:jems:1.33
++--- com.google.dagger:hilt-android:2.50
+|    +--- com.google.dagger:dagger:2.50
+|    |    \--- javax.inject:javax.inject:1
+|    +--- com.google.dagger:dagger-lint-aar:2.50
+|    +--- com.google.dagger:hilt-core:2.50
+|    |    +--- com.google.dagger:dagger:2.50 (*)
+|    |    \--- javax.inject:javax.inject:1
+|    +--- androidx.activity:activity:1.5.1 -> 1.9.0 (*)
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
+|    +--- androidx.fragment:fragment:1.5.1 -> 1.8.0 (*)
+|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.2 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.2 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.2 (*)
+|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
+|    +--- javax.inject:javax.inject:1
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.0 (*)
++--- androidx.hilt:hilt-work:1.2.0
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    +--- androidx.hilt:hilt-common:1.2.0
+|    |    \--- com.google.dagger:hilt-core:2.49 -> 2.50 (*)
+|    +--- androidx.work:work-runtime:2.3.4 -> 2.8.1
+|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
+|    |    +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
+|    |    +--- androidx.core:core:1.6.0 -> 1.13.0 (*)
+|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.8.2 (*)
+|    |    +--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.8.2 (*)
+|    |    +--- androidx.room:room-runtime:2.5.0 -> 2.7.0-alpha04 (*)
+|    |    +--- androidx.sqlite:sqlite-framework:2.3.0 -> 2.5.0-alpha04 (*)
+|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
+|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 2.0.0 (*)
+|    \--- com.google.dagger:hilt-android:2.49 -> 2.50 (*)
++--- androidx.fragment:fragment-ktx:1.8.0
+|    +--- androidx.activity:activity-ktx:1.8.1 -> 1.9.0 (*)
+|    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
+|    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0 (*)
+|    +--- androidx.fragment:fragment:1.8.0 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.2 (*)
+|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.2 (*)
+|    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    \--- androidx.fragment:fragment:1.8.0 (c)
++--- androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
++--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2
+|    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.2
+|         +--- androidx.annotation:annotation:1.8.0 (*)
+|         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.6.8 (*)
+|         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
+|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (*)
+|         +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|         \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
++--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (*)
++--- androidx.room:room-runtime:2.7.0-alpha04 (*)
++--- androidx.sqlite:sqlite-bundled:2.5.0-alpha04
+|    \--- androidx.sqlite:sqlite-bundled-android:2.5.0-alpha04
+|         +--- androidx.sqlite:sqlite:2.5.0-alpha04 (*)
+|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|         +--- androidx.sqlite:sqlite:2.5.0-alpha04 (c)
+|         \--- androidx.sqlite:sqlite-framework:2.5.0-alpha04 (c)
++--- androidx.appcompat:appcompat:1.7.0 (*)
++--- io.noties.markwon:core:4.6.2
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:editor:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- io.noties.markwon:linkify:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- io.noties.markwon:ext-strikethrough:4.6.2
+|    +--- io.noties.markwon:core:4.6.2 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:ext-tables:4.6.2
+|    +--- io.noties.markwon:core:4.6.2 (*)
+|    \--- com.atlassian.commonmark:commonmark-ext-gfm-tables:0.13.0
+|         \--- com.atlassian.commonmark:commonmark:0.13.0
++--- io.noties.markwon:ext-tasklist:4.6.2
+|    \--- io.noties.markwon:core:4.6.2 (*)
++--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0 (*)
++--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7
+|    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.7
+|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.0 (*)
++--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0 (*)
++--- com.squareup.okhttp3:okhttp:4.12.0 (*)
++--- com.github.franmontiel:PersistentCookieJar:1.0.1
+|    \--- com.squareup.okhttp3:okhttp:3.1.2 -> 4.12.0 (*)
++--- com.google.android.material:material:1.12.0 (*)
++--- androidx.compose.material3:material3 -> 1.2.1 (*)
++--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
++--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
+|    \--- androidx.interpolator:interpolator:1.0.0 (*)
++--- androidx.preference:preference:1.2.1
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.0 (*)
+|    +--- androidx.core:core:1.6.0 -> 1.13.0 (*)
+|    +--- androidx.activity:activity-ktx:1.5.1 -> 1.9.0 (*)
+|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.8.0 (*)
+|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2 (*)
+|    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
+|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    |    +--- androidx.customview:customview:1.1.0 (*)
+|    |    +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
+|    |    +--- androidx.window:window:1.0.0
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.0.0 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.8.0 (*)
+|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|    |    |    \--- androidx.core:core:1.3.2 -> 1.13.0 (*)
+|    |    \--- androidx.transition:transition:1.4.1 -> 1.5.0 (*)
+|    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
++--- com.jakewharton.timber:timber:5.0.1
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 2.0.0 (*)
+|    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
++--- com.google.android.apps.dashclock:dashclock-api:2.0.0
++--- com.github.twofortyfouram:android-plugin-api-for-locale:1.0.2
++--- com.rubiconproject.oss:jchronic:0.2.6
++--- me.leolin:ShortcutBadger:1.1.22
++--- com.google.apis:google-api-services-tasks:v1-rev20240526-2.0.0
+|    \--- com.google.api-client:google-api-client:2.5.0
+|         +--- commons-codec:commons-codec:1.17.0
+|         +--- com.google.oauth-client:google-oauth-client:1.35.0
+|         |    +--- com.google.http-client:google-http-client:1.43.3 -> 1.44.1
+|         |    |    +--- com.google.guava:guava:30.1.1-android -> 33.2.0-jre
+|         |    |    |    +--- com.google.guava:failureaccess:1.0.2
+|         |    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
+|         |    |    +--- io.grpc:grpc-context:1.60.1
+|         |    |    |    \--- io.grpc:grpc-api:1.60.1
+|         |    |    +--- io.opencensus:opencensus-api:0.31.1
+|         |    |    |    \--- io.grpc:grpc-context:1.27.2 -> 1.60.1 (*)
+|         |    |    \--- io.opencensus:opencensus-contrib-http-util:0.31.1
+|         |    |         +--- io.opencensus:opencensus-api:0.31.1 (*)
+|         |    |         \--- com.google.guava:guava:29.0-android -> 33.2.0-jre (*)
+|         |    +--- com.google.http-client:google-http-client-gson:1.43.3 -> 1.44.1
+|         |    |    +--- com.google.http-client:google-http-client:1.44.1 (*)
+|         |    |    \--- com.google.code.gson:gson:2.10.1
+|         |    \--- com.google.guava:guava:31.1-android -> 33.2.0-jre (*)
+|         +--- com.google.auth:google-auth-library-credentials:1.23.0
+|         +--- com.google.auth:google-auth-library-oauth2-http:1.23.0
+|         |    +--- com.google.auto.value:auto-value-annotations:1.10.4
+|         |    +--- com.google.auth:google-auth-library-credentials:1.23.0
+|         |    +--- com.google.http-client:google-http-client:1.43.3 -> 1.44.1 (*)
+|         |    +--- com.google.http-client:google-http-client-gson:1.43.3 -> 1.44.1 (*)
+|         |    \--- com.google.guava:guava:32.0.0-android -> 33.2.0-jre (*)
+|         +--- com.google.http-client:google-http-client-gson:1.44.1 (*)
+|         +--- com.google.guava:guava:33.2.0-jre (*)
+|         \--- com.google.http-client:google-http-client:1.44.1 (*)
++--- com.google.apis:google-api-services-drive:v3-rev20240521-2.0.0
+|    \--- com.google.api-client:google-api-client:2.5.0 (*)
++--- com.google.auth:google-auth-library-oauth2-http:1.23.0 (*)
++--- androidx.work:work-runtime-ktx:2.8.1
+|    +--- androidx.work:work-runtime:2.8.1 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 2.0.0 (*)
+|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.0 (*)
++--- com.etebase:client:2.3.2
+|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|    \--- com.squareup.okhttp3:logging-interceptor:3.12.1
+|         \--- com.squareup.okhttp3:okhttp:3.12.1 -> 4.12.0 (*)
++--- com.github.QuadFlask:colorpicker:0.0.15
+|    \--- androidx.appcompat:appcompat:1.1.0 -> 1.7.0 (*)
++--- net.openid:appauth:0.11.1
+|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    +--- androidx.appcompat:appcompat:1.3.0 -> 1.7.0 (*)
+|    \--- androidx.browser:browser:1.3.0
+|         +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+|         +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
+|         +--- androidx.interpolator:interpolator:1.0.0 (*)
+|         +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|         \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
++--- org.osmdroid:osmdroid-android:6.1.18
++--- com.squareup.retrofit2:retrofit:2.9.0
+|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
++--- com.squareup.retrofit2:converter-moshi:2.9.0
+|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
+|    \--- com.squareup.moshi:moshi:1.8.0
+|         \--- com.squareup.okio:okio:1.16.0 -> 3.8.0 (*)
++--- androidx.recyclerview:recyclerview:1.3.2 (*)
++--- androidx.compose:compose-bom:2024.06.00
+|    +--- androidx.compose.foundation:foundation:1.6.8 (c)
+|    +--- androidx.compose.material:material:1.6.8 (c)
+|    +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
+|    +--- androidx.compose.material3:material3:1.2.1 (c)
+|    +--- androidx.compose.runtime:runtime-livedata:1.6.8 (c)
+|    +--- androidx.compose.ui:ui:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+|    +--- androidx.compose.runtime:runtime:1.6.8 (c)
+|    +--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-util:1.6.8 (c)
+|    +--- androidx.compose.foundation:foundation-android:1.6.8 (c)
+|    +--- androidx.compose.material:material-android:1.6.8 (c)
+|    +--- androidx.compose.material:material-icons-extended-android:1.6.8 (c)
+|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
+|    +--- androidx.compose.ui:ui-android:1.6.8 (c)
+|    +--- androidx.compose.runtime:runtime-android:1.6.8 (c)
+|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-util-android:1.6.8 (c)
+|    +--- androidx.compose.animation:animation:1.6.8 (c)
+|    +--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-text:1.6.8 (c)
+|    +--- androidx.compose.animation:animation-core:1.6.8 (c)
+|    +--- androidx.compose.material:material-icons-core:1.6.8 (c)
+|    +--- androidx.compose.material:material-ripple:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-unit:1.6.8 (c)
+|    +--- androidx.compose.foundation:foundation-layout-android:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-text-android:1.6.8 (c)
+|    +--- androidx.compose.animation:animation-android:1.6.8 (c)
+|    +--- androidx.compose.material:material-icons-core-android:1.6.8 (c)
+|    +--- androidx.compose.material:material-ripple-android:1.6.8 (c)
+|    +--- androidx.compose.animation:animation-core-android:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-graphics-android:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-geometry-android:1.6.8 (c)
+|    \--- androidx.compose.ui:ui-unit-android:1.6.8 (c)
++--- androidx.compose.ui:ui -> 1.6.8 (*)
++--- androidx.compose.foundation:foundation -> 1.6.8 (*)
++--- androidx.compose.material:material -> 1.6.8
+|    \--- androidx.compose.material:material-android:1.6.8
+|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
+|         +--- androidx.compose.animation:animation:1.6.8 (*)
+|         +--- androidx.compose.animation:animation-core:1.6.8 (*)
+|         +--- androidx.compose.foundation:foundation:1.6.8 (*)
+|         +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
+|         +--- androidx.compose.material:material-icons-core:1.6.8 (*)
+|         +--- androidx.compose.material:material-ripple:1.6.8 (*)
+|         +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|         +--- androidx.compose.ui:ui:1.6.8 (*)
+|         +--- androidx.compose.ui:ui-text:1.6.8 (*)
+|         +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2 (*)
+|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.2 (*)
+|         +--- androidx.savedstate:savedstate:1.2.1 (*)
+|         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
+|         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
+|         \--- androidx.compose.material:material-ripple:1.6.8 (c)
++--- androidx.compose.runtime:runtime-livedata -> 1.6.8
+|    +--- androidx.compose.runtime:runtime:1.6.8 (*)
+|    +--- androidx.compose.ui:ui:1.2.1 -> 1.6.8 (*)
+|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 -> 2.8.2 (*)
+|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.2 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    +--- androidx.compose.runtime:runtime:1.6.8 (c)
+|    \--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
++--- androidx.activity:activity-compose:1.9.0 (*)
++--- androidx.compose.material:material-icons-extended -> 1.6.8 (*)
++--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2
+|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.2
+|         +--- androidx.annotation:annotation:1.8.0 (*)
+|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.8 (*)
+|         +--- androidx.compose.ui:ui:1.6.0 -> 1.6.8 (*)
+|         +--- androidx.lifecycle:lifecycle-common:2.8.2 (*)
+|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (*)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (*)
+|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|         +--- androidx.lifecycle:lifecycle-common:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-process:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-service:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2 (c)
+|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 (c)
+|         \--- androidx.lifecycle:lifecycle-common-java8:2.8.2 (c)
++--- androidx.compose.ui:ui-viewbinding -> 1.6.8
+|    +--- androidx.compose.ui:ui:1.6.8 (*)
+|    +--- androidx.compose.ui:ui-util:1.6.8 (*)
+|    +--- androidx.databinding:viewbinding:4.1.2 -> 8.5.0 (*)
+|    +--- androidx.fragment:fragment-ktx:1.3.2 -> 1.8.0 (*)
+|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
+|    +--- androidx.compose.ui:ui:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-util:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-text:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
+|    +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
+|    \--- androidx.compose.ui:ui-unit:1.6.8 (c)
++--- androidx.compose.ui:ui-tooling-preview -> 1.6.8
+|    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.8 (*)
++--- io.coil-kt:coil-compose:2.6.0
+|    +--- io.coil-kt:coil-compose-base:2.6.0
+|    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.0 (*)
+|    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
+|    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.6.8 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.0 (*)
+|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 2.0.0 (*)
+|    |    +--- io.coil-kt:coil-base:2.6.0
+|    |    |    +--- androidx.annotation:annotation:1.7.1 -> 1.8.0 (*)
+|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 -> 1.7.0 (*)
+|    |    |    +--- androidx.collection:collection:1.4.0 (*)
+|    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.0 (*)
+|    |    |    +--- androidx.exifinterface:exifinterface:1.3.7
+|    |    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
+|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
+|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.8.2 (*)
+|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
+|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
+|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+|    |    |    \--- com.squareup.okio:okio:3.8.0 (*)
+|    |    +--- androidx.compose.foundation:foundation:1.6.1 -> 1.6.8 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
+|    +--- io.coil-kt:coil:2.6.0
+|    |    +--- io.coil-kt:coil-base:2.6.0 (*)
+|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
++--- io.coil-kt:coil-video:2.6.0
+|    +--- androidx.core:core-ktx:1.12.0 -> 1.13.0 (*)
+|    +--- io.coil-kt:coil-base:2.6.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
++--- io.coil-kt:coil-svg:2.6.0
+|    +--- androidx.core:core-ktx:1.12.0 -> 1.13.0 (*)
+|    +--- com.caverock:androidsvg-aar:1.4
+|    +--- io.coil-kt:coil-base:2.6.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
++--- io.coil-kt:coil-gif:2.6.0
+|    +--- androidx.core:core-ktx:1.12.0 -> 1.13.0 (*)
+|    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
+|    +--- io.coil-kt:coil-base:2.6.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
++--- com.google.accompanist:accompanist-flowlayout:0.34.0
+|    +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.8 (*)
+|    +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.8 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
++--- com.google.accompanist:accompanist-permissions:0.34.0
+|    +--- androidx.activity:activity-compose:1.7.2 -> 1.9.0 (*)
+|    +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.8 (*)
+|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.0 (*)
+|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
+\--- com.google.accompanist:accompanist-systemuicontroller:0.34.0
+     +--- androidx.core:core-ktx:1.8.0 -> 1.13.0 (*)
+     +--- androidx.compose.ui:ui:1.6.0 -> 1.6.8 (*)
+     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.0 (*)
+     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.0 (*)
