android.enableResourceOptimizations=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx3g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.databinding.incremental=true

