org.gradle.jvmargs=-XX\:+UseParallelGC -Xmx8G -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx8G
android.defaults.buildfeatures.resvalues=true
android.enableR8.fullMode=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.newDsl=false
android.builtInKotlin=false