## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 05 14:14:00 CDT 2021
org.gradle.jvmargs=-XX\:+UseParallelGC -Xmx8G -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=false
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx8G
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false
android.aapt2FromMavenOverride=/home/repparw/code/tasks/.devenv/profile/libexec/android-sdk/build-tools/34.0.0/aapt2
