-optimizationpasses 2
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable,!method/inlining/*,!field/marking/private

# astrid-specific
-dontobfuscate
-keepattributes SourceFile, SourceDir, LineNumberTable, LocalVariableTable, LocalVariableTypeTable, Signature
-keep, allowshrinking, allowoptimization class com.todoroo.**
-keep class com.mdimension.**
-keep class com.google.common.base.Preconditions
-keep class * extends com.todoroo.andlib.data.AbstractModel
-keep class com.todoroo.astrid.data.*
-keep class com.todoroo.astrid.helper.AmazonRequestsHelper
-keep class android.support.v4.**
-keep class android.support.v7.**
-keep class com.google.gson.stream.JsonReader {
    public void setLenient(boolean);
}
-keep class com.google.gson.stream.JsonWriter {
    public void setLenient(boolean);
}
-keep class org.joda.**
-dontwarn org.joda.convert.**

# ignore reflection-based access from google libraries
-dontwarn com.google.**
-dontnote com.google.common.base.**

-keepattributes *Annotation*

-keepclassmembers class **.R$* {
    public static <fields>;
}

# android default preserves
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclassmembers public class com.todoroo.astrid.data.* {
    *;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
