<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_leakcanary"
    android:title="@string/debug_leakcanary" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_strict_mode_vm"
    android:title="@string/debug_strict_mode_vm"/>

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_strict_mode_thread"
    android:title="@string/debug_strict_mode_thread"/>

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_crash_main_queries"
    android:title="@string/debug_main_queries" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_debug_pro"
    android:title="@string/debug_pro"/>

  <Preference
    android:key="@string/debug_reset_ssl"
    android:title="@string/debug_reset_ssl" />

  <Preference
    android:key="@string/debug_crash_app"
    android:title="@string/debug_crash_app" />

  <Preference
    android:key="@string/debug_force_restart"
    android:title="@string/debug_force_restart" />

  <Preference
    android:key="@string/debug_themes"/>

  <Preference
    android:key="@string/debug_clear_hints"
    android:title="@string/debug_clear_hints" />

</PreferenceScreen>