<?xml version="1.0" encoding="UTF-8"?>
<project name="astrid-test" default="help">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />


    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />

    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/tools/ant/
         Depending on the project type it can be either:
         - main_rules.xml
         - lib_rules.xml
         - test_rules.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <setup />

    <target name="help">
      <echo>Astrid Unit Test Build. Available targets:</echo>
      <echo>   help:      Displays this help.</echo>
      <echo>   run-tests: Run unit tests.</echo>
      <echo>   coverage:  Run tests and dump emma coverage reports.</echo>
    </target>
    
    <target name="coverage" depends="android_test_rules.coverage">
      <antcall target="pull-emma-reports" />
      <antcall target="pull-junit" />
    </target>

    <target name="-prepare-coverage-source">
      <subant target="copy-sources">
        <fileset file="${tested.project.absolute.dir}/build.xml" />
      </subant>
      <copy todir="${tested.project.absolute.dir}/bin/source">
        <fileset dir="../api/src" includes="**/*.java" />
        <fileset dir="src" includes="**/*.java" />
      </copy>      
      <!-- copy our own sources to source dir -->
      <mkdir dir="${source.dir}" />
      <copy todir="${source.dir}">
        <fileset dir="src" />
      </copy>
    </target>

    <target name="pull-junit">
      <exec executable="${adb}" failonerror="true">
        <arg line="${adb.device.arg}"/>
        <arg value="pull" />
        <arg value="/data/data/${tested.manifest.package}/files/junit-report.xml" />
        <arg value="${reports.dir}/junit-report.xml" />
      </exec>
    </target>

    <target name="pull-emma-repots" depends="-prepare-coverage-source">
      <echo>Downloading coverage file into project directory...</echo>
      <exec executable="${adb}" failonerror="true">
        <arg line="${adb.device.arg}"/>
        <arg value="pull" />
        <arg value="${emma.dump.file}" />
        <arg value="coverage.ec" />
      </exec>
      <echo>Extracting coverage report...</echo>
      <mkdir dir="${reports.dir}" />
      <emma>
        <report sourcepath="${tested.project.absolute.dir}/${source.dir}"
                verbosity="${verbosity}">
          <infileset dir=".">
            <include name="coverage.ec" />
            <include name="coverage.em" />
          </infileset>
          <html outfile="coverage.html" encoding="UTF-8" />
          <xml outfile="${reports.dir}/coverage.xml" />
        </report>
      </emma>
      <echo>Cleaning up temporary files...</echo>
      <delete dir="${instrumentation.absolute.dir}" />
      <delete file="coverage.ec" />
      <delete file="coverage.em" />
      <echo>Saving the report file in ${basedir}/coverage/coverage.[html/xml]</echo>
    </target>
    
</project>
