<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tasks="http://schemas.android.com/apk/res-auto"
    android:title="@string/notifications">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/p_rmd_enabled"
        android:title="@string/enabled" />
    <com.todoroo.astrid.ui.MultilineListPreference
        android:defaultValue="1"
        android:dependency="@string/p_rmd_enabled"
        android:entries="@array/notification_priority_entries"
        android:entryValues="@array/notification_priority_values"
        android:key="@string/p_notification_priority"
        android:title="@string/notification_priority" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="@string/p_rmd_enabled"
        android:key="@string/p_rmd_notif_actions_enabled"
        android:summary="@string/notification_actions_summary"
        android:title="@string/notification_actions" />
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="@string/p_rmd_enabled"
        android:key="@string/p_rmd_ringtone"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/sound" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="@string/p_rmd_enabled"
        android:key="@string/p_disable_notification_light"
        android:title="@string/disable_notification_light" />
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:defaultValue="true"
        android:dependency="@string/p_rmd_enabled"
        android:key="@string/p_rmd_persistent"
        android:summary="@string/persistent_notifications_description"
        android:title="@string/persistent_notifications" />
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:defaultValue="false"
        android:dependency="@string/p_rmd_enabled"
        android:key="@string/p_doze_notifications"
        android:summaryOff="@string/doze_notifications_off"
        android:summaryOn="@string/doze_notifications_on"
        android:title="@string/doze_notifications" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="@string/p_rmd_enabled"
        android:key="@string/p_field_missed_calls"
        android:title="@string/missed_calls" />
    <org.tasks.ui.TimePreference
        android:defaultValue="@integer/default_remind_time"
        android:dependency="@string/p_rmd_enabled"
        android:key="@string/p_rmd_time"
        android:title="@string/rmd_EPr_rmd_time_title"
        tasks:summary="@string/rmd_EPr_rmd_time_desc" />
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:defaultValue="false"
        android:dependency="@string/p_rmd_enabled"
        android:key="@string/p_rmd_maxvolume"
        android:summary="@string/rmd_EPr_multiple_maxvolume_desc_true"
        android:title="@string/rmd_EPr_multiple_maxvolume_title" />

    <PreferenceCategory
        android:title="@string/vibrations">

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/p_rmd_enabled"
            android:key="@string/p_rmd_vibrate"
            android:title="@string/enabled" />

        <com.todoroo.astrid.ui.MultilineListPreference
            android:defaultValue="3"
            android:dependency="@string/p_rmd_vibrate"
            android:entries="@array/vibration_count"
            android:entryValues="@array/vibration_count"
            android:key="@string/p_vibrate_count"
            android:title="@string/vibration_count" />
        <com.todoroo.astrid.ui.MultilineListPreference
            android:defaultValue="1000"
            android:dependency="@string/p_rmd_vibrate"
            android:entries="@array/vibration_duration"
            android:entryValues="@array/vibration_duration"
            android:key="@string/p_vibrate_duration"
            android:title="@string/vibration_duration" />
        <com.todoroo.astrid.ui.MultilineListPreference
            android:defaultValue="500"
            android:dependency="@string/p_rmd_vibrate"
            android:entries="@array/vibration_duration"
            android:entryValues="@array/vibration_duration"
            android:key="@string/p_vibrate_pause"
            android:title="@string/vibration_pause" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/geolocation_reminders"
        android:title="@string/geolocation_reminders">
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/p_rmd_enabled"
            android:key="@string/p_geofence_reminders_enabled"
            android:title="@string/enabled" />
        <com.todoroo.astrid.ui.MultilineListPreference
            android:defaultValue="250"
            android:dependency="@string/p_geofence_reminders_enabled"
            android:entries="@array/geofence_radius_values"
            android:entryValues="@array/geofence_radius_values"
            android:key="@string/p_geofence_radius"
            android:title="@string/geofence_radius_title" />
        <com.todoroo.astrid.ui.MultilineListPreference
            android:defaultValue="60"
            android:dependency="@string/p_geofence_reminders_enabled"
            android:entries="@array/geofence_responsiveness"
            android:entryValues="@array/geofence_responsiveness_values"
            android:key="@string/p_geofence_responsiveness"
            android:title="@string/geofence_responsiveness_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/quiet_hours">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/p_rmd_enabled"
            android:key="@string/p_rmd_enable_quiet"
            android:summary="@string/quiet_hours_summary"
            android:title="@string/enabled" />
        <org.tasks.ui.TimePreference
            android:defaultValue="@integer/default_quiet_hours_start"
            android:dependency="@string/p_rmd_enable_quiet"
            android:key="@string/p_rmd_quietStart"
            android:title="@string/rmd_EPr_quiet_hours_start_title" />
        <org.tasks.ui.TimePreference
            android:defaultValue="@integer/default_quiet_hours_end"
            android:dependency="@string/p_rmd_enable_quiet"
            android:key="@string/p_rmd_quietEnd"
            android:title="@string/rmd_EPr_quiet_hours_end_title" />
    </PreferenceCategory>


</PreferenceScreen>
