<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/backup_BPr_header">

    <Preference
        android:key="@string/p_backup_dir"
        android:title="@string/backup_directory" />

    <Preference
        android:key="@string/backup_BAc_import"
        android:title="@string/backup_BAc_import">
        <intent
            android:targetClass="org.tasks.activities.ImportTaskActivity"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference
        android:key="@string/backup_BAc_export"
        android:title="@string/backup_BAc_export">
        <intent
            android:targetClass="org.tasks.activities.ExportTaskActivity"
            android:targetPackage="org.tasks" />
    </Preference>

</PreferenceScreen>
