<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/get_plugins"
        android:title="@string/get_plugins">

        <Preference
            android:selectable="false"
            android:summary="@string/plugin_description" />

        <Preference
            android:key="@string/TLA_menu_donate"
            android:summary="@string/donate_summary"
            android:title="@string/TLA_menu_donate" />

        <CheckBoxPreference
            android:dependency="@string/p_purchased_themes"
            android:disableDependentsState="true"
            android:key="@string/p_purchased_themes"
            android:summary="@string/themes_purchase_description"
            android:title="@string/themes" />

        <CheckBoxPreference
            android:dependency="@string/p_purchased_dashclock"
            android:disableDependentsState="true"
            android:key="@string/p_purchased_dashclock"
            android:summary="@string/dashclock_purchase_description"
            android:title="@string/dashclock" />

        <CheckBoxPreference
            android:dependency="@string/p_purchased_tasker"
            android:disableDependentsState="true"
            android:key="@string/p_purchased_tasker"
            android:summary="@string/tasker_description"
            android:title="@string/tasker_locale" />

        <CheckBoxPreference
            android:key="@string/p_tesla_unread_enabled"
            android:summary="@string/tesla_unread_description"
            android:title="@string/tesla_unread" />

    </PreferenceCategory>

</PreferenceScreen>