<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/p_theme"
        android:title="@string/theme" />

    <Preference
        android:key="@string/EPr_appearance_header"
        android:title="@string/EPr_appearance_header" />

    <Preference
        android:key="@string/notifications"
        android:title="@string/notifications" />

    <Preference android:title="@string/task_defaults">
        <intent
            android:targetClass="com.todoroo.astrid.core.DefaultsPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference android:title="@string/date_shortcuts">
        <intent
            android:targetClass="org.tasks.preferences.DateShortcutPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference
        android:key="@string/synchronization"
        android:title="@string/synchronization">
        <intent
            android:targetClass="com.todoroo.astrid.gtasks.GtasksPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference android:title="@string/backup_BPr_header">
        <intent
            android:targetClass="org.tasks.preferences.BackupPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference
        android:key="@string/EPr_manage_header"
        android:title="@string/EPr_manage_header" />

    <Preference android:title="@string/miscellaneous">
        <intent
            android:targetClass="org.tasks.preferences.MiscellaneousPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

</PreferenceScreen>