<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/get_plugins"
        android:key="@string/get_plugins">

        <Preference
            android:selectable="false"
            android:summary="@string/plugin_description"/>

        <Preference
            android:title="@string/TLA_menu_donate"
            android:summary="@string/donate_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="org.tasks"
                android:targetClass="org.tasks.activities.DonationActivity" />
        </Preference>

        <CheckBoxPreference
            android:key="@string/p_purchased_dashclock"
            android:title="@string/dashclock"
            android:dependency="@string/p_purchased_dashclock"
            android:disableDependentsState="true"
            android:summary="@string/dashclock_purchase_description" />

        <CheckBoxPreference
            android:key="@string/p_purchased_tasker"
            android:title="@string/tasker_locale"
            android:dependency="@string/p_purchased_tasker"
            android:disableDependentsState="true"
            android:summary="@string/tasker_description"/>

        <CheckBoxPreference
            android:key="@string/p_tesla_unread_enabled"
            android:title="@string/tesla_unread"
            android:summary="@string/tesla_unread_description"/>

    </PreferenceCategory>

</PreferenceScreen>