<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_appearance_header">

    <PreferenceCategory android:title="@string/task_list_options">

        <com.todoroo.astrid.ui.MultilinePreference
            android:key="@string/p_default_list"
            android:title="@string/default_list" />

        <com.todoroo.astrid.ui.MultilineListPreference
            android:defaultValue="16"
            android:entries="@array/EPr_font_size"
            android:entryValues="@array/EPr_font_size"
            android:key="@string/p_fontSize"
            android:title="@string/font_size" />

        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:defaultValue="false"
            android:key="@string/p_fullTaskTitle"
            android:title="@string/EPr_fullTask_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/EPr_edit_screen_options">
        <Preference
            android:key="@string/customize_edit_screen"
            android:title="@string/customize_edit_screen"/>

        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:defaultValue="false"
            android:key="@string/p_back_button_saves_task"
            android:title="@string/back_button_saves_task" />

        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:defaultValue="true"
            android:key="@string/p_show_task_edit_comments"
            android:title="@string/EPr_show_task_edit_comments" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/EPr_filters_to_show_title">
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:defaultValue="true"
            android:key="@string/p_show_today_filter"
            android:title="@string/today" />
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:defaultValue="true"
            android:key="@string/p_show_recently_modified_filter"
            android:title="@string/BFE_Recent" />
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:defaultValue="true"
            android:key="@string/p_show_not_in_list_filter"
            android:title="@string/tag_FEx_untagged" />
    </PreferenceCategory>

</PreferenceScreen>
