<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="5dip"
  android:paddingRight="5dip">
  
  <LinearLayout
      android:id="@+id/newTags"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dip"
      android:layout_marginBottom="5dip"
      />
  
  <View
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:padding="5dip"
      android:background="@android:drawable/divider_horizontal_dark"/>  
  <com.todoroo.astrid.ui.ErrorCatchingListView
      android:id="@+id/existingTags"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginLeft="3dip"
      android:layout_marginRight="3dip"
      android:layout_weight="100"/>
  <include layout="@layout/control_dialog_ok"/>
    
</LinearLayout>
