<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Elapsed time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/taskTimeLog_sum_label"
            style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Sum"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskTimeLog_sum_value"
            style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0:00"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        style="@style/TEA_Separator"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:id="@+id/time_log_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dip" />

    <LinearLayout
        android:id="@+id/taskTimeLog_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:gravity="center"
            android:text="+"
            android:textColor="?attr/asThemeTextColor"
            android:textSize="26sp" />

        <TextView
            style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/alarm_ACS_button" />
    </LinearLayout>
</LinearLayout>

