<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- tags -->

    <LinearLayout
        android:id="@+id/notes_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:minHeight="50dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >
        <ImageView android:id="@+id/display_row_icon"
            android:layout_marginRight="10dip"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/display_row_edit"
            style="@style/TextAppearance.EditRowDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:gravity="left" />
    </LinearLayout>

    <View
        android:id="@+id/TEA_Separator"
        style="@style/TEA_Separator"
        android:layout_width="fill_parent"
        android:layout_height="1px" />

</LinearLayout>