<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:orientation="vertical">
      
  <LinearLayout android:id="@+id/repeatContainer"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="100">
      
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
      <Button android:id="@+id/repeatValue"
          android:layout_weight="1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
          
      <Spinner android:id="@+id/repeatInterval"
          android:layout_weight="1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:prompt="@string/repeat_interval_prompt"
          android:entries="@array/repeat_interval"/>
          
    </LinearLayout>
    
    <com.todoroo.astrid.ui.ErrorCatchingSpinner android:id="@+id/repeatType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:entries="@array/repeat_type"/>
    
    <LinearLayout android:id="@+id/repeatDayOfWeekContainer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"/>
  </LinearLayout>  
  
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button android:id="@+id/repeatUntil"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:layout_weight="1"/>
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/edit_dont_repeat"
          android:text="@string/repeat_dont"        
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>
      
  </LinearLayout>
  
  <include layout="@layout/control_dialog_ok" />
</LinearLayout>

