<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="5dip"
  android:paddingRight="5dip">
        
    <!-- estimated time -->
    <include android:id="@+id/estimatedDurationLayout"
        layout="@layout/control_set_timers_row"/>
    <View
          android:id="@+id/TEA_Separator"
          android:layout_width="fill_parent"
          android:layout_height="1px"
          style="@style/TEA_Separator" />
    <include android:id="@+id/elapsedDurationLayout"
        layout="@layout/control_set_timers_row"/>
    <View
        android:id="@+id/TEA_Separator2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        style="@style/TEA_Separator" />
    <include android:id="@+id/remainingDurationLayout"
        layout="@layout/control_set_timers_row"/>
    <!-- elapsed time -->
    <include layout="@layout/control_dialog_ok"/>
  
</LinearLayout>

