<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/Content">
    
    <!-- Filter Name -->
    <EditText android:id="@+id/filterName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="15dip"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/CFA_filterName_hint"
        android:capitalize="sentences" />
    
    <View 
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="#e9e9e9"/>
    
    <!-- List -->
    <com.todoroo.astrid.ui.ErrorCatchingListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100"
        android:scrollbars="vertical"
        android:cacheColorHint="#00000000"/>
    
    <!-- help text -->
    <TextView android:id="@+id/help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:text="@string/CFA_help"
        style="@style/TextAppearance"/>
    
    <!-- buttons -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:padding="5dip"
      android:baselineAligned="false">
      
      <Button android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_marginRight="3dip"
        android:layout_weight="1"
        android:text="@string/CFA_button_add"
        android:background="?attr/asThemeTextColor"
        android:textColor="?attr/asContentBackground" />
        
      <Button
        android:id="@+id/saveAndView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_marginLeft="3dip"
        android:text="@string/CFA_button_view"
        android:background="?attr/asThemeTextColor"
        android:textColor="?attr/asContentBackground" />
        
    </LinearLayout>
    
</LinearLayout>
    
