<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:background="?attr/drawer_background"
    android:scrollbars="vertical"
    android:layout_alignParentTop="true"
    android:cacheColorHint="@android:color/transparent"
    android:scrollingCache="false"
    android:fitsSystemWindows="true"
    tools:context=".NavigationDrawerFragment" />
