<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:dividerHeight="1px"
    android:background="?attr/drawer_background"
    android:scrollbars="vertical"
    android:layout_alignParentTop="true"
    android:cacheColorHint="#00000000"
    tools:context=".NavigationDrawerFragment" />
