<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/asQuickaddBackgroundColor"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="?attr/asThemeTextColor"/>
	    <LinearLayout
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:minHeight="49dip"
	        android:padding="3dip"
	        android:paddingBottom="0dip"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        
	        <!-- Voice Add Button -->
	        <ImageButton android:id="@+id/voiceAddButton"
	            android:layout_width="39dip"
	            android:layout_height="39dip"
	            android:layout_gravity="top"
	            android:layout_marginTop="-2dip"
	            android:layout_marginLeft="4dip"
	            android:layout_marginRight="2dip"
	            android:paddingLeft="10dip"
	            android:paddingRight="10dip"
	            android:layout_weight="1"
	            android:visibility="gone"
	            android:background="@android:color/transparent"
	            android:src="?attr/asMicButtonImg"
	            android:scaleType="center"/> 
	    
	        <!-- Quick Add Task -->
	        <EditText android:id="@+id/quickAddText"
	            android:layout_width="wrap_content"
	            android:layout_height="39dip"
	            android:layout_marginRight="8dip"
	            android:layout_marginLeft="5dip"
	            android:layout_marginBottom="2dip"
	            android:layout_marginTop="2dip"
	            android:layout_weight="100"
	            android:paddingLeft="5dip"
	            android:background="?attr/asEditTextBackground"
	            android:textColor="?attr/asTextColor"
	            android:hint="@string/TLA_quick_add_hint"
	            android:textSize="16sp"
	            android:autoText="true"
	            android:capitalize="sentences"/>
	        
	        <!-- Extended Add Button -->
	        <ImageButton android:id="@+id/quickAddButton"
	            android:layout_width="39dip"
	            android:layout_height="39dip"
	            android:layout_marginRight="5dip"
	            android:layout_weight="1"
	            android:background="@android:color/transparent"
	            android:src="?attr/asAddButtonImg"
	            android:scaleType="center"/> 
	
	    </LinearLayout>
	  
	    
	    
	    <LinearLayout
	        android:id="@+id/taskListQuickaddControlsContainer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingBottom="5dip"
	        android:background="#22000000"
	        android:visibility="gone">
	        
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="?attr/asSeparatorBackground"/> 
                           
	        <LinearLayout 
	            android:id="@+id/taskListQuickaddControls"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:orientation="horizontal">
	            
	            <View 
	                android:layout_height="fill_parent"
	                android:layout_width="1px"
	                android:background="?attr/asSeparatorBackground"/>            
	            
	        </LinearLayout>
	    
	    </LinearLayout>
    </LinearLayout>
  
</merge>