<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/org.tasks"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="100" >

    <ScrollView
        android:id="@+id/settings"
        style="@style/Content_EditScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100"
        android:padding="10dip"
        android:paddingTop="0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/save_and_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_menu_close" />

                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_save" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <!-- picture -->

                <TextView
                    android:id="@+id/tag_label"
                    style="@style/TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/actfm_TVA_tag_label" />

                <LinearLayout
                    style="@style/EditRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_label"
                    android:layout_marginTop="14dip"
                    android:padding="10dip"
                    android:paddingBottom="14dip" >

                    <EditText
                        android:id="@+id/tag_name"
                        style="@style/TextAppearance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="@string/actfm_TVA_tag_name_hint"
                        android:singleLine="true"
	                    android:capitalize="sentences"
	                    android:imeOptions="flagNoExtractUi"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
