<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="100">
  
	  <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="?attr/asMembersHeaderBackground"
	    android:padding="15dip"
	    android:gravity="center_vertical">
	      <com.todoroo.astrid.helper.AsyncImageView 
	        android:id="@+id/url_image"
	        android:layout_width="75dip"
	        android:layout_height="75dip"
	        android:scaleType="fitCenter"/>
	      
          <TextView
            android:id="@+id/feat_list_desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:paddingLeft="15dip"
            style="@style/TextAppearance"
            android:textStyle="bold"
            android:textColor="#333333"
            android:singleLine="false"
            android:lines="4"
            android:ellipsize="end"/>
            <!-- For some reason this degrades to two lines on 
            pre-ICS phones. May be an OS bug with ellipsize-->
	  </LinearLayout>
  
  <!-- List body goes here -->
    
</LinearLayout>
