<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="100">
        
    <!-- No Tasks label -->
	<TextView android:id="@android:id/empty"
	    android:drawableTop="@drawable/icon"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:visibility="gone"
	    android:clickable="true"
        android:text="@string/TLA_no_items"
	    style="@style/TextAppearance.TLA_NoItems"/>
    
    <!-- Task List -->
    <com.todoroo.astrid.ui.ErrorCatchingListView android:id="@android:id/list"           
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/ListView" />
    
    
</FrameLayout>
