<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/widget_header"
        android:layout_width="150dip"
        android:layout_height="39dip"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@android:color/transparent">
        
        <TextView
            android:id="@+id/widget_title"
            android:layout_width="fill_parent" 
            android:layout_height="39dip"
            android:layout_gravity="left|center_vertical" 
            android:paddingLeft="2dip"
            android:textColor="@color/widget_text_color_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_weight="1"
            android:gravity="left|center_vertical" 
            android:ellipsize="end" />
    
        <ImageButton
            android:id="@+id/widget_button"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/plus_button_dark_blue"
            android:scaleType="fitCenter"/>
      
    </LinearLayout>
    
    <ImageView
        android:id="@+id/widget_header_separator"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/dark_blue_theme_color"/>

    <LinearLayout android:id="@+id/taskbody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
