<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/task_edit_double_padding_top_bottom"
    android:layout_marginBottom="@dimen/task_edit_double_padding_top_bottom">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="100">

        <TextView
            style="@android:style/TextAppearance"
            android:id="@+id/alarm_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/asTextColor" />

        <Spinner
            android:id="@+id/reminder_random_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/button1"
        android:src="@drawable/ic_cancel_24dp"
        android:tint="?attr/icon_tint"
        android:layout_gravity="center"
        android:contentDescription="@android:string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:alpha="@dimen/drawer_icon_alpha"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp" />

</LinearLayout>
