<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/task_edit_padding_top_bottom"
    android:layout_marginBottom="@dimen/task_edit_padding_top_bottom" >

    <TextView
        style="@android:style/TextAppearance"
        android:id="@+id/alarm_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:textColor="?attr/asTextColor" />

    <ImageButton
        android:id="@+id/button1"
        android:background="@drawable/btn_dismiss"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center"
        android:layout_weight="1" />
</LinearLayout>
