<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display_row_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/asTextColor"
            android:text="@string/TEA_timer_controls"
            android:alpha="@dimen/alpha_secondary_text_icons"
            android:textSize="@dimen/task_edit_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:alpha="@dimen/alpha_secondary_text_icons"
            android:scaleType="centerInside"
            android:tint="?attr/colorControlNormal" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textColor="?attr/asTextColor"
            android:alpha="@dimen/alpha_secondary_text_icons"
            android:textSize="10sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>

