<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">
    <LinearLayout
        android:id="@+id/timers_mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <include
                android:id="@+id/estimatedDurationLayout"
                layout="@layout/control_set_timers_cell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:background="?attr/task_edit_divider"
                android:layout_width="1px"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/remainingDurationLayout"
                layout="@layout/control_set_timers_cell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:background="?attr/task_edit_divider"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <include
            android:id="@+id/timeLogLayout"
            layout="@layout/control_set_time_log"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </LinearLayout>

    <View
        android:background="?attr/task_edit_divider"
        android:layout_width="match_parent"
        android:layout_height="1px" />


    <include layout="@layout/control_dialog_ok"
        android:layout_weight="1"/>


</LinearLayout>

