<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_row_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="?attr/asThemeTextColor"
    android:textSize="@dimen/task_edit_text_size" />
