<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes"
    style="@style/TaskEditTextPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:freezesText="true"
    android:hint="@string/TEA_note_label"
    android:imeOptions="flagNoExtractUi"
    android:inputType="textCapSentences|textMultiLine"
    android:gravity="start"
    android:textAlignment="viewStart"
    android:paddingLeft="0dp"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingRight="@dimen/keyline_first"
    android:scrollbars="vertical" />
