<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/edit_text_style"
    android:id="@+id/notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/task_edit_padding_right"
    android:paddingEnd="@dimen/task_edit_padding_right"
    android:scrollbars="vertical"
    android:hint="@string/TEA_note_label"
    android:textColorHint="?attr/asTextColorHint"
    android:textSize="@dimen/task_edit_text_size"
    android:inputType="textCapSentences|textMultiLine"
    android:imeOptions="flagNoExtractUi"
    android:textColor="?attr/asTextColor"
    android:freezesText="true"
    android:background="@android:color/transparent" />
