<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/task_edit_double_padding_top_bottom"
    android:layout_marginBottom="@dimen/task_edit_double_padding_top_bottom">

    <TextView
        style="@android:style/TextAppearance"
        android:id="@+id/file_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:textColor="?attr/asTextColor" />

    <include layout="@layout/control_set_clear_button" />

</LinearLayout>
