<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<!-- Note that properties like height, background color, and filter name size
     are defined in FilterAdapter.java -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:paddingLeft="7dip"
    android:orientation="horizontal">
        
    <!-- filter name -->
    <TextView android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="30dp"
        android:checked="false"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical" />
        
    <!-- size -->
    <TextView android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_centerVertical="true"
        android:paddingLeft="7dip" 
        android:paddingRight="7dip"
        android:textColor="?attr/drawer_text"
        android:gravity="center" />

</RelativeLayout>
