<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <View
        android:id="@+id/divider"
        style="@style/horizontal_divider"
        android:layout_gravity="top" />

    <TextView
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/keyline_first"
        android:paddingStart="@dimen/keyline_first"
        android:layout_below="@id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="start|center_vertical"
        android:id="@+id/subheader_text"
        android:textColor="?attr/asTextColor"
        android:textSize="14sp"
        android:textAlignment="viewStart"
        android:fontFamily="@string/font_fontFamily_medium"
        android:alpha="0.54"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>