<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <View style="@style/horizontal_divider"
        android:layout_gravity="top" />

    <TextView
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/keyline_first"
        android:paddingStart="@dimen/keyline_first"
        android:gravity="center_vertical"
        android:id="@+id/subheader_text"
        android:textColor="?attr/asTextColor"
        android:textSize="14sp"
        android:textAlignment="viewStart"
        android:fontFamily="@string/font_fontFamily_medium"
        android:alpha="0.54"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>