<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/toolbar_separator" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="?attr/asContentBackground"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_1"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_2"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_3"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_4"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_5"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_6"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_7"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_8"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_9"
                style="@style/task_edit_row_divider" />

            <FrameLayout
                android:id="@+id/row_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/row_divider_10"
                style="@style/task_edit_row_divider" />

            <LinearLayout
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?attr/asToolbarSeparator" />

    <FrameLayout
        android:id="@+id/comment_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
