<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updatesFooter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/keyline_first"
    android:paddingStart="@dimen/keyline_first"
    android:paddingRight="@dimen/keyline_first"
    android:paddingEnd="@dimen/keyline_first">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_camera_alt_white_24dp"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/commentField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="100"
        android:background="?attr/asEditTextBackground"
        android:freezesText="true"
        android:hint="@string/TVA_add_comment"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/keyline_second"
        android:paddingStart="@dimen/keyline_second"
        android:textColor="@color/white_text"
        android:textColorHint="@color/white_text_hint"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/commentButton"
        android:layout_width="39dip"
        android:layout_height="39dip"
        android:layout_marginLeft="3dip"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/ic_add_24dp"
        android:tint="@android:color/white"
        android:visibility="gone" />

</LinearLayout>
