<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/drawer_background"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        tools:context=".NavigationDrawerFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/drawer_background"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/asSeparatorBackground" />

            <!-- filter name -->
        <TextView
            android:id="@+id/settings_row"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:longClickable="false"
            android:background="@drawable/filter_row_selector"
            android:drawableLeft="?attr/ic_action_settings"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:textAppearance="@style/TextAppearance.FLA_Filter"
            android:checked="false"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/TLA_menu_settings"/>

    </LinearLayout>

</LinearLayout>
