<org.tasks.ui.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrim_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/drawer_background"
    app:insetForeground="#4000">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:listSelector="?attr/selectableItemBackground"
        android:drawSelectorOnTop="true"
        tools:context=".NavigationDrawerFragment"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false" />

</org.tasks.ui.ScrimInsetsFrameLayout>
