<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <!-- notes -->
  <ScrollView
      android:layout_width="fill_parent"
   	  android:layout_height="wrap_content"
      android:layout_weight="100">
	  <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	      android:id="@+id/notes"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="9dip"
	      android:layout_marginRight="9dip"
	      android:layout_weight="100"
	      android:scrollbars="vertical"
	      android:gravity="top"
	      android:capitalize="sentences"
	      android:textSize="18sp"
	      android:singleLine="false" />
	  </LinearLayout>
  </ScrollView>
  <include layout="@layout/control_dialog_ok"/>
</LinearLayout>
