<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/asContentBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout style="@style/TagSettingsRow">

                <TextView
                    android:id="@+id/tag_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/name"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tag_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_label"
                    android:layout_marginTop="@dimen/keyline_first"
                    android:background="@null"
                    android:hint="@string/enter_tag_name"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapSentences"
                    android:nextFocusLeft="@id/tag_name"
                    android:nextFocusUp="@id/tag_name"
                    android:singleLine="true"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/theme_row"
                style="@style/TagSettingsRow"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/theme_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/color"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/theme_label"
                    android:layout_marginTop="@dimen/keyline_first"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/theme_label"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/keyline_first"
                    android:alpha="?attr/alpha_secondary"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_cancel_24dp"
                    android:tint="?attr/icon_tint" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
