<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/task_edit_padding_top_bottom"
    android:layout_marginTop="@dimen/task_edit_padding_top_bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/task_edit_divider"
        android:layout_gravity="end|bottom" />
</LinearLayout>
