<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout_empty"
    style="@style/task_list_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_task_list">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="?attr/alpha_disabled"
                android:src="@drawable/ic_inbox_168px"
                android:tint="?attr/colorControlNormal" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="?attr/alpha_disabled"
                android:text="@string/TLA_no_items"
                android:textColor="?attr/asTextColor"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
