<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rowBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip">

        <com.todoroo.astrid.ui.CheckableImageView
            android:id="@+id/completeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="@dimen/keyline_second"
            android:paddingLeft="@dimen/keyline_first"
            android:paddingRight="@dimen/keyline_second"
            android:paddingStart="@dimen/keyline_first"
            android:scaleType="center" />

        <LinearLayout
            android:id="@+id/task_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/completeBox"
            android:layout_toRightOf="@id/completeBox"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- row 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/keyline_first"
                    android:paddingRight="@dimen/keyline_first"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/taskActionContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/keyline_first"
                    android:paddingRight="@dimen/keyline_first"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/taskActionIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>

            <!-- row 2 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/keyline_first"
                    android:paddingRight="@dimen/keyline_first"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tag_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/keyline_first"
                    android:paddingRight="@dimen/keyline_first"
                    android:singleLine="true" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/horizontal_divider" />

</LinearLayout>
