<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="@dimen/elevation_toolbar"
    app:toolbarStyle="@style/Toolbar"
    app:popupTheme="?attr/popup_theme"
    app:theme="@style/ActionBarThemeOverlay"
    app:titleTextAppearance="@style/ActionBar.TitleText" />
