<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <ImageView
        android:id="@+id/widget_complete_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/widget_padding"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/widget_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/widget_complete_box"
        android:layout_toRightOf="@id/widget_complete_box"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/widget_padding"
            android:paddingLeft="@dimen/widget_padding"
            android:paddingRight="@dimen/widget_padding"
            android:paddingStart="@dimen/widget_padding"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widget_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/widget_padding"
            android:paddingLeft="@dimen/widget_padding"
            android:paddingRight="@dimen/widget_padding"
            android:paddingStart="@dimen/widget_padding"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>