<?xml version="1.0" encoding="utf-8"?>
<!--
  ASTRID: Android's Simple Task Recording Dashboard
 
  Copyright (c) 2009 Tim Su
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
  for more details.
 
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
-->
<ViewFlipper android:id="@+id/main" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
    
    <!-- task list -->  
    <LinearLayout android:id="@+id/tasklist_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:id="@+id/loading"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/loading"
            style="@style/TextAppearance.TaskList_Task"
            android:gravity="center_vertical"/>
    
    	<ListView android:id="@+id/tasklist"
            android:layout_weight="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
            
        <!-- Footer -->
        <LinearLayout
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        
            <!-- Quick Add Task -->
            <EditText android:id="@+id/quickAddText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:hint="@string/quick_add_hint"
                android:singleLine="true"
                android:autoText="true"
                android:capitalize="sentences"/>
            
            <!-- Quick Add Button -->
            <ImageButton android:id="@+id/quickAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_add"/> 
    
        </LinearLayout>
    </LinearLayout>

    <!-- tag list -->
    <LinearLayout android:id="@+id/taglist_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            
        <TextView android:id="@+id/loading"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/loading"
            style="@style/TextAppearance.TaskList_Task"
            android:gravity="center_vertical"/>
                
        <ListView android:id="@+id/taglist"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
            
    </LinearLayout>
    
    <!-- task list w/ tag-->
    <LinearLayout android:id="@+id/tasklistwtag_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            
        <TextView android:id="@+id/loading"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/loading"
            style="@style/TextAppearance.TaskList_Task"
            android:gravity="center_vertical"/>
                
        <ListView android:id="@+id/tasklist"
            android:layout_weight="100"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
            
        <!-- Footer -->
        <LinearLayout
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        
            <!-- Quick Add Task -->
            <EditText android:id="@+id/quickAddText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:hint="@string/quick_add_hint"
                android:singleLine="true"
                android:autoText="true"
                android:capitalize="sentences"/>
            
            <!-- Quick Add Button -->
            <ImageButton android:id="@+id/quickAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_add"/> 
    
        </LinearLayout>
    </LinearLayout>
</ViewFlipper>