<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tasklist_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ListView android:id="@+id/tasklist"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        
    <Button android:id="@+id/addtask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/addtask_label"/>
</LinearLayout>
