<?xml version="1.0" encoding="utf-8"?>
<!--
  ASTRID: Android's Simple Task Recording Dashboard
 
  Copyright (c) 2009 Tim Su
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
  for more details.
 
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
-->
<LinearLayout android:id="@+id/row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusable="true"
    android:background="@drawable/transparent_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <CheckBox android:id="@+id/cb1"
        android:gravity="center_vertical"
        android:background="@drawable/btn_check0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"/>
        
    <ImageView android:id="@+id/image1"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="5dip"/>

    <LinearLayout android:id="@+id/text_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <TextView android:id="@+id/text1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            android:singleLine="true"/>
            
        <LinearLayout android:id="@+id/prop_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        
            <TextView android:id="@+id/text_dueDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/taskList_dueDate"
                android:gravity="center_vertical"
                android:paddingRight="15dip"       
                android:singleLine="true"/>
                
            <TextView android:id="@+id/text_tags"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/taskList_tags"
                android:gravity="center_vertical"
                android:paddingRight="15dip"            
                android:singleLine="true"/>
        </LinearLayout>
        
    </LinearLayout>
        
</LinearLayout>