<?xml version="1.0" encoding="utf-8"?>
<!--
  ASTRID: Android's Simple Task Recording Dashboard
 
  Copyright (c) 2009 Tim Su
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
  for more details.
 
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:orientation="horizontal"
    android:focusable="true"
    android:background="@android:drawable/list_selector_background"
    android:padding="6dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dip" >
    
    <CheckBox android:id="@+id/cb1"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:drawingCacheQuality="low"
        android:minWidth="41px" />
        
    <ImageView android:id="@+id/imageLeft"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:drawingCacheQuality="low"
        android:paddingLeft="5dip"/>

    <!-- all text -->
    <LinearLayout android:id="@+id/text_layout"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <!-- task name -->
        <TextView android:id="@+id/task_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/TextAppearance.TaskList_Task"
            android:gravity="center_vertical"
            android:singleLine="true"/>

        <!-- absolute / goal deadline -->
       <TextView android:id="@+id/text_deadlines"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.TaskList_Detail"
            color="@color/taskList_dueDate"
            android:singleLine="true"/>
            
        <!-- elapsed / estimated time -->
        <TextView android:id="@+id/text_times"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.TaskList_Detail"
            android:singleLine="true"/>
        
        <!-- repeats -->
        <TextView android:id="@+id/text_repeats"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.TaskList_Detail"
            android:singleLine="true"/>
        
        <!-- reminders -->
        <TextView android:id="@+id/text_reminders"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.TaskList_Detail"
            android:singleLine="true"/>
            
        <!-- tags -->
        <TextView android:id="@+id/text_tags"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.TaskList_Detail"
            android:singleLine="true"/>
            
        <!-- notes -->
        <TextView android:id="@+id/text_notes"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.TaskList_Detail"/>

    </LinearLayout>

    <ImageView android:id="@+id/imageRight"
        android:gravity="center_vertical"
        android:layout_width="24px"
        android:layout_height="fill_parent"
        android:drawingCacheQuality="low"
        android:scaleType="center"
        android:paddingLeft="6dip"
        android:paddingRight="4dip"/>
        
</LinearLayout>
