<?xml version="1.0" encoding="utf-8"?>
<!--
  ASTRID: Android's Simple Task Recording Dashboard
 
  Copyright (c) 2009 Tim Su
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
  for more details.
 
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:orientation="horizontal"
    android:focusable="true"
    android:background="@android:drawable/list_selector_background"
    android:paddingLeft="6dip"
    android:paddingTop="2px"
    android:paddingBottom="2px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dip" >
    
    <!-- icons on the left -->
    <LinearLayout android:id="@+id/icon_layout"
        android:orientation="vertical"
        android:minWidth="41px"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        
        <CheckBox android:id="@+id/cb1"
            android:paddingBottom="5px"
            android:layout_gravity="center_vertical"
            android:layout_width="48px"
            android:layout_height="52px"
            android:scaleType="center" />
        
        <ImageView android:id="@+id/imageLeft"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="center"/>
            
    </LinearLayout>

    <!-- all text -->
    <LinearLayout android:id="@+id/text_layout"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingTop="6dip"
        android:paddingBottom="6dip"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <!-- task name -->
        <TextView android:id="@+id/task_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/TextAppearance.TaskList_Task"
            android:gravity="center_vertical"/>

        <!-- absolute / goal deadline -->
       <TextView android:id="@+id/text_deadlines"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.TaskList_Detail"
            color="@color/taskList_dueDate"
            android:singleLine="true"/>
            
        <!-- other details (gray) -->
        <TextView android:id="@+id/details"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.TaskList_Detail"/>
            
        <LinearLayout android:id="@+id/expanded_layout"
            android:orientation="vertical"
            android:paddingTop="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <View android:background="@android:drawable/divider_horizontal_dark"
                android:layout_width="fill_parent"
                android:layout_height="1dip"/>
            
            <TextView android:id="@+id/expanded_details"
                android:paddingTop="5dip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.TaskList_Detail"/>
            
            <LinearLayout android:id="@+id/expanded_buttons"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <Button android:id="@+id/timer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
                    
                <Button android:id="@+id/edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/edit_label"/>
                
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

    <!-- importance -->
    <View android:id="@+id/importance"
        android:layout_width="12px"
        android:layout_height="fill_parent"
        android:paddingLeft="6dip"/>
        
</LinearLayout>
