BEGIN:VCALENDAR
PRODID:-//Synology//EN
VERSION:2.0
BEGIN:VTODO
CREATED:20190111T085521
LAST-MOD:20190111T085521
UID:20190111T085521-951a3cf8@172.18.0.1
DTSTAMP:20190111T085521
SUMMARY:Date Time
DTSTART;TZID=Europe/Prague:20190112T080000
DUE;TZID=Europe/Prague:20190112T080000
SEQUENCE:2
PRIORITY:0
PERCENT-COMPLETE:0
STATUS:COMPLETED
DESCRIPTION:
LOCATION:
PERCENT_COMPLETE:100
TRANSP:TRANSPARENT
END:VTODO
BEGIN:VTIMEZONE
TZID:Europe/Prague
TZURL:http://tzurl.org/zoneinfo/Europe/Prague
X-LIC-LOCATION:Europe/Prague
LAST-MODIFIED:20160904T031233Z
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+005744
TZOFFSETTO:+005744
TZNAME:PMT
DTSTART:18500101T000000
RDATE:18500101T000000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+005744
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:18911001T000000
RDATE:18911001T000000
END:STANDARD
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19160430T230000
RDATE:19160430T230000
RDATE:19170416T020000
RDATE:19180415T020000
RDATE:19400401T020000
RDATE:19430329T020000
RDATE:19440403T020000
RDATE:19450408T020000
RDATE:19460506T020000
RDATE:19470420T020000
RDATE:19480418T020000
RDATE:19490409T020000
RDATE:19790401T020000
RDATE:19800406T020000
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19161001T010000
RDATE:19161001T010000
RDATE:19170917T030000
RDATE:19180916T030000
RDATE:19421102T030000
RDATE:19431004T030000
RDATE:19440917T030000
RDATE:19451118T030000
RDATE:19461006T030000
RDATE:19471005T030000
RDATE:19481003T030000
RDATE:19491002T030000
RDATE:19790930T030000
RDATE:19800928T030000
RDATE:19810927T030000
RDATE:19820926T030000
RDATE:19830925T030000
RDATE:19840930T030000
RDATE:19850929T030000
RDATE:19860928T030000
RDATE:19870927T030000
RDATE:19880925T030000
RDATE:19890924T030000
RDATE:19900930T030000
RDATE:19910929T030000
RDATE:19920927T030000
RDATE:19930926T030000
RDATE:19940925T030000
RDATE:19950924T030000
END:STANDARD
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19790101T000000
RDATE:19790101T000000
END:STANDARD
END:VTIMEZONE
END:VCALENDAR