<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="4px"
    android:paddingRight="4px"
    android:background="@drawable/astrid_com_gradient">

    <TextView
      android:id="@+id/intro"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:textSize="16sp"
      android:paddingTop="20dip"
      android:textColor="#ffffff"
      android:text="@string/actfm_ALA_body" />
      
    <TextView
      android:id="@+id/error"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/intro"
      android:layout_alignParentLeft="true"
      android:gravity="center"
      android:paddingTop="5dip"
      android:textColor="#ff0000"
      android:textSize="16sp"
      android:textStyle="bold" />
      
    <ImageView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:scaleType="fitCenter"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"
      android:layout_marginBottom="95dip"
      android:src="@drawable/astrid_com_logo" />
      
    <TextView
      android:id="@+id/notice"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:gravity="center"
      android:layout_marginBottom="20dip"
      android:textSize="12sp"
      android:textColor="#cccccc"
      android:text="@string/actfm_ALA_notice" />
            
    <Button
      android:id="@+id/pw_signup"
      android:layout_width="fill_parent"
      android:layout_height="45dip"
      android:layout_above="@id/notice"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="15dip"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"
      android:textSize="16sp"
      android:text="@string/actfm_ALA_pw_signup" />
            
    <Button
      android:id="@+id/pw_login"
      android:layout_width="fill_parent"
      android:layout_height="45dip"
      android:layout_above="@id/pw_signup"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="3dip"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"
      android:textSize="16sp"
      android:text="@string/actfm_ALA_pw_login" />
            
    <com.facebook.android.LoginButton
      android:id="@+id/fb_login"
      android:layout_width="fill_parent"
      android:layout_height="45dip"
      android:layout_above="@id/pw_login"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="3dip"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"
      android:textSize="16sp"
      android:drawableLeft="@drawable/facebook"
      android:text="@string/actfm_ALA_fb_login" />
            
  </RelativeLayout>
