<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background_gradient">

  <!-- =================================================== tab: installed == -->
  
  <ListView android:id="@+id/installed"
    android:paddingRight="8dip"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />      
  
  <!-- =================================================== tab: available == -->
  
  <ListView android:id="@+id/available"
    android:paddingRight="8dip"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />      
  
</FrameLayout>