<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
  <TextView android:id="@+id/alarms_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_ACS_label"
            style="@style/TextAppearance.GEN_EditLabel" />
  
  <LinearLayout android:id="@+id/alert_container"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
  </LinearLayout>
  
  <Button android:id="@+id/alarms_add"
          android:text="@string/alarm_ACS_button"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    
</merge>

