<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dip"
    android:gravity="center_vertical">

    <com.todoroo.astrid.helper.AsyncImageView android:id="@+id/person_image"
        android:layout_width="44dip"
        android:layout_height="44dip"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        astrid:defaultSrc="@drawable/icn_default_person_image" />
	<CheckedTextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/TextAppearance.TEA_assigned"
		android:textColor="?attr/asTextColor"
		android:gravity="center_vertical"
		android:checkMark="?android:attr/listChoiceIndicatorSingle"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
	    android:layout_toRightOf="@id/person_image"/>

</LinearLayout>