<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dip">

    <com.todoroo.astrid.helper.AsyncImageView android:id="@+id/person_image"
        android:layout_width="40dip"
        android:layout_height="44dip"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        astrid:defaultSrc="@drawable/icn_default_person_image" />
	<CheckedTextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="?attr/asTextColor"
		android:gravity="center_vertical"
		android:checkMark="?android:attr/listChoiceIndicatorSingle"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
	    android:layout_toRightOf="@id/person_image"/>

</LinearLayout>