<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/premium_description_holder"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="5dip"
        android:paddingTop="10dip" >
 
        <TextView
            android:id="@+id/premium_description_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:gravity="left"
            android:text="@string/premium_description_header"
            android:textColor="#404040"
            android:paddingLeft="20dip"
            android:textSize="20dip"
            android:textStyle="bold" />
        <WebView
            android:id="@+id/premium_bullets"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20dip" />
    </LinearLayout>
        
    
    <include layout="@layout/astrid_speech_bubble"/>
            
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@android:color/white">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:background="@android:color/white">
	
	        <Button
	            android:id="@+id/premium_buy_month"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:layout_marginLeft="8dip"
	            android:layout_marginRight="8dip"
	            android:layout_marginBottom="8dip"
	            android:layout_marginTop="8dip"
	            android:layout_weight="1"
	            android:background="#707070"
	            android:textColor="@android:color/white"
	            android:textStyle="bold"
	            android:textSize="24sp"
	            android:text="@string/premium_buy_month"
	            android:gravity="center"/>
	
	        <Button
	            android:id="@+id/premium_buy_year"
	            android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:layout_marginLeft="8dip"
	            android:layout_marginRight="8dip"
	            android:layout_marginBottom="8dip"
	            android:layout_marginTop="8dip"
	            android:layout_weight="1"
	            android:background="?attr/asThemeTextColor"
	            android:textColor="@android:color/white"
	            android:textSize="24sp"
	            android:textStyle="bold"
	            android:text="@string/premium_buy_year"
	            android:gravity="center" />
	
	    </LinearLayout>
	    
	    <TextView 
	        android:id="@+id/check_for_purchases"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dip"
	        android:textColor="#404040"
	        android:gravity="center"
	        android:text="@string/premium_check_for_purchases"/>
    </LinearLayout>
    
</LinearLayout>
