<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <!-- tags -->
  <LinearLayout
      android:id="@+id/opencrx_body"
      android:layout_width="fill_parent"
      android:layout_height="50dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
      android:gravity="center_vertical">
	  <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="15dip"
	    android:text="@string/opencrx_TEA_opencrx_title"
	    style="@style/TextAppearance.GEN_EditLabel" />
  </LinearLayout>
  <View
	  android:id="@+id/TEA_Separator"
      android:layout_width="fill_parent"
      android:layout_height="1px"
      style="@style/TEA_Separator" />
    
</LinearLayout>
