<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="0dip"
  android:layout_height="0dip">
    
    <!-- calendar integration -->
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
        
      <com.todoroo.astrid.ui.ErrorCatchingSpinner
        android:id="@+id/calendars"
        android:layout_width="0dip"
        android:layout_height="0dip"/>
        
      <Button
        android:id="@+id/view_calendar_event"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:text="@string/gcal_TEA_showCalendar_label"/>

    </LinearLayout>
  
</LinearLayout>

