<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <!-- notes -->
  <ScrollView
      android:layout_width="fill_parent"
   	  android:layout_height="wrap_content"
      android:layout_weight="100">
	  <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <!-- Voice Add Note Button -->
	    <ImageButton
	      android:id="@+id/voiceAddNoteButton"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_weight="1"
	      android:src="@android:drawable/ic_btn_speak_now"
	      android:scaleType="fitCenter"
	      android:visibility="gone" />
	    <EditText
	      android:id="@+id/notes"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="9dip"
	      android:layout_marginRight="9dip"
	      android:layout_weight="100"
	      android:scrollbars="vertical"
	      android:gravity="top"
	      android:hint="@string/TEA_notes_hint"
	      android:autoText="true"
	      android:capitalize="sentences"
	      android:singleLine="false"
	      android:freezesText="true" />
	  </LinearLayout>
  </ScrollView>
  <include layout="@layout/control_dialog_ok"/>
</LinearLayout>
