<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/asContentBackground"
    android:padding="4dip"
    android:paddingRight="6dip"
    android:orientation="horizontal">
        
    <!-- picture thumbnail -->
    <com.todoroo.astrid.helper.AsyncImageView android:id="@+id/icon"
        android:layout_width="40dip"
        android:layout_height="44dip"
        android:gravity="center"
        android:scaleType="fitCenter"
        astrid:defaultSrc="@drawable/icn_default_person_image" />
        
    <!-- person name -->
    <TextView android:id="@android:id/text1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dip"
        style="@android:attr/dropDownItemStyle"
        android:textColor="?attr/asTextColor"
        android:singleLine="true"
        android:textSize="18sp"/>
        
    <!-- person email -->
    <TextView android:id="@android:id/text2"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dip"
        android:layout_below="@android:id/text1"
        style="@android:attr/dropDownItemStyle"
        android:textAppearance="@android:attr/textAppearance"
        android:textColor="?attr/asTextColor"
        android:singleLine="true"
        android:textSize="14sp"/>
        
</RelativeLayout>
