<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:paddingLeft="5dip"
  android:paddingRight="5dip">
	<ScrollView
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_weight="100"
	  android:minWidth="320dip">
		<LinearLayout
		  android:id="@+id/reminders_body"
		  android:orientation="vertical"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent">
		  
		  <!-- reminders -->
		      <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dip"
		        android:text="@string/TEA_reminder_label"
		        android:paddingTop="10dip"
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
		      <CheckBox
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" 
		        android:id="@+id/reminder_due"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"   
		        android:text="@string/TEA_reminder_due" />
		      <CheckBox
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" 
		        android:id="@+id/reminder_overdue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"   
		        android:text="@string/TEA_reminder_overdue" />
		      <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <CheckBox
		          style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel"   
		          android:id="@+id/reminder_random"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_marginLeft="10dip"   
		          android:text="@string/TEA_reminder_randomly" />
		        <com.todoroo.astrid.ui.ErrorCatchingSpinner
		          android:id="@+id/reminder_random_interval"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content" />
		      </LinearLayout>
		      <View
		          android:id="@+id/TEA_Separator"
		          android:layout_width="fill_parent"
		          android:layout_height="1px"
		          style="@style/TEA_Separator" />
		      <LinearLayout
		          android:id="@+id/reminder_alarm_container"
		          android:layout_width="fill_parent"
		          android:layout_height="50dip"
		          android:layout_marginLeft="10dip"
		          android:layout_marginRight="10dip"
		          android:gravity="center_vertical"
		          android:orientation="horizontal">
			      <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/TEA_reminder_alarm_label"
			        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
			      <TextView
		             android:id="@+id/reminder_alarm_display"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
		             android:layout_weight="1"
		             android:gravity="right"
		             android:paddingLeft="10dip"
		             style="@style/TextAppearance.EditRowDisplay" />
			      <com.todoroo.astrid.ui.ErrorCatchingSpinner
			        android:id="@+id/reminder_alarm"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content" />
		      </LinearLayout>
		      <View
		          android:id="@+id/TEA_Separator"
		          android:layout_width="fill_parent"
		          android:layout_height="1px"
		          style="@style/TEA_Separator" />
		    
		</LinearLayout>
	</ScrollView>
	<include layout="@layout/control_dialog_ok"/>
</LinearLayout>