<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginBottom="5dip">
  		<com.todoroo.astrid.ui.ContactsAutoComplete
          android:id="@+id/assigned_custom"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dip"
          android:layout_marginLeft="5dip"
          android:paddingLeft="5dip"
          android:layout_weight="1"
          android:background="?attr/asEditTextBackground"
          android:textColor="?attr/asTextColor"
          android:inputType="textEmailAddress"
          android:hint="@string/actfm_person_hint" />
        <ImageButton
          android:id="@+id/assigned_clear"
		  android:background="@drawable/btn_dismiss"
          android:layout_width="32dip"
          android:layout_height="32dip"
          android:layout_gravity="center"
          android:layout_marginLeft="2dip"
          android:gravity="center_vertical" />
        <Button
          android:id="@+id/edit_dlg_ok"
		  android:background="@drawable/btn_add"
          android:layout_width="32dip"
          android:layout_height="32dip"
          android:layout_gravity="center"
          android:layout_marginLeft="2dip"
          android:layout_marginRight="3dip"
          android:gravity="center_vertical" />
    </LinearLayout>
    
	<com.todoroo.astrid.ui.ErrorCatchingListView
	    android:id="@+id/assigned_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="3dip"
	    android:layout_marginRight="3dip"
	    android:layout_marginBottom="3dip"
	    android:layout_weight="100"/>
    
</LinearLayout>
