<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
	<ScrollView
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_weight="100"
	  android:minWidth="320dip"
	  android:paddingLeft="5dip"
	  android:paddingRight="5dip">
		<LinearLayout
		  android:id="@+id/reminders_body"
		  android:orientation="vertical"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent">
		  
		  <!-- reminders -->
		      <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/TEA_reminder_label"
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
		      <CheckBox
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" 
		        android:id="@+id/reminder_due"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:button="@drawable/btn_check_small"       
		        android:text="@string/TEA_reminder_due" />
		      <CheckBox
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" 
		        android:id="@+id/reminder_overdue"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:button="@drawable/btn_check_small"       
		        android:text="@string/TEA_reminder_overdue" />
		      <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <CheckBox
		          style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel"   
		          android:id="@+id/reminder_random"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_marginLeft="5dip"
		          android:button="@drawable/btn_check_small"       
		          android:text="@string/TEA_reminder_randomly" />
		        <com.todoroo.astrid.ui.ErrorCatchingSpinner
		          android:id="@+id/reminder_random_interval"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content" />
		      </LinearLayout>
		      <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/TEA_reminder_alarm_label"
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
		      <com.todoroo.astrid.ui.ErrorCatchingSpinner
		        android:id="@+id/reminder_alarm"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		    
		</LinearLayout>
	</ScrollView>
	<include layout="@layout/control_dialog_ok"/>
</LinearLayout>