<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="5dip"
  android:paddingRight="5dip">
  
  <!-- notes -->
  <ScrollView
      android:layout_width="fill_parent"
   	  android:layout_height="wrap_content"
      android:layout_weight="100">
	  <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical">
	    <!-- Voice Add Note Button -->

	    <ImageButton
	        android:id="@+id/voiceAddNoteButton"
	        android:layout_width="39dip"
	        android:layout_height="39dip"
	        android:paddingLeft="10dip"
            android:paddingRight="10dip"
	        android:background="@android:color/transparent"
	        android:scaleType="center"
	        android:src="?attr/asMicButtonImg"
	        android:layout_gravity="top"
	        android:visibility="gone" />
        <EditText
	      android:id="@+id/notes"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:minHeight="100dip"
	      android:layout_marginLeft="9dip"
	      android:layout_marginRight="9dip"
	      android:layout_marginTop="5dip"
	      android:layout_weight="100"
	      android:scrollbars="vertical"
	      android:gravity="top"
	      android:background="@null"
	      android:hint="@string/TEA_notes_hint"
	      android:autoText="true"
	      android:capitalize="sentences"
	      android:singleLine="false"
	      android:textColor="?attr/asTextColor"
	      android:freezesText="true" />
	  </LinearLayout>
  </ScrollView>
  <include layout="@layout/control_dialog_ok"/>
</LinearLayout>
