<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <!-- tags -->
  <LinearLayout
      android:id="@+id/producteev_display_body"
      android:layout_width="fill_parent"
      android:layout_height="50dip"
      android:gravity="center_vertical">
	  <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="15dip"
	    android:text="@string/producteev_TEA_control_set_display"
	    style="@style/TextAppearance.GEN_EditLabel" />
	  <TextView
	      android:id="@+id/producteev_display"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:gravity="right"
	      android:maxLines="2"
	      android:paddingLeft="10dip"
	      style="@style/TextAppearance.EditRowDisplay" />
  </LinearLayout>
  <View
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:padding="5dip"
      style="@style/TEA_Separator" />
    
</LinearLayout>
