<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- tags -->

    <LinearLayout
        android:id="@+id/notes_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/display_row_title"
            style="@style/TextAppearance.GEN_EditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:text="@string/TEA_note_label" />

        <com.todoroo.astrid.ui.TextViewWithMeasureListener
            android:id="@+id/display_row_edit"
            style="@style/TextAppearance.EditRowDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dip" />
    </LinearLayout>

    <View
        android:id="@+id/TEA_Separator"
        style="@style/TEA_Separator"
        android:layout_width="fill_parent"
        android:layout_height="1px" />

</LinearLayout>