<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:paddingLeft="5dip"
  android:paddingRight="5dip">
	<ScrollView
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_weight="100">
		<LinearLayout
		  android:orientation="vertical"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:layout_marginLeft="10dip">
		      
		      <!-- Shared with -->    
		      <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dip"
		        android:paddingBottom="5dip"
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel"
		        android:text="@string/actfm_EPA_share_with" />
		      <com.todoroo.astrid.ui.PeopleContainer
		        android:id="@+id/share_container"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		      <LinearLayout
		        android:id="@+id/share_additional"
		        android:orientation="vertical"
		        android:padding="5dip"
		        android:visibility="gone"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <View
		          android:layout_width="fill_parent"
		          android:layout_height="1px"
		          android:background="@android:drawable/divider_horizontal_dark" />
		        <TextView
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:paddingTop="5dip"
		          android:paddingBottom="5dip"
		          android:text="@string/actfm_EPA_message_text" />
		        <EditText
		          android:id="@+id/message"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:scrollbars="vertical"
		          android:text="@string/actfm_EPA_message_body"
		          android:autoText="true"
		          android:capitalize="sentences"
		          android:singleLine="false" />
		        <!-- <TextView
		          android:id="@+id/tag_label"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:paddingBottom="5dip"
		          android:visibility="gone"
		          android:text="@string/actfm_EPA_tag_label" />
		        <EditText
		          android:id="@+id/tag_name"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:visibility="gone"
		          android:hint="@string/actfm_EPA_tag_hint" /> -->
		        <View
		          android:layout_width="fill_parent"
		          android:layout_height="1px"
		          android:background="@android:drawable/divider_horizontal_dark" />
		      </LinearLayout>
		      <LinearLayout
		        android:id="@+id/collaborators"
		        android:orientation="vertical"
		        android:padding="5dip"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		      <CheckBox
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" 
		        android:id="@+id/checkbox_facebook"
		        android:text="@string/actfm_EPA_facebook"
		        android:paddingLeft="45dip"
		        android:visibility="gone"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		      <CheckBox
		        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" 
		        android:id="@+id/checkbox_twitter"
		        android:text="@string/actfm_EPA_twitter"
		        android:paddingLeft="45dip"
		        android:visibility="gone"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		      <View
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:layout_margin="15dip"
		        android:visibility="gone"
		        android:background="@android:drawable/divider_horizontal_dark" />
		      <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="15dip"
		        android:text="@string/actfm_EPA_intro"
		        android:gravity="center"
		        android:visibility="gone"
		        android:textColor="#ee9900" />
		    
		</LinearLayout>
	</ScrollView>
	<include layout="@layout/control_dialog_ok"/>
</LinearLayout>
