<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
  		<com.todoroo.astrid.ui.ContactsAutoComplete
          android:id="@+id/assigned_custom"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dip"
          android:layout_weight="1"
          android:textColor="@android:color/black"
          android:hint="@string/actfm_person_hint" />
        <ImageButton
          android:id="@+id/assigned_clear"
		  android:background="@drawable/btn_dismiss"
          android:layout_width="32dip"
          android:layout_height="32dip"
          android:layout_gravity="center"
          android:layout_marginRight="3dip"
          android:layout_marginLeft="4dip"
          android:gravity="center_vertical" />
    </LinearLayout>
    
	<ListView
	    android:id="@+id/assigned_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="100"/>
	<include layout="@layout/control_dialog_ok"/>
    
</LinearLayout>
