<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    
    <TextView android:id="@+id/alarms_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_ACS_label"
            style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
  <LinearLayout android:id="@+id/alert_container"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
  </LinearLayout>
  
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
	  <Button android:id="@+id/alarms_add"
	          android:text="+"
	          android:layout_width="50dip"
	          android:layout_height="50dip"
	          android:layout_marginTop="10dip"/>
  	  <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/alarm_ACS_button"
            style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
  </LinearLayout>
</LinearLayout>

