<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="5dip"
  android:paddingRight="5dip">
        
    <!-- estimated time -->
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/TEA_estimatedDuration_label"
      style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
    <Button
      android:id="@+id/estimatedDuration"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
      
    <!-- elapsed time -->
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/TEA_elapsedDuration_label"
      style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
    <Button
      android:id="@+id/elapsedDuration"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
    <include layout="@layout/control_dialog_ok"/>
  
</LinearLayout>

