<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
      <LinearLayout
        android:id="@+id/importance_container"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_height="50dip">
	      <TextView
	        android:id="@+id/display_row_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/TEA_importance_label"
	        style="@style/TextAppearance.GEN_EditLabel" />
	      <View 
	          android:layout_height="wrap_content"
	          android:layout_width="wrap_content"
	          android:layout_weight="1"/>
      </LinearLayout>
      
      <View
	      android:id="@+id/TEA_Separator"
	      android:layout_width="fill_parent"
	      android:layout_height="1px"
	      style="@style/TEA_Separator" />
    
</LinearLayout>
