<?xml version="1.0" encoding="utf-8"?>
<com.todoroo.astrid.ui.DateAndTimePicker
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
  android:id="@+id/date_and_time"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"/>