<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <!-- opencrx task assignment controlset -->
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="100">
        
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opencrx_TEA_creator_assign_label"
        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
      
      <AutoCompleteTextView
        android:id="@+id/opencrx_TEA_creator_textinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opencrx_creator_input_hint" 
      />
        
      <Spinner
        android:id="@+id/opencrx_TEA_dashboard_assign"
        android:prompt="@string/opencrx_TEA_creator_assign_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />      
          
      <TextView
        android:id="@+id/opencrx_TEA_task_assign_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opencrx_TEA_task_assign_label"
        style="@style/TextAppearance.GEN_EditLabel.DLG_EditLabel" />
        
      <AutoCompleteTextView
        android:id="@+id/opencrx_TEA_contact_textinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opencrx_contact_input_hint" 
      />
      
      <Spinner
        android:id="@+id/opencrx_TEA_task_assign"
        android:prompt="@string/opencrx_TEA_task_assign_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />      
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />
    <include layout="@layout/control_dialog_ok"/>
  
</LinearLayout>

