<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="0dip"
  android:layout_height="0dip">
  <com.todoroo.astrid.ui.ErrorCatchingSpinner
    android:id="@+id/hideUntil"
    android:layout_width="0dip"
    android:layout_height="0dip" />
</LinearLayout>
