<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent" 
        android:layout_height="5dip"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="gone"
        android:layout_weight="1" />
    
              
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">
        
        <TextView
            android:id="@+id/loading"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/DLG_loading"
            android:textSize="20sp" />
        
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100" />
            
    </FrameLayout>
        
    <!-- Footer -->
    <LinearLayout
        android:id="@+id/add_comment"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal">
        
        <!-- Add Button -->
        <ImageButton android:id="@+id/commentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@drawable/tango_chat"
            android:scaleType="fitCenter"/> 
    
        <!-- Comment Field -->
        <EditText android:id="@+id/commentField"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:hint="@string/TVA_add_comment"
            android:singleLine="true"
            android:autoText="true"
            android:capitalize="sentences"/>
        
    </LinearLayout>
    
    <Button android:id="@+id/dismiss_comments"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/DLG_dismiss" />
    
</LinearLayout>
