<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_banner"
    android:layout_width="match_parent"
    android:layout_height="43dip"
    android:gravity="center_vertical"
    android:background="?attr/asThemeTextColor"
    android:orientation="horizontal" >
    
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="10dip"
	    android:gravity="center_vertical"
	    style="@style/TextAppearance"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:textColor="?attr/asTextColorInverse"
	    android:layout_weight="1"
	    android:text="@string/feedback_banner_text"/>
    
    <ImageView
        android:id="@+id/positiveFeedback"
        android:layout_width="24dip"
        android:layout_height="26dip"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dip"
        android:src="@drawable/icn_thumbsup"/>

    <ImageView
        android:id="@+id/negativeFeedback"
        android:layout_width="24dip"
        android:layout_height="26dip"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/icn_thumbsdown"/>

</LinearLayout>