<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/tablet_list_bg">

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/lists_footer"
        android:layout_width="fill_parent" 
        android:layout_height="50dip"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        
        <include layout="@layout/fla_separator"/>
        
        <TextView
            android:id="@+id/new_list_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="6dip"
            android:gravity="left|center_vertical"
            android:background="?attr/asThemeTextColor"
            android:paddingLeft="2dip"
            android:drawableLeft="@drawable/filter_plus_button"
            android:drawablePadding="13dip"
            android:text="@string/FLA_new_list"
            style="@style/TextAppearance.FLA_Button"/>
        
    </LinearLayout>

    <!-- List -->
    <com.todoroo.astrid.ui.ErrorCatchingListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100"
        android:layout_alignParentTop="true"
        android:layout_above="@id/lists_footer"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"/>
    
</RelativeLayout>
    
