<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="?attr/asListPopoverBg"
    android:orientation="vertical">


    <!-- List -->
    <com.todoroo.astrid.ui.ErrorCatchingListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="370dip"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"/>
        
</LinearLayout>
    
