<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    style="@style/Content"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="43dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/Header">
    
        <!-- Filters Button -->
        <ImageView android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/header_tasks"
            android:scaleType="center" /> 

        <!-- Header Logo -->
        <ImageView android:id="@+id/headerLogo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:paddingRight="50dip"
            android:src="@drawable/header_logo_new"
            android:scaleType="center"/>

    </LinearLayout>
    

    <!-- List -->
    <ExpandableListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100"
        android:scrollbars="vertical"
        android:cacheColorHint="#00000000"/>
    
</LinearLayout>
    
