<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- calendar integration -->
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
          
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gcal_TEA_calendar_label"
        style="@style/TextAppearance.GEN_EditLabel" />
        
      <CheckBox
        android:id="@+id/add_to_calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gcal_TEA_addToCalendar_label" />
        
      <Spinner
        android:id="@+id/calendars"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
        
      <Button
        android:id="@+id/view_calendar_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gcal_TEA_showCalendar_label"
        android:visibility="gone" />

    </LinearLayout>
  
</merge>

