<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/main_menu"
        android:layout_width="51dip"
        android:layout_height="fill_parent"
        android:src="?attr/asMainMenu"
        android:scaleType="fitCenter"/>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical">
		<RelativeLayout 
		    android:id="@+id/lists_nav"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginRight="5dip"
		    android:layout_marginTop="5dip"
		    android:layout_marginBottom="5dip"
		    android:layout_marginLeft="0dip"
		    android:paddingRight="5dip"
		    android:paddingLeft="4dip"
		    android:gravity="center_vertical">
		    
		    <TextView
		        android:id="@+id/list_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:text="@string/BFE_Active"
		        android:singleLine="true"
		        android:layout_weight="1"
		        android:ellipsize="end"
		        style="@style/TextAppearance.ActionBar_ListsHeader"/>
		    
		    <ImageView
		        android:id="@+id/list_disclosure_arrow"
		        android:layout_width="12dip"
		        android:layout_height="12dip"
		        android:layout_marginLeft="10dip" 
		        android:layout_toRightOf="@id/list_title"
		        android:layout_alignBottom="@id/list_title"
		        android:src="?attr/asListsDisclosure"
		        android:scaleType="fitCenter"/>
		
		</RelativeLayout>
    </LinearLayout>
	
    <TextView 
        android:id="@+id/person_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:paddingRight="5dip"
        style="@style/TextAppearance.ActionBar_ListsHeader"
        android:textSize="16sp"
        android:visibility="gone"/>
    
	<Button 
	    android:id="@+id/comments"
	    android:layout_width="51dip"
	    android:layout_height="fill_parent"
	    android:background="?attr/asCommentButtonImg"
	    android:textColor="?attr/asTextColorInverse"
	    android:paddingBottom="6dip"/>

</LinearLayout>