<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- At runtime, we'll load the Locale background frame -->
    <LinearLayout
        android:id="@+id/frame"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:gravity="center"
            android:text="@string/locale_edit_intro"
            style="@style/TextAppearance.Locale_Label" />
            
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:layout_margin="10px"
                android:background="@drawable/locale_border">
    
                <ExpandableListView android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical"
                    android:cacheColorHint="@android:color/white"/>
                
            </FrameLayout>
                
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/locale_interval_label"
                style="@style/TextAppearance.Locale_Label" />
        
            <Spinner android:id="@+id/intervalSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:paddingBottom="10dip"
                android:entries="@array/locale_interval" />
            
    </LinearLayout>
    
</LinearLayout>