<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_weight="1"
    android:background="@color/reminder_background">
    
            
    <LinearLayout android:id="@+id/buttons"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:orientation="vertical">
        
        <Button android:id="@+id/done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawableLeft="@drawable/tango_check"
            android:text="@string/rmd_NoA_done"/>
            
    </LinearLayout>

    <include 
        android:id="@+id/reminder_layout"
        layout="@layout/astrid_reminder_view"
        android:layout_below="@id/buttons"/>
         
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminder_layout"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">
        
        <Button android:id="@+id/snooze"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="#707070"
            android:text="@string/rmd_NoA_snooze" />
        
        <Button android:id="@+id/goAway"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="?attr/asThemeTextColor"
            android:text="@string/rmd_NoA_goAway" />
        
    </LinearLayout>
        
</RelativeLayout>