<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_weight="1">
    
            
    <LinearLayout android:id="@+id/buttons"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:orientation="vertical">
        
        <Button android:id="@+id/done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:drawableLeft="@drawable/tango_check"
            android:text="@string/rmd_NoA_done"/>
            
    </LinearLayout>

    <TextView android:id="@+id/reminderLabel"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttons"
        android:text="I want you to be the walrus."
        android:background="@drawable/reminder_popup"
        style="@style/TextAppearance.TLA_Reminder" />
                  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderLabel"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">
        
        <Button android:id="@+id/snooze"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:textSize="16sp"
            android:drawableLeft="@drawable/tango_clock"
            android:text="@string/rmd_NoA_snooze" />
        
        <Button android:id="@+id/goAway"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:textSize="16sp"
            android:drawableLeft="@drawable/tango_stop"
            android:text="@string/rmd_NoA_goAway" />
          
        <ImageView android:id="@+id/astridIcon"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="15dip"
            android:paddingLeft="5dip"
            android:src="@drawable/icon_blank" />
    </LinearLayout>
        
</RelativeLayout>