<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_weight="1">


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/footer"
		android:orientation="vertical">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:text="@string/PPW_color" 			
				android:layout_width="fill_parent" android:layout_height="wrap_content" />			
			<Spinner android:id="@+id/PPW_color" 
				android:drawSelectorOnTop="true" android:prompt="@string/PPW_color"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>


<!-- 		
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<CheckBox android:id="@+id/PPW_enable_calendar" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" />				
			<TextView android:text="@string/PPW_enable_calendar" 			
				android:layout_width="fill_parent" android:layout_height="wrap_content" />			
		</LinearLayout>
-->

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<CheckBox android:id="@+id/PPW_disable_encouragements" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" />				
			<TextView android:text="@string/PPW_disable_encouragements" 			
				android:layout_width="fill_parent" android:layout_height="wrap_content" />			
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView android:text="@string/PPW_filter" 			
				android:layout_width="fill_parent" android:layout_height="wrap_content" />			
		    <!-- List -->
		    <ExpandableListView android:id="@android:id/list"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="100"
		        android:scrollbars="vertical"
		        android:cacheColorHint="#00000000"/>
		</LinearLayout>
		
		
	</LinearLayout>


	<RelativeLayout android:id="@+id/footer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:paddingTop="5dp" android:paddingBottom="3dp"
		android:paddingLeft="3dp" android:paddingRight="3dp">

	    <Button android:id="@+id/ok"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@android:string/ok"/>

	</RelativeLayout>	
	
</RelativeLayout>