<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<ScrollView
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
		<com.todoroo.astrid.ui.DateAndTimePicker
			android:id="@+id/date_and_time"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			astrid:shortcutLabels="@array/repeat_until_shortcuts"/>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="7dip"
		    android:paddingRight="7dip"
		    android:orientation="horizontal">
		    <Button
		        android:id="@+id/ok"
		        android:layout_width="fill_parent"
		        android:layout_height="50dip"
		        android:layout_weight="1"
		        android:text="@string/DLG_ok"/>
		    <Button
		        android:id="@+id/cancel"
		        android:layout_width="fill_parent"
		        android:layout_height="50dip"
		        android:layout_weight="1"
		        android:text="@string/DLG_cancel"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>