<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rmilk_MEA_list_label"
        style="@style/TextAppearance.GEN_EditLabel"/>
        
    <Spinner android:id="@+id/rmilk_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rmilk_MEA_repeat_label"
        style="@style/TextAppearance.GEN_EditLabel"/>
    
    <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        <Button android:id="@+id/ok"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@android:string/ok" />
        <Button android:id="@+id/cancel"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="1" 
            android:text="@android:string/cancel" />
    </LinearLayout>
        
</LinearLayout>
