<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="4px"
    android:paddingRight="4px"
    android:background="@drawable/sharing_gradient">

    <TextView
      android:id="@+id/intro"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:textSize="16sp"
      android:paddingTop="20dip"
      android:textColor="#ffffff"
      android:text="@string/sharing_SLA_body" />
      
    <TextView
      android:id="@+id/error"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/intro"
      android:layout_alignParentLeft="true"
      android:gravity="center"
      android:paddingTop="10dip"
      android:textColor="#ff0000"
      android:textSize="16sp"
      android:textStyle="bold" />
      
    <ImageView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:scaleType="fitCenter"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"
      android:src="@drawable/sharing_logo" />
      
    <TextView
      android:id="@+id/notice"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:gravity="center"
      android:paddingTop="30dip"
      android:paddingBottom="30dip"
      android:textSize="14sp"
      android:textColor="#cccccc"
      android:text="@string/sharing_SLA_notice" />
            
    <com.facebook.android.LoginButton
      android:id="@+id/fb_login"
      android:layout_width="fill_parent"
      android:layout_height="50dip"
      android:layout_above="@id/notice"
      android:layout_alignParentLeft="true"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"
      android:textSize="18sp"
      android:text="@string/sharing_SLA_login" />
      
  </RelativeLayout>
