<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eee" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="50dip"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="20dip"
            android:scaleType="fitCenter"
            android:src="@drawable/share_facebook"/>
        
        <TextView
	        android:id="@+id/share_facebook"
	        android:gravity="center_vertical"
	        android:layout_width="150dip"
	        android:layout_height="fill_parent"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="?attr/asThemeTextColor"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="20dip"
            android:scaleType="fitCenter"
            android:src="@drawable/share_twitter"/>
        
        <TextView
	        android:id="@+id/share_twitter"
	        android:gravity="center_vertical"
	        android:layout_width="150dip"
	        android:layout_height="fill_parent"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="?attr/asThemeTextColor"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="50dip">
        
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="20dip"
            android:scaleType="fitCenter"
            android:src="@drawable/share_google"/>
        
        <TextView
	        android:id="@+id/share_google"
	        android:gravity="center_vertical"
	        android:layout_width="150dip"
	        android:layout_height="fill_parent"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="?attr/asThemeTextColor"/>
        
    </LinearLayout>
    
    <include layout="@layout/astrid_speech_bubble"/>

</LinearLayout>