<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="4dip"
  android:paddingRight="4dip"
  android:background="@drawable/astrid_com_gradient"
  android:orientation="vertical"
  android:gravity="center">

    <ImageView
      android:id="@+id/logo"
      android:layout_width="fill_parent"
      android:layout_height="110dip"
      android:scaleType="fitCenter"
      android:src="@drawable/astrid_com_logo" />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="#ffffff"
      android:textSize="20dip"
      android:text="@string/DLG_loading" />
</LinearLayout>
