<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tag_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:paddingBottom="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.todoroo.astrid.helper.AsyncImageView
                android:id="@+id/tag_picture"
                android:layout_width="80dip"
                android:layout_height="80dip"
                astrid:defaultSrc="@android:drawable/ic_menu_gallery"
                android:layout_marginRight="10dip"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tag_title"
                style="@style/TextAppearance.GEN_EditLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actfm_TVA_tag_description_label"
                android:textSize="25dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/tag_description"
            style="@style/TextAppearance.TAd_ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="#666" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/TextAppearance.TAd_ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:text="@string/TEA_tab_activity"
            android:textColor="#888" />

        <View
            android:id="@+id/TEA_Separator"
            style="@style/TEA_Separator"
            android:layout_width="fill_parent"
            android:layout_height="1px" />
    </LinearLayout>

</LinearLayout>