<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
    style="@style/Content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/no_activity_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/no_activity_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/welcome_activity" />

        <TextView
            android:id="@+id/no_activity_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dip"
            android:gravity="center"
            style="@style/TextAppearance" />
    </LinearLayout>

    <com.todoroo.astrid.ui.ErrorCatchingListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100" 
        style="@style/ListView"
        android:divider="@android:color/transparent"/>
        
    <ProgressBar
        android:id="@+id/comments_progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:visibility="gone" />
    <!-- Footer -->

    <LinearLayout
        android:id="@+id/updatesFooter"
        style="@style/Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="50dip"
        android:orientation="horizontal"
        android:background="?attr/asAbBackgroundColor"
        android:padding="3dip"
        android:paddingBottom="0dip" >

        <!-- Voice Add Button -->

        <ImageButton
            android:id="@+id/picture"
            android:layout_width="39dip"
            android:layout_height="39dip"
            android:layout_gravity="top"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingBottom="2dip"
            android:scaleType="centerInside"
            android:src="@drawable/camera_button" />

        <!-- Quick Add Task -->

        <EditText
            android:id="@+id/commentField"
            android:layout_width="wrap_content"
            android:layout_height="39dip"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="8dip"
            android:layout_weight="100"
            android:autoText="true"
            android:background="?attr/asEditTextBackground"
            android:capitalize="sentences"
            android:hint="@string/TVA_add_comment"
            android:paddingLeft="10dip"
            android:textColor="?attr/asTextColor"
            android:textSize="16sp" />

        <!-- Extended Add Button -->

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="39dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="?attr/asAddButtonImg"
            android:scaleType="center" />
    </LinearLayout>

</LinearLayout>
