<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:drawable/list_selector_background"
    android:focusable="true"
    android:paddingTop="8px"
    android:paddingLeft="4dip"
    android:paddingRight="6dip"
    android:paddingBottom="2px"
    android:minHeight="56px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <!-- completion check-box -->
    <CheckBox android:id="@+id/completeBox"
        android:layout_width="52px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="10px" 
        android:button="@drawable/btn_check"/>

    <LinearLayout android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:paddingLeft="12px"
        android:paddingRight="2px"
        android:orientation="vertical">
            
        <!-- task name -->
        <TextView android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.TAd_ItemTitle"
            android:gravity="center_vertical"/>
    
       <!-- due date -->
       <TextView android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
            
        <!-- other details go here -->
        
    </LinearLayout>
            
    <!-- importance -->
    <View android:id="@+id/importance"
        android:layout_width="2px"
        android:layout_height="fill_parent"/>
        
</LinearLayout>
