<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="100">
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  
	  <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="43dip"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:background="?attr/asMembersHeaderBackground">
          <TextView
            android:id="@+id/clone_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            style="@style/TextAppearance"
            android:textStyle="bold"
            android:textColor="#333333"
            android:text="@string/actfm_feat_list_clone"/>
		  <ImageView 
		    android:id="@+id/members_edit"
		    android:layout_width="43dip"
		    android:layout_height="43dip"
		    android:padding="5dip"
		    android:layout_weight="1"
		    android:src="@drawable/list_settings"
		    android:scaleType="fitCenter"
		    android:visibility="gone"/>
	  </LinearLayout>
	  
	  <TextView
	    android:id="@+id/filter_assigned"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:paddingTop="3dip"
        android:paddingBottom="3dip"
	    style="@style/TextAppearance"
	    android:background="@android:color/darker_gray"
	    android:visibility="gone"/>
	  
  </LinearLayout>
  
  <!-- List body goes here -->
    
</LinearLayout>
