<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_rabbit_map_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/Content_EditScroll" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="50dip" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:minHeight="50dip"
            android:hint="Enter address"/>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:scaleType="center" />
    </LinearLayout>

</LinearLayout>
