<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:id="@+id/display_row_body"
        android:minHeight="50dip"
        android:padding="10dip"  >

            <TextView
                android:id="@+id/display_row_title"
                style="@style/TextAppearance.GEN_EditLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

            <ImageButton
                android:id="@+id/picture"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:layout_marginRight="10dip"
                android:src="@drawable/camera_button" />
            <!-- Voice Add Note Button -->

            <ImageButton
                android:id="@+id/voiceAddNoteButton"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="#00000000"
                android:layout_marginRight="10dip"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_btn_speak_now"
                android:visibility="gone" />

        <TextView
            android:id="@+id/display_row_edit"
            style="@style/TextAppearance.EditRowDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:gravity="left"
            android:text="Enter description..."
            android:paddingLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip" />
    </LinearLayout>


</LinearLayout>