<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/display_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello" />
    
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/display_row_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:spinnerMode="dropdown"
    android:background="#00000000" >

</Spinner>

</LinearLayout>