<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <!-- Header -->
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/edit_header">
    
        <!-- Back Button -->
        <ImageView android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tango_previous"
            android:paddingTop="8dip"
            android:paddingLeft="5dip"/> 
        
        <!-- List Label -->
        <TextView android:id="@+id/listLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:singleLine="true"
            android:paddingTop="6dip"
            android:paddingRight="50dip"
            style="@style/TextAppearance.TLA_Header"/>

    </LinearLayout>
    
    <!-- Body -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"> 
            
        <!-- No Tasks label -->
        <TextView android:id="@android:id/empty"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:text="@string/TLA_no_items"
            style="@style/TextAppearance.TLA_NoItems"
            android:background="@drawable/background_gradient"/>
    
        <!-- Task List -->
        <ListView android:id="@android:id/list"
            android:background="@drawable/background_gradient"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
    </FrameLayout>
        
    <!-- Footer -->
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <!-- Quick Add Button -->
        <ImageButton android:id="@+id/quickAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tango_add"
            android:scaleType="fitCenter"/> 
    
        <!-- Quick Add Task -->
        <EditText android:id="@+id/quickAddText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:hint="@string/TLA_quick_add_hint"
            android:singleLine="true"
            android:autoText="true"
            android:capitalize="sentences"/>
        
        <!-- Extended Add Button -->
        <ImageButton android:id="@+id/extendedAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tango_edit"
            android:scaleType="fitCenter"/> 

    </LinearLayout>
    
        
</LinearLayout>
