<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/asTaskRowSelector"
    android:orientation="horizontal">

	<RelativeLayout 
	    android:id="@+id/rowBody"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:layout_marginBottom="10dip">
	    
	    <com.todoroo.astrid.ui.CheckableImageView
            android:id="@+id/completeBox"
            android:layout_width="45dip"
            android:layout_marginLeft="4dip"
            android:layout_height="wrap_content"
            android:minHeight="45dip"
            android:scaleType="center"
            android:gravity="center"
            android:layout_centerVertical="true" />
	
	    <LinearLayout
	        android:id="@+id/task_row"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="52dip"
	        android:layout_marginRight="10dip"
	        android:layout_centerVertical="true"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:paddingLeft="4dip" >
	
	        <!-- task name -->
	
	        <TextView
	            android:id="@+id/title"
	            style="@style/TextAppearance.TAd_ItemTitle"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="100"
	            android:gravity="center_vertical"
	            android:maxLines="2" />
	
	        <!-- due date -->
	
	    </LinearLayout>
	
	</RelativeLayout>

</LinearLayout>
