<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="100">
  
	<RelativeLayout
	    android:id="@+id/user_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="8dip"
		android:background="?attr/asMembersHeaderBackground">
		
	    <com.todoroo.astrid.helper.AsyncImageView
	        android:id="@+id/user_image"
	        android:layout_height="50dip"
	        android:layout_width="50dip"
	        android:scaleType="fitCenter"
	        android:layout_marginRight="8dip"
	        android:layout_centerVertical="true"/>
	    
	    <TextView
	        android:id="@+id/user_subtitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_image" 
	        android:layout_toRightOf="@id/user_image"
	        android:textColor="@android:color/black"/>
	    
	</RelativeLayout>
  
    <!-- List body goes here -->
    
</LinearLayout>
