<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background_gradient">

  <!-- ======================================================= tab: basic == -->
  
  <ScrollView
    android:id="@+id/tab_basic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:id="@+id/event"
      android:paddingRight="8dip"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
      <!-- title -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_title_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TEA_title_hint"
        android:autoText="true"
        android:capitalize="sentences" />
        
      <!-- importance -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_importance_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <LinearLayout
        android:id="@+id/importance_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </LinearLayout>

      <!-- urgency -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_urgency_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <Spinner
        android:id="@+id/urgency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

      <!-- hide until -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_hideUntil_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <Spinner
        android:id="@+id/hideUntil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
              
      <!-- notes -->
      <TextView
        android:paddingTop="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_note_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <EditText
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:gravity="top"
        android:hint="@string/TEA_notes_hint"
        android:autoText="true"
        android:capitalize="sentences"
        android:singleLine="false" />
                
      <!-- separator -->
      <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />
        
      <!-- buttons -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="5dip"
        android:baselineAligned="false">
        <ImageButton
          android:id="@+id/save_basic"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_save" />
        <ImageButton
          android:id="@+id/discard_basic"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_stop" />
        <ImageButton
          android:id="@+id/delete_basic"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_trash" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <!-- ======================================================= tab: extra == -->

  <ScrollView
    android:id="@+id/tab_extra"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:paddingRight="8dip"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
      <!-- reminders -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_reminder_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <CheckBox
        android:id="@+id/reminder_due"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TEA_reminder_due" />
      <CheckBox
        android:id="@+id/reminder_overdue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TEA_reminder_overdue" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox
          android:id="@+id/reminder_random"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/TEA_reminder_random" />
        <Spinner
          android:id="@+id/reminder_random_interval"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      </LinearLayout>
        
      <!-- reminder mode -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_reminder_alarm_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <Spinner
        android:id="@+id/reminder_alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
      <!-- separator -->
      <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />
        
      <!-- tags -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_tags_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <LinearLayout
        android:id="@+id/tags_container"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

      <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />
        
      <!-- repeat -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <LinearLayout
        android:orientation="horizontal"
        android:paddingRight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/repeat_value"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <Spinner
          android:id="@+id/repeat_interval"
          android:layout_weight="1"
          android:layout_marginRight="10dip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </LinearLayout>
              
      <!-- separator -->
      <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />
        
      <!-- buttons -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="5dip"
        android:baselineAligned="false">
        <ImageButton
          android:id="@+id/save_extra"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_save" />
        <ImageButton
          android:id="@+id/discard_extra"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_stop" />
        <ImageButton
          android:id="@+id/delete_extra"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_trash" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  
  <!-- ===================================================== tab: add-ons == -->
  
  <ScrollView
    android:id="@+id/tab_addons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:paddingRight="8dip"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

      <!-- calendar integration -->      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_calendar_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <CheckBox
        android:id="@+id/add_to_calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TEA_addToCalendar_label" />
      <Button
        android:id="@+id/view_calendar_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TEA_showCalendar_label"
        android:visibility="gone" />

      <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />
              
      <!-- estimated time -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_estimatedDuration_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <Button
        android:id="@+id/estimatedDuration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
      <!-- elapsed time -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_elapsedDuration_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <Button
        android:id="@+id/elapsedDuration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
                
      <!-- separator -->
      <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />
        
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="5dip"
        android:baselineAligned="false">
        <ImageButton
          android:id="@+id/save_addons"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_save" />
        <ImageButton
          android:id="@+id/discard_addons"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_stop" />
        <ImageButton
          android:id="@+id/delete_addons"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_trash" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</FrameLayout>