<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background_gradient">

  <!-- ======================================================= tab: basic == -->
  
  <ScrollView
    android:id="@+id/tab_basic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:id="@+id/event"
      android:paddingRight="8dip"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
      <!-- title -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_title_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <com.todoroo.astrid.ui.ErrorCatchingEditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/TEA_title_hint"
        android:autoText="true"
        android:text=""
        android:capitalize="sentences" />
        
      <!-- importance -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_importance_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <LinearLayout
        android:id="@+id/importance_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      </LinearLayout>

      <!-- urgency -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_urgency_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <Spinner
        android:id="@+id/urgency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
                
      <!-- tags -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_tags_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <LinearLayout
        android:id="@+id/tags_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
      <Spinner
        android:id="@+id/tags_dropdown"
        android:paddingBottom="5dip"
        android:entries="@array/TEA_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
              
      <!-- separator -->
      <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />
              
      <!-- notes -->
      <TextView android:id="@+id/notes_label"
        android:paddingTop="5dip" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_note_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	      <!-- Voice Add Note Button -->
	      <ImageButton android:id="@+id/voiceAddNoteButton"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:src="@drawable/tango_microphone"
	          android:scaleType="fitCenter"
	          android:visibility="gone"/> 
	      <EditText
	        android:id="@+id/notes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="100"
	        android:scrollbars="vertical"
	        android:gravity="top"
	        android:hint="@string/TEA_notes_hint"
	        android:autoText="true"
	        android:capitalize="sentences"
	        android:singleLine="false" />
      </LinearLayout>

      <!-- buttons -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="5dip"
        android:background="@drawable/edit_header"
        android:baselineAligned="false">
        <ImageButton
          android:id="@+id/save_basic"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_save" />
        <ImageButton
          android:id="@+id/discard_basic"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_stop" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <!-- ======================================================= tab: extra == -->

  <ScrollView
    android:id="@+id/tab_extra"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:paddingRight="8dip"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
      <!-- reminders -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_reminder_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <CheckBox
        android:id="@+id/reminder_due"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TEA_reminder_due" />
      <CheckBox
        android:id="@+id/reminder_overdue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/TEA_reminder_overdue" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox
          android:id="@+id/reminder_random"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/TEA_reminder_random" />
        <Spinner
          android:id="@+id/reminder_random_interval"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      </LinearLayout>
        
      <!-- reminder mode -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_reminder_alarm_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <Spinner
        android:id="@+id/reminder_alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
      <!-- separator -->
      <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:padding="5dip"
        android:background="@android:drawable/divider_horizontal_dark" />

      <!-- hide until -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TEA_hideUntil_label"
        style="@style/TextAppearance.GEN_EditLabel" />
      <Spinner
        android:id="@+id/hideUntil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
      <!-- add-ons -->
      <LinearLayout android:id="@+id/tab_extra_addons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
        
      <!-- buttons -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="5dip"
        android:background="@drawable/edit_header"
        android:baselineAligned="false">
        <ImageButton
          android:id="@+id/save_extra"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_save" />
        <ImageButton
          android:id="@+id/discard_extra"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/tango_stop" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  
  <!-- ===================================================== tab: add-ons == -->
  
  <LinearLayout
    android:id="@+id/tab_addons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
              
    <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="100">
                                
      <!-- add-ons -->
      <LinearLayout android:id="@+id/tab_addons_addons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <LinearLayout android:id="@+id/addons_empty"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="100"
          android:gravity="center"
          android:visibility="gone"
          android:orientation="vertical">
          
          <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:src="@drawable/icon_pp" />
          
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/TEA_addons_text"
            android:padding="10dip"
            android:gravity="center"
            style="@style/TextAppearance.TLA_NoItems" />
          
          <Button android:id="@+id/addons_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="@string/TEA_addons_button" />
        
        </LinearLayout>
        
      </LinearLayout>
        
    </ScrollView>
        
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="10dip"
      android:padding="5dip"
      android:orientation="horizontal"
      android:background="@drawable/edit_header"
      android:baselineAligned="false">
      
      <ImageButton
        android:id="@+id/save_addons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/tango_save" />
      <ImageButton
        android:id="@+id/discard_addons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/tango_stop" />
        
    </LinearLayout>
    
  </LinearLayout>

</FrameLayout>