<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dip"
    android:orientation="horizontal">
    
    <!-- importance -->
    <View android:id="@+id/importance"
        android:layout_width="4dip"
        android:layout_height="fill_parent" />
        
    <RelativeLayout android:id="@+id/rowBody" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip">
        
        <!-- completion area -->
        <View android:id="@+id/completeArea"
            android:layout_width="50dip"
            android:layout_height="40dip"/>
            
        <!-- completion check-box -->
        <CheckBox android:id="@+id/completeBox"
            android:layout_width="wrap_content"
            android:layout_height="26dip"        
            android:layout_marginTop="7dip"
            android:layout_marginLeft="5dip"
            android:layout_gravity="top"
            android:button="@drawable/btn_check"/>
            
        <LinearLayout android:id="@+id/task_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/completeBox"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:orientation="horizontal">
        
            <!-- task name -->
            <TextView android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                style="@style/TextAppearance.TAd_ItemTitle"/>
            
            <!-- assignee photo -->
            <greendroid.widget.AsyncImageView android:id="@+id/picture"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:padding="5dip" 
                android:scaleType="fitCenter"
                astrid:defaultSrc="@drawable/icn_default_person_image"
                android:visibility="gone"/>
    
        </LinearLayout>
        
        <!-- due date -->
        <TextView android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_row"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dip"
            android:layout_marginTop="-5dip"
            android:singleLine="true"/>
          
        <!-- details line 1 -->
        <TextView android:id="@+id/details1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_row"
            android:layout_toRightOf="@id/completeBox"
            android:layout_marginTop="-5dip"
            android:layout_marginLeft="5dip"
            style="@style/TextAppearance.TAd_ItemDetails"
            android:visibility="gone" />
          
        <!-- details line 2 -->
        <TextView android:id="@+id/details2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details1"
            android:layout_toRightOf="@id/completeBox"
            android:layout_marginLeft="5dip"
            style="@style/TextAppearance.TAd_ItemDetails"
            android:visibility="gone" />
            
    </RelativeLayout>
    
</LinearLayout>

