<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:astrid="http://schemas.android.com/apk/res/com.timsu.astrid"
    android:id="@+id/taskEditParent"
    style="@style/Content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.todoroo.astrid.ui.NestableScrollView
        android:id="@+id/edit_scroll"
        style="@style/Content_EditScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="600dip"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/title_controls"
                style="@style/EditRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="6dip" >

                <LinearLayout
                    android:id="@+id/save_and_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                    <ImageButton
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_save" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/basic_controls"
                style="@style/EditRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >
            </LinearLayout>


            <LinearLayout
                android:id="@+id/more_container"
                style="@style/EditRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_marginBottom="0dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.viewpagerindicator.TabPageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <com.todoroo.astrid.ui.NestableViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.todoroo.astrid.ui.NestableScrollView>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/updatesFooter"
        style="@style/Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="50dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" 
        android:paddingBottom="5dip">

        <!-- Voice Add Button -->

        <ImageButton
            android:id="@+id/picture"
            android:layout_width="39dip"
            android:layout_height="39dip"
            android:layout_gravity="top"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:paddingBottom="2dip"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_button" />

        <!-- Quick Add Task -->

        <EditText
            android:id="@+id/commentField"
            android:layout_width="wrap_content"
            android:layout_height="39dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_marginBottom="2dip"
            android:layout_weight="100"
            android:autoText="true"
            android:background="@drawable/footer_comment_edittext"
            android:capitalize="sentences"
            android:hint="@string/TVA_add_comment"
            android:textColor="@android:color/black"
            android:paddingLeft="10dip"
            android:textSize="16sp" />

        <!-- Extended Add Button -->

        <LinearLayout
            android:id="@+id/timer_container"
            android:layout_width="39dip"
            android:layout_height="39dip"
            android:layout_marginLeft="2dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/timer_button"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical|center_horizontal"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:scaleType="centerInside" />

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="?attr/asThemeTextColor"
                android:textSize="10sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="39dip"
            android:layout_height="39dip"
            android:layout_gravity="top"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="?attr/asAddButtonImg"
            android:scaleType="center"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
