<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="67"
        android:id="@+id/tasklist_fragment_container">
	    <fragment
		    android:name="com.todoroo.astrid.activity.TaskListFragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:tag="tasklist_fragment">
	        <!-- Preview: layout=@layout/task_list_activity -->
		</fragment>
	</FrameLayout>
	<View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#000000"/>
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_weight="33"	    
        android:id="@+id/taskedit_fragment_container">
		<fragment
		    android:name="com.todoroo.astrid.activity.TaskEditFragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:tag="taskedit_fragment">
	        <!-- Preview: layout=@layout/task_edit_activity -->
		</fragment>
	</FrameLayout>
</LinearLayout>