<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="3px">
    
    <ImageView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:gravity="bottom|center"
      android:scaleType="center"
      android:src="@drawable/timers_decoration" />
      
    <Chronometer android:id="@+id/timer"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="top|center"
      android:textSize="10sp" />
        
</LinearLayout>

