<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:background="#55000000"
            android:gravity="center_vertical">
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="15dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="#00000000"
                style="@style/CustomCirclePageIndicator"/>
            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:text="@string/welcome_next"
                android:textColor="#444444"
                android:textSize="20dip"
                android:textStyle="bold"
                android:paddingRight="10dip"
                android:shadowRadius="2"
                android:shadowDy="1"
                android:shadowColor="@android:color/white" />  
        </RelativeLayout>
  </RelativeLayout>
</LinearLayout>