<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    style="@style/Content"
    android:orientation="vertical">

    <ImageView android:id="@+id/welcome_image"
        android:src="@drawable/welcome_android_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

</RelativeLayout>