<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/astrid_com_gradient"
    android:gravity="center_horizontal">
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingTop="39dip"
        android:src="@drawable/astrid_com_logo_new"
        android:scaleType="center" />
    
    <Button
        android:id="@+id/quick_login_google"
        android:layout_width="280dip"
        android:layout_height="wrap_content" 
        android:minHeight="45dip" 
        android:textSize="16sp"
        android:background="@drawable/google_login_background"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dip"/>
    
    <TextView
        android:id="@+id/quick_login_reject"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_marginBottom="70dip"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
    
    <TextView
      android:id="@+id/error"
      android:layout_width="fill_parent"
      android:layout_height="45dip"
      android:gravity="center"
      android:visibility="gone"
      android:textColor="#ff0000"
      android:textSize="16sp"
      android:textStyle="bold" />

</LinearLayout>