<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/welcome_walkthrough_fabric">

    <TextView
        android:id="@+id/welcome_walkthrough_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal"
        android:text="Hello"
        android:textColor="#444444"
        android:textSize="40dip"
        android:textStyle="bold"
        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowColor="@android:color/white" />
    <ImageView
        android:id="@+id/welcome_walkthrough_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:src="@drawable/welcome_walkthrough_1" 
        android:scaleType="fitCenter"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="75dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginLeft="3dip"
            android:src="@drawable/icn_arrow_left"
            android:scaleType="fitCenter"/>
        
	    <TextView
	        android:id="@+id/welcome_walkthrough_body"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:text="Hello"
	        android:textColor="#444444"
	        android:textSize="20dip"
	        android:textStyle="bold"
	        android:shadowRadius="2"
	        android:shadowDy="1"
	        android:shadowColor="@android:color/white" />
	    
	    <ImageView
            android:id="@+id/next"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginRight="3dip"
            android:gravity="center_horizontal"
            android:src="@drawable/icn_arrow_right"
            android:scaleType="fitCenter"/>
	    
    </LinearLayout>


</LinearLayout>