<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="38dp"
	    android:orientation="horizontal">
	    <ImageView
	    	android:id="@+id/importance"    	
		    android:layout_width="3dp"
		    android:layout_height="38dp">
	    </ImageView>
	    <ImageView
	    	android:id="@+id/checkbox"
	    	android:src="@drawable/checkbox"
	    	android:paddingLeft="2dp"
	    	android:paddingRight="2dp"
		    android:layout_width="38dp"
		    android:layout_height="38dp">
	    </ImageView>
    	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:id="@+id/task_edit_region"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:paddingRight="4dp"
		    android:layout_weight="1">	    
		    <TextView
		    	android:id="@+id/task_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
		    	android:padding="2dp"
			    android:textSize="14sp"
			    android:layout_alignParentLeft="true" />
		    <TextView
		    	android:id="@+id/task_due"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:gravity="right"
		    	android:padding="2dp"
			    android:textSize="12sp"
		    	android:layout_alignParentRight="true"
		    	android:layout_toRightOf="@+id/task_title" />
	    </RelativeLayout>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="#666666"
	    android:orientation="horizontal">
	</LinearLayout>
</LinearLayout>
