<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
	<LinearLayout 
		android:id="@+id/widget_bg_black"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/widget_bg_44_black"
	    android:visibility="gone"
		/>
	<LinearLayout 
		android:id="@+id/widget_bg_blue"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/widget_bg_44_blue"
	    android:visibility="gone"
		/>
	<LinearLayout 
		android:id="@+id/widget_bg_red"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/widget_bg_44_red" 
	    android:visibility="gone"
	    />
	<LinearLayout 
		android:id="@+id/widget_bg_white"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/widget_bg_44_white" 
	    android:visibility="gone"
	    />
	<RelativeLayout 
	    android:id="@+id/widget"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    	android:padding="10dp">
	
		<!-- header section -->
		<LinearLayout 
			android:id="@+id/header"
		    android:layout_width="fill_parent"
		    android:layout_height="36dp"
		    android:paddingTop="0dp"
		    android:paddingBottom="0dp"
		    android:paddingLeft="7dp"
		    android:paddingRight="0dp"
		    android:orientation="horizontal"
		    android:layout_alignParentTop="true">
	        <TextView
	        	android:id="@+id/widget_title"
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:layout_gravity="left" 
	            android:textColor="#ffffff"
	            android:textSize="20sp"
	            android:textStyle="bold"
	            android:gravity="center" 
	            android:paddingTop="3dp"
	            android:paddingBottom="2dp"
	            android:ellipsize="start" />
       		<LinearLayout 
			    	android:visibility="gone" 
			    android:layout_width="wrap_content"
			    android:layout_height="36dp"
			    android:paddingTop="10dp"
			    android:paddingBottom="9dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="9dp" >
			    <ImageView
			    	android:src="@drawable/button_plus" 
			    	android:layout_width="17dp" 
			    	android:layout_height="17dp"
			    	/>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
			android:id="@+id/task_list"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_below="@+id/header"
		    android:layout_above="@+id/footer"
		    android:gravity="fill_vertical">
		</LinearLayout>
	    	
		<RelativeLayout 
			android:id="@+id/footer"
		    android:layout_width="fill_parent"
		    android:layout_height="46dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:paddingLeft="7dp"
		    android:paddingRight="7dp"
		    android:layout_above="@+id/encouragement">
		    <ImageView
		    	android:id="@+id/scroll_up"
		    	android:src="@drawable/scroll_up" 
		    	android:layout_width="36dp" 
		    	android:layout_height="36dp"
		    	android:layout_alignParentLeft="true" 
		    	/>
		    <LinearLayout
		    	android:id="@+id/button_plus"			    
		    	android:layout_width="wrap_content"
		    	android:layout_height="36dp"
		    	android:layout_toRightOf="@+id/scroll_up"
		    	android:layout_toLeftOf="@+id/scroll_down"
			    android:gravity="center_horizontal">
			    <ImageView
			    	android:src="@drawable/button_plus" 
			    	android:layout_width="17dp" 
			    	android:layout_height="17dp" 
				    android:layout_marginTop="8dp"
				    android:layout_marginRight="9dp" 
			    	/>						    	
			    <TextView
			    	android:layout_width="wrap_content"
			    	android:layout_height="fill_parent"
		            android:textColor="#ffffff"
		            android:textSize="16sp"
		            android:textStyle="bold"
			    	android:text="Add Task"
			    	android:gravity="center_vertical"
			    	/>
	    	</LinearLayout>
		    <ImageView
		    	android:id="@+id/scroll_down"
		    	android:src="@drawable/scroll_down" 
		    	android:layout_width="36dp" 
		    	android:layout_height="36dp" 
		    	android:layout_alignParentRight="true" 
		    	/>		    
		</RelativeLayout>	
		<RelativeLayout 
			android:id="@+id/encouragement"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true">
			<LinearLayout 
				android:id="@+id/speech_bubble"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@+id/icon"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:paddingTop="8dp"
			    android:paddingBottom="8dp"
			    android:paddingRight="20dp"
			    android:paddingLeft="12dp"
			    android:background="@drawable/speech_bubble"
			    android:gravity="fill_horizontal" >
			    <TextView			    	
					android:id="@+id/encouragement_text"
				    android:layout_width="wrap_content"
				    android:gravity="top"
		            android:textColor="#ffffff"
		            android:textSize="14sp"
		            android:layout_height="38dp"/>			    
			</LinearLayout>
		    <ImageView
		    	android:id="@+id/icon"
		    	android:src="@drawable/icon_plus"
			    android:layout_width="48dp"
			    android:layout_height="48dp"
			    android:layout_alignParentRight="true"
		    	android:layout_alignBottom="@+id/speech_bubble" 
		    	android:layout_marginBottom="4dp"/>		    
		</RelativeLayout>	
		        
	</RelativeLayout>

</FrameLayout>