<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_title">

    <PreferenceScreen
        android:title="@string/EPr_appearance_header"
        android:summary="@string/EPr_appearance_summary">

        <CheckBoxPreference
            android:title="@string/EPr_use_dark_theme"
            android:key="@string/p_use_dark_theme"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:title="@string/EPr_use_dark_theme_widget"
            android:key="@string/p_use_dark_theme_widget"
            android:defaultValue="false"/>

        <PreferenceScreen android:title="@string/EPr_taskRowPrefs_title" android:key="@string/p_taskRowPrefs">
        
	        <com.todoroo.astrid.ui.MultilineListPreference
	            android:key="@string/p_fontSize"
	            android:entries="@array/EPr_font_size"
	            android:entryValues="@array/EPr_font_size"
	            android:title="@string/EPr_fontSize_title"
	            android:summary="@string/EPr_fontSize_desc" />
	        
	        <com.todoroo.astrid.ui.MultilineListPreference
	            android:key="@string/p_taskRowStyle_v2"
	            android:entries="@array/EPr_task_row_styles"
	            android:entryValues="@array/EPr_task_row_style_values" />
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_fullTaskTitle"
	            android:title="@string/EPr_fullTask_title"
	            android:defaultValue="false" />
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_showNotes"
	            android:title="@string/EPr_showNotes_title"
	            android:defaultValue="false" />
        
        </PreferenceScreen>
        
        <PreferenceScreen android:title="@string/EPr_edit_screen_options" 
                android:key="@string/p_edit_screen">
	        
	        <PreferenceScreen android:title="@string/EPr_beastMode_title" 
	            android:key="@string/p_beastMode"/>
	            
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_show_task_edit_comments"
	            android:title="@string/EPr_show_task_edit_comments"
	            android:defaultValue="true"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_save_and_cancel"
	            android:title="@string/EPr_show_save_and_cancel"
	            android:defaultValue="false"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_use_date_shortcuts"
	            android:title="@string/EPr_use_date_shortcuts"
	            android:defaultValue="true"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
                android:key="@string/p_time_increment"
                android:title="@string/EPr_time_increment"
                android:defaultValue="true"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_show_timer_shortcut"
	            android:title="@string/EPr_show_timer_shortcut"
	            android:defaultValue="false"/>
            
        </PreferenceScreen>
        
        <PreferenceScreen android:title="@string/EPr_list_view" android:key="@string/p_list_view">
            <PreferenceScreen android:title="@string/EPr_menu_items" android:key="@string/p_menu_items">
	            <com.todoroo.astrid.ui.MultilineCheckboxPreference
	                android:key="@string/p_show_menu_search"
	                android:title="@string/TLA_menu_search"
	                android:defaultValue="true" />
	            <com.todoroo.astrid.ui.MultilineCheckboxPreference
	                android:key="@string/p_show_menu_sync"
	                android:title="@string/TLA_menu_sync"
	                android:defaultValue="true"/>
	            <com.todoroo.astrid.ui.MultilineCheckboxPreference
	                android:key="@string/p_show_menu_sort"
	                android:title="@string/TLA_menu_sort"
	                android:defaultValue="true"/>
	            <com.todoroo.astrid.ui.MultilineCheckboxPreference
		            android:key="@string/p_use_filters"
		            android:title="@string/EPr_use_filters_title"
		            android:summary="@string/EPr_use_filters_subtitle"
		            android:defaultValue="true"/>
            </PreferenceScreen>
        
	        <PreferenceScreen android:title="@string/EPr_filters_to_show_title" android:key="@string/p_filters_to_show">
	            <com.todoroo.astrid.ui.MultilineCheckboxPreference
	                android:key="@string/p_show_my_tasks_filter"
	                android:title="@string/BFE_Active"
	                android:defaultValue="true"
	                android:enabled="false" />
	            <com.todoroo.astrid.ui.MultilineCheckboxPreference
	                android:key="@string/p_show_today_filter"
	                android:title="@string/today"
	                android:defaultValue="true"/>
	            <com.todoroo.astrid.ui.MultilineCheckboxPreference
	                android:key="@string/p_show_recently_modified_filter"
	                android:title="@string/BFE_Recent"
	                android:defaultValue="true"/>
	            <com.todoroo.astrid.ui.MultilineCheckboxPreference
	                android:key="@string/p_show_not_in_list_filter"
	                android:title="@string/tag_FEx_untagged"
	                android:defaultValue="true"/>
	        </PreferenceScreen>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_show_quickadd_controls"
	            android:title="@string/EPr_show_quickadd_controls"
	            android:defaultValue="true" />
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	                android:key="@string/p_hide_plus_button"
	                android:title="@string/EPr_hide_plus_button"
	                android:defaultValue="false"/>
	        
	        <CheckBoxPreference
	            android:key="@string/p_swipe_lists_enabled"
	            android:title="@string/EPr_swipe_lists_performance_title" 
	            android:defaultValue="false"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_voiceInputEnabled"
	            android:title="@string/EPr_voiceInputEnabled_title"
	            android:defaultValue="true" />
        </PreferenceScreen>
        
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/p_showSmartConfirmation_key"
            android:title="@string/EPr_showSmartConfirmation_title"
            android:defaultValue="true"/>
        
        <CheckBoxPreference
	        android:title="@string/EPr_force_phone_layout"
	        android:key="@string/p_force_phone_layout"
	        android:defaultValue="false"/>
        
    </PreferenceScreen>

</PreferenceScreen>
