<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen  
    xmlns:android="http://schemas.android.com/apk/res/android">  
    
    <com.todoroo.astrid.ui.MultilinePreference
        android:key="@string/actfm_account_type"
        android:title="@string/actfm_account_type"
        android:enabled="false"/>
    
    <PreferenceScreen
        android:key="@string/actfm_inapp_billing"
        android:title="@string/actfm_inapp_billing"
        android:summary="@string/actfm_inapp_billing_summary"/>
    
    <PreferenceCategory
        android:key="@string/sync_SPr_key_options"
        android:title="@string/sync_SPr_group_options">
    
        <com.todoroo.astrid.ui.MultilineListPreference  
            android:key="@string/actfm_APr_interval_key"  
            android:entries="@array/sync_SPr_interval_entries"  
            android:entryValues="@array/sync_SPr_interval_values"  
            android:title="@string/sync_SPr_interval_title" />
        
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/actfm_https_key"
            android:title="@string/actfm_https_title"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/sync_SPr_group_status"
        android:title="@string/sync_SPr_group_status">
    
        <com.todoroo.astrid.ui.MultilinePreference
            android:layout="@layout/status_preference"
            android:key="@string/sync_SPr_status_key"  
            android:textSize="24sp"
            android:gravity="center"/>
        
        <com.todoroo.astrid.ui.MultilinePreference
            android:key="@string/sync_SPr_key_last_error"
            android:textSize="24sp"
            android:gravity="center"/>
        
            
    </PreferenceCategory>
    <com.todoroo.astrid.ui.MultilinePreference
        android:key="@string/sync_SPr_forget_key"
        android:title="@string/sync_SPr_forget"
        android:summary="@string/sync_SPr_forget_description" />
            
</PreferenceScreen>  