<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_title">

    <PreferenceScreen
        android:title="@string/EPr_appearance_header">

        <CheckBoxPreference
            android:title="@string/EPr_use_dark_theme_widget"
            android:key="@string/p_use_dark_theme_widget"
            android:defaultValue="false"/>

        <PreferenceScreen android:title="@string/EPr_taskRowPrefs_title" android:key="@string/p_taskRowPrefs">
        
	        <com.todoroo.astrid.ui.MultilineListPreference
	            android:key="@string/p_fontSize"
	            android:entries="@array/EPr_font_size"
	            android:entryValues="@array/EPr_font_size"
	            android:title="@string/EPr_fontSize_title"
	            android:summary="@string/EPr_fontSize_desc" />
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_fullTaskTitle"
	            android:title="@string/EPr_fullTask_title"
	            android:defaultValue="false" />

        </PreferenceScreen>
        
        <PreferenceScreen android:title="@string/EPr_edit_screen_options" 
                android:key="@string/p_edit_screen">
	        
	        <PreferenceScreen android:title="@string/EPr_beastMode_title" 
	            android:key="@string/p_beastMode"/>
	            
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_show_task_edit_comments"
	            android:title="@string/EPr_show_task_edit_comments"
	            android:defaultValue="true"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_use_date_shortcuts"
	            android:title="@string/EPr_use_date_shortcuts"
	            android:defaultValue="true"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
                android:key="@string/p_time_increment"
                android:title="@string/EPr_time_increment"
                android:defaultValue="true"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_show_timer_shortcut"
	            android:title="@string/EPr_show_timer_shortcut"
	            android:defaultValue="false"/>
            
        </PreferenceScreen>
        
        <PreferenceScreen android:title="@string/EPr_filters_to_show_title" android:key="@string/p_filters_to_show">
            <com.todoroo.astrid.ui.MultilineCheckboxPreference
                android:key="@string/p_show_my_tasks_filter"
                android:title="@string/BFE_Active"
                android:defaultValue="true"
                android:enabled="false" />
            <com.todoroo.astrid.ui.MultilineCheckboxPreference
                android:key="@string/p_show_today_filter"
                android:title="@string/today"
                android:defaultValue="true"/>
            <com.todoroo.astrid.ui.MultilineCheckboxPreference
                android:key="@string/p_show_recently_modified_filter"
                android:title="@string/BFE_Recent"
                android:defaultValue="true"/>
            <com.todoroo.astrid.ui.MultilineCheckboxPreference
                android:key="@string/p_show_not_in_list_filter"
                android:title="@string/tag_FEx_untagged"
                android:defaultValue="true"/>
        </PreferenceScreen>

        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/p_showSmartConfirmation_key"
            android:title="@string/EPr_showSmartConfirmation_title"
            android:defaultValue="true"/>

    </PreferenceScreen>

</PreferenceScreen>
