<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.todoroo.astrid.widget.WidgetConfigActivity"
    android:widgetCategory="keyguard|home_screen"
    android:minWidth="142dip"
    android:minHeight="142dip"
    android:minResizeWidth="142dip"
    android:minResizeHeight="142dip"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/scrollable_widget_light"
    android:initialKeyguardLayout="@layout/scrollable_widget_light"
    android:resizeMode="horizontal|vertical"/>
