<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tasks="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_delete"
    android:icon="@drawable/ic_delete_24dp"
    android:title="@string/delete_task"
    tasks:showAsAction="ifRoom"/>
</menu>