<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_open_map"
    android:title="@string/open_map"
    android:icon="@drawable/ic_map_24px"
    app:showAsAction="ifRoom" />
</menu>