<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tasks="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_help_and_feedback"
    android:title="@string/help_and_feedback"
    tasks:showAsAction="never" />
</menu>