<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tasks="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_help"
    android:icon="@drawable/ic_outline_help_outline_24px"
    android:title="@string/help"
    tasks:showAsAction="ifRoom"/>
</menu>