<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tasks="http://schemas.android.com/apk/res-auto">
    <item
      android:id="@+id/menu_more_info"
      android:title="@string/button_more_info"
      android:icon="@drawable/ic_outline_help_outline_24px"
      android:contentDescription="@string/button_more_info"
      tasks:showAsAction="ifRoom" />
</menu>