<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_search"
    android:icon="@drawable/ic_outline_search_24px"
    android:title="@string/TLA_menu_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="never|collapseActionView"/>

  <item
    android:id="@+id/menu_settings"
    android:title="@string/app_settings"
    app:showAsAction="never" />
</menu>