<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/help"
    android:icon="@drawable/ic_outline_help_outline_24px"
    android:title="@string/help"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/remove"
    android:icon="@drawable/ic_outline_delete_24px"
    android:title="@string/remove"
    app:showAsAction="ifRoom"/>

</menu>