<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="67"
	    android:id="@+id/filterlist_fragment_container">
	    <fragment
		    android:name="com.todoroo.astrid.activity.FilterListActivity"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/filterlist_fragment">
	        <!-- Preview: layout=@layout/filter_list_activity -->
		</fragment>
	</FrameLayout>
	<View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#000000"/>
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_weight="33"
        android:id="@+id/tasklist_fragment_container">
	</FrameLayout>
</LinearLayout>