<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_labs_header"
    android:summary="@string/EPr_labs_desc">
    <ListPreference
        android:key="@string/p_swipe_lists_performance_key"
        android:title="@string/EPr_swipe_lists_performance_title"
        android:entries="@array/EPr_swipe_lists_performance_mode"
        android:entryValues="@array/EPr_swipe_lists_performance_mode_values" 
        android:summary="@string/EPr_swipe_lists_performance_subtitle" />
    <CheckBoxPreference
        android:key="@string/p_use_contact_picker"
        android:title="@string/EPr_use_contact_picker"
        android:summary="@string/EPr_use_contact_picker_desc"/>
    <CheckBoxPreference
        android:key="@string/p_field_missed_calls"
        android:title="@string/MCA_missed_calls_pref_title"
        android:summary="@string/MCA_missed_calls_pref_desc" />
</PreferenceScreen>
