<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/rmd_EPr_alerts_header">

    <ListPreference
        android:key="@string/p_notif_quietStart"
        android:entries="@array/EPr_quiet_hours_start"
        android:entryValues="@array/EPr_quiet_hours_start_values"
        android:title="@string/prefs_quietStart_title"
        android:summary="@string/prefs_quietStart_desc" />
    <ListPreference
        android:key="@string/p_notif_quietEnd"
        android:entries="@array/EPr_quiet_hours_end"
        android:entryValues="@array/EPr_quiet_hours_end_values"
        android:title="@string/prefs_quietEnd_title"
        android:summary="@string/prefs_quietEnd_desc" />
    <CheckBoxPreference
        android:key="@string/p_notif_annoy"
        android:title="@string/prefs_annoy_title"
        android:summary="@string/prefs_annoy_desc" />
    <CheckBoxPreference
        android:key="@string/p_notif_vibrate"
        android:title="@string/prefs_vibrate_title"
        android:summary="@string/prefs_vibrate_desc" />
    <EditTextPreference
        android:key="@string/p_default_reminder_random"
        android:title="@string/prefs_defaultRemind_title"
        android:summary="@string/prefs_defaultRemind_desc" />
    <RingtonePreference
        android:key="@string/p_notification_ringtone"
        android:title="@string/prefs_notification_title"
        android:summary="@string/prefs_notification_desc"
        android:ringtoneType="notification"
		android:showDefault="true"
		android:showSilent="true" />
    <ListPreference
        android:key="@string/p_notif_icon"
        android:entries="@array/notif_icon_entries"
        android:entryValues="@array/notif_icon_values"
        android:title="@string/prefs_notificon_title"
        android:summary="@string/prefs_notificon_desc" />
    <CheckBoxPreference
       android:key="@string/p_nagging"
       android:title="@string/prefs_nagging_title"
       android:summary="@string/prefs_nagging_desc"
       android:defaultValue="true"  />
       
</PreferenceScreen>
