<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="@string/EPr_defaults_header">
        <ListPreference
            android:key="@string/EPr_default_importance_key"  
            android:entries="@array/EPr_default_importance"  
            android:entryValues="@array/EPr_default_importance_values"  
            android:title="@string/EPr_default_importance_title" />
    
        <ListPreference
            android:key="@string/EPr_default_urgency_key"  
            android:entries="@array/EPr_default_urgency"  
            android:entryValues="@array/EPr_default_urgency_values"  
            android:title="@string/EPr_default_urgency_title" />
    </PreferenceScreen>  

    <PreferenceCategory
        android:title="@string/prefs_category_appearance">
        <ListPreference
            android:key="@string/p_fontSize"
            android:entries="@array/EPr_font_size"
            android:entryValues="@array/EPr_font_size"
            android:title="@string/prefs_fontSize_title"
            android:summary="@string/prefs_fontSize_desc" />
    </PreferenceCategory>
    
</PreferenceScreen>