<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/rmd_EPr_alerts_header">

    <ListPreference
        android:key="@string/p_rmd_quietStart"
        android:entries="@array/EPr_quiet_hours_start"
        android:entryValues="@array/EPr_quiet_hours_start_values"
        android:title="@string/rmd_EPr_quiet_hours_start_title"/>
    <ListPreference
        android:key="@string/p_rmd_quietEnd"
        android:entries="@array/EPr_quiet_hours_end"
        android:entryValues="@array/EPr_quiet_hours_end_values"
        android:title="@string/rmd_EPr_quiet_hours_end_title"/>
    <CheckBoxPreference
        android:key="@string/p_rmd_persistent"
        android:title="@string/rmd_EPr_persistent_title"/>
    <CheckBoxPreference
        android:key="@string/p_rmd_vibrate"
        android:title="@string/prefs_vibrate_title"
        android:summary="@string/prefs_vibrate_desc" />
    <ListPreference
        android:key="@string/p_rmd_default_random_hours"
        android:title="@string/prefs_defaultRemind_title"
        android:entries="@array/EPr_reminder_random"
        android:entryValues="@array/EPr_reminder_random_hours"/>
    <RingtonePreference
        android:key="@string/p_rmd_ringtone"
        android:title="@string/rmd_EPr_ringtone_title"
        android:ringtoneType="notification"
		android:showDefault="true"
		android:showSilent="true" />
    <CheckBoxPreference
       android:key="@string/p_rmd_nagging"
       android:title="@string/prefs_nagging_title"
       android:summary="@string/prefs_nagging_desc"
       android:defaultValue="true"  />
       
</PreferenceScreen>
