<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_powerpack_header">
	<PreferenceScreen
	    android:title="@string/EPr_powerpack_header"
	    android:summary="@string/EPr_powerpack_summary">
	    
	    <PreferenceScreen android:title="@string/p_files_dir" android:key="@string/p_files_dir" />
	    
	    <com.todoroo.astrid.ui.MultilineCheckboxPreference
	        android:key="@string/p_voiceRemindersEnabled"
	        android:title="@string/EPr_voiceRemindersEnabled_title"
	        android:defaultValue="false" />
	
	    <CheckBoxPreference
	        android:key="@string/p_field_missed_calls"
	        android:title="@string/MCA_missed_calls_pref_title"/>
	    
	    <CheckBoxPreference
	        android:key="@string/p_calendar_reminders"
	        android:title="@string/CRA_calendar_reminders_pref_title" />
	    
	    <CheckBoxPreference
	        android:title="@string/EPr_cal_end_or_start_at_due_time"
	        android:key = "@string/p_end_at_deadline" />
	    
	    <com.todoroo.astrid.ui.MultilineCheckboxPreference
	        android:key="@string/p_statistics"
	        android:title="@string/EPr_statistics_title"
	        android:defaultValue="true" />   
	      
	</PreferenceScreen>
</PreferenceScreen>