<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_labs_header"
    android:summary="@string/EPr_labs_desc">
    <ListPreference
        android:key="@string/p_swipe_lists_performance_key"
        android:title="@string/EPr_swipe_lists_performance_title"
        android:entries="@array/EPr_swipe_lists_performance_mode"
        android:entryValues="@array/EPr_swipe_lists_performance_mode_values" 
        android:summary="@string/EPr_swipe_lists_performance_subtitle" />
    <CheckBoxPreference
        android:key="@string/p_use_contact_picker"
        android:title="@string/EPr_use_contact_picker"/>
    <CheckBoxPreference
        android:key="@string/p_field_missed_calls"
        android:title="@string/MCA_missed_calls_pref_title"/>
    <CheckBoxPreference
        android:key="@string/p_third_party_addons"
        android:title="@string/EPr_third_party_addons" />
    <CheckBoxPreference
        android:key="@string/p_ideas_tab_enabled"
        android:title="@string/EPr_ideas_tab_enabled" 
        android:summary="@string/EPr_ideas_tab_description" />
    <CheckBoxPreference
        android:title="@string/EPr_cal_end_or_start_at_due_time"
        android:key = "@string/p_end_at_deadline" />
    
</PreferenceScreen>
