<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_title">

    <PreferenceScreen android:title="@string/EPr_account_title" 
        android:key="@string/p_account"
        android:summary="@string/actfm_account_info_summary"/>
    
    <PreferenceScreen android:title="@string/p_help" android:summary="@string/EPr_support_summary">
	    <PreferenceScreen android:title="@string/p_about" android:key="@string/p_about" />
	    <PreferenceScreen android:title="@string/welcome_setting" android:key="@string/p_tutorial"/>
	    <PreferenceScreen android:title="@string/EPr_faq_title" android:key="@string/p_help"/>
    </PreferenceScreen>
    
    <PreferenceScreen android:title="@string/EPr_share_astrid"
        android:key="@string/EPr_share_astrid"
        android:summary="@string/EPr_share_astrid_summary"/>
    
    <PreferenceCategory android:title="@string/EPr_title"/>
    
    <PreferenceScreen
        android:title="@string/EPr_appearance_header"
        android:summary="@string/EPr_appearance_summary">
        
        <PreferenceScreen android:title="@string/EPr_taskRowPrefs_title" android:key="@string/p_taskRowPrefs">
        
	        <com.todoroo.astrid.ui.MultilineListPreference
	            android:key="@string/p_fontSize"
	            android:entries="@array/EPr_font_size"
	            android:entryValues="@array/EPr_font_size"
	            android:title="@string/EPr_fontSize_title"
	            android:summary="@string/EPr_fontSize_desc" />
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_taskRowStyle"
	            android:defaultValue="false"/>
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_fullTaskTitle"
	            android:title="@string/EPr_fullTask_title"
	            android:defaultValue="false" />
	        
	        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	            android:key="@string/p_showNotes"
	            android:title="@string/EPr_showNotes_title"
	            android:defaultValue="false" />
        
        </PreferenceScreen>
        
        <PreferenceScreen android:title="@string/EPr_beastMode_title" 
            android:key="@string/p_beastMode"/>

        <com.todoroo.astrid.ui.MultilineListPreference
            android:key="@string/p_theme"
            android:entries="@array/EPr_themes"
            android:entryValues="@array/EPr_theme_settings"
            android:title="@string/EPr_theme_title" />
        
        <com.todoroo.astrid.ui.MultilineListPreference
            android:key="@string/p_theme_widget"
            android:entries="@array/EPr_themes_widget"
            android:entryValues="@array/EPr_theme_widget_settings"
            android:title="@string/EPr_theme_widget_title" />

        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/p_simple_input_boxes"
            android:title="@string/EPr_simple_input_boxes"
            android:defaultValue="false"/>
        
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/p_showSmartConfirmation_key"
            android:title="@string/EPr_showSmartConfirmation_title"
            android:defaultValue="true"/>

        <com.todoroo.astrid.ui.MultilineCheckboxPreference
	        android:key="@string/p_autoIdea"
	        android:title="@string/EPr_ideaAuto_title"
	        android:defaultValue="true" />
        
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/p_use_filters"
            android:title="@string/EPr_use_filters_title"
            android:summary="@string/EPr_use_filters_subtitle"
            android:defaultValue="true"/>
        
        <CheckBoxPreference
	        android:title="@string/EPr_force_phone_layout"
	        android:key="@string/p_force_phone_layout"
	        android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="@string/p_swipe_lists_enabled"
	        android:title="@string/EPr_swipe_lists_performance_title" 
	        android:defaultValue="false"/>
        
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/p_show_list_members"
            android:title="@string/EPr_show_list_members_title"
            android:defaultValue="true"/>
        
        <CheckBoxPreference
	        android:title="@string/EPr_show_featured_lists"
	        android:key="@string/p_show_featured_lists"
	        android:defaultValue="false"/>
        
        <CheckBoxPreference
	        android:key="@string/p_use_contact_picker"
	        android:title="@string/EPr_use_contact_picker"/>
        
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/p_voiceInputEnabled"
            android:title="@string/EPr_voiceInputEnabled_title"
            android:defaultValue="true" />
                
        <com.todoroo.astrid.ui.MultilineCheckboxPreference
            android:key="@string/p_voiceInputCreatesTask"
            android:title="@string/EPr_voiceInputCreatesTask_title"
            android:dependency="@string/p_voiceInputEnabled"
            android:defaultValue="false" />
             
    </PreferenceScreen>

</PreferenceScreen>
