<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/rmd_EPr_alerts_header">

    <com.todoroo.astrid.ui.MultilineListPreference
        android:key="@string/p_rmd_quietStart"
        android:entries="@array/EPr_quiet_hours_start"
        android:entryValues="@array/EPr_quiet_hours_start_values"
        android:title="@string/rmd_EPr_quiet_hours_start_title"/>
    <com.todoroo.astrid.ui.MultilineListPreference
        android:key="@string/p_rmd_quietEnd"
        android:entries="@array/EPr_quiet_hours_end"
        android:entryValues="@array/EPr_quiet_hours_end_values"
        android:title="@string/rmd_EPr_quiet_hours_end_title"/>
    <com.todoroo.astrid.ui.MultilineListPreference
        android:key="@string/p_rmd_time"
        android:entries="@array/EPr_rmd_time"
        android:entryValues="@array/EPr_rmd_time_values"
        android:title="@string/rmd_EPr_rmd_time_title"/>
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:key="@string/p_rmd_social"
        android:title="@string/rmd_EPr_social_title"
        android:summary="@string/rmd_EPr_social_summary_enabled"
        android:defaultValue="true"/>
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:key="@string/p_rmd_persistent"
        android:title="@string/rmd_EPr_persistent_title"/>
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:key="@string/p_rmd_maxvolume"
        android:title="@string/rmd_EPr_multiple_maxvolume_title"
        android:defaultValue="false"  />
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:key="@string/p_rmd_vibrate"
        android:title="@string/rmd_EPr_vibrate_title"
        android:defaultValue="true"  />
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
       android:key="@string/p_rmd_nagging"
       android:title="@string/rmd_EPr_nagging_title"
       android:defaultValue="true"  />
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
       android:key="@string/p_rmd_snooze_dialog"
       android:title="@string/rmd_EPr_snooze_dialog_title"
       android:defaultValue="false"  />
    <RingtonePreference
        android:key="@string/p_rmd_ringtone"
        android:title="@string/rmd_EPr_ringtone_title"
        android:ringtoneType="notification"
		android:showDefault="true"
		android:showSilent="true" />
	<com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:key="@string/p_rmd_enabled"
        android:title="@string/rmd_EPr_enabled_title"
        android:defaultValue="true"/>
       
</PreferenceScreen>
