<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_defaults_header">
    <ListPreference
        android:key="@string/p_default_importance_key"  
        android:entries="@array/EPr_default_importance"  
        android:entryValues="@array/EPr_default_importance_values"  
        android:title="@string/EPr_default_importance_title" />
    <ListPreference
        android:key="@string/p_default_urgency_key"  
        android:entries="@array/EPr_default_urgency"  
        android:entryValues="@array/EPr_default_urgency_values"  
        android:title="@string/EPr_default_urgency_title" />
    <ListPreference
        android:key="@string/p_default_hideUntil_key"  
        android:entries="@array/EPr_default_hideUntil"  
        android:entryValues="@array/EPr_default_hideUntil_values"  
        android:title="@string/EPr_default_hideUntil_title" />
</PreferenceScreen>
