<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/EPr_defaults_header">
    <com.todoroo.astrid.ui.MultilineListPreference
        android:key="@string/p_default_importance_key"
        android:entries="@array/EPr_default_importance"
        android:entryValues="@array/EPr_default_importance_values"
        android:title="@string/EPr_default_importance_title" />
    <com.todoroo.astrid.ui.MultilineListPreference
        android:key="@string/p_default_urgency_key"
        android:entries="@array/EPr_default_urgency"
        android:entryValues="@array/EPr_default_urgency_values"
        android:title="@string/EPr_default_urgency_title" />
    <com.todoroo.astrid.ui.MultilineListPreference
        android:key="@string/p_default_hideUntil_key"
        android:entries="@array/EPr_default_hideUntil"
        android:entryValues="@array/EPr_default_hideUntil_values"
        android:title="@string/EPr_default_hideUntil_title" />
    <com.todoroo.astrid.ui.MultilineListPreference
        android:key="@string/p_default_reminders_key"
        android:entries="@array/EPr_default_reminders"
        android:entryValues="@array/EPr_default_reminders_values"
        android:title="@string/EPr_default_reminders_title" />
    <com.todoroo.astrid.ui.MultilineListPreference
        android:key="@string/p_rmd_default_random_hours"
        android:title="@string/rmd_EPr_defaultRemind_title"
        android:entries="@array/EPr_reminder_random"
        android:entryValues="@array/EPr_reminder_random_hours" />
    <ListPreference
        android:key="@string/p_default_reminders_mode_key"
        android:title="@string/EPr_default_reminders_mode_title"
        android:entries="@array/EPr_default_reminders_mode"
        android:entryValues="@array/EPr_default_reminders_mode_values" />
    <com.todoroo.astrid.ui.MultilineListPreference
        android:title="@string/EPr_default_addtocalendar_title"
        android:key="@string/gcal_p_default"
        android:entries="@array/EPr_default_addtocalendar"
        android:entryValues="@array/EPr_default_addtocalendar_values" />
    <com.todoroo.astrid.ui.MultilineCheckboxPreference
        android:key="@string/p_voiceInputCreatesTask"
        android:title="@string/EPr_voiceInputCreatesTask_title"
        android:defaultValue="false" />
</PreferenceScreen>
