<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    android:key="@string/whats_new"
    android:title="@string/whats_new"
    app:icon="@drawable/ic_outline_new_releases_24px"/>

  <Preference
      android:key="@string/rate_tasks"
      android:title="@string/rate_tasks"
      app:icon="@drawable/ic_outline_star_border_24px" />

  <PreferenceCategory
      android:title="@string/support">

    <Preference
        android:key="@string/documentation"
        android:title="@string/documentation"
        app:icon="@drawable/ic_outline_help_outline_24px"/>

    <Preference
        android:key="@string/issue_tracker"
        android:title="@string/issue_tracker"
        app:icon="@drawable/ic_outline_bug_report_24px" />

    <Preference
        android:key="@string/contact_developer"
        android:title="@string/contact_developer"
        app:icon="@drawable/ic_outline_email_24px" />

    <Preference
        android:key="@string/send_application_logs"
        android:title="@string/send_application_logs"
        app:icon="@drawable/ic_outline_attachment_24px" />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/social">

    <Preference
        android:key="@string/follow_reddit"
        android:title="@string/follow_reddit"
        app:icon="@drawable/ic_reddit_share_silhouette" />

    <Preference
        android:key="@string/follow_twitter"
        android:title="@string/follow_twitter"
        app:icon="@drawable/ic_twitter_logo_black" />

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/open_source">

    <Preference
        android:key="@string/source_code"
        android:summary="@string/license_summary"
        android:title="@string/source_code"
        app:icon="@drawable/ic_octocat" />

    <Preference
        android:key="@string/third_party_licenses"
        android:title="@string/third_party_licenses"
        app:icon="@drawable/ic_outline_gavel_24px">
      <intent
          android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
          android:targetPackage="@string/app_package" />
    </Preference>

  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/privacy">
    <Preference
        android:key="@string/privacy_policy"
        android:title="@string/privacy_policy"
        app:icon="@drawable/ic_outline_perm_identity_24px" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/p_collect_statistics"
        android:summary="@string/send_anonymous_statistics_summary"
        android:title="@string/send_anonymous_statistics"
        app:icon="@drawable/ic_outline_bug_report_24px" />

  </PreferenceCategory>

</PreferenceScreen>