<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:key="@string/gtasks_GPr_header"
    android:title="@string/gtasks_GPr_header"/>

  <Preference
    android:key="@string/p_add_google_task_account"
    android:title="@string/add_account"/>

  <CheckBoxPreference
    android:defaultValue="true"
    android:key="@string/p_google_tasks_add_to_top"
    android:title="@string/google_tasks_add_to_top"/>

  <CheckBoxPreference
    android:key="@string/google_tasks_position_hack"
    android:title="@string/google_tasks_position_hack"
    android:summary="@string/google_tasks_position_hack_summary" />

  <PreferenceCategory
    android:key="@string/CalDAV"
    android:title="@string/CalDAV"/>

  <Preference
    android:key="@string/p_add_caldav_account"
    android:title="@string/add_account"/>

  <PreferenceCategory
    android:key="@string/etesync"
    android:title="@string/etesync" />

  <Preference
    android:key="@string/p_add_etesync_account"
    android:title="@string/add_account"/>

  <PreferenceCategory android:title="@string/sync_SPr_interval_title">
    <CheckBoxPreference
      android:defaultValue="true"
      android:key="@string/p_background_sync"
      android:title="@string/enabled"/>
    <CheckBoxPreference
      android:defaultValue="false"
      android:dependency="@string/p_background_sync"
      android:key="@string/p_background_sync_unmetered_only"
      android:title="@string/background_sync_unmetered_only"/>
  </PreferenceCategory>

</PreferenceScreen>  
