<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/p_add_to_top" />

  <ListPreference
    android:defaultValue="2"
    android:key="@string/p_default_importance_key" />

  <ListPreference
    android:defaultValue="0"
    android:key="@string/p_default_hideUntil_key" />

  <ListPreference
    android:defaultValue="0"
    android:key="@string/p_default_urgency_key" />

  <ListPreference
    android:defaultValue="0"
    android:key="@string/p_default_recurrence_from" />

  <ListPreference
    android:defaultValue="0"
    android:key="@string/p_default_reminders_mode_key" />

  <ListPreference
    android:defaultValue="0"
    android:key="@string/p_default_location_reminder_key" />

  <ListPreference
    android:defaultValue="15"
    android:key="@string/p_location_update_interval" />

</PreferenceScreen>
