<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="@string/preference_screen">

  <PreferenceCategory
    android:key="@string/maps"
    android:title="@string/maps">

    <ListPreference
      android:defaultValue="@string/default_maps"
      android:key="@string/p_map_tiles"
      android:title="@string/map_tiles"
      android:entries="@array/map_tile_names"
      android:entryValues="@array/map_tile_values"
      android:summary="%s" />

    <ListPreference
      android:defaultValue="0"
      android:key="@string/p_map_theme"
      android:title="@string/map_theme"
      android:entries="@array/map_theme_names"
      android:entryValues="@array/map_theme_values"
      android:summary="%s" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="@string/places"
    android:title="@string/places">

    <ListPreference
      android:defaultValue="0"
      android:key="@string/p_place_provider"
      android:title="@string/map_search_provider"
      android:entries="@array/map_search_provider_names"
      android:entryValues="@array/map_search_provider_values"
      android:summary="%s" />

  </PreferenceCategory>

</PreferenceScreen>