<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="@string/preference_screen">

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_dynamic_color" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_markdown" />

  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/p_open_last_viewed_list" />

</PreferenceScreen>
