<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="@string/preference_screen">

  <PreferenceCategory
    android:title="@string/location_based_reminders">

    <SwitchPreference
      android:defaultValue="false"
      android:key="@string/p_location_based_reminders"
      android:title="@string/enabled" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="@string/maps"
    android:title="@string/maps">

    <ListPreference
      android:defaultValue="0"
      android:key="@string/p_map_theme"
      android:title="@string/map_theme"
      android:entries="@array/map_theme_names"
      android:entryValues="@array/map_theme_values"
      android:summary="%s" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="@string/places"
    android:title="@string/places">

    <ListPreference
      android:defaultValue="@string/default_reverse_geocoder"
      android:key="@string/p_reverse_geocoder"
      android:title="@string/reverse_geocoder"
      android:entries="@array/reverse_geocoder_names"
      android:entryValues="@array/reverse_geocoder_values"
      android:summary="%s"/>

  </PreferenceCategory>

</PreferenceScreen>