<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <org.tasks.preferences.IconPreference
    android:key="@string/tasks_org"
    android:layout="@layout/preference_icon"
    android:title="@string/tasks_org"
    android:summary=" "
    tools:summary="@string/sign_in_with_google" />

  <Preference
    app:fragment="org.tasks.preferences.fragments.LookAndFeel"
    app:icon="@drawable/ic_outline_palette_24px"
    app:title="@string/preferences_look_and_feel"
    app:allowDividerAbove="true" />

  <Preference
    app:fragment="org.tasks.preferences.fragments.Notifications"
    app:icon="@drawable/ic_outline_notifications_24px"
    app:title="@string/notifications" />

  <Preference
    android:key="@string/synchronization"
    app:fragment="org.tasks.preferences.fragments.Synchronization"
    app:icon="@drawable/ic_outline_cloud_24px"
    app:title="@string/synchronization" />

  <Preference
    app:fragment="org.tasks.preferences.fragments.TaskDefaults"
    app:icon="@drawable/ic_outline_edit_24px"
    app:title="@string/task_defaults" />

  <Preference
    app:fragment="org.tasks.preferences.fragments.DateAndTime"
    app:icon="@drawable/ic_outline_schedule_24px"
    app:title="@string/date_and_time" />

  <Preference
    app:fragment="org.tasks.preferences.fragments.NavigationDrawer"
    app:icon="@drawable/ic_outline_menu_24px"
    app:title="@string/navigation_drawer" />

  <org.tasks.preferences.IconPreference
    android:key="@string/backup_BPr_header"
    android:layout="@layout/preference_icon"
    app:fragment="org.tasks.preferences.fragments.Backups"
    app:icon="@drawable/ic_outline_sd_storage_24px"
    app:title="@string/backup_BPr_header" />

  <Preference
    android:key="@string/widget_settings"
    app:fragment="org.tasks.preferences.fragments.Widgets"
    app:icon="@drawable/ic_widgets_24px"
    app:title="@string/widget_settings" />

  <Preference
    app:fragment="org.tasks.preferences.fragments.Advanced"
    app:icon="@drawable/ic_outline_build_24px"
    app:title="@string/preferences_advanced" />

  <Preference
    app:fragment="org.tasks.preferences.fragments.HelpAndFeedback"
    app:icon="@drawable/ic_outline_info_24px"
    app:title="@string/about" />

  <Preference
    android:key="@string/debug"
    app:fragment="org.tasks.preferences.fragments.Debug"
    app:icon="@drawable/ic_outline_bug_report_24px"
    app:title="@string/debug" />

</PreferenceScreen>