<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:key="@string/preference_screen">

  <Preference
    android:key="@string/p_theme"
    android:title="@string/theme" />

  <Preference
    android:key="@string/p_theme_color"
    android:title="@string/color" />

  <Preference
    android:key="@string/p_theme_accent"
    android:title="@string/accent" />

  <Preference
    android:key="@string/p_theme_launcher"
    android:title="@string/launcher_icon" />

  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/p_desaturate_colors"
    android:title="@string/desaturate_colors"
    android:summaryOn="@string/desaturate_colors_summary_on"
    android:summaryOff="@string/desaturate_colors_summary_off" />

  <ListPreference
    android:defaultValue="0"
    android:key="@string/p_map_theme"
    android:title="@string/map_theme"
    android:entries="@array/map_theme_names"
    android:entryValues="@array/map_theme_values"
    android:summary="%s" />

  <PreferenceCategory
    android:title="@string/on_launch">

    <SwitchPreferenceCompat
      android:defaultValue="true"
      android:key="@string/p_open_last_viewed_list"
      android:disableDependentsState="true"
      android:title="@string/open_last_viewed_list" />

    <Preference
      android:key="@string/p_default_open_filter"
      android:title="@string/widget_open_list"
      android:dependency="@string/p_open_last_viewed_list" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="@string/task_list_options"
    android:title="@string/task_list_options">

    <SeekBarPreference
      android:defaultValue="16"
      android:key="@string/p_fontSize"
      android:max="48"
      android:title="@string/font_size"
      app:min="10"
      app:showSeekBarValue="true" />

    <SeekBarPreference
      android:defaultValue="16"
      android:key="@string/p_rowPadding"
      android:max="16"
      android:title="@string/row_spacing"
      app:min="0"
      app:showSeekBarValue="true" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/p_fullTaskTitle"
      android:title="@string/EPr_fullTask_title" />

    <SwitchPreferenceCompat
      android:defaultValue="true"
      android:key="@string/p_show_description"
      android:title="@string/show_description" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:dependency="@string/p_show_description"
      android:key="@string/p_show_full_description"
      android:title="@string/show_full_description" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/p_linkify_task_list"
      android:summary="@string/linkify_description"
      android:title="@string/linkify" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/p_temporarily_show_completed_tasks"
      android:summaryOff="@string/EPr_temp_completed_tasks_not_showing"
      android:summaryOn="@string/EPr_temp_completed_tasks_showing"
      android:title="@string/EPr_temp_show_completed_tasks"
      app:singleLineTitle="false" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      app:allowDividerAbove="true"
      android:key="@string/p_use_paged_queries"
      android:disableDependentsState="true"
      android:summary="@string/improve_performance_summary"
      android:title="@string/improve_performance" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:dependency="@string/p_use_paged_queries"
      android:key="@string/p_disable_sort_groups"
      android:title="@string/disable_sort_groups" />

    <PreferenceCategory
      android:title="@string/chips">

      <ListPreference
        android:defaultValue="0"
        android:entries="@array/chip_styles"
        android:summary="%s"
        android:entryValues="@array/chip_style_values"
        android:key="@string/p_chip_style"
        android:title="@string/chip_style" />

      <ListPreference
        android:defaultValue="0"
        android:entries="@array/chip_appearance"
        android:summary="%s"
        android:entryValues="@array/chip_appearance_values"
        android:key="@string/p_chip_appearance"
        android:title="@string/chip_appearance" />

      <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/p_subtask_chips"
        android:title="@string/subtasks" />

      <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/p_start_date_chip"
        android:title="@string/start_date" />

      <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/p_place_chips"
        android:title="@string/places" />

      <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/p_list_chips"
        android:title="@string/lists" />

      <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/p_tag_chips"
        android:title="@string/tags" />

    </PreferenceCategory>

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/EPr_edit_screen_options">

    <Preference
      android:key="@string/customize_edit_screen"
      android:title="@string/customize_edit_screen">
      <intent
        android:targetClass="com.todoroo.astrid.activity.BeastModePreferences"
        android:targetPackage="@string/app_package" />
    </Preference>

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/p_linkify_task_edit"
      android:summary="@string/linkify_description"
      android:title="@string/linkify" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/p_back_button_saves_task"
      android:title="@string/back_button_saves_task" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/p_hide_check_button"
      android:title="@string/hide_check_button" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/p_show_task_edit_comments"
      android:title="@string/EPr_show_task_edit_comments" />

  </PreferenceCategory>

  <PreferenceCategory
    android:key="@string/settings_localization"
    android:title="@string/settings_localization">

    <Preference
      android:key="@string/p_language"
      android:title="@string/language" />

    <Preference
      android:key="@string/translations"
      android:title="@string/translations"
      app:icon="@drawable/ic_open_in_new_24px" />

  </PreferenceCategory>

</PreferenceScreen>