<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:key="@string/preference_screen">

  <org.tasks.preferences.IconPreference
    android:key="@string/sign_in_with_google"
    android:layout="@layout/preference_icon"
    android:title="@string/sign_in_with_google"
    android:summary="@string/authentication_required"
    app:isPreferenceVisible="false"
    tools:isPreferenceVisible="true"/>

  <Preference
    android:key="@string/upgrade_to_pro"
    android:title="@string/upgrade_to_pro"
    android:summary=" "
    app:allowDividerAbove="true"
    app:icon="@drawable/ic_outline_attach_money_24px" />

  <Preference
    android:key="@string/button_unsubscribe"
    android:title="@string/button_unsubscribe"/>

  <Preference
    android:key="@string/refresh_purchases"
    android:title="@string/refresh_purchases"
    app:icon="@drawable/ic_cached_24px" />

  <PreferenceCategory
    android:key="@string/migrate"
    android:title="@string/migrate"
    app:isPreferenceVisible="false">

    <Preference
      android:key="@string/local_lists"
      android:title="@string/local_lists"/>

  </PreferenceCategory>

  <PreferenceCategory
    android:key="@string/sync_SPr_interval_title"
    android:title="@string/sync_SPr_interval_title">

    <SwitchPreferenceCompat
      android:defaultValue="true"
      android:key="@string/p_background_sync"
      android:title="@string/enabled" />
    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:dependency="@string/p_background_sync"
      android:key="@string/p_background_sync_unmetered_only"
      android:title="@string/background_sync_unmetered_only" />
  </PreferenceCategory>

  <PreferenceCategory
    android:key="@string/app_passwords"
    android:title="@string/app_passwords">
  </PreferenceCategory>

  <Preference
    android:icon="@drawable/ic_open_in_new_24px"
    android:key="@string/app_passwords_more_info"
    android:summary="@string/app_passwords_more_info">
    <intent
      android:action="android.intent.action.VIEW"
      android:data="@string/url_app_passwords" />
  </Preference>

  <EditTextPreference
    android:icon="@drawable/ic_outline_add_24px"
    android:key="@string/generate_new_password"
    android:title="@string/generate_new_password"
    android:dialogTitle="@string/app_password_enter_description" />

  <Preference
    android:key="@string/logout"
    android:title="@string/logout"
    app:allowDividerAbove="true"/>

</PreferenceScreen>