<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:title="@string/debug">

    <CheckBoxPreference
      android:key="@string/p_strict_mode"
      android:title="@string/debug_strict_mode"/>

    <CheckBoxPreference
      android:key="@string/p_debug_pro"
      android:title="@string/debug_pro" />

  </PreferenceCategory>

</PreferenceScreen>