<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    android:icon="@drawable/ic_vertical_align_top_24px"
    android:defaultValue="true"
    android:key="@string/p_add_to_top"
    android:title="@string/google_tasks_add_to_top" />

  <Preference
    android:icon="@drawable/ic_list_24px"
    android:key="@string/p_default_list"
    android:title="@string/default_list"
    android:summary=" "/>

  <Preference
    android:icon="@drawable/ic_outline_label_24px"
    android:key="@string/p_default_tags"
    android:title="@string/default_tags"
    android:summary=" "/>

  <ListPreference
    android:defaultValue="2"
    android:entries="@array/EPr_default_importance"
    android:entryValues="@array/EPr_default_importance_values"
    android:icon="@drawable/ic_outline_flag_24px"
    android:key="@string/p_default_importance_key"
    android:summary="%s"
    android:title="@string/EPr_default_importance_title" />

  <ListPreference
    android:defaultValue="0"
    android:entries="@array/EPr_default_urgency"
    android:entryValues="@array/EPr_default_urgency_values"
    android:icon="@drawable/ic_outline_schedule_24px"
    android:key="@string/p_default_urgency_key"
    android:summary="%s"
    android:title="@string/default_due_date" />

  <ListPreference
    android:defaultValue="0"
    android:entries="@array/EPr_default_hideUntil"
    android:entryValues="@array/EPr_default_hideUntil_values"
    android:icon="@drawable/ic_outline_visibility_off_24px"
    android:key="@string/p_default_hideUntil_key"
    android:summary="%s"
    android:title="@string/EPr_default_hideUntil_title" />

  <Preference
    android:defaultValue="-1"
    android:icon="@drawable/ic_outline_event_24px"
    android:key="@string/gcal_p_default"
    android:summary="@string/dont_add_to_calendar"
    android:title="@string/default_calendar" />

  <Preference
    android:icon="@drawable/ic_outline_repeat_24px"
    android:key="@string/p_default_recurrence"
    android:title="@string/default_recurrence"
    app:allowDividerAbove="true" />

  <ListPreference
    android:defaultValue="0"
    android:key="@string/p_default_recurrence_from"
    android:title="@string/repeats_from"
    android:entries="@array/repeat_type_capitalized"
    android:entryValues="@array/repeat_type_values"
    android:summary="%s" />

  <ListPreference
    android:defaultValue="6"
    android:entries="@array/EPr_default_reminders"
    android:entryValues="@array/EPr_default_reminders_values"
    android:icon="@drawable/ic_outline_notifications_24px"
    android:key="@string/p_default_reminders_key"
    android:summary="%s"
    android:title="@string/EPr_default_reminders_title"
    app:allowDividerAbove="true" />

  <ListPreference
    android:defaultValue="0"
    android:entries="@array/EPr_reminder_random"
    android:entryValues="@array/EPr_reminder_random_hours"
    android:key="@string/p_rmd_default_random_hours"
    android:summary="%s"
    android:title="@string/rmd_EPr_defaultRemind_title" />

  <ListPreference
    android:defaultValue="0"
    android:entries="@array/EPr_default_reminders_mode"
    android:entryValues="@array/EPr_default_reminders_mode_values"
    android:key="@string/p_default_reminders_mode_key"
    android:summary="%s"
    android:title="@string/EPr_default_reminders_mode_title" />

  <org.tasks.preferences.IconPreference
    android:icon="@drawable/ic_outline_place_24px"
    android:layout="@layout/preference_icon"
    android:key="@string/p_default_location"
    android:title="@string/default_location"
    app:allowDividerAbove="true" />

  <ListPreference
    android:defaultValue="0"
    android:entries="@array/EPr_default_location_reminder"
    android:entryValues="@array/EPR_default_location_reminder_values"
    android:key="@string/p_default_location_reminder_key"
    android:summary="%s"
    android:title="@string/EPr_default_location_reminder_title" />

  <SeekBarPreference
    android:defaultValue="250"
    android:key="@string/p_default_location_radius"
    android:max="1000"
    android:title="@string/EPr_default_location_radius"
    app:min="75"
    app:seekBarIncrement="25"
    app:showSeekBarValue="true" />

</PreferenceScreen>