<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/preference_screen">

    <ListPreference
      android:defaultValue="0"
      android:entryValues="@array/day_of_week_values"
      android:key="@string/p_start_of_week"
      android:title="@string/start_of_week" />

    <SwitchPreferenceCompat
      android:defaultValue="false"
      android:key="@string/p_always_display_full_date"
      android:title="@string/always_display_full_date" />

    <ListPreference
        android:defaultValue="0"
        android:key="@string/p_picker_mode_date"
        android:title="@string/picker_mode_date"
        android:entries="@array/date_picker_modes"
        android:entryValues="@array/two_values"
        android:summary="%s"
        app:allowDividerAbove="true" />

    <ListPreference
        android:defaultValue="0"
        android:key="@string/p_picker_mode_time"
        android:title="@string/picker_mode_time"
        android:entries="@array/time_picker_modes"
        android:entryValues="@array/two_values"
        android:summary="%s" />

    <org.tasks.ui.TimePreference
        android:defaultValue="@integer/default_morning"
        android:key="@string/p_date_shortcut_morning"
        android:title="@string/date_shortcut_morning"
        app:allowDividerAbove="true" />

    <org.tasks.ui.TimePreference
      android:defaultValue="@integer/default_afternoon"
      android:key="@string/p_date_shortcut_afternoon"
      android:title="@string/date_shortcut_afternoon" />

    <org.tasks.ui.TimePreference
      android:defaultValue="@integer/default_evening"
      android:key="@string/p_date_shortcut_evening"
      android:title="@string/date_shortcut_evening" />

    <org.tasks.ui.TimePreference
      android:defaultValue="@integer/default_night"
      android:key="@string/p_date_shortcut_night"
      android:title="@string/date_shortcut_night" />

    <PreferenceCategory android:title="@string/auto_dismiss_datetime">

        <Preference
          android:summary="@string/auto_dismiss_datetime_summary"
          android:selectable="false" />

        <SwitchPreferenceCompat
          android:defaultValue="false"
          android:key="@string/p_auto_dismiss_datetime_list_screen"
          android:title="@string/auto_dismiss_datetime_list"
          android:summary="@string/auto_dismiss_datetime_list_summary" />

        <SwitchPreferenceCompat
          android:defaultValue="false"
          android:key="@string/p_auto_dismiss_datetime_edit_screen"
          android:title="@string/auto_dismiss_datetime_edit"
          android:summary="@string/auto_dismiss_datetime_edit_summary" />

        <SwitchPreferenceCompat
          android:defaultValue="false"
          android:key="@string/p_auto_dismiss_datetime_widget"
          android:title="@string/auto_dismiss_datetime_widget"
          android:summary="@string/auto_dismiss_datetime_widget_summary" />

    </PreferenceCategory>

</PreferenceScreen>