<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:key="@string/preference_screen">

  <PreferenceCategory
    android:key="@string/accounts"
    android:title="@string/accounts"
    app:isPreferenceVisible="false" />

  <Preference
    android:key="@string/add_account"
    android:title="@string/add_account"
    app:icon="@drawable/ic_outline_add_24px" />

</PreferenceScreen>