<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/preference_screen">

    <SeekBarPreference
        android:defaultValue="16"
        android:key="@string/p_fontSize"
        android:max="48"
        android:title="@string/font_size"
        app:min="10"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="16"
        android:key="@string/p_rowPadding"
        android:max="16"
        android:title="@string/row_spacing"
        app:min="0"
        app:showSeekBarValue="true" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/p_fullTaskTitle"
        android:title="@string/EPr_fullTask_title"
        app:singleLineTitle="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/p_show_description"
        android:title="@string/show_description" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:dependency="@string/p_show_description"
        android:key="@string/p_show_full_description"
        android:title="@string/show_full_description" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/p_linkify_task_list"
        android:summary="@string/linkify_description"
        android:title="@string/linkify" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/p_per_list_sort"
        android:summary="@string/per_list_sort_summary"
        android:title="@string/per_list_sort_title" />

    <PreferenceCategory android:title="@string/chips">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/chip_appearance"
            android:entryValues="@array/chip_appearance_values"
            android:key="@string/p_chip_appearance"
            android:summary="%s"
            android:title="@string/chip_appearance" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/p_subtask_chips"
            android:title="@string/subtasks" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/p_start_date_chip"
            android:title="@string/start_date" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/p_place_chips"
            android:title="@string/places" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/p_list_chips"
            android:title="@string/lists" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/p_tag_chips"
            android:title="@string/tags" />

    </PreferenceCategory>

</PreferenceScreen>
