<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Preference
    android:key="@string/p_widget_filter"
    android:title="@string/filter" />

  <Preference
    android:key="@string/p_widget_theme"
    android:title="@string/theme" />

  <SeekBarPreference
    android:defaultValue="100"
    android:key="@string/p_widget_opacity"
    android:max="100"
    android:title="@string/opacity"
    app:min="0"
    app:seekBarIncrement="5"
    app:showSeekBarValue="true" />

  <PreferenceCategory android:title="@string/widget_header_settings">

    <SwitchPreferenceCompat
      android:key="@string/p_widget_show_header"
      android:title="@string/widget_show_header" />

    <Preference
      android:key="@string/p_widget_color_v2"
      android:icon="@drawable/color_picker"
      android:title="@string/color" />

    <SwitchPreferenceCompat
      android:key="@string/p_widget_show_settings"
      android:title="@string/widget_show_settings" />

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/widget_row_settings">

    <SeekBarPreference
      android:defaultValue="16"
      android:key="@string/p_widget_font_size"
      android:max="22"
      android:title="@string/font_size"
      app:min="10"
      app:showSeekBarValue="true" />

    <SwitchPreferenceCompat
      android:key="@string/p_widget_show_due_date"
      android:title="@string/widget_show_due_date" />

    <SwitchPreferenceCompat
      android:key="@string/p_widget_show_checkboxes"
      android:title="@string/widget_show_checkboxes" />

  </PreferenceCategory>

</PreferenceScreen>