<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <Preference
    android:key="@string/p_backup_dir"
    android:title="@string/backup_directory" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_google_drive_backup"
    android:title="@string/google_drive_backup" />

  <Preference
    android:key="@string/backup_BAc_import"
    android:title="@string/backup_BAc_import" />

  <Preference
    android:key="@string/backup_BAc_export"
    android:title="@string/backup_BAc_export" />

</PreferenceScreen>