<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/p_rmd_persistent" />

  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/p_wearable_notifications" />

  <SwitchPreferenceCompat
    android:defaultValue="@bool/default_bundle_notifications"
    android:key="@string/p_bundle_notifications" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_voiceRemindersEnabled" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_rmd_swipe_to_snooze_enabled" />

  <ListPreference
    android:defaultValue="15"
    android:key="@string/p_rmd_swipe_to_snooze_time_minutes" />

  <SwitchPreferenceCompat
    android:defaultValue="true"
    android:key="@string/p_rmd_time_enabled" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_badges_enabled" />

  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/p_rmd_enable_quiet" />

</PreferenceScreen>
