<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
    android:defaultValue="0"
    android:entryValues="@array/day_of_week_values"
    android:key="@string/p_start_of_week"
    android:title="@string/start_of_week"/>

  <com.todoroo.astrid.ui.MultilineCheckboxPreference
    android:defaultValue="false"
    android:key="@string/p_use_native_datetime_pickers"
    android:title="@string/use_native_datetime_pickers"/>

  <org.tasks.ui.TimePreference
    android:defaultValue="@integer/default_morning"
    android:key="@string/p_date_shortcut_morning"
    android:title="@string/date_shortcut_morning"/>

  <org.tasks.ui.TimePreference
    android:defaultValue="@integer/default_afternoon"
    android:key="@string/p_date_shortcut_afternoon"
    android:title="@string/date_shortcut_afternoon"/>

  <org.tasks.ui.TimePreference
    android:defaultValue="@integer/default_evening"
    android:key="@string/p_date_shortcut_evening"
    android:title="@string/date_shortcut_evening"/>

  <org.tasks.ui.TimePreference
    android:defaultValue="@integer/default_night"
    android:key="@string/p_date_shortcut_night"
    android:title="@string/date_shortcut_night"/>

</PreferenceScreen>