<?xml version="1.0" encoding="utf-8"?>
<!-- 2x2: https://developer.android.com/guide/practices/ui_guidelines/widget_design.html -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:configure="org.tasks.widget.WidgetConfigActivity"
  android:initialKeyguardLayout="@layout/scrollable_widget"
  android:initialLayout="@layout/scrollable_widget"
  android:minHeight="110dp"
  android:minResizeHeight="110dp"
  android:minResizeWidth="110dp"
  android:minWidth="110dp"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="keyguard|home_screen"
  tools:ignore="UnusedAttribute"/>
