<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
      android:enabled="true"
      android:shortcutId="static_new_task"
      android:icon="@drawable/ic_outline_add_24px"
      android:shortcutLongLabel="@string/action_new_task"
      android:shortcutShortLabel="@string/action_new_task"
      tools:targetApi="n_mr1">

        <intent
          android:action="android.intent.action.VIEW"
          android:targetClass="com.todoroo.astrid.activity.MainActivity"
          android:targetPackage="org.tasks">
            <extra
              android:name="open_task"
              android:value="0" />
        </intent>
    </shortcut>
</shortcuts>