<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
        android:title="Help"
        android:icon="@drawable/icon_help_color_40"
        android:id="@+id/menu_help" />
    <item
        android:title="Don't Save"
        android:icon="@drawable/icon_dontsave_color_40"
        android:id="@+id/menu_dontsave" />
    <item
        android:title="Save"
        android:icon="@drawable/icon_save_color_40"
        android:id="@+id/menu_save" />
</menu>