#GreenDroid Changes History

##Changes from March 22, 2011 (version 0.11)

- [CHANGE] Refactor on some GreenDroid style. Styles related to `ItemView`s are now named `@style/GreenDroid.Widget.ItemView.<The-Item-View>`
    * This change may impact your code if you are extending GreenDroid's styles. There is no impact otherwise
- [CHANGE] The `SegmentedBar` style has been refactored to be in accordance with other widget styles. It is now in `@style/GreenDroid.Widget`
- [CHANGE] All XML files have been re-indented with tabs instead of spaces (used in Java files)
- [FIXED] `ActionBar` title background has previously inherited from the `ActionBar`. As a result, using translucent backgrounds was quite hazardous.
    * Starting for now, the `ActionBar` title has no background. The background is only given by the `ActionBar` itself.
- [FIXED] The `ImageLoaderCallback.onImageLoadingFailed(ImageLoader loader, Throwable exception)` was sometimes called with a null `Throwable`.
- [NEW] New `setBitmapFactoryOptions(BitmapFactory.Options)` and `setInDensity(int)` / `greendroid:inDensity` methods to `AsyncImageView`
    * May be used to bypass the default image loading behavior. By default images loaded from the network are all considered
    as mdpi images. Using a `BitmapFactory.Options` object with a inDensity to `DisplayMetrics.DENSITY_HIGH` will load images as hdpi images.
- [NEW] Add of new Javadoc on some GreenDroid's classes (`AsyncImageView`, `Time`, `ImageProcessor`, etc.)
- [NEW] Add of new `ActionBarItem.Type`. Almost 10 new icons are now available. Icons are extracted from the [Android Assets Studio][android_assets_studio] project by Roman Nurik
- [NEW] GreenDroid now has a version number! This makes GreenDroid's versions and history tracking way easier. 

##Changes from March 1, 2011 (version 0.10)

- [NEW] Add of a complete image loader system: `AsyncImageView` widget, `ImageLoader`, `ImageCache`, etc.
- [FIXED] Class check issue in `GDTabActivity`
- [NEW] `GDListActivity` does not force normal `ActionBar` mode anymore
- [NEW] Add of a new `ActionBar.Type`: `ÀctionBar.Type.Empty`
    * In this mode, the `ActionBar` has no "Home" button   
- [NEW] `addActionBarItem()` methods now return the newly added `ActionBarItem`
- [NEW] `ActionBarItem` can be "tagged". This makes `ActionBarItem` click handling way easier
- [NEW] Add of a `removeItem(ActionBarItem)` in the `ActionBar` widget
- [NEW] Add of a new `ActionBarDrawable` class that helps the developer easily creating `Drawable`s for `ActionBar`s
    * The `ActionBarDrawable` takes a `Drawable` and automatically fill the shape with the white or black color
    depending on its current state. It allows you to decrease the size of your project. (GreenDroid's size 
    has also decreased thanks to this optimization)
- [NEW] Add of a `GDMapActivity`
    * In order to use it you have to replace GreenDroid by the new GreenDroid-GoogleAPI library.
    GreenDroid-GoogleAPIs already integrates the GreenDroid library.
- [NEW] Add of a new `ActionBarActivity` extra parameter: `ÀctionBarActivity.GD_ACTION_BAR_VISIBILITY`
    * Enable `ActionBar` visibility changes from parameters passed via an `Intent`. This may be useful when using
    a reusable `GDActivity` inside a `GDTabActivity`.
    
[android_assets_studio]: http://j.mp/androidassetstudio