GreenDroid To Do List
=====================
***Note**: The following lines are only ideas I had/have for the GreenDroid library. Writting everything here is a easy way for me not to forgot any idea and also a great opportunity for courageous people to help me improving GreenDroid. As a result, the following features may or may not be implemented in the future. GreenDroid users should not rely on their possible implementation.*

- Modify AsyncImageView and ImageLoader so that they both handle mdpi/hdpi/xhdpi images
    * A great way to do it would be to look at the file extension. Let's say
    we have downloaded a file named image1.hdpi.jpg : we can consider it's an image for hdpi screens
    
- Develop a powerful on-disk cache mecanism.
    * This cache MUST be powerful, reliable and it has to work with as few memory as possible.
    
- Develop a QuickActionInflater that inflates QuickActions from an XML file
    * This is very similar to the MenuInflater
    
- Make QuickActions "id-enabled" like ActionBarItems.
    * Will help handling QuickActionItems click.