<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tasks="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:title="@string/TEA_menu_save"
        android:icon="?attr/ic_action_save"
        tasks:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_discard"
        android:title="@string/TEA_menu_discard_changes"
        android:icon="?attr/ic_action_cancel"
        tasks:showAsAction="ifRoom"/>

</menu>