<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
      android:id="@+id/scroll"
      android:layout_above="@id/bottom_panel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <TextView
          android:id="@+id/text"
          style="@style/TextAppearance"
          android:scrollbars="none"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingMultiplier="1.2"
          android:padding="@dimen/keyline_second"/>
    </ScrollView>

    <View
      android:id="@+id/divider"
      android:layout_below="@id/scroll"
      style="@style/task_edit_row_divider"
      />

    <LinearLayout
      android:id="@+id/bottom_panel"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/keyline_first"
      android:paddingBottom="@dimen/keyline_first"
      android:orientation="vertical">

        <ProgressBar
          android:id="@+id/screen_wait"
          style="?android:attr/progressBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:indeterminate="true"
          android:visibility="gone" />

        <com.google.android.material.slider.Slider
          android:id="@+id/slider"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:valueFrom="1"
          android:valueTo="25"
          android:value="10"
          android:stepSize="1"
          app:trackColorActive="?attr/colorSecondary"
          app:thumbColor="?attr/colorSecondary"
          app:tickColorActive="?attr/colorOnSecondary"
          app:tickColorInactive="?attr/colorSecondary"
          app:tickColor="@android:color/transparent"
          app:trackColorInactive="@color/text_tertiary"
          android:visibility="gone"
          android:layout_marginStart="@dimen/keyline_first"
          android:layout_marginEnd="@dimen/keyline_first"
          tools:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/tasks_org_button_panel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
              android:id="@+id/pay_annually"
              style="@style/OutlineButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="$2.99/year"
              app:layout_constraintEnd_toStartOf="@+id/pay_monthly"
              app:layout_constraintHorizontal_chainStyle="packed"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/pay_monthly"
              style="@style/OutlineButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="$2.99/month"
              android:layout_marginStart="@dimen/keyline_first"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/pay_annually"
              app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/pay_other"
              style="@style/TextButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/more_options"
              android:textColor="@color/text_secondary"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/pay_annually"
              tools:text="@string/back"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
