<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/shortcut_name_layout">

    <include
        android:id="@+id/color"
        layout="@layout/list_settings_color" />

  </LinearLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/shortcut_name_layout"
    style="@style/TagSettingsRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/display_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/shortcut_list_layout"
    app:layout_constraintTop_toBottomOf="@+id/shortcut_list_layout">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/shortcut_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/shortcut_list_layout"
    style="@style/TagSettingsRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/list"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/shortcut_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>