<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
      android:id="@+id/scroll"
      android:layout_alignParentTop="true"
      android:layout_above="@id/bottom_panel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <TextView
          android:id="@+id/text"
          style="@style/TextAppearance"
          android:scrollbars="none"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingMultiplier="1.2"
          android:padding="@dimen/keyline_second"/>
    </ScrollView>

    <View
      android:id="@+id/divider"
      android:layout_below="@id/scroll"
      style="@style/task_edit_row_divider"
      />

    <LinearLayout
      android:id="@+id/bottom_panel"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/keyline_first"
      android:paddingBottom="@dimen/keyline_first"
      android:orientation="vertical">

        <ProgressBar
          android:id="@+id/screen_wait"
          style="?android:attr/progressBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:indeterminate="true"
          android:visibility="gone" />

        <RelativeLayout
          android:id="@+id/slider_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:visibility="visible"
          android:layout_marginStart="@dimen/keyline_first"
          android:layout_marginEnd="@dimen/keyline_first">
            <TextView
              android:id="@+id/price_low"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@id/slider"
              style="@style/TextAppearance.MaterialComponents.Caption"
              android:text="$0.99"/>

            <TextView
              android:id="@+id/price_high"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_below="@id/slider"
              style="@style/TextAppearance.MaterialComponents.Caption"
              android:text="$24.99"/>

            <com.google.android.material.slider.Slider
              android:id="@+id/slider"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:valueFrom="1"
              android:valueTo="25"
              android:value="10"
              android:stepSize="1"
              android:layout_alignParentTop="true"
              app:trackColorActive="?attr/colorSecondary"
              app:thumbColor="?attr/colorSecondary"
              app:tickColorActive="?attr/colorOnSecondary"
              app:tickColorInactive="?attr/colorSecondary"
              app:tickColor="@android:color/transparent"
              app:trackColorInactive="@color/text_tertiary"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/tasks_org_button_panel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
              android:id="@+id/pay_annually"
              style="@style/OutlineButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="$2.99/year"
              app:layout_constraintEnd_toStartOf="@+id/pay_monthly"
              app:layout_constraintHorizontal_chainStyle="packed"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/pay_monthly"
              style="@style/OutlineButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="$2.99/month"
              android:layout_marginStart="@dimen/keyline_first"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/pay_annually"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/avg_annual"
              style="@style/TextAppearance.MaterialComponents.Caption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/pay_annually"
              app:layout_constraintEnd_toEndOf="@id/pay_annually"
              app:layout_constraintStart_toStartOf="@id/pay_annually"
              android:textAlignment="center"
              android:textAllCaps="true"
              tools:text="@string/above_average"/>

            <TextView
              android:id="@+id/avg_monthly"
              style="@style/TextAppearance.MaterialComponents.Caption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/pay_monthly"
              app:layout_constraintEnd_toEndOf="@id/pay_monthly"
              app:layout_constraintStart_toStartOf="@id/pay_monthly"
              android:textAllCaps="true"
              android:visibility="gone"
              tools:visibility="visible"
              android:textColor="?attr/colorAccent"
              android:textAlignment="center"
              tools:text="@string/above_average"/>

            <com.google.android.material.button.MaterialButton
              android:id="@+id/pay_other"
              style="@style/OutlineButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_secondary"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/avg_annual"
              tools:text="@string/back"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/sponsor"
          style="@style/OutlineButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/github_sponsor"
          android:textColor="@color/text_secondary"
          android:visibility="gone"
          tools:visibility="visible"
          app:icon="@drawable/ic_outline_favorite_border_24px"
          app:iconTint="@color/github_sponsor"/>

    </LinearLayout>

</RelativeLayout>
