<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/shortcut_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="@dimen/keyline_first"
    android:layout_marginEnd="@dimen/keyline_first"
    android:layout_marginLeft="@dimen/keyline_first"
    android:layout_marginRight="@dimen/keyline_first"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/shortcut_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/list"/>
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/shortcut_name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="@dimen/keyline_first"
    android:layout_marginEnd="@dimen/keyline_first"
    android:layout_marginLeft="@dimen/keyline_first"
    android:layout_marginRight="@dimen/keyline_first"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/shortcut_list_layout"
    app:layout_constraintTop_toBottomOf="@+id/shortcut_list_layout">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/shortcut_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/name"/>
  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="@dimen/keyline_first"
    android:layout_marginEnd="@dimen/keyline_first"
    android:layout_marginLeft="@dimen/keyline_first"
    android:layout_marginRight="@dimen/keyline_first"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/shortcut_name_layout"
    app:layout_constraintTop_toBottomOf="@+id/shortcut_name_layout">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/shortcut_color"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/color"/>
  </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>