<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/toolbar"/>

  <include
      android:id="@+id/progress_bar"
      layout="@layout/progress_view"/>

  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true"
      android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/TagSettingsRow"
        android:hint="@string/display_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/name"
          style="@style/TagSettingsEditText"
          android:inputType="textCapSentences|textFilter"
          android:maxLines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <include layout="@layout/list_settings_color"/>

      <include layout="@layout/list_settings_icon"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
