<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

  <include layout="@layout/toolbar"/>

  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        style="@style/TagSettingsRow"
        android:hint="@string/display_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/name"
          style="@style/TagSettingsEditText"
          android:inputType="textCapSentences|textAutoCorrect" />

      </com.google.android.material.textfield.TextInputLayout>

      <include layout="@layout/list_settings_color"/>

      <include layout="@layout/list_settings_icon"/>

      <TextView
          style="@style/TagSettingsRow"
          android:text="@string/geofence_radius"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/keyline_first"
          android:paddingEnd="@dimen/keyline_first" />

      <com.google.android.material.slider.Slider
          android:id="@+id/slider"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="@dimen/keyline_first"
          android:paddingEnd="@dimen/keyline_first"
          app:trackColorActive="?attr/colorSecondary"
          app:thumbColor="?attr/colorSecondary"
          app:tickColorActive="?attr/colorOnSecondary"
          app:tickColorInactive="?attr/colorSecondary"
          app:tickColor="@android:color/transparent"
          app:trackColorInactive="@color/text_tertiary"/>

      <FrameLayout
        android:id="@+id/map"
        android:padding="@dimen/keyline_first"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
