<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:descendantFocusability="beforeDescendants"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />

    <include
      android:id="@+id/progress_bar"
      layout="@layout/progress_view" />

    <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
          android:id="@+id/description"
          style="@style/TagSettingsRow"
          android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/name_layout"
          style="@style/TagSettingsRow"
          android:hint="@string/display_name">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style="@style/TagSettingsEditText"
            android:inputType="textCapSentences|textAutoCorrect" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/user_layout"
          style="@style/TagSettingsRow"
          android:hint="@string/user">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user"
            style="@style/TagSettingsEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/password_layout"
          style="@style/TagSettingsRow"
          android:hint="@string/password"
          app:endIconMode="password_toggle">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            style="@style/TagSettingsEditText"
            android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/show_advanced"
          style="@style/TagSettingsRow"
          android:text="@string/show_advanced_settings"
          android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/url_layout"
          style="@style/TagSettingsRow"
          android:hint="@string/url">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/url"
            style="@style/TagSettingsEditText" />

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

    </ScrollView>

  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>