<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/keyline_first"
  android:background="?attr/selectableItemBackground"
  android:orientation="vertical">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp"/>

  <TextView
    android:id="@+id/date"
    android:textStyle="normal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:singleLine="true"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="12sp"/>

  <ImageView
    android:id="@+id/comment_picture"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:scaleType="fitCenter"
    android:visibility="gone"
    tools:ignore="ContentDescription"/>

</LinearLayout>
