<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_row"
    style="@style/CommentsRow"
    android:background="?attr/selectableItemBackground"
    android:paddingRight="@dimen/widget_padding">

    <include layout="@layout/control_set_delete_button" />

    <LinearLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_toStartOf="@id/delete"
      android:padding="@dimen/keyline_first"
      android:background="?attr/selectableItemBackground"
      android:orientation="vertical">

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

      <!-- add Edit button here -->

      <TextView
        android:id="@+id/date"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"/>

      <ImageView
        android:id="@+id/comment_picture"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:ignore="ContentDescription"/>

    </LinearLayout>


</RelativeLayout>

