<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/attachment_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    android:layout_gravity="start"
    android:gravity="start"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/add_attachment"
      style="@style/TaskEditTextPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:hint="@string/add_attachment"
      android:textAlignment="viewStart"/>

  </LinearLayout>

</LinearLayout>
