<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorAccentDialog">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/frequency"
                style="Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:paddingEnd="@dimen/keyline_first"
                android:paddingLeft="@dimen/keyline_first"
                android:paddingRight="@dimen/keyline_first"
                android:paddingStart="@dimen/keyline_first"
                app:backgroundTint="?fab_text" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/keyline_first"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/keyline_first"
                android:text="@string/repeat_every"
                android:textAppearance="@style/TextAppearance" />

            <EditText
                android:id="@+id/intervalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:focusable="true"
                android:imeOptions="flagNoExtractUi"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/intervalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/keyline_first"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/keyline_first"
                android:paddingStart="0dp"
                android:textAppearance="@style/TextAppearance" />

        </LinearLayout>

        <include layout="@layout/week_buttons" />

        <RadioGroup
            android:id="@+id/month_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingEnd="@dimen/keyline_first"
            android:paddingLeft="@dimen/keyline_first"
            android:paddingRight="@dimen/keyline_first"
            android:paddingStart="@dimen/keyline_first">

            <RadioButton
                android:id="@+id/repeat_monthly_same_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat_monthly_same_day_each_month" />

            <RadioButton
                android:id="@+id/repeat_monthly_day_of_nth_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/repeat_monthly_day_of_last_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/repeat_until"
                style="Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/keyline_first"
                android:layout_marginStart="@dimen/keyline_first"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="?attr/asTextColor" />

            <EditText
                android:id="@+id/repeatTimesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:focusable="true"
                android:imeOptions="flagNoExtractUi"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/repeatTimesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/keyline_first"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/keyline_first"
                android:paddingStart="0dp"
                android:textAppearance="@style/TextAppearance" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

