<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/content"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="@dimen/task_edit_spacing"
    android:paddingBottom="@dimen/task_edit_spacing"
    android:paddingStart="@dimen/keyline_first"
    android:paddingEnd="@dimen/keyline_second"
    android:alpha="@dimen/alpha_secondary"
    android:scaleType="center"
    app:tint="@color/icon_tint"
    tools:ignore="ContentDescription"/>

</LinearLayout>