<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout
      android:id="@+id/newTags"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/keyline_first"
      android:paddingStart="@dimen/keyline_first"
      android:paddingRight="@dimen/keyline_first"
      android:paddingEnd="@dimen/keyline_first"/>
  
  <View
      style="@style/horizontal_divider"
      android:padding="5dip" />

  <ListView
      android:id="@+id/existingTags"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="100"
      android:dividerHeight="0dp"
      android:divider="@null"
      android:choiceMode="multipleChoice"/>

</LinearLayout>
