<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:baselineAligned="false"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:orientation="vertical">

    <TextView
      android:id="@+id/display_row_edit"
      style="@style/TaskEditTextPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="start"
      android:hint="@string/TEA_timer_controls"
      android:textAlignment="viewStart"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/timer_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/timer_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingLeft="5dip"
      android:paddingRight="5dip"
      android:alpha="?attr/alpha_secondary"
      android:gravity="center_vertical|center_horizontal"
      android:scaleType="centerInside"
      android:tint="?attr/icon_tint"/>

    <Chronometer
      android:id="@+id/timer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:gravity="center_horizontal"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="10sp"
      android:visibility="visible"/>
  </LinearLayout>

</LinearLayout>

