<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/task_edit_drawable_padding_top_bottom"
  android:paddingBottom="@dimen/task_edit_drawable_padding_top_bottom"
  android:paddingStart="0dp"
  android:paddingEnd="@dimen/keyline_first"
  android:paddingLeft="0dp"
  android:paddingRight="@dimen/keyline_first"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingStart="@dimen/keyline_first"
    android:paddingEnd="@dimen/keyline_second"
    android:paddingLeft="@dimen/keyline_first"
    android:paddingRight="@dimen/keyline_second"
    android:alpha="?attr/alpha_secondary"
    android:scaleType="center"
    android:tint="?attr/icon_tint"
    tools:ignore="ContentDescription"/>

</LinearLayout>