<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/alert_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

  <TextView
    android:id="@+id/alarms_add"
    style="@style/TaskEditTextPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/add_location"/>

</LinearLayout>
