<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/clear"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:layout_alignParentEnd="true"
  android:layout_alignParentRight="true"
  android:layout_gravity="center"
  android:alpha="?attr/alpha_secondary"
  android:background="?attr/selectableItemBackgroundBorderless"
  android:clickable="true"
  android:src="@drawable/ic_cancel_24dp"
  android:tint="?attr/icon_tint"/>