<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical">


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:elevation="@dimen/elevation_task_list" />

  <LinearLayout
    android:id="@+id/new_subtasks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/recycler_view"
    android:orientation="vertical">

  </LinearLayout>

  <TextView
    android:id="@+id/add_subtask"
    style="@style/TaskEditTextPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/new_subtasks"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start"
    android:hint="@string/TEA_add_subtask"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/keyline_second"
    android:textAlignment="viewStart" />

</RelativeLayout>
