<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/alert_container"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" />

    <TextView
      android:id="@+id/reminder_alarm"
      style="@style/TaskEditTextPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/alert_container"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:gravity="end" />

    <TextView
      android:id="@+id/alarms_add"
      style="@style/TaskEditTextPrimary"
      android:layout_width="wrap_content"
      android:layout_alignParentStart="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:layout_gravity="start"
      android:layout_alignBaseline="@id/reminder_alarm"
      android:layout_toStartOf="@id/reminder_alarm"
      android:layout_height="wrap_content"
      android:hint="@string/add_reminder" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/dialog_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
