<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical">

    <RadioGroup
      android:id="@+id/priority_group"
      android:layout_alignParentEnd="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:paddingStart="@dimen/keyline_first"
      android:paddingEnd="0dp"
      android:gravity="end"
      android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/priority_none"
          style="@style/priority_button" />

        <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/priority_low"
          style="@style/priority_button" />

        <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/priority_medium"
          style="@style/priority_button" />

        <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/priority_high"
          style="@style/priority_button" />
    </RadioGroup>

    <TextView
      android:id="@+id/text"
      style="@style/TaskEditTextPrimary"
      android:layout_alignParentStart="true"
      android:layout_toStartOf="@id/priority_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:ellipsize="end"
      android:gravity="start|center_vertical"
      android:text="@string/TEA_importance_label" />


</RelativeLayout>
