<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/notes"
  style="@style/TaskEditTextPrimary"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="0dp"
  android:paddingEnd="@dimen/keyline_first"
  android:paddingLeft="0dp"
  android:paddingRight="@dimen/keyline_first"
  android:background="@android:color/transparent"
  android:freezesText="true"
  android:gravity="start"
  android:hint="@string/TEA_note_label"
  android:imeOptions="flagNoExtractUi"
  android:inputType="textCapSentences|textMultiLine"
  android:scrollbars="vertical"
  android:textAlignment="viewStart"/>
