<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/newTags"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/keyline_first"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingLeft="@dimen/keyline_first"
    android:paddingRight="@dimen/keyline_first"
    android:orientation="vertical"/>

  <View
    style="@style/horizontal_divider"
    android:padding="5dip"/>

  <ListView
    android:id="@+id/existingTags"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="100"
    android:choiceMode="multipleChoice"
    android:divider="@null"
    android:dividerHeight="0dp"/>

</LinearLayout>
