<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/window_background">

    <RelativeLayout
      android:id="@+id/row"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:orientation="horizontal">

        <View
          android:id="@+id/divider"
          style="@style/horizontal_divider"
          android:visibility="gone"
          android:layout_alignParentTop="true" />

        <TextView
          android:id="@+id/filter_count"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentEnd="true"
          android:padding="@dimen/keyline_first"
          android:gravity="center_vertical|end" />

        <ImageView
          android:id="@+id/icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          app:tint="@color/icon_tint_with_alpha"
          android:padding="@dimen/keyline_first"
          android:src="@drawable/ic_outline_add_24px"
          android:scaleType="center" />

        <TextView
          android:id="@+id/name"
          style="@style/TextAppearance"
          android:layout_toEndOf="@id/icon"
          android:layout_toStartOf="@id/filter_count"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="@dimen/keyline_first"
          android:gravity="start|center_vertical"
          android:textAlignment="viewStart"
          android:textSize="18sp" />

    </RelativeLayout>

</FrameLayout>
