<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="?attr/asContentBackground"
  android:orientation="vertical">

  <include layout="@layout/toolbar"/>

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
      android:id="@+id/tag_label"
      style="@style/TextAppearance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:text="@string/name"/>

    <EditText
      android:id="@+id/tag_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_below="@id/tag_label"
      android:background="#00000000"
      android:gravity="start"
      android:hint="@string/enter_filter_name"
      android:imeOptions="flagNoExtractUi"
      android:inputType="textCapSentences"
      android:singleLine="true"
      android:textAlignment="viewStart"
      android:textColor="?attr/asTextColorHint"
      android:textColorHint="?attr/asTextColorHint"
      android:textSize="15sp"/>
  </RelativeLayout>

  <!-- List -->
  <ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"
    android:scrollbars="vertical"/>

  <!-- help text -->
  <TextView
    style="@style/TextAppearance"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="0dp"
    android:paddingLeft="5dip"
    android:paddingRight="0dp"
    android:gravity="center"
    android:text="@string/CFA_help"/>

  <!-- buttons -->
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:padding="5dip"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <Button
      android:id="@+id/add"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginEnd="3dp"
      android:layout_marginRight="3dip"
      android:paddingTop="10dip"
      android:paddingBottom="10dip"
      android:text="@string/CFA_button_add"/>

  </LinearLayout>

</LinearLayout>
    
