<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/icon"
  android:layout_width="@dimen/icon_picker_size"
  android:layout_height="@dimen/icon_picker_size"
  android:padding="8dp"
  android:clickable="true"
  android:focusable="true"
  android:background="?attr/selectableItemBackgroundBorderless"
  tools:ignore="ContentDescription"/>
