<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

    <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/action_block">

        <TextView
          android:id="@+id/changelog"
          style="@style/TextAppearance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingMultiplier="1.2"
          android:padding="@dimen/keyline_second" />

    </ScrollView>

    <LinearLayout
      android:id="@+id/action_block"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentBottom="true">

        <View style="@style/horizontal_divider" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/dismiss_button"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/keyline_first"
          android:layout_marginEnd="@dimen/keyline_first"
          android:text="@string/got_it"
          android:textColor="@color/text_secondary" />

    </LinearLayout>

</RelativeLayout>