<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/keyline_first">

        <TextView
          style="@style/TextAppearance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/app_password_save"
          android:textAlignment="center"
          android:paddingBottom="@dimen/keyline_first" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/url_layout"
          style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="@dimen/keyline_first"
          app:endIconMode="custom"
          app:endIconDrawable="@drawable/ic_content_copy_24px">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/url"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:editable="false"
              android:hint="@string/url" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/user_layout"
          style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="@dimen/keyline_first"
          app:endIconMode="custom"
          app:endIconDrawable="@drawable/ic_content_copy_24px">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:editable="false"
              android:hint="@string/user" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/password_layout"
          style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:endIconMode="custom"
          app:endIconDrawable="@drawable/ic_content_copy_24px">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:editable="false"
              android:hint="@string/password" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
