<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/TextButton"
  android:id="@+id/price"
  android:paddingStart="0dp"
  android:paddingEnd="0dp"
  android:layout_width="@dimen/icon_picker_size"
  android:layout_height="@dimen/icon_picker_size"
  android:textSize="18sp"
  android:textAlignment="center"
  android:clickable="true"
  android:focusable="true"
  android:checkable="true"
  tools:ignore="ContentDescription"
  android:gravity="center_horizontal" />
