<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/keyline_first">

        <include
          layout="@layout/date_time_picker_shortcuts"
          android:layout_alignParentTop="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/shortcuts" />

        <CalendarView
          android:id="@+id/calendar_view"
          android:layout_below="@id/shortcuts"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
