<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:clickable="true"
  android:id="@+id/subheader_row"
  android:background="?attr/selectableItemBackground"
  android:focusable="true"
  android:paddingStart="0dp"
  android:paddingEnd="@dimen/half_keyline_first"
  android:layout_height="wrap_content">

    <View
      android:id="@+id/divider"
      android:paddingBottom="4dp"
      style="@style/horizontal_divider"
      android:layout_gravity="top" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_keyline_first"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:tint="@color/icon_tint_with_alpha"
        android:layout_toStartOf="@id/add_item"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignBottom="@id/text"
        android:layout_below="@id/divider" />

    <ImageView
        android:id="@+id/add_item"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/half_keyline_first"
        android:layout_alignParentEnd="true"
        app:tint="@color/icon_tint_with_alpha"
        android:layout_toStartOf="@id/icon_error"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignBottom="@id/text"
        android:layout_below="@id/divider"
        android:src="@drawable/ic_outline_add_24px" />

    <ImageView
        android:id="@+id/icon_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/text"
        android:layout_below="@id/divider"
        android:padding="@dimen/half_keyline_first"
        android:background="@null"
        android:alpha="@dimen/alpha_secondary"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_outline_sync_problem_24px"
        app:tint="@color/overdue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:background="@null"
        android:textColor="@color/text_secondary"
        android:fontFamily="@string/font_fontFamily_medium"
        android:layout_alignParentStart="true"
        android:layout_below="@id/divider"
        android:layout_toStartOf="@id/chevron"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:padding="@dimen/keyline_first"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>