<?xml version="1.0" encoding="utf-8"?>
<com.todoroo.astrid.adapter.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="12dp"
  android:paddingBottom="12dp"
  android:paddingStart="@dimen/keyline_first"
  android:paddingEnd="0dp"
  android:paddingLeft="@dimen/keyline_first"
  android:paddingRight="0dp">

  <TextView
    android:id="@+id/size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/keyline_first"
    android:fontFamily="@string/font_fontFamily_medium"
    android:gravity="end"
    android:minEms="3"
    android:textColor="?android:attr/textColorSecondary"
    tools:ignore="UnusedAttribute"/>

  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_gravity="center_vertical"
    android:alpha="?attr/alpha_secondary"
    android:scaleType="center"
    android:tint="?attr/icon_tint"/>

  <CheckedTextView
    android:id="@+id/name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@id/icon"
    android:layout_toLeftOf="@id/size"
    android:layout_toRightOf="@id/icon"
    android:layout_toStartOf="@id/size"
    android:paddingStart="@dimen/keyline_second"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingLeft="@dimen/keyline_second"
    android:paddingRight="@dimen/keyline_first"
    android:checkMark="@drawable/checkmark"
    android:checkMarkTint="?colorAccent"
    android:checked="false"
    android:duplicateParentState="true"
    android:ellipsize="end"
    android:fontFamily="@string/font_fontFamily_medium"
    android:gravity="start|center_vertical"
    android:lines="1"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="14sp"
    tools:ignore="UnusedAttribute"/>

</com.todoroo.astrid.adapter.CheckableRelativeLayout>
