<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="48dp"
  android:paddingTop="8dp"
  android:orientation="vertical">

  <View
    android:id="@+id/divider"
    style="@style/horizontal_divider"
    android:layout_gravity="top"/>

  <ImageView
    android:id="@+id/subheader_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_below="@id/divider"
    android:paddingTop="12dp"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/keyline_first"
    android:alpha="?attr/alpha_secondary"
    android:focusable="true"
    android:clickable="true"
    android:scaleType="center"
    android:src="@drawable/ic_sync_problem_black_24dp"
    android:tint="?attr/icon_tint"
    android:visibility="visible"/>

  <CheckedTextView
    android:id="@+id/subheader_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@id/divider"
    android:layout_toLeftOf="@id/subheader_icon"
    android:layout_toStartOf="@id/subheader_icon"
    android:paddingTop="12dp"
    android:paddingStart="@dimen/keyline_first"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingLeft="@dimen/keyline_first"
    android:paddingRight="@dimen/keyline_first"
    android:alpha="0.54"
    android:clickable="false"
    android:ellipsize="end"
    android:fontFamily="@string/font_fontFamily_medium"
    android:gravity="start|center_vertical"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textColor="?attr/asTextColor"
    android:textSize="14sp"
    tools:ignore="UnusedAttribute"/>

</RelativeLayout>