<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <include layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"/>

  <androidx.core.widget.NestedScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true"
      android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        style="@style/TagSettingsRow"
        android:hint="@string/display_name">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="flagNoExtractUi"
          android:inputType="textCapSentences|textFilter"
          android:maxLines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <include layout="@layout/list_settings_color"/>

      <include layout="@layout/list_settings_icon"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorSecondary"
        android:text="@string/custom_filter_criteria"
        android:padding="@dimen/keyline_first"
        style="@style/TextAppearance.AppCompat.Body2" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/task_list_footer_height"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"/>

      <androidx.compose.ui.platform.ComposeView
          android:id="@+id/filter_criteria_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_first"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:text="@string/CFA_button_add"
    app:icon="@drawable/ic_outline_add_24px"
    app:borderWidth="0dp"/>

</RelativeLayout>
