<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbarlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
          android:id="@+id/collapsingtoolbarlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/content_background"
          app:collapsedTitleTextAppearance="?attr/textAppearanceHeadline6"
          app:expandedTitleGravity="top"
          app:expandedTitleMarginTop="?attr/actionBarSize"
          app:expandedTitleMarginStart="@dimen/keyline_first"
          app:expandedTitleTextAppearance="?attr/textAppearanceHeadline5"
          app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <EditText
              android:id="@+id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="?attr/actionBarSize"
              android:paddingStart="@dimen/keyline_first"
              android:paddingEnd="@dimen/keyline_first"
              android:paddingBottom="@dimen/keyline_second"
              android:layout_gravity="top"
              android:background="@null"
              android:gravity="start"
              android:textAppearance="?attr/textAppearanceHeadline5"
              android:hint="@string/TEA_title_hint"
              android:imeOptions="flagNoExtractUi"
              android:importantForAutofill="no"
              android:inputType="textCapSentences|textAutoCorrect"
              android:scrollbars="vertical"
              android:textAlignment="viewStart" />

            <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:elevation="@dimen/elevation_toolbar"
              android:theme="@style/ToolbarTheme"
              app:layout_collapseMode="pin"
              app:navigationIconTint="@color/text_primary"
              app:toolbarStyle="@style/Widget.MaterialComponents.Toolbar"
              app:popupTheme="@style/popup_overlay"
              tools:ignore="UnusedAttribute" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
          android:scrollbarStyle="outsideOverlay"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="100"
          android:elevation="0dp"
          android:overScrollMode="never">

            <LinearLayout
              android:id="@+id/control_sets"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

                <FrameLayout
                  android:id="@+id/row_1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_4"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_5"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_6"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_7"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_8"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_9"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_10"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_11"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_13"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <FrameLayout
                  android:id="@+id/row_14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

                <LinearLayout
                  android:id="@+id/comments"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
          android:id="@+id/comment_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:elevation="@dimen/elevation_toolbar" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/keyline_first"
      android:src="@drawable/ic_outline_check_box_24px"
      android:soundEffectsEnabled="false"
      app:layout_anchor="@id/appbarlayout"
      app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
