<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/task_list_coordinator"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:descendantFocusability="beforeDescendants"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="@dimen/elevation_task_list"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <include
            android:id="@+id/body_standard"
            layout="@layout/task_list_body_standard" />

        <include
            android:id="@+id/body_empty"
            layout="@layout/task_list_body_empty" />

      </FrameLayout>

      <View style="@style/vertical_divider"/>

    </LinearLayout>

  </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_first"
    android:layout_gravity="end|bottom"
    android:padding="0dp"
    android:src="@drawable/ic_outline_add_24px"
    android:contentDescription="@string/action_create_new_task"
    app:backgroundTint="?attr/colorAccent"
    app:borderWidth="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
