<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/updatesFooter"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingStart="@dimen/keyline_first"
  android:paddingEnd="@dimen/keyline_first"
  android:gravity="center_vertical"
  android:minHeight="50dp"
  android:orientation="horizontal"
  android:visibility="gone"
  android:background="@color/content_background">

  <ImageView
    android:id="@+id/picture"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:tint="?attr/colorOnBackground"
    tools:ignore="ContentDescription"/>

  <EditText
    android:id="@+id/commentField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:layout_gravity="center_vertical"
    android:paddingStart="@dimen/keyline_second"
    android:paddingEnd="0dp"
    android:background="@null"
    android:freezesText="true"
    android:gravity="start"
    android:hint="@string/TVA_add_comment"
    android:imeOptions="flagNoExtractUi|actionDone"
    android:inputType="textCapSentences"
    android:nextFocusLeft="@id/commentField"
    android:nextFocusUp="@id/commentField"
    android:textAlignment="viewStart"
    android:textColor="?attr/colorOnBackground"
    android:textColorHint="?attr/colorOnBackground"
    android:textCursorDrawable="@null"
    android:textSize="16sp"/>

  <ImageView
    android:id="@+id/commentButton"
    android:layout_width="39dip"
    android:layout_height="39dip"
    android:layout_weight="1"
    android:layout_marginStart="3dp"
    android:scaleType="center"
    android:src="@drawable/ic_outline_add_24px"
    app:tint="?attr/colorOnBackground"
    android:visibility="gone"/>

</LinearLayout>
