<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/task_list_coordinator"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:descendantFocusability="beforeDescendants"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/asWindowBackground"
      android:elevation="@dimen/elevation_task_list"
      android:orientation="horizontal">

      <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <include layout="@layout/task_list_body_standard"/>

        <include layout="@layout/task_list_body_empty"/>

      </FrameLayout>

      <View style="@style/vertical_divider"/>

    </LinearLayout>

  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/task_list_fab_margin"
    android:layout_gravity="end|bottom"
    android:padding="0dp"
    android:src="@drawable/ic_add_24dp"
    android:tint="?attr/fab_text"
    app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>
