<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/Widget.AppCompat.TextView.SpinnerItem"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="start"
  android:paddingTop="12dp"
  android:paddingBottom="12dp"
  android:paddingStart="0dp"
  android:paddingEnd="0dp"
  android:paddingLeft="0dp"
  android:paddingRight="0dp"
  android:ellipsize="end"
  android:singleLine="true"
  android:textAlignment="viewStart"
  android:textColor="?fab_text"/>
