<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/icon_row"
  style="@style/TagSettingsRow"
  android:background="?attr/selectableItemBackground">

  <androidx.compose.ui.platform.ComposeView
    android:id="@+id/icon"
      android:layout_alignParentStart="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</RelativeLayout>
