<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/color_row"
  style="@style/TagSettingsRow"
  android:background="?attr/selectableItemBackground">

  <include
      android:id="@+id/clear"
      layout="@layout/control_set_clear_button" />

  <TextView
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@id/clear"
    android:contentDescription="@string/color"
    android:drawablePadding="@dimen/keyline_second"
    android:text="@string/color"
    android:textColor="@color/text_primary"
    android:textSize="18sp" />

</RelativeLayout>
