<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/header_gap"
    android:orientation="vertical">
    <Switch
      android:id="@+id/location_arrival"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/listPreferredItemHeightSmall"
      android:paddingStart="@dimen/keyline_second"
      android:paddingEnd="@dimen/keyline_first"
      android:paddingLeft="@dimen/keyline_second"
      android:paddingRight="@dimen/keyline_first"
      android:gravity="center_vertical"
      android:text="@string/location_remind_arrival"
      android:textAppearance="?attr/textAppearanceListItemSmall"/>
    <Switch
      android:id="@+id/location_departure"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/listPreferredItemHeightSmall"
      android:paddingStart="@dimen/keyline_second"
      android:paddingEnd="@dimen/keyline_first"
      android:paddingLeft="@dimen/keyline_second"
      android:paddingRight="@dimen/keyline_first"
      android:gravity="center_vertical"
      android:text="@string/location_remind_departure"
      android:textAppearance="?attr/textAppearanceListItemSmall"/>
    <RelativeLayout
      android:id="@+id/location_radius"
      android:background="?attr/selectableItemBackground"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/listPreferredItemHeightSmall"
      android:paddingStart="@dimen/keyline_second"
      android:paddingEnd="@dimen/keyline_first"
      android:paddingLeft="@dimen/keyline_second"
      android:paddingRight="@dimen/keyline_first">

      <TextView
        android:id="@+id/location_radius_value"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="250"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:ignore="HardcodedText"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/location_radius_value"
        android:layout_toStartOf="@id/location_radius_value"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/geofence_radius"
        android:textAppearance="?attr/textAppearanceListItem"/>

    </RelativeLayout>

  </LinearLayout>
</ScrollView>