<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:baselineAligned="false">

  <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/geofence_options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_gravity="top|center"
    android:alpha="?attr/alpha_secondary"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/ic_outline_notifications_off_24px"
    android:visibility="gone"
    android:tint="?attr/icon_tint"/>

  <TextView
    android:id="@+id/location_name"
    style="@style/TaskEditTextPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_toLeftOf="@id/geofence_options"
    android:layout_toStartOf="@id/geofence_options"
    android:clickable="true"
    android:focusable="true"
    android:hint="@string/add_location"
    android:textColor="?attr/asTextColor"
    android:textColorHint="@color/text_secondary"/>

  <TextView
    android:id="@+id/location_address"
    style="@style/TaskEditTextPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@id/location_name"
    android:layout_toLeftOf="@id/geofence_options"
    android:layout_toStartOf="@id/geofence_options"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="?attr/asTextColorHint"
    android:visibility="gone"/>

</RelativeLayout>
