<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/header_gap"
    android:paddingStart="@dimen/keyline_second"
    android:paddingEnd="@dimen/keyline_first"
    android:orientation="vertical">
    <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/location_arrival"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/listPreferredItemHeightSmall"
      android:gravity="center_vertical"
      android:text="@string/location_remind_arrival"
      android:textAppearance="?attr/textAppearanceListItemSmall"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/location_departure"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/listPreferredItemHeightSmall"
      android:gravity="center_vertical"
      android:text="@string/location_remind_departure"
      android:textAppearance="?attr/textAppearanceListItemSmall"/>
  </LinearLayout>
</ScrollView>