<fragment
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_drawer"
  android:layout_width="@dimen/navigation_drawer_width"
  android:layout_height="match_parent"
  android:layout_gravity="start"
  android:fitsSystemWindows="true"
  android:name="org.tasks.ui.NavigationDrawerFragment"
  tools:layout="@layout/fragment_navigation_drawer"/>