<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
  style="?android:attr/progressBarStyleHorizontal"
  android:indeterminateOnly="true"
  android:indeterminate="true"
  android:indeterminateTintMode="src_atop"
  android:indeterminateTint="?attr/colorSecondary"
  android:id="@+id/progress_bar"
  android:layout_width="match_parent"
  android:paddingTop="0dp"
  android:paddingBottom="0dp"
  android:layout_gravity="top"
  android:layout_marginTop="-7dp"
  android:layout_marginBottom="-7dp"
  android:layout_height="wrap_content"
  android:visibility="gone" />
