<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true">

  <ImageView
    android:id="@+id/place_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:paddingStart="@dimen/keyline_first"
    android:paddingEnd="@dimen/keyline_second"
    android:paddingLeft="@dimen/keyline_first"
    android:paddingRight="@dimen/keyline_second"
    android:src="@drawable/ic_outline_history_24px"
    android:tint="@color/icon_tint"/>

  <ImageView
    android:id="@+id/delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:paddingStart="@dimen/keyline_first"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingLeft="@dimen/keyline_first"
    android:paddingRight="@dimen/keyline_first"
    android:visibility="gone"
    android:src="@drawable/ic_outline_delete_24px"
    android:tint="@color/icon_tint"/>

  <TextView
    android:id="@+id/name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/place_icon"
    android:layout_toLeftOf="@id/delete"
    android:layout_toRightOf="@id/place_icon"
    android:layout_toStartOf="@id/delete"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/keyline_first"
    android:ellipsize="end"
    android:gravity="start|top"
    android:maxLines="2"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp"/>

  <TextView
    android:id="@+id/address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/name"
    android:layout_toEndOf="@id/place_icon"
    android:layout_toLeftOf="@id/delete"
    android:layout_toRightOf="@id/place_icon"
    android:layout_toStartOf="@id/delete"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/keyline_first"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/keyline_first"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/text_secondary"
    android:visibility="gone"/>


</RelativeLayout>