<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/license_name"
  style="@style/TextAppearance"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/keyline_first"
  android:layout_marginBottom="@dimen/keyline_first"
  android:layout_marginLeft="@dimen/card_view_margin"
  android:layout_marginStart="@dimen/card_view_margin"
  android:layout_marginEnd="@dimen/card_view_margin"
  android:layout_marginRight="@dimen/card_view_margin"
  android:paddingLeft="@dimen/keyline_first"
  android:paddingStart="@dimen/keyline_first"
  android:paddingRight="@dimen/keyline_first"
  android:paddingEnd="@dimen/keyline_first"
  android:gravity="start|center_vertical"
  android:textColor="?attr/colorAccent"
  android:textSize="@dimen/sku_details_row_text_size"
  app:fontFamily="sans-serif-medium"/>
