<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

  <View
    android:id="@+id/divider"
    style="@style/task_edit_row_divider"/>

  <ImageView
    android:id="@+id/place_attribution"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/keyline_first"
    android:paddingBottom="@dimen/keyline_first"
    android:paddingStart="@dimen/keyline_content_inset"
    android:paddingEnd="@dimen/keyline_second"
    tools:src="@drawable/mapbox_logo_icon"/>

</LinearLayout>
