<?xml version="1.0" encoding="utf-8"?><!--
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/widget_header"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/widget_header_background"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType="fitXY"/>

    <ImageButton
      android:id="@+id/widget_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingStart="@dimen/widget_padding"
      android:paddingEnd="@dimen/widget_padding"
      android:paddingLeft="@dimen/widget_padding"
      android:paddingRight="@dimen/widget_padding"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_add_24dp"
      android:tint="@android:color/white"/>

    <ImageButton
      android:id="@+id/widget_reconfigure"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/widget_button"
      android:layout_toStartOf="@id/widget_button"
      android:paddingStart="@dimen/widget_padding"
      android:paddingEnd="0dp"
      android:paddingLeft="@dimen/widget_padding"
      android:paddingRight="0dp"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_settings_24dp"
      android:tint="@android:color/white"/>

    <TextView
      android:id="@+id/widget_title"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/widget_reconfigure"
      android:layout_toStartOf="@id/widget_reconfigure"
      android:paddingStart="@dimen/widget_padding"
      android:paddingEnd="0dp"
      android:paddingLeft="@dimen/widget_padding"
      android:paddingRight="0dp"
      android:ellipsize="end"
      android:gravity="start|center_vertical"
      android:maxLines="2"
      android:textAlignment="viewStart"
      android:textColor="@android:color/white"
      android:textSize="18sp"/>

  </RelativeLayout>

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/widget_background"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType="fitXY"/>

    <ListView
      android:id="@+id/list_view"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:divider="@null"
      android:dividerHeight="0dp"/>

    <TextView
      android:id="@+id/empty_view"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:gravity="center"/>

  </RelativeLayout>

</LinearLayout>
