<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:minHeight="?attr/listPreferredItemHeight"
  android:mode="twoLine"
  android:paddingStart="@dimen/keyline_first"
  android:paddingTop="@dimen/list_item_spacing"
  android:paddingEnd="@dimen/keyline_first"
  android:paddingBottom="@dimen/list_item_spacing">

  <ImageView
    android:id="@+id/image_view"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentStart="true"
    android:layout_marginEnd="@dimen/keyline_first"
    android:tint="@null" />

  <TextView
    android:id="@id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@id/image_view"
    android:textAppearance="?attr/textAppearanceListItem" />

  <TextView
    android:id="@id/text2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text1"
    android:layout_alignStart="@id/text1"
    android:textAppearance="?attr/textAppearanceListItemSecondary" />

</TwoLineListItem>
