<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/date_group"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/half_keyline_first"
      android:layout_marginBottom="@dimen/half_keyline_first"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintRight_toLeftOf="@id/guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_max="wrap"
      app:layout_constraintWidth_percent="0.5"
      app:singleSelection="true"
      android:layout_marginStart="16dp">
        <com.google.android.material.button.MaterialButton
          android:id="@+id/current_date_selection"
          style="@style/DateTimeShortcuts"
          tools:text="Nov 24, 2021"
          android:visibility="gone"
          app:icon="@drawable/ic_outline_today_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/due_date_button"
          style="@style/DateTimeShortcuts"
          android:text="@string/due_date"
          app:icon="@drawable/ic_calendar_today_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/due_time_button"
          style="@style/DateTimeShortcuts"
          app:icon="@drawable/ic_outline_schedule_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:text="@string/due_time" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/day_before_due_button"
          style="@style/DateTimeShortcuts"
          android:text="@string/day_before_due"
          app:icon="@drawable/ic_outline_wb_sunny_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/due_date_button" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/week_before_due_button"
          style="@style/DateTimeShortcuts"
          app:icon="@drawable/ic_date_range_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/day_before_due_button"
          android:text="@string/week_before_due" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/no_date_button"
          style="@style/DateTimeShortcuts"
          android:text="@string/no_date"
          app:icon="@drawable/ic_outline_not_interested_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/week_before_due_button" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/time_group"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/half_keyline_first"
      android:layout_marginBottom="@dimen/half_keyline_first"
      android:orientation="vertical"
      app:layout_constraintLeft_toRightOf="@id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_max="wrap"
      app:layout_constraintWidth_percent="0.5"
      app:selectionRequired="true"
      app:singleSelection="true"
      android:layout_marginEnd="16dp">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/current_time_selection"
          style="@style/DateTimeShortcuts"
          app:icon="@drawable/ic_outline_schedule_24px"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:visibility="visible"
          tools:text="08:15" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/morning_button"
          style="@style/DateTimeShortcuts"
          tools:text="9 AM"
          app:icon="@drawable/ic_local_cafe_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.button.MaterialButton
          android:id="@+id/afternoon_button"
          style="@style/DateTimeShortcuts"
          android:layout_marginTop="1dp"
          tools:text="1 PM"
          app:icon="@drawable/ic_outline_wb_sunny_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.button.MaterialButton
          android:id="@+id/evening_button"
          style="@style/DateTimeShortcuts"
          tools:text="5 PM"
          app:icon="@drawable/ic_weather_sunset"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/night_button"
          style="@style/DateTimeShortcuts"
          tools:text="8 PM"
          app:icon="@drawable/ic_nights_stay_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/pick_time_button"
          style="@style/DateTimeShortcuts"
          android:text="@string/shortcut_pick_time"
          app:icon="@drawable/ic_outline_schedule_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.button.MaterialButton
          android:id="@+id/no_time"
          style="@style/DateTimeShortcuts"
          android:text="@string/no_time"
          app:icon="@drawable/ic_outline_not_interested_24px"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>