<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rowBody"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="@dimen/keyline_first">

  <com.todoroo.astrid.ui.CheckableImageView
    android:id="@+id/completeBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/keyline_first" />

  <androidx.compose.ui.platform.ComposeView
    android:id="@+id/chip_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true" />

  <TextView
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toStartOf="@id/chip_group"
    android:layout_toEndOf="@id/completeBox"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start|top"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/keyline_first"
    android:textAlignment="viewStart"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/task_edit_text_size" />

</RelativeLayout>