<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/asContentBackground"
  android:orientation="vertical">

  <include layout="@layout/toolbar"/>

  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true"
      android:orientation="vertical">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        style="@style/TagSettingsRow">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/name"
          android:imeOptions="flagNoExtractUi"
          android:inputType="textCapSentences|textFilter"
          android:maxLines="1"
          android:textColor="?attr/asTextColor"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout style="@style/TagSettingsRow">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/color"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/color"
          android:textColor="?attr/asTextColor"/>
      </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
