<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/row"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="1px"
  app:cardBackgroundColor="?android:colorBackground"
  app:cardCornerRadius="0dp"
  app:cardElevation="?attr/card_elevation"
  app:cardPreventCornerOverlap="false">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/rowBody"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:paddingStart="0dp"
      android:paddingEnd="@dimen/half_keyline_first"
      android:clickable="true"
      android:focusable="true">

        <com.todoroo.astrid.ui.CheckableImageView
          android:id="@+id/completeBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:paddingStart="@dimen/keyline_first"
          android:paddingEnd="@dimen/keyline_second"
          tools:src="@drawable/ic_outline_check_box_outline_blank_24px" />

        <TextView
          android:id="@+id/due_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@id/title"
          android:layout_alignParentEnd="true"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:paddingStart="@dimen/half_keyline_first"
          android:paddingEnd="@dimen/half_keyline_first"
          android:ellipsize="end"
          android:singleLine="true"
          android:textSize="14sp"
          tools:text="Tmrrw" />

        <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@id/completeBox"
          android:layout_toStartOf="@id/due_date"
          android:paddingStart="0dp"
          android:paddingEnd="@dimen/half_keyline_first"
          android:ellipsize="end"
          android:gravity="start|top"
          android:maxLines="1"
          android:singleLine="true"
          android:textAlignment="viewStart"
          android:textColor="?android:attr/textColorPrimary"
          android:textSize="@dimen/task_edit_text_size"
          android:drawablePadding="2dp"
          app:drawableTint="@color/icon_tint_with_alpha"
          tools:text="Task title"
          tools:textColor="@color/text_primary" />

        <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/title"
          android:layout_marginTop="@dimen/task_list_item_spacing"
          android:paddingStart="@dimen/keyline_content_inset"
          android:paddingEnd="@dimen/keyline_first"
          android:ellipsize="end"
          android:gravity="start"
          android:maxLines="2"
          android:textAlignment="viewStart"
          android:textColor="?android:textColorSecondary"
          android:textSize="@dimen/task_edit_text_size"
          android:visibility="gone"
          tools:text="Task description" />

        <com.google.android.material.chip.ChipGroup
          android:id="@+id/chip_group"
          android:layout_below="@id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/task_list_item_spacing"
          android:layout_marginStart="@dimen/keyline_content_inset"
          android:layout_marginEnd="@dimen/keyline_first"
          android:visibility="gone"
          app:chipSpacingHorizontal="@dimen/chip_spacing"
          app:chipSpacingVertical="@dimen/chip_spacing" />

    </RelativeLayout>

    <View
      style="@style/horizontal_divider"
      android:visibility="?attr/horizontal_divider_visibility"
      android:layout_gravity="bottom" />

</com.google.android.material.card.MaterialCardView>
