<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/swipe_layout_empty"
  style="@style/task_list_container"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:visibility="invisible"
  tools:ignore="UnusedAttribute">

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="@dimen/alpha_disabled"
        android:src="@drawable/ic_outline_inbox_168px"
        app:tint="@color/icon_tint"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/TLA_no_items"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="20sp"/>

    </LinearLayout>

  </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
