<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/row"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="?attr/asContentBackground"
  android:orientation="vertical">

  <include layout="@layout/task_adapter_row_body"/>

  <View style="@style/horizontal_divider"/>

</LinearLayout>
