<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="?attr/colorPrimary"
  android:elevation="@dimen/elevation_toolbar"
  app:popupTheme="@style/popup_overlay"
  app:theme="?attr/overlay_theme"
  app:toolbarStyle="@style/Widget.AppCompat.Toolbar"
  tools:ignore="UnusedAttribute"/>
