<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:elevation="@dimen/elevation_toolbar"
  android:theme="@style/ToolbarTheme"
  android:background="@color/content_background"
  app:titleTextColor="?attr/colorOnSurface"
  tools:ignore="UnusedAttribute" />
