<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/row"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

    <ImageView
      android:id="@+id/arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/half_keyline_first"
      android:paddingStart="0dp"
      android:paddingEnd="@dimen/keyline_first"
      android:paddingBottom="@dimen/half_keyline_first"
      tools:src="@drawable/ic_keyboard_arrow_down_black_18dp"
      android:tint="@color/icon_tint_light_alpha"
      android:layout_alignParentEnd="true"
      tools:ignore="UseAppTint" />

    <TextView
      android:id="@+id/header"
      style="@style/TextAppearance"
      android:paddingTop="@dimen/half_keyline_first"
      android:paddingBottom="@dimen/half_keyline_first"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toStartOf="@id/arrow"
      android:paddingStart="@dimen/keyline_first"
      android:paddingEnd="0dp"
      android:gravity="start|center_vertical"
      android:textSize="@dimen/sku_details_row_text_size"
      android:maxLines="1"
      android:ellipsize="end"
      tools:textColor="@color/black_60"
      tools:text="Today"
      app:fontFamily="sans-serif-medium" />

    <ImageView
      android:id="@+id/divider"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_below="@id/header"
      android:scaleType="fitXY"
      android:layout_height=".5dp"
      android:background="@color/black_12"
      tools:ignore="ContentDescription" />
</RelativeLayout>
