<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:background="@drawable/astrid_com_gradient"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingBottom="10dip"
            android:src="@drawable/astrid_com_logo_new"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="5dip" >

            <com.facebook.widget.LoginButton
	          android:id="@+id/fb_login"
	          android:layout_width="fill_parent"
	          android:layout_height="45dip"
	          android:layout_marginLeft="15dip"
	          android:layout_marginRight="15dip"
	          android:layout_marginBottom="15dip"
	          android:layout_marginTop="15dip"
	          android:paddingLeft="70dip"
	          android:textSize="14sp"
	          android:gravity="left|center_vertical"
	          android:background="@drawable/fb_login_background"
	          android:textColor="@android:color/white"
	          android:text="@string/actfm_ALA_fb_login" 
	          android:visibility="gone"/>
            
            <Button
	          android:id="@+id/fb_login_dummy"
	          android:layout_width="fill_parent"
	          android:layout_height="45dip"
	          android:layout_marginLeft="15dip"
              android:layout_marginRight="15dip"
              android:layout_marginBottom="15dip"
              android:layout_marginTop="15dip"
	          android:paddingLeft="70dip"
	          android:textSize="14sp"
	          android:gravity="left|center_vertical"
	          android:background="@drawable/fb_login_background"
	          android:textColor="@android:color/white"
	          android:text="@string/actfm_ALA_fb_login" />
            
            <Button
	          android:id="@+id/gg_login"
	          android:layout_width="fill_parent"
	          android:layout_height="45dip"
	          android:layout_marginLeft="15dip"
	          android:layout_marginRight="15dip"
	          android:paddingLeft="70dip"
	          android:textSize="14sp"
	          android:gravity="left|center_vertical"
	          android:background="@drawable/google_login_background"
	          android:textColor="@android:color/white"
	          android:text="@string/actfm_ALA_gg_login" />


            <TextView
	          android:id="@+id/tos"
	          android:layout_width="fill_parent"
	          android:layout_height="35dip"
	          android:layout_above="@id/gg_login"
	          android:gravity="center"
	          android:paddingLeft="20dip"
	          android:paddingRight="20dip"
	          android:textSize="12.5sp"
	          android:visibility="invisible"
	          android:textColor="#ffffff" /> 
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/login_later"
          android:text="@string/welcome_login_later"
          android:layout_width="fill_parent"
          android:layout_height="45dip"
          android:gravity="center"
          android:layout_weight="1"
          android:textSize="16sp"
          android:textColor="@android:color/white" 
          android:visibility="gone"/>
        <TextView
          android:id="@+id/pw_login"
          android:layout_width="fill_parent"
          android:layout_height="45dip"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textSize="16sp"
          android:text="@string/welcome_sign_in"/>
        <TextView
          android:id="@+id/pw_signup"
          android:layout_width="fill_parent"
          android:layout_height="45dip"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textSize="16sp" 
          android:text="@string/welcome_login_pw"/>    
        
    </LinearLayout>
    <TextView
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="16sp"
        android:textStyle="bold" 
        android:visibility="gone"/>

</LinearLayout>