<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@drawable/list_popover_bg"
    android:orientation="vertical">


    <!-- List -->
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:cacheColorHint="#00000000"/>
    
    <!-- Footer -->
    <LinearLayout
        android:id="@+id/lists_footer"
        android:layout_width="fill_parent" 
        android:layout_height="50dip"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            style="@style/FLA_Separator"/>
        
        <TextView
            android:id="@+id/new_list_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:gravity="left|center_vertical"
            android:text="@string/FLA_new_list"
            style="@style/TextAppearance.FLA_Button"/>
        
    </LinearLayout>
        
</LinearLayout>
    
