<?xml version="1.0" encoding="utf-8"?>
<!-- See the file "LICENSE" for the full license governing this code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="?attr/asListPopoverBg"
    android:orientation="vertical">


    <!-- List -->
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:cacheColorHint="#00000000"/>
    
    <include layout="@layout/fla_separator"/>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/lists_footer"
        android:layout_width="fill_parent" 
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
        
        <ImageView
            android:layout_width="39dip"
            android:layout_height="39dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="8dip"
            android:src="?attr/asAddButtonImg"
            android:scaleType="fitCenter"/>
            
        <TextView
            android:id="@+id/new_list_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:gravity="left|center_vertical"
            android:text="@string/FLA_new_list"
            style="@style/TextAppearance.FLA_Button"/>
        
    </LinearLayout>
        
</LinearLayout>
    
