<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:paddingLeft="4dip"
   android:paddingRight="4dip"
   android:background="@drawable/astrid_com_gradient"
   android:orientation="vertical">
     
   <TextView
     android:id="@+id/error"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:textColor="#ff0000"
     android:textSize="16sp"
     android:textStyle="bold" />
   
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="horizontal" >
       
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="50"
           android:orientation="vertical" >
           
           <ImageView
		      android:id="@+id/logo"
		      android:layout_width="fill_parent"
		      android:layout_height="110dip"
		      android:scaleType="fitCenter"
		      android:paddingLeft="20dip"
		      android:paddingRight="20dip"
		      android:paddingBottom="10dip"
		      android:layout_marginTop="40dip"
		      android:src="@drawable/astrid_com_logo" />
       </LinearLayout>
   
		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:layout_weight="50"
	      android:paddingTop="5dip"
	      android:gravity="center_vertical"
	      android:orientation="vertical">
		      	
		    <TextView
              android:id="@+id/tos"
              android:layout_width="fill_parent"
              android:layout_height="35dip"
              android:layout_above="@id/gg_login"
              android:gravity="center"
              android:paddingLeft="20dip"
              android:paddingRight="20dip"
              android:textSize="12.5sp"
              android:textColor="#ffffff" />  
		  
		    <Button
		      android:id="@+id/gg_login"
		      android:layout_width="fill_parent"
		      android:layout_height="45dip"
		      android:paddingLeft="20dip"
		      android:paddingRight="20dip"
	          android:layout_marginLeft="15dip"
	          android:layout_marginRight="15dip"
		      android:textSize="12sp"
		      android:drawableLeft="@drawable/google"
		      android:text="@string/actfm_ALA_gg_login" />
	
		    <com.facebook.android.LoginButton
		      android:id="@+id/fb_login"
		      android:layout_width="fill_parent"
		      android:layout_height="45dip"
		      android:paddingLeft="20dip"
		      android:paddingRight="20dip"
	          android:layout_marginLeft="15dip"
	          android:layout_marginRight="15dip"
		      android:textSize="12sp"
		      android:drawableLeft="@drawable/facebook"
		      android:text="@string/actfm_ALA_fb_login" />
		      
		    <Button
		      android:id="@+id/pw_login"
		      android:layout_width="fill_parent"
		      android:layout_height="45dip"
		      android:paddingLeft="20dip"
	          android:paddingRight="20dip"
	          android:layout_marginLeft="15dip"
	          android:layout_marginRight="15dip"
              android:drawableLeft="@drawable/notif_astrid"
              android:textSize="12sp"
		      android:text="@string/welcome_login_pw"/>    
		    
		    <TextView
              android:id="@+id/login_later"
              android:layout_width="fill_parent"
              android:layout_height="45dip"
              android:gravity="center"
              android:paddingLeft="20dip"
              android:paddingRight="20dip"
              android:paddingBottom="5dip"
              android:textSize="16sp"
              android:textColor="#ffffff" />          
		     
	  </LinearLayout>
	</LinearLayout>
</LinearLayout>
