<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
	<LinearLayout 
		android:id="@+id/widget_bg_black"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/widget_bg_44_black"
	    android:visibility="gone"
		/>
	<LinearLayout 
		android:id="@+id/widget_bg_blue"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/widget_bg_44_blue"
	    android:visibility="gone"
		/>
	<LinearLayout 
		android:id="@+id/widget_bg_red"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/widget_bg_44_red" 
	    android:visibility="gone"
	    />
	<LinearLayout 
		android:id="@+id/widget_bg_white"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/widget_bg_44_white" 
	    android:visibility="gone"
	    />
	<RelativeLayout 
	    android:id="@+id/widget"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    	android:padding="10dp">
	
		<!-- header section -->
		<LinearLayout 
			android:id="@+id/header"
		    android:layout_width="fill_parent"
		    android:layout_height="36dp"
		    android:paddingTop="0dp"
		    android:paddingBottom="0dp"
		    android:orientation="horizontal"
		    android:layout_alignParentTop="true">
        
            <ImageButton
                android:id="@+id/scroll_up"
                android:background="@drawable/scroll_up" 
                android:layout_width="wrap_content" 
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <ImageButton
            	android:visibility="gone"
                android:id="@+id/scroll_up_alt"
                android:background="@drawable/scroll_up" 
                android:layout_width="wrap_content" 
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        
	        <TextView
	        	android:id="@+id/widget_title"
	        	android:layout_width="fill_parent" 
	        	android:layout_height="wrap_content"
	        	android:layout_weight="100"
	        	android:layout_gravity="left" 
	            android:textColor="#ffffff"
	            android:textSize="20sp"
	            android:textStyle="bold"
	            android:gravity="center" 
	            android:paddingTop="3dp"
	            android:paddingBottom="2dp"
	            android:ellipsize="start" />
       		
            <ImageButton
                android:id="@+id/scroll_down"
                android:background="@drawable/scroll_down" 
                android:layout_width="wrap_content" 
                android:layout_height="fill_parent"
                android:layout_weight="1" />  
            <ImageButton
            	android:visibility="gone"
                android:id="@+id/scroll_down_alt"
                android:background="@drawable/scroll_down" 
                android:layout_width="wrap_content" 
                android:layout_height="fill_parent"
                android:layout_weight="1" />  
          
		</LinearLayout>
		
		
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/header"
		    android:layout_alignParentBottom="true">
		       
      <LinearLayout 
            android:id="@+id/task_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentBottom="true"
		    android:layout_toLeftOf="@+id/footer"
            android:paddingTop="4dip"
            android:paddingBottom="3dip"
            android:gravity="fill_vertical">
        
        <!-- body rows -->
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/importance1"
                    android:layout_width="3dp"
                    android:layout_height="38dp" />
                <ImageButton
                    android:id="@+id/checkbox1"
                    android:src="@drawable/btn_check_buttonless_off"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />
                <TextView
                    android:id="@+id/task_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:textSize="14sp" android:paddingLeft="5dip" />
                <TextView
                    android:id="@+id/task_due1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:gravity="right" android:paddingRight="4dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/importance2"      
                    android:layout_width="3dp"
                    android:layout_height="38dp" />
                <ImageButton
                    android:id="@+id/checkbox2"
                    android:src="@drawable/btn_check_buttonless_off"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />
                <TextView
                    android:id="@+id/task_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:textSize="14sp" android:paddingLeft="5dip" />
                <TextView
                    android:id="@+id/task_due2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:gravity="right" android:paddingRight="4dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/importance3"        
                    android:layout_width="3dp"
                    android:layout_height="38dp" />
                <ImageButton
                    android:id="@+id/checkbox3"
                    android:src="@drawable/btn_check_buttonless_off"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />
                <TextView
                    android:id="@+id/task_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:textSize="14sp" android:paddingLeft="5dip" />
                <TextView
                    android:id="@+id/task_due3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:gravity="right" android:paddingRight="4dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/importance4"        
                    android:layout_width="3dp"
                    android:layout_height="38dp" />
                <ImageButton
                    android:id="@+id/checkbox4"
                    android:src="@drawable/btn_check_buttonless_off"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />
                <TextView
                    android:id="@+id/task_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:textSize="14sp" android:paddingLeft="5dip" />
                <TextView
                    android:id="@+id/task_due4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:gravity="right" android:paddingRight="4dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/importance5"        
                    android:layout_width="3dp"
                    android:layout_height="38dp" />
                <ImageButton
                    android:id="@+id/checkbox5"
                    android:src="@drawable/btn_check_buttonless_off"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp" />
                <TextView
                    android:id="@+id/task_title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:textSize="14sp" android:paddingLeft="5dip" />
                <TextView
                    android:id="@+id/task_due5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" android:maxLines="2"
                    android:gravity="right" android:paddingRight="4dp"
                    android:textSize="12sp" />
            </LinearLayout>
        
        <!-- end body rows -->
        
        </LinearLayout>
	    	
			<RelativeLayout 
				android:id="@+id/footer"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:paddingLeft="7dp"
			    android:paddingRight="7dp"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentRight="true">
	       		<LinearLayout 
			    	android:id="@+id/button_plus"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:paddingTop="10dp"
				    android:paddingBottom="9dp"
				    android:paddingLeft="10dp"
				    android:paddingRight="9dp" 
				    android:layout_alignParentTop="true"
				    android:layout_alignParentBottom="true"
				    android:gravity="center_vertical">
				    <ImageView
				    	android:src="@drawable/button_plus" 
				    	android:layout_width="17dp" 
				    	android:layout_height="17dp" 
				    	/>
				</LinearLayout>	    
	       		<LinearLayout 
			    	android:id="@+id/icon"
			    	android:visibility="gone"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:paddingTop="10dp"
				    android:paddingBottom="9dp"
				    android:paddingLeft="10dp"
				    android:paddingRight="9dp" 
				    android:layout_alignParentTop="true"
				    android:layout_alignParentBottom="true"
				    android:gravity="center_vertical">
				    <ImageView
				    	android:src="@drawable/button_plus" 
				    	android:layout_width="17dp" 
				    	android:layout_height="17dp" 
				    	/>
				</LinearLayout>	    
			</RelativeLayout>
				
		</RelativeLayout>	

		<RelativeLayout 
			android:id="@+id/encouragement"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone">
			<LinearLayout 
				android:id="@+id/speech_bubble"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@+id/icon"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:paddingTop="8dp"
			    android:paddingBottom="8dp"
			    android:paddingRight="20dp"
			    android:paddingLeft="12dp"
			    android:background="@drawable/speech_bubble"
			    android:gravity="fill_horizontal" >
			    <TextView			    	
					android:id="@+id/encouragement_text"
				    android:layout_width="wrap_content"
				    android:gravity="top"
		            android:textColor="#ffffff"
		            android:textSize="14sp"
		            android:layout_height="38dp"/>			    
			</LinearLayout>
		</RelativeLayout>	

		        
	</RelativeLayout>

</FrameLayout>