<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_frame">

    <ImageButton
    	android:id="@+id/widget_button"
    	android:src="@drawable/button_plus" 
    	android:layout_gravity="right" 
    	android:layout_width="100dip" 
    	android:layout_height="50dip" 
    	android:background="#00000000" 
    	android:paddingLeft="38dip" 
    	android:paddingTop="4dip"/>
    	
    <LinearLayout android:id="@+id/taskbody"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:orientation="vertical">
    	
    	<TextView
	        android:id="@+id/task_1"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:singleLine="true"
	        android:maxWidth="170dip"
            android:text="@string/TWi_loading"
	        style="@style/TextAppearance.Widget" 
	        android:layout_marginLeft="23dip"/>

	    <ImageView
	        android:id="@+id/separator_1"
	        android:layout_width="wrap_content" 
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/separator"
	    	android:layout_gravity="center_horizontal" 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginTop="4dip"/>

    	<TextView
	        android:id="@+id/task_2"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:singleLine="true"
	        android:maxWidth="170dip"
	        style="@style/TextAppearance.Widget" 
	        android:layout_marginLeft="23dip"
	        android:layout_marginTop="4dip"/>

	    <ImageView
	        android:id="@+id/separator_2"
	        android:layout_width="wrap_content" 
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/separator"
	    	android:layout_gravity="center_horizontal" 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginTop="4dip"/>


    	<TextView
	        android:id="@+id/task_3"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:singleLine="true"
	        android:maxWidth="170dip"
	        style="@style/TextAppearance.Widget" 
	        android:layout_marginLeft="23dip"
	        android:layout_marginTop="4dip"/>
	        
	    <ImageView
	        android:id="@+id/separator_3"
	        android:layout_width="wrap_content" 
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/separator"
	    	android:layout_gravity="center_horizontal" 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginTop="50dip"/>

        <!--  note that this separator has a huge margin so that no more tasks are displayed -->

    	<TextView
	        android:id="@+id/task_4"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:singleLine="true"
	        android:maxWidth="170dip"
	        style="@style/TextAppearance.Widget" 
	        android:layout_marginLeft="23dip"
	        android:layout_marginTop="4dip"/>

	    <ImageView
	        android:id="@+id/separator_4"
	        android:layout_width="wrap_content" 
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/separator"
	    	android:layout_gravity="center_horizontal" 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginTop="4dip"/>


    	<TextView
	        android:id="@+id/task_5"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:singleLine="true"
	        android:maxWidth="170dip"
	        style="@style/TextAppearance.Widget" 
	        android:layout_marginLeft="23dip"
	        android:layout_marginTop="4dip"/>
    </LinearLayout>
</LinearLayout>
