buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    lintOptions {
        lintConfig file("../lint.xml")
    }
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-v4', version: '19.1.+'

    compile group: 'joda-time', name: 'joda-time', version: '2.3', transitive: false
}
