apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    lintOptions {
        lintConfig file("../lint.xml")
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

dependencies {
    provided group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.2.2'
    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.2.2'

    compile group: 'com.android.support', name: 'support-v4', version: '19.1.+'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.3', transitive: false
}
