<?xml version="1.0" encoding="utf-8"?>
<!-- 
** Copyright (c) 2012 Todoroo Inc
**
** See the file "LICENSE" for the full license governing this code. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="260dip"
        android:layout_height="fill_parent"
        android:orientation="vertical">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dip"
	        android:layout_marginRight="5dip"
	        android:layout_marginBottom="20dip"
	        android:layout_marginLeft="10dip">
	        
	        <TextView 
	            android:id="@+id/reminder_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="20sp"
	            android:textColor="@android:color/white"
	            android:layout_weight="1"/>
	    
	    </LinearLayout>
	    
	    <include layout="@layout/astrid_speech_bubble"/>
	    
	    <CheckBox 
	        android:id="@+id/reminders_should_show"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="10dip"
	        android:text="@string/TLA_quickadd_confirm_hide_helpers" 
	        android:visibility="gone"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="170dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
	    <ImageView
            android:id="@+id/dismiss"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:layout_marginBottom="10dip"
            android:src="@drawable/ic_menu_close"/>
	    <Button
	        android:id="@+id/reminder_edit"
	        android:layout_width="fill_parent"
	        android:layout_height="35dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginBottom="10dip"
	        android:textColor="@android:color/white"
	        android:textSize="20sp"
	        android:text="@string/TAd_actionEditTask"
	        android:background="#707070"/>
	    <Button
	        android:id="@+id/reminder_snooze"
	        android:layout_width="fill_parent"
	        android:layout_height="35dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginBottom="10dip"
	        android:textColor="@android:color/white"
	        android:textSize="20sp"
	        android:text="@string/rmd_NoA_snooze"
	        android:background="#707070"/>
	    <Button
	        android:id="@+id/reminder_complete"
	        android:layout_width="fill_parent"
	        android:layout_height="35dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginBottom="10dip"
	        android:textColor="@android:color/white"
	        android:textSize="20sp"
	        android:text="@string/rmd_NoA_done"
	        android:background="?attr/asThemeTextColor"/>
	    
    </LinearLayout>

</LinearLayout>